Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-2.7555273e+001, 2.3152957e+000, -2.2097000e+001);
	EulerOrientation = float3(-4.2349138e+000, -8.7703117e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_075099D4";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+004;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_075099D4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D8877C46";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EFB69C4C",
		"$LOCAL$/CParticleFieldDeclaration_28740AFF",
		"$LOCAL$/CParticleFieldDeclaration_E748F62E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_688F028A",
		"$LOCAL$/CParticleSamplerCurve_FDFC40FC",
		"$LOCAL$/CParticleSamplerShape_959ED030",
		"$LOCAL$/CParticleSamplerShape_5C55B724",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CAD79327";
	States = 
	{
		"$LOCAL$/CParticleState_21EDDE71",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CAD79327
{
	Expression = "function void	Eval()
{
	Life = 4;
	Size = 0.2;
	PosStart=Shape_1.samplePosition();
	Turb=Turb_0.sample(PosStart);
	

}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F62B05A
{
	Expression = "function void	Eval()
{

float3 PosStep=PosStart+Turb.xy0;

float4 ColorStep=float4(max(PosStep.y*4,0),0,1,1)*0.2;

float3 PosEnd=PosStep;//+float3(0,0,Curve_0.sample(Position.x*0.05+0.4));

Position=rotate(lerp(PosEnd,PosEnd+float3(0,0,-40),LifeRatio),float3(0,0,1),scene.Time);

float DistanceZ=Shape_0.sampleDistanceField(Position.y)*4;

Color=(ColorStep+float4(0,min(DistanceZ*0.015,1),0,0))*0.1;
	
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F17E8925
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4F62B05A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EFB69C4C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999994e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_688F028A
{
	SamplerName = "Turb_0";
	TimeScale = 2.0000000e+000;
	Octaves = 3;
	InitialSeed = 0;
	Wavelength = 5.0000000e+000;
	Strength = 1.7677671e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D8877C46
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Glow_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28740AFF
{
	FieldName = "PosStart";
	FieldType = float3;
	TransformFilter = full;
}
CParticleState	$LOCAL$/CParticleState_21EDDE71
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FB5EB588",
		"$LOCAL$/CParticleEvolver_Script_F17E8925",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E748F62E
{
	FieldName = "Turb";
	FieldType = float3;
	TransformFilter = full;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FB5EB588
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FDFC40FC
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		2.4066797e-001,
		4.2755753e-001,
		5.5813366e-001,
		6.8211401e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		-3.2052469e-001,
		-2.3198316e+000,
		-2.3434348e+000,
		-4.4355917e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_01778479
{
	BoxDimensions = float3(0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_959ED030
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_01778479";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6BFFE29D
{
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 4.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5C55B724
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_6BFFE29D";
}
