Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_FDC420DC";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.4349424e+000, -5.8344965e+000, 2.8798538e+001);
	EulerOrientation = float3(9.9330015e+000, -2.0790002e+000, 0.0000000e+000);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_C402D0A0";
	Backdrops = "$LOCAL$/_BackdropList";
	BackdropToShapeSamplerMapping = 
	{
		"$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_ED912729",
	};
	IsAnimated = true;
	AnimClip = "Meshes/Path_8.pkmm";
	AnimSpeedFactor = 2.0000000e-001;
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+004;
	FluxFactorExpression = "SpawnFactor";
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B42C12ED";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_68F285B4",
		"$LOCAL$/CParticleFieldDeclaration_1547FC87",
		"$LOCAL$/CParticleFieldDeclaration_6DB38256",
		"$LOCAL$/CParticleFieldDeclaration_4F232B68",
		"$LOCAL$/CParticleFieldDeclaration_5371FA4B",
		"$LOCAL$/CParticleFieldDeclaration_F4F6B16A",
		"$LOCAL$/CParticleFieldDeclaration_8FF0823E",
		"$LOCAL$/CParticleFieldDeclaration_593D2257",
		"$LOCAL$/CParticleFieldDeclaration_472C9821",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
	BillboardMode = VelocitySpheroidalAlign;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	float	n =  noise(scene.Time * 3) * 0.5 + 0.5;
	n = pow(n, 4) * 0.9 + 0.1;
	//n = 1;

	Mass = 1;
	Life = pow(ninja, 2) * 1 + 2;
	Size = 0.08;
	
	int3		pcoord = Ball.sampleParametricCoords();

	Position = Ball.samplePosition(pcoord);
	Normal = Ball.sampleNormal(pcoord);
	N = n;
}

function void		PostEval()
{
	Side = safe_normalize(cross(Normal, Velocity), float3(0, 0, 1));
	Velocity = Velocity * N * 1.3 + Normal * N * 10;
	
	float		burn = fast_noise(Position * 5) * 0.5 + 0.5;
	burn = pow(burn, 0.8);
	BurnBase = burn;//SampColor.sample(burn);
	BurnScale = rcp(1 - BurnBase);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	Drag = 5.0000000e+000;
	VelocityFieldSampler = "Turb";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_0A831775",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_0540759F",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_537CC102",
		"$LOCAL$/CParticleSamplerCurve_34B0E4C1",
		"$LOCAL$/CParticleSamplerCurve_E1FDA69A",
		"$LOCAL$/CParticleSamplerCurve_4429B466",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(0.0000000e+000, -8.6766071e+000, 0.0000000e+000);
	ResourceModel = "Meshes/CubeRoom_Dark.FBX";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0540759F
{
	SamplerName = "Ball";
	Shape = "$LOCAL$/CShapeDescriptor_CEA2654E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CEA2654E
{
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
}
CNEdEditorParticle_BackdropToSamplerShape	$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_ED912729
{
	SourceSamplerShape = "$LOCAL$/CParticleSamplerShape_0540759F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C402D0A0
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_537CC102
{
	SamplerName = "Turb";
	TimeScale = 1.0000000e-001;
	Wavelength = 3.0000000e+000;
	Strength = 6.3639611e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B42C12ED
{
	Expression = "function void	Run()
{
	float	n =  noise(scene.Time * 3) * 0.5 + 0.5;
	n = pow(n, 4) * 0.9 + 0.1;
	
	Flux = n;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_68F285B4
{
	FieldName = "Mass";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1547FC87
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6DB38256
{
	FieldName = "Normal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FCA284D1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FCA284D1
{
	Expression = "function void	Eval()
{
	VelocityField = Turb.sample(Position) * ((1 - N) * 0.6 + 0.4);
	VelocityField += N * Normal * (1 - LifeRatio) * 5;
	
	//float3		vec = Position - Origin;
	Normal = rotate(Normal, Side, -dt * 4 * N);
	
	float		rad = 0.8;
	float3		pos = spatialLayers.SmookBalls.Position.average(Position, rad);
	//float3		pos = spatialLayers.SmookBalls.Position.averageKernel(Position, rad, Ker);
	//float		count = spatialLayers.SmookBalls.neighborCount(Position, rad);
	//float		inFac = exp(-count * 0.005);

	float3		litDir = float3(0, -1, 0);
	float		litFac = dot(-safe_normalize(Position - pos), litDir);
	litFac = pow(litFac * 0.5 + 0.5, 2);
	
	float4		base = SampColor.sample(BurnBase * (1 - LifeRatio));
	float3		color = base.xyz * (litFac + pow(BurnBase, 8)*10);
	
	Color = float4(iif(pos.x != infinity, color, 1) * 0.3 + 0.02, 1);
	Color *= Alpha.sample(LifeRatio);
	Color = float4(Color.xyz, Color.w * base.w);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F232B68
{
	FieldName = "N";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5371FA4B
{
	FieldName = "Origin";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4F6B16A
{
	FieldName = "Side";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0A831775
{
	AttributeName = "SpawnFactor";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_1
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_DC66A2CF";
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_FDC420DC
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_DC66A2CF",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_DC66A2CF
{
	Global = true;
	CellSize = 1.0000000e+000;
	LayerName = "SmookBalls";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FF0823E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4853A3B9";
}
CParticleState	$LOCAL$/CParticleState_1A2A0B9E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E682C432",
		"$LOCAL$/Script_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4853A3B9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D2951364";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7ED42686",
		"$LOCAL$/CParticleFieldDeclaration_69088EBB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4FD1C070";
	States = 
	{
		"$LOCAL$/CParticleState_1A2A0B9E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4FD1C070
{
	Expression = "function void	Eval()
{
	Life = pow(ninja, 2) * 1 + 2;
	
	BaseColor = parent.Color;
	Size = parent.Size;
	
	Velocity = parent.Velocity * 0.1 + vrand() * 0.4;
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E682C432
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D2951364
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7ED42686
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_34B0E4C1
{
	SamplerName = "Alpha";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A6501218";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A6501218
{
	Expression = "function void	Eval()
{
	Color = BaseColor * Alpha.sample(LifeRatio).x;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69088EBB
{
	FieldName = "BaseColor";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E1FDA69A
{
	SamplerName = "Ker";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		2.9802322e-008,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.3362917e-002,
		-3.2742574e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_593D2257
{
	FieldName = "BurnBase";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4429B466
{
	SamplerName = "SampColor";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.1482012e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		2.1678231e+000,
		1.0973254e+000,
		7.7279353e-001,
		1.0000000e+000,
		8.9590330e+000,
		4.3664665e+000,
		2.2908268e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1064987e+000,
		6.9584244e-001,
		-2.5896081e-001,
		0.0000000e+000,
		2.5726886e+000,
		4.3593973e-001,
		-1.6223688e-001,
		0.0000000e+000,
		5.4005919e+000,
		8.9383106e+000,
		3.5183957e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_472C9821
{
	FieldName = "BurnScale";
}
