Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.0346482e+000, 2.2131462e+000, 2.4757876e+000);
	EulerOrientation = float3(-3.1724012e+001, 2.3561968e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	BackdropToShapeSamplerMapping = 
	{
		"$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_AFC728CD",
	};
	LoopDelay = 4.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_UV
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 4.0000000e+000;
	SpawnCount = 3.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B24C78BE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_UV",
		"$LOCAL$/Layer_VColor",
		"$LOCAL$/Layer_UV_Dyn",
		"$LOCAL$/Layer_VColor_Dyn",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 0.01;
	
	int3	pCoords = Mesh.sampleParametricCoords();
//	int3	pCoords = int3(spawner.LifeRatio * 30000,0x3EAAAAAA,0x3EAAAAAA);
	
	Position = Mesh.samplePosition(pCoords) + float3(-0.5,0,0.5);
	float2	uv = Mesh.sampleTexcoord(pCoords);

	Color = uv.xy01;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF9565BA
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorParticle_BackdropToSamplerShape	$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_AFC728CD
{
	SourceSamplerShape = "$LOCAL$/CParticleSamplerShape_4F654D51";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_4F654D51",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_4F654D51
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_03FADECB";
	SampleDimensionality = Vertex;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_VColor
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_513B7A38";
	Infinite = true;
	DurationInSeconds = 4.0000000e+000;
	SpawnCount = 3.0000000e+005;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_03FADECB
{
	ShapeType = MESH;
	MeshResource = "Meshes/PopMan_vertex4.pkmm";
	DefaultUvStream = 2;
	DefaultColorStream = 1;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F8C6095B
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CParticleState	$LOCAL$/CParticleState_2CDC3D8E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CFEDDCDF
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 0.01;
	
	int3	pCoords = Mesh.sampleParametricCoords();
	Position = Mesh.samplePosition(pCoords) + float3(0.5,0,0.5);

	float4	c = Mesh.sampleColor(pCoords);

	Color = c.xyz1;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B24C78BE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_513B7A38
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F8C6095B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF9565BA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CFEDDCDF";
	States = 
	{
		"$LOCAL$/CParticleState_2CDC3D8E",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_07FDDCDB
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BDF7FF3A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0F649185",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3DF71C2C";
	States = 
	{
		"$LOCAL$/CParticleState_F9DC985F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BDF7FF3A
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F649185
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3DF71C2C
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 0.01;
	
	int3	pCoords = Mesh.sampleParametricCoords();
//	int3	pCoords = int3(spawner.LifeRatio * 30000,0x3EAAAAAA,0x3EAAAAAA);
	
	Position = Mesh.samplePosition(pCoords) + float3(-0.5,0,-0.5);
	float2	uv0 = Mesh.sampleTexcoord(pCoords);
	float2	uv1 = Mesh.sampleTexcoord0(pCoords);
	float2	uv2 = Mesh.sampleTexcoord1(pCoords);
	float2	uv3 = Mesh.sampleTexcoord2(pCoords);
	float2	uv4 = Mesh.sampleTexcoord3(pCoords);

	float	sl = (scene.Time*0.25)%1;
	float2	uv = select(uv0, select(uv1, select(uv2, select(uv3, uv4, sl > 0.8), sl > 0.6), sl > 0.4), sl > 0.2);

	Color = uv.xy01;
}
";
}
CParticleState	$LOCAL$/CParticleState_F9DC985F
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_UV_Dyn
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_07FDDCDB";
	Infinite = true;
	DurationInSeconds = 4.0000000e+000;
	SpawnCount = 3.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0EA28FA7
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_56AA03F6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9AD456F1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F9125808";
	States = 
	{
		"$LOCAL$/CParticleState_8364536B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_56AA03F6
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AD456F1
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F9125808
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 0.01;
	
	int3	pCoords = Mesh.sampleParametricCoords();
	Position = Mesh.samplePosition(pCoords) + float3(0.5,0,-0.5);

	float4	c0 = Mesh.sampleColor(pCoords);
	float4	c1 = Mesh.sampleColor0(pCoords);
	float4	c2 = Mesh.sampleColor1(pCoords);
	float4	c3 = Mesh.sampleColor2(pCoords);
	float4	c4 = Mesh.sampleColor3(pCoords);

	float	sl = (scene.Time*0.25)%1;
	float4	c = select(c0, select(c1, select(c2, select(c3, c4, sl > 0.8), sl > 0.6), sl > 0.4), sl > 0.2);

	Color = c.xyz1;
}
";
}
CParticleState	$LOCAL$/CParticleState_8364536B
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_VColor_Dyn
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0EA28FA7";
	Infinite = true;
	DurationInSeconds = 4.0000000e+000;
	SpawnCount = 3.0000000e+005;
}
