Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_FFBF465C";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_0E509BBE",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_FFBF465C
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_A245F64F",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_A245F64F
{
	MeshResourcePath = "Meshes/popman/popman_arms.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_0E509BBE
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_F6D76659",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "01 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/CMaterialProxyField_17BA6FF1",
		"$LOCAL$/CMaterialProxyField_6B75E508",
		"$LOCAL$/CMaterialProxyField_1598646B",
		"$LOCAL$/CMaterialProxyField_992A560A",
		"$LOCAL$/CMaterialProxyField_FF574895",
		"$LOCAL$/CMaterialProxyField_6AC5987C",
		"$LOCAL$/CMaterialProxyField_7763A2EF",
		"$LOCAL$/CMaterialProxyField_99D374DE",
		"$LOCAL$/CMaterialProxyField_DB58A5F9",
		"$LOCAL$/CMaterialProxyField_4A1DCFB0",
		"$LOCAL$/CMaterialProxyField_6E9BD033",
		"$LOCAL$/CMaterialProxyField_14A0C972",
		"$LOCAL$/CMaterialProxyField_A8538C1D",
		"$LOCAL$/CMaterialProxyField_FB75DEA4",
		"$LOCAL$/CMaterialProxyField_9220D037",
		"$LOCAL$/CMaterialProxyField_8C3E07C6",
		"$LOCAL$/CMaterialProxyField_A7C3BF01",
		"$LOCAL$/CMaterialProxyField_D052D958",
		"$LOCAL$/CMaterialProxyField_249346FB",
		"$LOCAL$/CMaterialProxyField_85C6A3DA",
		"$LOCAL$/CMaterialProxyField_D26FC2A5",
		"$LOCAL$/CMaterialProxyField_E9FB93CC",
		"$LOCAL$/CMaterialProxyField_6E98987F",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_F6D76659
{
	VirtualName = "01 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_17BA6FF1
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6B75E508
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1598646B
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_992A560A
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FF574895
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6AC5987C
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/_Engine/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_7763A2EF
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_99D374DE
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DB58A5F9
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_4A1DCFB0
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6E9BD033
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_14A0C972
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A8538C1D
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FB75DEA4
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9220D037
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8C3E07C6
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A7C3BF01
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D052D958
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_249346FB
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_85C6A3DA
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D26FC2A5
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E9FB93CC
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6E98987F
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
