Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_2AD5B0FE";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_4F24C2D0",
	};
	PublishedAnims = 
	{
		"$LOCAL$/CBaseObjectStringPair_7C7697C4",
		"$LOCAL$/CBaseObjectStringPair_346FEEAE",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_2AD5B0FE
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_70CB8499",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_70CB8499
{
	MeshResourcePath = "Meshes/popman/popman_fight_idle.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_4F24C2D0
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_331EBC09",
	};
}
CBaseObjectStringPair	$LOCAL$/CBaseObjectStringPair_7C7697C4
{
	String0 = "Take 001";
	String1 = "Meshes/popman/popman_fight_idle.pksa/Resource_0";
}
CBaseObjectStringPair	$LOCAL$/CBaseObjectStringPair_346FEEAE
{
	String0 = "mixamo.com";
	String1 = "Meshes/popman/popman_fight_idle.pksa/Resource";
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "01 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/CMaterialProxyField_8DB8D357",
		"$LOCAL$/CMaterialProxyField_0C86B966",
		"$LOCAL$/CMaterialProxyField_999B8121",
		"$LOCAL$/CMaterialProxyField_12E6B5F8",
		"$LOCAL$/CMaterialProxyField_C2B0101B",
		"$LOCAL$/CMaterialProxyField_72F0937A",
		"$LOCAL$/CMaterialProxyField_7C029AC5",
		"$LOCAL$/CMaterialProxyField_30BD3E6C",
		"$LOCAL$/CMaterialProxyField_A070479F",
		"$LOCAL$/CMaterialProxyField_98C59F4E",
		"$LOCAL$/CMaterialProxyField_9677E929",
		"$LOCAL$/CMaterialProxyField_71AFBAA0",
		"$LOCAL$/CMaterialProxyField_F17D9DE3",
		"$LOCAL$/CMaterialProxyField_EF0AD0E2",
		"$LOCAL$/CMaterialProxyField_5F29704D",
		"$LOCAL$/CMaterialProxyField_84C27E94",
		"$LOCAL$/CMaterialProxyField_1848F6E7",
		"$LOCAL$/CMaterialProxyField_F2D0DC36",
		"$LOCAL$/CMaterialProxyField_BF5BF431",
		"$LOCAL$/CMaterialProxyField_2A779E48",
		"$LOCAL$/CMaterialProxyField_C3B3F6AB",
		"$LOCAL$/CMaterialProxyField_FA08354A",
		"$LOCAL$/CMaterialProxyField_B6CEF8D5",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_331EBC09
{
	VirtualName = "01 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8DB8D357
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0C86B966
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_999B8121
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_12E6B5F8
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C2B0101B
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_72F0937A
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/_Engine/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_7C029AC5
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_30BD3E6C
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A070479F
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_98C59F4E
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9677E929
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_71AFBAA0
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_F17D9DE3
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_EF0AD0E2
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_5F29704D
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_84C27E94
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1848F6E7
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_F2D0DC36
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_BF5BF431
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2A779E48
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C3B3F6AB
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FA08354A
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_B6CEF8D5
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
