Version = 1.10.2.31068;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-9.2843616e-001, 6.2356222e-001, 6.2306678e-001);
	EulerOrientation = float3(-2.8028006e+001, -5.6132935e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	PauseOnProblematicParticles = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_0
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F7AFB3C",
		"$LOCAL$/CParticleFieldDeclaration_AD222469",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7114642A",
		"$LOCAL$/CParticleSamplerTexture_EAB55EC0",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_2DA69042",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	Diffuse = "Textures/Sprites/big_glow2.dds";
	BillboardMode = VelocitySpheroidalAlign;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	int3	pCoords = Sampler_0.sampleParametricCoords();
	Position = Sampler_0.samplePosition(pCoords);
	Velocity = Sampler_0.sampleNormal(pCoords) * 0.1;

	float2	uv = Sampler_0.sampleTexcoord(pCoords);
	float4	maskColor = Mask.sample(uv, textureAddr.Wrap, textureFilter.Point);

	Size = 0.005 + maskColor.z * 0.01;
	Life = 2.0 * maskColor.w;
	ColorCoeff = maskColor.xyy1 * maskColor.www1;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_EE259D0F",
		"$LOCAL$/CParticleEvolver_Script_77A71588",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.5000001e-001, 0.0000000e+000);
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turbulence";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7114642A
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_44029A45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_44029A45
{
	ShapeType = MESH;
	MeshResource = "Meshes/Anneau.pkmm";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_2DA69042
{
	SamplerName = "Turbulence";
	Wavelength = 1.0000000e-001;
	Strength = 1.7677670e-002;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F7AFB3C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EE259D0F
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0A9AC396";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0A9AC396
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0123434e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3867550e+000,
		1.4936221e+000,
		6.9236445e-001,
		9.6272278e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1995576e+002,
		4.7000946e+001,
		2.6057034e+001,
		2.5576317e+000,
		-2.2531106e+000,
		-8.8082021e-001,
		-3.6979321e-001,
		5.3530015e-002,
		-8.9433413e+000,
		-3.4962668e+000,
		-1.4678316e+000,
		2.1247834e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3B817E2B
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_EAB55EC0
{
	SamplerName = "Mask";
	TextureResource = "Textures/Anneau_Masks.dds";
	SampleRawValues = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD222469
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_77A71588
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3B817E2B";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/anneau.fbx";
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
