Version = 1.10.6.31670;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-5.7267123e-001, 1.0216105e+000, 2.3013794e+000);
	EulerOrientation = float3(-3.3880415e+000, -3.7298828e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_D7A00C03";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Aura
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 9.9999763e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 3.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E29C0843";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0F5CA454",
		"$LOCAL$/CParticleFieldDeclaration_E34D51FA",
		"$LOCAL$/CParticleFieldDeclaration_B71304A2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_04E40329",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Aura",
		"$LOCAL$/TopAura",
		"$LOCAL$/SwordFire",
		"$LOCAL$/FireRoot",
		"$LOCAL$/FireRoot2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Flame_01_128.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	AxisScale = 1.2000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = rand(0.75,1.25);
	SizeCoeff = rand(0.65, 1.2);
	
	Position=Mesh.samplePosition();
	TextureID=rand(0,3.99);
	Velocity = normalize(Mesh.sampleNormal() + float3(0,-1.5,0)) * 0.35;
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-1,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_0C647B13",
		"$LOCAL$/CParticleEvolver_Field_5AB301C7",
		"$LOCAL$/CParticleEvolver_Rotation_6DB02328",
		"$LOCAL$/CParticleEvolver_Script_3CEFE0BB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, 1.1000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_DF963E76
{
	Position = float3(1.8552235e+001, -1.8199858e+002, -8.0823708e+001);
	LightDistance = 2.0000000e+002;
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_1C3FE371";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_04E40329
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_617DF0BD";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BFFE7FFE
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_240B1397";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_D7A00C03
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_784C856D",
		"$LOCAL$/CNEdEditorBackdrop_Light_58F03176",
		"$LOCAL$/CNEdEditorBackdrop_Light_689452D4",
		"$LOCAL$/CNEdEditorBackdrop_Light_DF963E76",
	};
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_1C3FE371
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	LightSize = 9.9999998e-003;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+005;
	Color = float3(1.1920929e-007, 1.9999978e-001, 1.0000000e+000);
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_617DF0BD
{
	ShapeType = MESH;
	Radius = 5.9999999e-002;
	Height = 4.4999999e-001;
	MeshResource = "Meshes/crusaderidle.pkmm";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F5CA454
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C647B13
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FCE3398A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FCE3398A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0778437e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.0122619e-002,
		3.0423662e-001,
		1.0007942e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DA2496C9
{
	Expression = "function void	Eval()
{
	Color *= 0.00028 * 1/(SizeCoeff*SizeCoeff);
	Color2 = Color * 1.85 * 0.255;
	Size = 1.21828 * SizeCoeff * SizeCoeff2;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5AB301C7
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_81DB756E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_81DB756E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2147666e-002,
		4.5525110e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-5.9047267e-003,
		5.0846171e-001,
		0.0000000e+000,
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EE213E68
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DA2496C9";
}
CParticleState	$LOCAL$/CParticleState_C58E838B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_89735E64",
		"$LOCAL$/CParticleEvolver_Field_BFFE7FFE",
		"$LOCAL$/CParticleEvolver_Script_EE213E68",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3CEFE0BB
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A339A892";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A339A892
{
	Expression = "function void	Eval()
{
	Color *= 0.18 * 1/(SizeCoeff*SizeCoeff);
	Color2 = 0.0551285 * 0.7;
	Size *= SizeCoeff;
	Size2 = Size * 0.5;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_150D0022
{
	Renderer = "$LOCAL$/CParticleRenderer_List_EB4B36F9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DDCA1DD8",
		"$LOCAL$/CParticleFieldDeclaration_703DA53B",
		"$LOCAL$/CParticleFieldDeclaration_FF025B12",
		"$LOCAL$/CParticleFieldDeclaration_B486558D",
		"$LOCAL$/CParticleFieldDeclaration_91F4121C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_13354261",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_B34B9BA0",
		"$LOCAL$/CParticleSamplerShape_F489071A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9DBC7175";
	States = 
	{
		"$LOCAL$/CParticleState_C58E838B",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B3785BD5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0346739e+001,
		1.2256029e+000,
		1.5982780e-001,
		-1.0901012e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_64EA38FA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B3785BD5";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E94F4EC1
{
	SamplerName = "Turb";
	TimeScale = 1.5000000e+000;
	TimeBase = 1.5000000e-002;
	TimeRandomVariation = 8.5000002e-001;
	Interpolator = Quintic;
	Wavelength = 3.4999999e-001;
	Strength = 1.4725497e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0CC0D56
{
	FieldName = "Color";
	FieldType = float4;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7CE0D9CF
{
	ShapeType = MESH;
	MeshResource = "Meshes/crusaderidle.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0486E6FC
{
	SamplerName = "Crusader";
	Shape = "$LOCAL$/CShapeDescriptor_7CE0D9CF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_92A5E3ED
{
	Position = float3(-6.8385828e-001, 8.0254740e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B6DD00F2
{
	SamplerName = "AnimatedMesh";
	Shape = "$LOCAL$/CShapeDescriptor_92A5E3ED";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3136989B
{
	Expression = "function void	Eval()
{

	
//	Trigger(0, rand(0, 800) > 720, ParticleContext);
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_23284CB8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3136989B";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_A129A759
{
	Shape = "Crusader";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/TopAura
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_150D0022";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FireRoot
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_9C62525C";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 1.0000000e+004;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9C62525C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5DA1D3B6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A2E1AD7",
		"$LOCAL$/CParticleFieldDeclaration_797B85AD",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_E31AB40E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_37784F23",
		"$LOCAL$/CParticleSamplerTexture_E93806A4",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_3F51D809",
		"$LOCAL$/CParticleSamplerShape_7EC398D3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3FF417AF";
	States = 
	{
		"$LOCAL$/CParticleState_5E9F7BA1",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_55B2E6F3
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0346739e+001,
		9.4333386e-001,
		1.5982780e-001,
		-1.0901012e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6AF527F0
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_55B2E6F3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FF417AF
{
	Expression = "function void	Eval()
{
	Size = rand(0.000881515, 0.015);
	
	Mask = rand(0.1, 1);
	
	float3	position = AnimatedMesh.samplePosition();
	float4	proj = Crusader.project(position);
	Position = position + proj.xyz;
	
	/*float3	pCoords = AnimatedMesh.sampleParametricCoords();
	float2	texcoords = AnimatedMesh.sampleTexcoord(pCoords);
	Mask = BurnMask.sample(texcoords, textureAddr.Wrap, textureAddr.Wrap).x;*/
	float	mask_05_10 = Mask * step(Mask, (1-spawner.LifeRatio%0.999));
//	kill(Mask < 1.15);
//	Life = 	Mask * 4.25 * mask_05_10 * step(Fury, 0.5);// * (pow((sin(spawner.Age) * 0.5 + 0.5), 2) * 2.0 + 0.3);
	Life = rand(0.5, 1);
//	Position = AnimatedMesh.samplePosition(pCoords);
//	Velocity = AnimatedMesh.sampleNormal(pCoords) * 0.15;

}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5DA1D3B6
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Glow_043_64.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 2.0000000e-002;
}
CParticleState	$LOCAL$/CParticleState_5E9F7BA1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B401EFE0",
		"$LOCAL$/CParticleEvolver_Field_F43ACB78",
		"$LOCAL$/CParticleEvolver_Projection_87AE7AA8",
		"$LOCAL$/CParticleEvolver_Script_F43D01BC",
		"$LOCAL$/Fire",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B401EFE0
{
	ConstantAcceleration = float3(2.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turb";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_37784F23
{
	SamplerName = "AnimatedMesh";
	Shape = "$LOCAL$/CShapeDescriptor_3C2BFD5A";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3C2BFD5A
{
	Position = float3(-8.6287767e-002, 1.4454511e+000, 7.0499659e-001);
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
	MeshResource = "Meshes/crusader.pkmm";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_E93806A4
{
	SamplerName = "BurnMask";
	TextureResource = "Textures/testEmit.png";
	SampleRawValues = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A2E1AD7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_3F51D809
{
	SamplerName = "Turb";
	TimeScale = 5.0000000e-001;
	TimeBase = 1.5000001e-001;
	Interpolator = Quintic;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388348e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 5.0000000e-001;
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_87AE7AA8
{
	Shape = "Crusader";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F43ACB78
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_23EA1C5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_23EA1C5B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0346739e+001,
		9.4333386e-001,
		1.5982780e-001,
		-1.0901012e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_31F593FD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_797B85AD
{
	FieldName = "Mask";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F43D01BC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5D19898F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5D19898F
{
	Expression = "function void	Eval()
{
	Color *= Mask;
	
//	Trigger(0, rand(0, 800) > 720, ParticleContext);
}
";
}
CParticleState	$LOCAL$/CParticleState_A1E73F1D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6E4C28F1",
		"$LOCAL$/CParticleEvolver_Field_64EA38FA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_55F48A5F
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Glow_02_64.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 9.9999998e-003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_448B956C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9E13AF46";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D0CC0D56",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E94F4EC1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_06788E7F";
	States = 
	{
		"$LOCAL$/CParticleState_A1E73F1D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6E4C28F1
{
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turb";
}
CParticleEvolver_Spawner	$LOCAL$/Fire2
{
	SpawnMetric = Time;
	Descriptor = "$LOCAL$/CParticleDescriptor_448B956C";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_298F6CE7
{
	ConstantAcceleration = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
	Drag = 7.5000000e-001;
	VelocityFieldSampler = "Turb";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_E31AB40E
{
	EventName = "OnStartRecursion";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_06788E7F
{
	Expression = "function void	Eval()
{
	Life = rand(0.15, 0.65) *0.75;
	Size = 0.0025;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6F0592F8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3DE71996";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E707C5DB
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AD2E7932";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AD2E7932
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0346739e+001,
		1.2256029e+000,
		1.5982780e-001,
		-1.0901012e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_42ECE04A
{
	ShapeType = MESH;
	MeshResource = "Meshes/crusaderidle.pkmm";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FireRoot2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FCD35897";
	Infinite = true;
	SpawnCount = 3.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FCD35897
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_86E1FD6F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6B1F2276",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_9ACA00E3",
		"$LOCAL$/CParticleSamplerShape_B6DD00F2",
		"$LOCAL$/CParticleSamplerShape_0486E6FC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DAADE81A";
	States = 
	{
		"$LOCAL$/CParticleState_18274764",
	};
}
CParticleState	$LOCAL$/CParticleState_18274764
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5A11CE75",
		"$LOCAL$/CParticleEvolver_Field_6AF527F0",
		"$LOCAL$/CParticleEvolver_Projection_A129A759",
		"$LOCAL$/CParticleEvolver_Script_23284CB8",
		"$LOCAL$/Fire2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5A11CE75
{
	ConstantAcceleration = float3(-2.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turb";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DAADE81A
{
	Expression = "function void	Eval()
{
	Size = rand(0.000881515, 0.015);
	
	//Mask = rand(0.1, 1);
	
	float3	position = AnimatedMesh.samplePosition();
	float4	proj = Crusader.project(position);
	Position = position + proj.xyz;
	
	/*float3	pCoords = AnimatedMesh.sampleParametricCoords();
	float2	texcoords = AnimatedMesh.sampleTexcoord(pCoords);
	Mask = BurnMask.sample(texcoords, textureAddr.Wrap, textureAddr.Wrap).x;*/
//	kill(Mask < 1.15);
//	Life = 	Mask * 4.25 * mask_05_10 * step(Fury, 0.5);// * (pow((sin(spawner.Age) * 0.5 + 0.5), 2) * 2.0 + 0.3);
	Life = rand(0.5, 1);
//	Position = AnimatedMesh.samplePosition(pCoords);
//	Velocity = AnimatedMesh.sampleNormal(pCoords) * 0.15;
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_9ACA00E3
{
	SamplerName = "Turb";
	TimeScale = 1.5000000e+000;
	TimeBase = 1.5000000e-002;
	TimeRandomVariation = 8.5931557e-001;
	Interpolator = Quintic;
	Wavelength = 5.0000000e-001;
	Strength = 1.4142135e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3DE71996
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7F2C1750
{
	SamplerName = "Turb";
	TimeScale = 1.5000000e+000;
	TimeBase = 1.5000000e-002;
	TimeRandomVariation = 8.5931557e-001;
	Interpolator = Quintic;
	Wavelength = 3.4999999e-001;
	Strength = 6.9296461e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6B1F2276
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_86E1FD6F
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Glow_02_64.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 9.9999998e-003;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7EC398D3
{
	SamplerName = "Crusader";
	Shape = "$LOCAL$/CShapeDescriptor_42ECE04A";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9E13AF46
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Glow_02_64.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 2.9999999e-002;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6DB02328
{
	ScreenspaceRotationCoeff = 2.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EEAD8780
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Sprites/ParticleDeformBlur_01.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E29C0843
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_EEAD8780",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E34D51FA
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B71304A2
{
	FieldName = "SizeCoeff";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_55B6B540
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Flame_01_128.tga";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SwordFire
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.5000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_E8E34865";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E8E34865
{
	Renderer = "$LOCAL$/CParticleRenderer_List_102535CF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_09D83D95",
		"$LOCAL$/CParticleFieldDeclaration_0BB87A04",
		"$LOCAL$/CParticleFieldDeclaration_4B7240B7",
		"$LOCAL$/CParticleFieldDeclaration_42222CF2",
		"$LOCAL$/CParticleFieldDeclaration_D4865FED",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6300FC08",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0DA998B9",
		"$LOCAL$/CParticleSamplerShape_541718B8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0E2DCAAB";
	States = 
	{
		"$LOCAL$/CParticleState_116254CA",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09D83D95
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BB87A04
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4B7240B7
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Spawner	$LOCAL$/Fire
{
	SpawnMetric = Time;
	Descriptor = "$LOCAL$/CParticleDescriptor_F1F50184";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B29A2CE9
{
	Position = float3(-7.2146130e-001, 6.6625214e-001, -5.5801618e-001);
	EulerOrientation = float3(1.3164507e+002, -4.3562538e+001, 1.6289066e+002);
	ShapeType = CAPSULE;
	BoxDimensions = float3(2.5000000e-002, 2.5000000e-002, 7.5638223e-001);
	Radius = 9.9999998e-003;
	Height = 8.0000001e-001;
	MeshResource = "Meshes/crusader.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6300FC08
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_B29A2CE9";
	SampleDimensionality = Volume;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E2DCAAB
{
	Expression = "function void     Eval()
{
	Life = rand(0.75,1.25)*0.5;
	SizeCoeff = rand(0.05, 0.06) * 0.5;
	
	Position = Mesh.samplePosition();
	Velocity = Sampler_2.samplePosition() + float3(0,-1,0);
	TextureID = rand(0,4);
	SizeCoeff2 = rand(0.5, 2.5);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5F73AAC2
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B6D267D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9842435e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0704132e+001,
		1.7319028e+000,
		2.4799430e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F8F5F4C
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B6D267D";
}
CParticleState	$LOCAL$/CParticleState_5060BB15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_298F6CE7",
		"$LOCAL$/CParticleEvolver_Field_E707C5DB",
		"$LOCAL$/CParticleEvolver_Script_6F0592F8",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7C8FC753
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DC5E07D0";
}
CParticleState	$LOCAL$/CParticleState_116254CA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5F73AAC2",
		"$LOCAL$/CParticleEvolver_Field_9F8F5F4C",
		"$LOCAL$/CParticleEvolver_Script_7C8FC753",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DC5E07D0
{
	Expression = "function void	Eval()
{
	Color *= 0.00028 * 1/(SizeCoeff*SizeCoeff);
	Color2 = Color * 1.85 * 0.03;
	Size = 1.21828 * SizeCoeff * SizeCoeff2;
}";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0DA998B9
{
	SamplerName = "Turb";
	TimeScale = 1.0000000e+000;
	TimeBase = 5.0000000e-001;
	Wavelength = 1.0000000e-001;
	Strength = 8.8388348e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 7.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F1F50184
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_55F48A5F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_31F593FD",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7F2C1750",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_433AAA37";
	States = 
	{
		"$LOCAL$/CParticleState_5060BB15",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_541718B8
{
	SamplerName = "Sampler_2";
	Shape = "$LOCAL$/CShapeDescriptor_709A349B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_709A349B
{
	Position = float3(-1.4024584e+000, 5.4338187e-001, -6.0454226e-001);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42222CF2
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4865FED
{
	FieldName = "SizeCoeff2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_53D572FC
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/vec.tga";
	BillboardMode = VelocityCapsuleAlign;
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_102535CF
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_55B6B540",
		"$LOCAL$/CParticleRenderer_Billboard_53D572FC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7353DE47
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Flame_01_128.tga";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_880ADFEE
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/vec.tga";
	BillboardMode = VelocityCapsuleAlign;
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_EB4B36F9
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_7353DE47",
		"$LOCAL$/CParticleRenderer_Billboard_880ADFEE",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DDCA1DD8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_703DA53B
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF025B12
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B486558D
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_91F4121C
{
	FieldName = "SizeCoeff2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_433AAA37
{
	Expression = "function void	Eval()
{
	Life = rand(0.15, 0.65);
	Size = 0.0025;
}
";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B6A79176
{
	Position = float3(0.0000000e+000, 1.6758864e+000, 7.5333506e-002);
	ShapeType = CAPSULE;
	BoxDimensions = float3(2.5000000e-002, 2.5000000e-002, 7.5638223e-001);
	Radius = 1.3000000e-001;
	InnerRadius = 1.9999999e-003;
	Height = 1.5000001e-001;
	MeshResource = "Meshes/crusader.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_13354261
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_B6A79176";
	SampleDimensionality = Volume;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_B34B9BA0
{
	SamplerName = "Turb";
	TimeScale = 1.0000000e+000;
	TimeBase = 5.0000000e-001;
	Wavelength = 1.0000000e-001;
	Strength = 8.8388348e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CE7A4BE3
{
	Position = float3(0.0000000e+000, 1.0596459e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F489071A
{
	SamplerName = "Sampler_2";
	Shape = "$LOCAL$/CShapeDescriptor_CE7A4BE3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9DBC7175
{
	Expression = "function void     Eval()
{
	Life = rand(0.75,1.25)*0.25;
	SizeCoeff = rand(0.05, 0.06) * 0.5;
	
	Position=Mesh.samplePosition();
	Velocity = Sampler_2.samplePosition();
	TextureID = rand(0,4);
	SizeCoeff2 = rand(0.5, 4.5);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_89735E64
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_240B1397
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9999988e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.1982017e-002,
		2.0189184e-001,
		4.5495492e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_784C856D
{
	ResourceModel = "meshes/crusaderidle.fbx";
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_58F03176
{
	Position = float3(7.2841553e+001, 2.7807615e+001, -6.2616970e+001);
	LightDistance = 1.0000000e+002;
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_59D75271";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_59D75271
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	LightSize = 9.9999998e-003;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+005;
	Color = float3(1.0000000e+000, 4.0000004e-001, 1.0000002e-001);
	DrawSphericalAreaLight = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_689452D4
{
	Position = float3(-1.0495986e+001, 1.2640680e+001, 5.4824977e+000);
	LightDistance = 1.0000000e+001;
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_C4194027";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_C4194027
{
	NearClipPlane = 1.0000000e+002;
	Fov = 1.0260311e+001;
	LightSize = 9.9999998e-003;
	SpotFalloff = 1.0000000e+000;
	Magnitude = 1.0000000e+003;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
