Version = 1.10.2.31070;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(682, 251);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/FliesRecurse",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.6250615e+000, 2.0284903e+000, -3.6772852e+000);
	EulerOrientation = float3(-7.6230006e+000, 1.4938005e+002, 0.0000000e+000);
	BackdropToShapeSamplerMapping = 
	{
		"$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_8B59CA08",
	};
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_4E96E7E8";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_76E87798
{
	Mesh = "Meshes/coackwalk.pkmm";
	Diffuse = "Textures/Black.dds";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25F5B048
{
	FieldName = "PCoords";
	FieldType = int3;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(516, 125);
	ChildList = 
	{
		"$LOCAL$/Roaches",
		"$LOCAL$/Ants",
		"$LOCAL$/Worms",
		"$LOCAL$/Flies",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_CE51BCE3
{
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_9553417A
{
	NearClipPlane = 1.0000000e+000;
	FarClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	LightSize = 9.9999998e-003;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
	Color = float3(8.9999998e-001, 8.9999968e-001, 1.0000000e+000);
	DrawSphericalAreaLight = false;
	ShadowMapSize = 1024;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-267, 196);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_B61466F1",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_5ED168E9",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B675D27A
{
	EditorInfosPosition = int2(-176, 110);
	FieldName = "Position";
	FieldType = float3;
	TransformFilter = full;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8173F6B3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2D6B46AA";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A01B8F55
{
	EditorInfosPosition = int2(-176, 153);
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_BE4B4808
{
	ShapeType = MESH;
	MeshResource = "Meshes/HumanHeadLo.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5ED168E9
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_BE4B4808";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_266377B7
{
	CustomName = "Projection";
	Shape = "Mesh";
	OutputParametricCoordsField = "PCoords";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2D6B46AA
{
	Expression = "function void	Eval()
{
	Velocity2 = normalize(Velocity) * 1.5;
	UpAxis = Mesh.sampleNormal(PCoords);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13A150C2
{
	FieldName = "Scale";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5C5F1CD
{
	FieldName = "UpAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66C97C52
{
	FieldName = "PCoords";
	FieldType = int3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Roaches
{
	EditorInfosPosition = int2(-9, 166);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_E81BB068";
	SpawnCount = 1.5000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E81BB068
{
	EditorInfosPosition = int2(98, 158);
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_371D6379";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B675D27A",
		"$LOCAL$/CParticleFieldDeclaration_A01B8F55",
		"$LOCAL$/CParticleFieldDeclaration_97E9C160",
		"$LOCAL$/CParticleFieldDeclaration_66C97C52",
		"$LOCAL$/CParticleFieldDeclaration_C5C5F1CD",
		"$LOCAL$/CParticleFieldDeclaration_13A150C2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_CC9AD633",
		"$LOCAL$/CParticleSamplerShape_A4F0E7D8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A10071AC";
	States = 
	{
		"$LOCAL$/CParticleState_D52B0222",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_371D6379
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_76E87798",
	};
	Scale = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	StaticOrientationOffset = float3(0.0000000e+000, 9.0000000e+001, 0.0000000e+000);
	ScaleField = "Scale";
	ForwardAxisField = "Velocity2";
	UpAxisField = "UpAxis";
}
CParticleState	$LOCAL$/CParticleState_D52B0222
{
	EditorInfosPosition = int2(-176, 454);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F39CA05D",
		"$LOCAL$/CParticleEvolver_Projection_266377B7",
		"$LOCAL$/CParticleEvolver_Script_8173F6B3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F39CA05D
{
	EditorInfosPosition = int2(-358, 455);
	CustomName = "Physics";
	Drag = 1.5000001e-001;
	VelocityFieldSampler = "VelocityField";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A10071AC
{
	EditorInfosPosition = int2(-176, 411);
	Expression = "function void	Eval()
{
	Life = infinity;
	Scale = float3(rand(0.3, 0.9));
	Position = Mouth.samplePosition();
}";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_CC9AD633
{
	EditorInfosPosition = int2(-444, 480);
	SamplerName = "VelocityField";
	Wavelength = 1.0000000e-001;
	Strength = 2.6516504e+000;
	Octaves = 3;
	Gain = 1.0000000e+000;
	Interpolator = Quintic;
	TimeScale = 2.5000000e-001;
	TimeBase = 5.0000000e-001;
	GainMultiplier = 2.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B61466F1
{
	EditorInfosPosition = int2(-365, 225);
	AttributeName = "Fury";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_8E30E93B
{
	SamplerName = "Turbulence";
	Wavelength = 2.0000000e-001;
	Strength = 1.0606602e+000;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e+000;
}
CParticleEvolver_FlipBook	$LOCAL$/CParticleEvolver_FlipBook_EB93B1D8
{
	CustomName = "FlipBook";
	LastFrameID = 63;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_54981E31
{
	EventName = "OnStartRecursion";
	EventAction = "$LOCAL$/FliesRecurse";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5AFD5D86
{
	Expression = "function void	Eval()
{
	Life = 2;
	Size = 0.07;
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_2410EF5D
{
	SamplerName = "Turbulence";
	Wavelength = 2.0000000e-002;
	Strength = 1.4142135e-001;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6BE83D22
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3A06C48B
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6A74D68C
{
	Expression = "function void	Eval()
{
	Life = 0.7;
	Size = 0.005;
	Size2=0.02;
	Color2=float4(0, 0, 0, 0.15);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0D4EDD8B
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turbulence";
}
CParticleState	$LOCAL$/CParticleState_80392068
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0D4EDD8B",
		"$LOCAL$/CParticleEvolver_FlipBook_EB93B1D8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F454A0C9
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Lighting;
	Diffuse = "Textures/moucheflying.png";
	AtlasDefinition = "Textures/moucheflying.pkat";
	LightScale = float3(3.4999999e-001, 3.4999999e-001, 3.4999999e-001);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A1DBD1FE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F454A0C9";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_8E30E93B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5AFD5D86";
	States = 
	{
		"$LOCAL$/CParticleState_80392068",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FliesRecurse
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_A1DBD1FE";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ants
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FA90B36E";
	Infinite = true;
	SpawnCount = 2.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FA90B36E
{
	Renderer = "$LOCAL$/CParticleRenderer_List_06E89A9B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AEE4FE30",
		"$LOCAL$/CParticleFieldDeclaration_844EFAF2",
		"$LOCAL$/CParticleFieldDeclaration_25F5B048",
		"$LOCAL$/CParticleFieldDeclaration_EEFEE1DE",
		"$LOCAL$/CParticleFieldDeclaration_820216F9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_35204BA2",
		"$LOCAL$/CParticleSamplerShape_BFAEA24D",
		"$LOCAL$/CParticleSamplerShape_36E1A6E8",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_A6FCC0E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0DA26F1D";
	States = 
	{
		"$LOCAL$/CParticleState_F46A8D58",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9A67BC79
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Lighting;
	Diffuse = "Textures/fourmis.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	PositionField = "DisplayPosition";
	AxisField = "Velocity2";
	Axis2Field = "UpAxis";
	AxisScale = 1.0000000e+000;
	NormalsWrapFactor = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_F46A8D58
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_2C44ACA2",
		"$LOCAL$/CParticleEvolver_Physics_187A56BB",
		"$LOCAL$/CParticleEvolver_Projection_D45496D2",
		"$LOCAL$/CParticleEvolver_Script_C527E386",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_187A56BB
{
	CustomName = "Physics";
	Mass = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B6599CF3
{
	Expression = "function void	Eval()
{
	int	shouldKill = LifeRatio > 0.9;
	Trigger(0, shouldKill && LifeRatio < 1, ParticleContext);
	kill(shouldKill);
	TextureID = (LifeRatio * 100) % 4;
	Velocity2 = normalize(Velocity) * 0.8;
	UpAxis = Mesh.sampleNormal(PCoords);
	DrawPosition = Position + UpAxis * 0.01;
}";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AD2595F0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B6599CF3";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_976EAEF1
{
	CustomName = "Projection";
	Shape = "Mesh";
	OutputParametricCoordsField = "PCoords";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_94302D46
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E45D25F2",
		"$LOCAL$/CParticleRenderer_Billboard_4C0C647F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4C0C647F
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/BB_Glow_02_64.dds";
	BillboardMode = PlanarAlignedQuad;
	PositionField = "DrawPosition";
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "Velocity2";
	Axis2Field = "UpAxis";
	AxisScale = 1.0000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_8B5E4029
{
	SamplerName = "Sampler_1";
	Wavelength = 1.0000000e-001;
	Strength = 1.7677669e-001;
	Gain = 1.0000000e+000;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6FAF1CDE
{
	Position = float3(7.1022129e-001, 1.5401720e+000, -7.1071190e-001);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_D85609F7
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_6FAF1CDE";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_649F8C44
{
	FieldName = "Velocity2";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CBCF8CD5
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D3E7DFA
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9D1BA443
{
	Expression = "function void	Eval()
{
	Life = rand(3,5);
	Size = 0.08;
	Position=Sampler_0.samplePosition();
	float n = 0.1;
	Velocity=float3(rand(-n,n),rand(-n,n),rand(-n,n));
	Size2=Size*1.2;
	Color2=float4(0,0,0,0.4);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8730FEBD
{
	FieldName = "Velocity2";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9BD22F0E
{
	FieldName = "Size2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_C38FA6DB
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_0EA700C1",
		"$LOCAL$/CParticleRenderer_Billboard_FD3447F8",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_32B7FE2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3A06C48B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8730FEBD",
		"$LOCAL$/CParticleFieldDeclaration_6BE83D22",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_856B132D",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_2410EF5D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5A20F132";
	States = 
	{
		"$LOCAL$/CParticleState_91388DF4",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_35204BA2
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "StartPosition";
	Shape = "$LOCAL$/CShapeDescriptor_27936062";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_191033FC
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Sampler_1";
}
CParticleState	$LOCAL$/CParticleState_82F974ED
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_191033FC",
		"$LOCAL$/CParticleEvolver_Projection_976EAEF1",
		"$LOCAL$/CParticleEvolver_Script_AD2595F0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E45D25F2
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/mouchewalk.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	PositionField = "DrawPosition";
	AxisField = "Velocity2";
	Axis2Field = "UpAxis";
	AxisScale = 1.0000000e+000;
	NormalsWrapFactor = 1.0000000e+000;
	LightScale = float3(3.4999999e-001, 3.4999999e-001, 3.4999999e-001);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B2D7E19B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_94302D46";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6D3E7DFA",
		"$LOCAL$/CParticleFieldDeclaration_CBCF8CD5",
		"$LOCAL$/CParticleFieldDeclaration_649F8C44",
		"$LOCAL$/CParticleFieldDeclaration_418D1E5A",
		"$LOCAL$/CParticleFieldDeclaration_F6A28F25",
		"$LOCAL$/CParticleFieldDeclaration_58081A4C",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_54981E31",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_D85609F7",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_8B5E4029",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9D1BA443";
	States = 
	{
		"$LOCAL$/CParticleState_82F974ED",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flies
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B2D7E19B";
	Infinite = true;
	SpawnCount = 2.0000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_A6FCC0E3
{
	SamplerName = "Turbulence";
	Wavelength = 9.9999998e-003;
	Strength = 3.5355337e-002;
	Gain = 1.0000000e+000;
	TimeScale = 9.9999997e-005;
	TimeBase = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF19A0DD
{
	Expression = "function void	Eval()
{
	float3	p0 = Position;
//	float3	p1 = p0 + Velocity * dt;

	float3	p1 = Repulsor.samplePosition();
	float	ds0 = Repulsor.sampleDistanceField(p0);

	float3	t = Turbulence.sample(Position) * 0.15;
	float3	vF =  Velocity + safe_normalize(p0-p1) *1 + t;
	float	l = length(vF);
	
	vF = normalize(vF) * min(0.75, l);
	Velocity = select(Velocity + t, vF, ds0 < 0.05);
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2C44ACA2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BF19A0DD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_408F4A0B
{
	Position = float3(6.5529239e-001, 1.9769948e+000, -1.3805684e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_36E1A6E8
{
	SamplerName = "Repulsor";
	Shape = "$LOCAL$/CShapeDescriptor_408F4A0B";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Worms
{
	Descriptor = "$LOCAL$/CParticleDescriptor_32B7FE2A";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AEE4FE30
{
	FieldName = "Velocity2";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F3B08C31
{
	Expression = "function void	Eval()
{
	TextureID = (TextureID + dt * 80) % 4;
	Velocity2 = normalize(Velocity) * 0.5;
	
	float3	n = Mesh.sampleNormal(PCoords);
	UpAxis = n;
	DisplayPosition = Position + n * 0.01;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C527E386
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F3B08C31";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BFAEA24D
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "StartVelocity";
	Shape = "$LOCAL$/CShapeDescriptor_66318B21";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_32A7E080
{
	CustomName = "Physics";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0EA700C1
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Lighting;
	Diffuse = "Textures/vers.dds";
	AxisField = "Velocity2";
	AxisScale = 2.0000000e-001;
	NormalsWrapFactor = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_75FC2756
{
	Renderer = "$LOCAL$/CParticleRenderer_List_C38FA6DB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9BD22F0E",
		"$LOCAL$/CParticleFieldDeclaration_8E59C999",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6A74D68C";
	States = 
	{
		"$LOCAL$/CParticleState_B8D37BCF",
	};
}
CParticleState	$LOCAL$/CParticleState_B8D37BCF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Projection_072478C4",
		"$LOCAL$/CParticleEvolver_Physics_32A7E080",
		"$LOCAL$/CParticleEvolver_Field_E19F84AC",
	};
}
CParticleEvolver_Spawner	$LOCAL$/WormBody
{
	CustomName = "Spawner";
	SpawnInterval = 4.9999999e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_75FC2756";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0DA26F1D
{
	Expression = "function void	Eval()
{
	Life = rand(10 , 12);
	Size = rand(0.025, 0.03) * 2;
	Position = StartPosition.samplePosition();
	Velocity = normalize(StartVelocity.samplePosition() - Position) * 0.75;
	Size2 = Size*2;
	Color2 = float4(0,0,0,0.1);
}";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_D45496D2
{
	CustomName = "Projection";
	Shape = "Mesh";
	OutputParametricCoordsField = "PCoords";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_5EB7F5ED
{
	CustomName = "Projection";
	Shape = "Mesh";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_844EFAF2
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_06E89A9B
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9A67BC79",
		"$LOCAL$/CParticleRenderer_Billboard_8FA4F6B8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8FA4F6B8
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/BB_Glow_02_64.dds";
	BillboardMode = PlanarAlignedQuad;
	PositionField = "DisplayPosition";
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "Velocity2";
	Axis2Field = "UpAxis";
	AxisScale = 1.0000000e+000;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_63E11BD1
{
	Position = float3(9.4020754e-002, 1.1519352e+000, -1.5568036e+000);
	ShapeType = SPHERE;
	Radius = 5.0000001e-002;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_856B132D
{
	SamplerName = "StartPosition";
	Shape = "$LOCAL$/CShapeDescriptor_63E11BD1";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_072478C4
{
	CustomName = "Projection";
	Shape = "Mesh";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5A20F132
{
	Expression = "function void	Eval()
{
	Life = 8;
	Size = 0.02;
	Position = StartPosition.samplePosition();
	Color=0;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97E9C160
{
	FieldName = "Velocity2";
	FieldType = float3;
	TransformFilter = rotate;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_66318B21
{
	Position = float3(4.9075896e-001, 1.5141981e+000, -1.8584980e+000);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_27936062
{
	Position = float3(6.7553824e-001, 1.5501882e+000, -7.0993906e-001);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.0000000e-001, 1.0000000e-001, 1.0000000e-001);
	Radius = 5.0000001e-002;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FC0DC4E7
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turbulence";
}
CParticleState	$LOCAL$/CParticleState_91388DF4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FC0DC4E7",
		"$LOCAL$/CParticleEvolver_Projection_5EB7F5ED",
		"$LOCAL$/WormBody",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FD3447F8
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/BB_Glow_02_64.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E59C999
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4889C0BF
{
	Times = 
	{
		0.0000000e+000,
		1.9711477e-001,
		2.8811082e-001,
		3.7000737e-001,
		7.3009187e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8152506e-003,
		4.4379858e-003,
		5.9352405e-003,
		4.8558265e-003,
		4.6649054e-003,
		1.4406890e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.6777395e-003,
		-1.0123324e-003,
		-4.6733313e-004,
		6.7121313e-005,
		6.0409253e-005,
		-1.1015806e-004,
		-4.8434534e-004,
		2.3295988e-005,
		1.7461947e-005,
		-5.4930979e-003,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E19F84AC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4889C0BF";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_4E96E7E8
{
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_CE51BCE3",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_BBC3F55C",
		"$LOCAL$/CNEdEditorBackdrop_Light_5024A721",
		"$LOCAL$/CNEdEditorBackdrop_Light_EE14861B",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_BBC3F55C
{
	ResourceModel = "Meshes/HumanHead.fbx";
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_5024A721
{
	UniformScale = 9.9985802e-001;
	Position = float3(7.9176402e+000, 2.1171879e+001, -2.7866623e+001);
	EulerOrientation = float3(1.4386613e+002, 1.5929561e+001, 1.8009726e+002);
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_47F3D3F8";
	LightDistance = 3.5881557e+001;
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_47F3D3F8
{
	NearClipPlane = 1.0000000e+001;
	FarClipPlane = 1.0000000e+002;
	Fov = 9.9907303e+000;
	LightSize = 9.9999998e-003;
	SpotFalloff = 0.0000000e+000;
	Magnitude = 1.0000000e+003;
	DrawSphericalAreaLight = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_EE14861B
{
	Position = float3(7.8000679e+000, 9.0803299e+000, 2.7508301e+001);
	EulerOrientation = float3(1.3546847e+000, 3.0531224e-005, 0.0000000e+000);
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_9553417A";
	LightDistance = 3.0000000e+001;
}
CNEdEditorParticle_BackdropToSamplerShape	$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_8B59CA08
{
	SourceSamplerShape = "$LOCAL$/CParticleSamplerShape_5ED168E9";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EEFEE1DE
{
	FieldName = "UpAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_820216F9
{
	FieldName = "DisplayPosition";
	FieldType = float3;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_58C190B3
{
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_596153F2
{
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_FD01A89D
{
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EAF7F524
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A4F0E7D8
{
	SamplerName = "Mouth";
	Shape = "$LOCAL$/CShapeDescriptor_E3EB377B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E3EB377B
{
	Position = float3(4.0539831e-002, 1.0974890e+000, -1.1943049e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 2.9999999e-002;
	NonUniformScale = float3(1.7256269e+000, 1.5000000e+000, 1.5000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_418D1E5A
{
	FieldName = "PCoords";
	FieldType = int3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F6A28F25
{
	FieldName = "UpAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58081A4C
{
	FieldName = "DrawPosition";
	FieldType = float3;
}
