Version = 1.10.2.31070;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(6.7737907e-002, 1.7431431e+000, 6.9959850e+000);
	EulerOrientation = float3(-9.7789879e+000, 7.2240829e-005, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	LoopDelay = 1.0000000e+000;
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8187467F",
		"$LOCAL$/CParticleFieldDeclaration_E57717AE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AA1655F4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/digits.png";
	AtlasDefinition = "Textures/digits.pkat";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Size = 0.25;

	float numberOfDigits = 3;
	int particleId = int(spawner.LifeRatio * numberOfDigits - 0.1);
	float3 selector = select(float3(0), float3(1), particleId == int3(0,1,2)); // returns a float3 where the \'particleId\'th component is set to 1, and the others to 0.
	TextureID = dot(Digits, selector); // extract correct digit

	// center text:
	float3	digitsNotEmpty = Digits != 10;
	float	activeDigits = dot(digitsNotEmpty, digitsNotEmpty);

	Life = select(4.0, 1.0e-3, dot(digitsNotEmpty, selector) == 0);

	HorizontalOffset = -(particleId - (activeDigits - 1) * 0.5) * Size * DigitsSeparation;
	Velocity = float3(0.5,3,0);
}

function void	PostEval()
{
	PrevSide = ViewSide;
	Position += PrevSide * HorizontalOffset;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Localspace_57C2279B",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 127;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BCB09909";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_00269EC3",
		"$LOCAL$/CParticleAttributeDeclaration_69D57342",
		"$LOCAL$/CParticleAttributeDeclaration_50BC09CC",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_00269EC3
{
	AttributeName = "Digits";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 2.0000000e+000, 6.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+001, 1.0000000e+001, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AB93F1C7
{
	Position = float3(0.0000000e+000, 2.4019871e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AA1655F4
{
	SamplerName = "StartVelocity";
	Shape = "$LOCAL$/CShapeDescriptor_AB93F1C7";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_69D57342
{
	AttributeName = "DigitsSeparation";
	DefaultValueF4 = float4(1.5000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(3.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_dark.fbx";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_57C2279B
{
	CustomName = "Localspace";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BCB09909
{
	Expression = "function void	Eval()
{
	Position = Position + (ViewSide - PrevSide) * HorizontalOffset;
	PrevSide = ViewSide;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_50BC09CC
{
	AttributeName = "ViewSide";
	AttributeType = float3;
	AttributeDescription = "Auto-filled by the editor";
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-1.0000000e+000, -1.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8187467F
{
	FieldName = "HorizontalOffset";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E57717AE
{
	FieldName = "PrevSide";
	FieldType = float3;
	TransformFilter = rotate;
}
