Version = 1.10.2.31070;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(3.2129157e+000, 1.9552221e+000, 3.2656646e+000);
	EulerOrientation = float3(-1.3782992e+001, 4.4197987e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	LoopDelay = 3.0000000e+000;
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/blackhole
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_List_9C98FAB6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_56EE89B5",
		"$LOCAL$/CParticleFieldDeclaration_05E0F13E",
		"$LOCAL$/CParticleFieldDeclaration_2F3A3C6D",
		"$LOCAL$/CParticleFieldDeclaration_9FCBDD7C",
		"$LOCAL$/CParticleFieldDeclaration_6C782B7A",
		"$LOCAL$/CParticleFieldDeclaration_28B88455",
		"$LOCAL$/CParticleFieldDeclaration_8E78CA92",
		"$LOCAL$/CParticleFieldDeclaration_12409622",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/blackhole",
		"$LOCAL$/smoke",
		"$LOCAL$/light",
		"$LOCAL$/decal",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Shadow_01.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 1;
	InitialSize = spawner.LifeRatio * Scale;

	Position = float3(0,1,0) * Scale;
	Color = 0.5 * Scale;
	Color2 = 1;
	TextureID = rand(0,4);
	ScalarRotationSpeed = rand(-3,3);
	Rotation = rand(-pi,pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_5C31A5C1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_250FA52C
{
	FieldName = "StartColor";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_464DBE5B",
		"$LOCAL$/CParticleAttributeDeclaration_34682ABB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BB7B0AAF
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.dds";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9C98FAB6
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_BB7B0AAF",
		"$LOCAL$/CParticleRenderer_Billboard_35F7BFC3",
		"$LOCAL$/CParticleRenderer_Billboard_89A7025E",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_05E0F13E
{
	FieldName = "Color2";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1FA7EDD7
{
	Expression = "function void	Eval()
{
	float	decayedSize = InitialSize * SizeCoeff;
	Size = decayedSize * 2;
	Size2 = decayedSize;
	Size4 = decayedSize * 1.5;
	Color4 *= CustomColor;
}
";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_861B3223
{
	CustomName = "Field";
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3D8F545A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3D8F545A
{
	Times = 
	{
		0.0000000e+000,
		4.9772444e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		6.3687325e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.4946722e-001,
		-8.5723466e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56EE89B5
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F50E15A4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1FA7EDD7";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F3A3C6D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9FCBDD7C
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1552A2C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_BAEB40E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8DDA503A
{
	Expression = "function void	Eval()
{
	Color = StartColor * Intensity.sample(LifeRatio);
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F8C0F500
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Rotation";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_35F7BFC3
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Lightning_03.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SizeField = "Size4";
	ColorField = "Color4";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C782B7A
{
	FieldName = "Color4";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28B88455
{
	FieldName = "Size4";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1622A5C4
{
	CustomName = "Field";
	Name = "Color4";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E312BD77";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E312BD77
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9999999e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+002,
		1.0000000e+002,
		1.0000000e+002,
		1.0000000e+002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_89DBCE81
{
	Expression = "function void	Eval()
{
	Color *= CustomColor;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_89A7025E
{
	DrawOrder = -1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/Distortion_01.dds";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_626F0EC7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_851B4E6E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9CF3EB79",
		"$LOCAL$/CParticleFieldDeclaration_A0CC37AD",
		"$LOCAL$/CParticleFieldDeclaration_0392EBBC",
		"$LOCAL$/CParticleFieldDeclaration_FC69FD9C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C53D5192";
	States = 
	{
		"$LOCAL$/CParticleState_EECF720D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_851B4E6E
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Smoke_03.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CF3EB79
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC69FD9C
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_17263816
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_89DBCE81";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C53D5192
{
	Expression = "function void	Eval()
{
	Life = 1.25;
	Size = 0.25;
	TextureID = rand(0, 4);
	Velocity = float3(rand(-1,1), 0, rand(-1,1)) * Scale;
	RotationSpeed = cross(Velocity * 4, float3(0,-1,0));
	CFI = CustomColor * spawner.LifeRatio;
	CFO = 1;
	SizeCoeff = Scale;
}
";
}
CParticleState	$LOCAL$/CParticleState_EECF720D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A42ABC9C",
		"$LOCAL$/CParticleEvolver_Rotation_A393D8EF",
		"$LOCAL$/CParticleEvolver_Field_E5D78FF6",
		"$LOCAL$/CParticleEvolver_Field_234FDDF5",
		"$LOCAL$/CParticleEvolver_Script_E15F8E20",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A42ABC9C
{
	CustomName = "Physics";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A393D8EF
{
	CustomName = "Rotation";
	RotationMode = Axial;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E5D78FF6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_40BF46E1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_40BF46E1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000001e-002,
		7.4847561e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e-001,
		1.0000000e-001,
		1.0000000e-001,
		1.0000000e-001,
		1.0000000e-001,
		1.0000000e-001,
		1.0000000e-001,
		1.0000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E15F8E20
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_68287463";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_68287463
{
	Expression = "function void	Eval()
{
	Color *= 0.5 * ((CFI - (LifeRatio * CFI)) + (LifeRatio * CFO));
	Size *= SizeCoeff;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_626F0EC7";
	DurationInSeconds = 1.5000000e+000;
	SpawnCount = 1.0000000e+002;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_234FDDF5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_670B18E4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_670B18E4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.5000001e-001,
		5.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		6.4341843e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12409622
{
	FieldName = "InitialSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0392EBBC
{
	FieldName = "CFO";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/light
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_084DE417";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_084DE417
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_FE7378B8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A1552A2C",
		"$LOCAL$/CParticleFieldDeclaration_250FA52C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_6DDCB685",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_44180E7E";
	States = 
	{
		"$LOCAL$/CParticleState_BAEB40E8",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_44180E7E
{
	Expression = "function void	Eval()
{
	Life = rand(0.15, 0.2);
	Size = spawner.LifeRatio * 4 * Scale + 1;
	Position = float3(0, 1, 0) * Scale;
	StartColor = spawner.LifeRatio * CustomColor;
}
";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_FE7378B8
{
	CustomName = "Light";
	LightIntensityMultiplier = 2.0000000e+001;
	LightAttenuationSteepnessRange = float2(0.0000000e+000, 1.6000000e+001);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/decal
{
	Descriptor = "$LOCAL$/CParticleDescriptor_39DED03F";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_39DED03F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_409A78B1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8EB20CAA",
		"$LOCAL$/CParticleFieldDeclaration_28E71074",
		"$LOCAL$/CParticleFieldDeclaration_D7DDBAD1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F297EA06";
	States = 
	{
		"$LOCAL$/CParticleState_B07938B0",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F297EA06
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = spawner.LifeRatio * 2 * Scale;
	Axis = float3(0, 1, 0);
	TextureID = rand(0, 4);
	Rotation = rand(-pi, pi);
	Position = float3(0, 0.1, 0) * Scale;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_409A78B1
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Lightning_01.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_B07938B0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_172C3D67",
		"$LOCAL$/CParticleEvolver_Script_17263816",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5C31A5C1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Rotation_F8C0F500",
		"$LOCAL$/CParticleEvolver_Field_861B3223",
		"$LOCAL$/CParticleEvolver_Field_1622A5C4",
		"$LOCAL$/CParticleEvolver_Script_F50E15A4",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8EB20CAA
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28E71074
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_172C3D67
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3326428E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3326428E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0CC37AD
{
	FieldName = "CFI";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_464DBE5B
{
	AttributeName = "CustomColor";
	AttributeType = float4;
	DefaultValueF4 = float4(5.0000000e-001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6DDCB685
{
	SamplerName = "Intensity";
	Times = 
	{
		0.0000000e+000,
		1.2300885e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.8688209e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_34682ABB
{
	AttributeName = "Scale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E78CA92
{
	FieldName = "SizeCoeff";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_dark.fbx";
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8DDA503A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7DDBAD1
{
	FieldName = "Rotation";
}
