Version = 1.10.2.31070;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(1231, 1507);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_497BCCBA
{
	EditorInfosPosition = int2(-443, 2692);
	CustomName = "Physics";
	Drag = 2.5000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6C42A095
{
	EditorInfosPosition = int2(-443, 2735);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FC55104";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E25F320
{
	EditorInfosPosition = int2(-571, 1996);
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_86F3CFE1
{
	EditorInfosPosition = int2(-571, 1953);
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A40721FC
{
	EditorInfosPosition = int2(-166, 3146);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_5F0C28CF";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FC55104
{
	EditorInfosPosition = int2(-547, 2751);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4285796e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7352359e+000,
		1.1728122e+000,
		7.3910868e-001,
		9.9328011e-001,
		6.4096236e-001,
		4.6022594e-001,
		3.4466028e-001,
		9.9775195e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2789415e-002,
		6.5456443e-002,
		-3.7618972e-002,
		-5.1728729e-004,
		-3.7181497e-001,
		-3.5713491e-001,
		-3.1924191e-001,
		-4.4895466e-003,
		-1.1591827e+000,
		-1.1134156e+000,
		-9.9527913e-001,
		-1.3996760e-002,
		-1.1968860e-002,
		-1.1968860e-002,
		-1.1968860e-002,
		-1.4764730e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_73578D36
{
	EditorInfosPosition = int2(-273, 3108);
	Times = 
	{
		0.0000000e+000,
		3.4814268e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0312220e+000,
		2.8300706e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9322913e+000,
		-1.2505563e-002,
		-3.4670243e-001,
		-9.4556779e-002,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54847AED
{
	EditorInfosPosition = int2(-31, 2934);
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_724C2F2F
{
	EditorInfosPosition = int2(-169, 3091);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_73578D36";
}
CActionFactorySound	$LOCAL$/Boom
{
	EditorInfosPosition = int2(519, 3180);
	SoundPath = "Sounds/Explosion2.wav";
	Volume = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_75D16AD2
{
	EditorInfosPosition = int2(-41, 3026);
	Expression = "function void     Eval()
{
	Life = 1.0;
	Size = 0.5;
	Color = float4(10);
	Position = float3(0,3,0);
}";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_1EA19FDC
{
	EditorInfosPosition = int2(-29, 2897);
	CustomName = "Light";
	LightRadiusMultiplier = 2.0000000e+001;
	LightAttenuationSteepnessRange = float2(0.0000000e+000, 8.0000000e+000);
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(967, 1558);
	ChildList = 
	{
		"$LOCAL$/SmokeMushroom",
		"$LOCAL$/Fireball",
		"$LOCAL$/Debris",
		"$LOCAL$/HotSparks",
		"$LOCAL$/GlowingCore",
		"$LOCAL$/Light",
		"$LOCAL$/Boom",
	};
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.4689208e+001, 6.6484566e+000, 8.4307795e+000);
	EulerOrientation = float3(-1.8986946e+001, 5.9821884e+001, 1.4628261e-002);
	Backdrops = "$LOCAL$/_BackdropList";
	LoopDelay = 3.5000000e+000;
	IsLooping = true;
	PauseOnProblematicParticles = true;
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7AA1B39F
{
	EditorInfosPosition = int2(-808, 1973);
	CustomName = "Damper";
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "ScalarRotationSpeed";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-2320, 1840);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2337FE9
{
	EditorInfosPosition = int2(-443, 2794);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_17410308";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	EditorInfosPosition = int2(256, 2913);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_6E5B1F98";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5F0C28CF
{
	EditorInfosPosition = int2(-261, 3163);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2656150e+001,
		5.0854053e+000,
		1.0683849e+000,
		4.4747269e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6497154e+001,
		-1.4385055e+001,
		-1.9295752e+000,
		1.8632299e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6E5B1F98
{
	EditorInfosPosition = int2(121, 2924);
	Renderer = "$LOCAL$/CParticleRenderer_Light_1EA19FDC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_54847AED",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_75D16AD2";
	States = 
	{
		"$LOCAL$/CParticleState_7F88264D",
	};
}
CParticleState	$LOCAL$/CParticleState_7F88264D
{
	EditorInfosPosition = int2(-35, 3093);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_724C2F2F",
		"$LOCAL$/CParticleEvolver_Field_A40721FC",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78F1079E
{
	EditorInfosPosition = int2(-289, 2432);
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D67BBB7
{
	EditorInfosPosition = int2(-289, 2389);
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SmokeMushroom
{
	EditorInfosPosition = int2(-329, 236);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B4598F13";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B4598F13
{
	EditorInfosPosition = int2(-443, 281);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5A53FD8A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B3F07173",
		"$LOCAL$/CParticleFieldDeclaration_8A6994A0",
		"$LOCAL$/CParticleFieldDeclaration_34809920",
		"$LOCAL$/CParticleFieldDeclaration_763FCC2A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_36DDFE18",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_39214E25";
	States = 
	{
		"$LOCAL$/CParticleState_17F38854",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5A53FD8A
{
	EditorInfosPosition = int2(-698, 144);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.pkat";
	NormalsWrapFactor = 5.1967174e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_39214E25
{
	EditorInfosPosition = int2(-702, 457);
	Expression = "function void     Eval()
{
	Life = 2.0;
	Position = PositionSampler.samplePosition();
	float	k = length(Position) / 3;	// warning: assumes the ellipsoid has a radius of 3 units
	ColorCoeff = (max(1 - pow(k, 0.1) + min(max(1 - Position.y, 0), 1), 0) + 0.1) * rand(0.1,1.0);
	Velocity = Position * 0.85 /*+ float3(0,2,0)*/;//Position * 15 * k + float3(0,rand(2,5),0);
	Position += float3(0,0.5,0);
	TextureID = rand(0,4);
	Rotation = rand(-pi, pi); 
}";
}
CParticleState	$LOCAL$/CParticleState_17F38854
{
	EditorInfosPosition = int2(-698, 556);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CA428960",
		"$LOCAL$/CParticleEvolver_Field_D29A6657",
		"$LOCAL$/CParticleEvolver_Field_6860C410",
		"$LOCAL$/CParticleEvolver_Script_8E88E7B8",
		"$LOCAL$/CParticleEvolver_Rotation_F4206245",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CA428960
{
	EditorInfosPosition = int2(-852, 490);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	Drag = 2.5000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_36DDFE18
{
	EditorInfosPosition = int2(-703, 412);
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "PositionSampler";
	Shape = "$LOCAL$/CShapeDescriptor_DCCD62DA";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_DCCD62DA
{
	EditorInfosPosition = int2(-810, 411);
	ShapeType = SPHERE;
	Radius = 8.0000001e-001;
}
CParticleState	$LOCAL$/CParticleState_49C98A03
{
	EditorInfosPosition = int2(-289, 2758);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_497BCCBA",
		"$LOCAL$/CParticleEvolver_Field_6C42A095",
		"$LOCAL$/CParticleEvolver_Field_B2337FE9",
		"$LOCAL$/CParticleEvolver_Script_0849B5AB",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FDF5C40
{
	EditorInfosPosition = int2(-289, 2561);
	Expression = "function void     Eval()
{
	Life = 1.0;
	TextureID = 8;
	Position = PositionSampler.samplePosition();
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D29A6657
{
	EditorInfosPosition = int2(-852, 533);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BE8B87BE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BE8B87BE
{
	EditorInfosPosition = int2(-956, 549);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9137311e-002,
		6.0833335e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9289465e+000,
		2.4055097e+000,
		1.2010285e+000,
		1.0000000e+000,
		4.4515371e-001,
		3.3342224e-001,
		2.7921081e-001,
		9.9257016e-001,
		1.1651208e-001,
		8.2111135e-002,
		7.0849746e-002,
		5.3207958e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2846438e-001,
		-2.3760134e-001,
		-7.8503408e-002,
		-4.4182860e-004,
		-3.4025718e-002,
		-3.1945989e-002,
		-2.8631732e-002,
		-1.3262548e-002,
		-4.9485523e-001,
		-4.6460858e-001,
		-4.1640747e-001,
		-1.9288473e-001,
		-2.0187545e-001,
		-1.1651670e-001,
		-8.5747942e-002,
		-6.0487789e-001,
		-1.3891150e-001,
		-8.0175728e-002,
		-5.9003588e-002,
		-4.1621950e-001,
		-1.1344399e-001,
		-1.1344399e-001,
		-1.1344399e-001,
		-4.1037500e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F802D781
{
	EditorInfosPosition = int2(-289, 2346);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.pkat";
	NormalsWrapFactor = 5.1967174e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6DD53516
{
	EditorInfosPosition = int2(-35, 2483);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F802D781";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6D67BBB7",
		"$LOCAL$/CParticleFieldDeclaration_78F1079E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_BEEF27B6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5FDF5C40";
	States = 
	{
		"$LOCAL$/CParticleState_49C98A03",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GlowingCore
{
	EditorInfosPosition = int2(78, 2438);
	Descriptor = "$LOCAL$/CParticleDescriptor_6DD53516";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_BEEF27B6
{
	EditorInfosPosition = int2(-290, 2518);
	SamplerName = "PositionSampler";
	Shape = "$LOCAL$/CShapeDescriptor_AD8170AD";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AD8170AD
{
	EditorInfosPosition = int2(-403, 2512);
	Position = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 8.0000001e-001;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_C1077FA1
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC610DE4
{
	EditorInfosPosition = int2(-821, 2441);
	Expression = "function void     Eval()
{
	Color *= 2.0;
}";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3BBF36F5
{
	EditorInfosPosition = int2(-725, 2418);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BC610DE4";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3F07173
{
	EditorInfosPosition = int2(-698, 187);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A6994A0
{
	EditorInfosPosition = int2(-698, 230);
	FieldName = "TextureID";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6860C410
{
	EditorInfosPosition = int2(-852, 592);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C7489293";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7489293
{
	EditorInfosPosition = int2(-961, 609);
	Times = 
	{
		0.0000000e+000,
		1.0530055e-002,
		5.0000001e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4000000e+000,
		1.6000000e+000,
		3.6148388e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.9346076e+000,
		1.3634440e-002,
		1.2811774e+000,
		1.3634440e-002,
		1.2811774e+000,
		5.6319386e-001,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EF772EF1
{
	EditorInfosPosition = int2(-941, 2032);
	Expression = "function void	Eval()
{
	Size *= 0.2;	
}";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EF82AD46
{
	EditorInfosPosition = int2(-808, 2019);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EF772EF1";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8E88E7B8
{
	EditorInfosPosition = int2(-852, 652);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6940C79B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6940C79B
{
	EditorInfosPosition = int2(-948, 675);
	Expression = "function void     Eval()
{
	Color *= float4(ColorCoeff,ColorCoeff,ColorCoeff,1-LifeRatio);
	RotationSpeed = cross(Velocity, float3(0,1,0));
	Size *= 0.24;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34809920
{
	EditorInfosPosition = int2(-698, 273);
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_763FCC2A
{
	EditorInfosPosition = int2(-698, 316);
	FieldName = "RotationSpeed";
	FieldType = float3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F4206245
{
	EditorInfosPosition = int2(-852, 718);
	CustomName = "Rotation";
	RotationMode = Axial;
	ScreenspaceRotationCoeff = 2.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fireball
{
	EditorInfosPosition = int2(-298, 836);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B957D5C2";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B957D5C2
{
	EditorInfosPosition = int2(-411, 881);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AA2CA57D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_02192765",
		"$LOCAL$/CParticleFieldDeclaration_1E80FC94",
		"$LOCAL$/CParticleFieldDeclaration_62F51BFB",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_32CF3D52",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CE0CE24C";
	States = 
	{
		"$LOCAL$/CParticleState_A90027DF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA2CA57D
{
	EditorInfosPosition = int2(-666, 744);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.pkat";
	NormalsWrapFactor = 5.1967174e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CE0CE24C
{
	EditorInfosPosition = int2(-665, 980);
	Expression = "function void     Eval()
{
	Life = 0.15;
	ColorCoeff = 4.0f;//(max(1 - pow(k, 0.1) + min(max(1 - Position.y, 0), 1), 0) + 0.1) * rand(0.1,1.0);
	TextureID = 7;
	Position = PositionSampler.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_A90027DF
{
	EditorInfosPosition = int2(-666, 1156);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_875A6326",
		"$LOCAL$/CParticleEvolver_Field_C9286E53",
		"$LOCAL$/CParticleEvolver_Field_DD76F907",
		"$LOCAL$/CParticleEvolver_Script_FE6527B9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_875A6326
{
	EditorInfosPosition = int2(-820, 1090);
	CustomName = "Physics";
	Drag = 2.5000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_32CF3D52
{
	EditorInfosPosition = int2(-667, 943);
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "PositionSampler";
	Shape = "$LOCAL$/CShapeDescriptor_48047AD0";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_48047AD0
{
	EditorInfosPosition = int2(-782, 939);
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9286E53
{
	EditorInfosPosition = int2(-820, 1133);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ACF45FCA";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ACF45FCA
{
	EditorInfosPosition = int2(-924, 1149);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.2611082e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6921349e+000,
		2.8984020e+000,
		1.2010285e+000,
		2.5271153e-001,
		6.3471878e-001,
		4.5398283e-001,
		3.3841693e-001,
		2.6118147e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2846438e-001,
		-2.3760134e-001,
		-7.8503408e-002,
		-4.4182860e-004,
		-5.5510696e-002,
		-2.5944958e-002,
		-1.6602816e-002,
		-3.1383324e-002,
		-5.4388511e-001,
		-2.5420469e-001,
		-1.6267183e-001,
		-3.0748889e-001,
		-1.3053974e+000,
		-1.3053974e+000,
		-1.3053974e+000,
		-2.5563824e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_02192765
{
	EditorInfosPosition = int2(-666, 787);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E80FC94
{
	EditorInfosPosition = int2(-666, 830);
	FieldName = "TextureID";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DD76F907
{
	EditorInfosPosition = int2(-820, 1192);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ECFC8FAE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ECFC8FAE
{
	EditorInfosPosition = int2(-929, 1209);
	Times = 
	{
		0.0000000e+000,
		1.5435627e-001,
		4.3320996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6562042e+000,
		2.8366752e+000,
		3.7717113e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9783635e+000,
		9.2715377e-001,
		1.6749579e+000,
		7.9610747e-001,
		1.6181453e+000,
		5.8747125e-001,
		0.0000000e+000,
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FE6527B9
{
	EditorInfosPosition = int2(-820, 1252);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5AAF4B98";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5AAF4B98
{
	EditorInfosPosition = int2(-916, 1275);
	Expression = "function void     Eval()
{
	Color *= ColorCoeff;//float4(ColorCoeff,ColorCoeff,ColorCoeff,1-LifeRatio);
//	RotationSpeed = cross(Velocity, float3(0,1/pi,0));
//	TextureID = 7;
//	TextureID = min(floor(LifeRatio * 2), 1) + 5;
	Size *= 0.35;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62F51BFB
{
	EditorInfosPosition = int2(-666, 873);
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0849B5AB
{
	EditorInfosPosition = int2(-443, 2854);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9C8BE9C2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A22E919C
{
	EditorInfosPosition = int2(-690, 2082);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
	CutPlane = 5.0000000e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Debris
{
	EditorInfosPosition = int2(-301, 1429);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_3DB080EC";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3DB080EC
{
	EditorInfosPosition = int2(-413, 1474);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AC17CBFF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B6F05127",
		"$LOCAL$/CParticleFieldDeclaration_A459074E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_2BF8AECD",
		"$LOCAL$/CParticleSamplerShape_9712065C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B20BF6C6";
	States = 
	{
		"$LOCAL$/CParticleState_FBE15271",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AC17CBFF
{
	EditorInfosPosition = int2(-668, 1337);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.pkat";
	NormalsWrapFactor = 5.1967174e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B20BF6C6
{
	EditorInfosPosition = int2(-666, 1595);
	Expression = "function void     Eval()
{
	Life = 0.35; 
	TextureID = 4;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 2 * sign(rand(-1,1));
	Position = PositionSampler.samplePosition();
	Velocity = VelocitySampler.samplePosition();
}";
}
CParticleState	$LOCAL$/CParticleState_FBE15271
{
	EditorInfosPosition = int2(-663, 1782);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DDBBAB70",
		"$LOCAL$/CParticleEvolver_Field_D1228685",
		"$LOCAL$/CParticleEvolver_Field_CEF640D9",
		"$LOCAL$/CParticleEvolver_Rotation_07D5F74F",
		"$LOCAL$/CParticleEvolver_Damper_7AA1B39F",
		"$LOCAL$/CParticleEvolver_Script_EF82AD46",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DDBBAB70
{
	EditorInfosPosition = int2(-816, 1754);
	CustomName = "Physics";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9712065C
{
	EditorInfosPosition = int2(-671, 1543);
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "VelocitySampler";
	Shape = "$LOCAL$/CShapeDescriptor_EC3210C3";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D9A6156A
{
	EditorInfosPosition = int2(-770, 1497);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1228685
{
	EditorInfosPosition = int2(-817, 1815);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4C095F34";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4C095F34
{
	EditorInfosPosition = int2(-921, 1831);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0063708e+000,
		1.5886319e+000,
		1.2468456e+000,
		6.0000002e-001,
		7.7265608e-001,
		7.7265608e-001,
		7.7265608e-001,
		5.5128348e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1194192e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3289638e+000,
		-7.6237231e-001,
		-7.8503408e-002,
		-4.4182860e-004,
		-9.5914328e-001,
		-9.5914328e-001,
		-9.5914328e-001,
		2.3114903e-002,
		-9.5914328e-001,
		-9.5914328e-001,
		-9.5914328e-001,
		2.3114903e-002,
		-4.9357039e-001,
		-4.9357039e-001,
		-4.9357039e-001,
		-1.3537972e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B6F05127
{
	EditorInfosPosition = int2(-668, 1380);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A459074E
{
	EditorInfosPosition = int2(-668, 1423);
	FieldName = "TextureID";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CEF640D9
{
	EditorInfosPosition = int2(-815, 1875);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BF088038";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BF088038
{
	EditorInfosPosition = int2(-924, 1892);
	Times = 
	{
		0.0000000e+000,
		1.5435627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7905079e-001,
		1.0513486e+000,
		2.4887567e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0570837e+000,
		2.9917085e-001,
		1.6390132e+000,
		2.7425425e-002,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0E820CF6
{
	EditorInfosPosition = int2(-829, 2315);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6619785e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4401253e+000,
		9.3266201e-001,
		5.9706438e-001,
		1.0000000e+000,
		1.0583783e+000,
		4.7375131e-001,
		3.1178731e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9128995e+000,
		2.1745758e+000,
		9.6895486e-001,
		-7.8000117e-004,
		-5.1543581e-001,
		-6.3683444e-001,
		-4.2250019e-001,
		-3.3260179e-003,
		-8.9209789e-001,
		-1.1022103e+000,
		-7.3124826e-001,
		-5.7565533e-003,
		-1.2244306e+000,
		-2.7631754e-001,
		-2.7631754e-001,
		-2.3566818e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D1C59EF
{
	EditorInfosPosition = int2(-725, 2299);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0E820CF6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_17410308
{
	EditorInfosPosition = int2(-552, 2811);
	Times = 
	{
		0.0000000e+000,
		5.8601797e-002,
		4.3320996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.2355857e+000,
		3.9106524e+000,
		3.2663105e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.9132633e+000,
		3.5569516e-001,
		2.2737579e+000,
		-3.3179188e-001,
		-5.0200808e-001,
		5.8747125e-001,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9C8BE9C2
{
	EditorInfosPosition = int2(-539, 2877);
	Expression = "function void     Eval()
{
	Color *= 1.5;
	Size *= 0.15;
}";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_07D5F74F
{
	EditorInfosPosition = int2(-814, 1926);
	CustomName = "Rotation";
	ScreenspaceRotationCoeff = 2.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_2BF8AECD
{
	EditorInfosPosition = int2(-670, 1495);
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "PositionSampler";
	Shape = "$LOCAL$/CShapeDescriptor_D9A6156A";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EC3210C3
{
	EditorInfosPosition = int2(-771, 1554);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 2.0000000e+000;
	NonUniformScale = float3(2.0000000e+000, 1.5000000e+000, 2.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/HotSparks
{
	EditorInfosPosition = int2(-204, 2002);
	Descriptor = "$LOCAL$/CParticleDescriptor_7E76AB6E";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E76AB6E
{
	EditorInfosPosition = int2(-317, 2047);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0C95D479";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_86F3CFE1",
		"$LOCAL$/CParticleFieldDeclaration_9E25F320",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_17B4FBAF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_24404558";
	States = 
	{
		"$LOCAL$/CParticleState_75D92EBB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0C95D479
{
	EditorInfosPosition = int2(-571, 1910);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.pkat";
	AxisScale = 5.0000001e-002;
	NormalsWrapFactor = 5.1967174e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_24404558
{
	EditorInfosPosition = int2(-571, 2125);
	Expression = "function void     Eval()
{
	Position = PositionSampler.samplePosition();
	float	couilluness = pow(rand(0, 1), 4) * 0.5;
	Life = 0.2 + couilluness + Position.y;
	Size = couilluness * 0.2 + 0.05;
	float	boost = min(max(0, rand(-1,0.1)) * 500, 1);	// will boost only a few particles
	Velocity = Position * (6 + boost * 10) * 3;
	TextureID = 8;
}";
}
CParticleState	$LOCAL$/CParticleState_75D92EBB
{
	EditorInfosPosition = int2(-571, 2322);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DB35BE92",
		"$LOCAL$/CParticleEvolver_Field_2D1C59EF",
		"$LOCAL$/CParticleEvolver_Script_3BBF36F5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DB35BE92
{
	EditorInfosPosition = int2(-725, 2256);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -6.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_17B4FBAF
{
	EditorInfosPosition = int2(-572, 2080);
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "PositionSampler";
	Shape = "$LOCAL$/CShapeDescriptor_A22E919C";
	SampleDimensionality = Volume;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.fbx";
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
