Version = 1.10.2.31070;
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D8D9D5B8
{
	EditorInfosPosition = int2(-19, -386);
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0000440D
{
	EditorInfosPosition = int2(-869, 477);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0000491C";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0000305E
{
	EditorInfosPosition = int2(-869, 433);
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9427133
{
	EditorInfosPosition = int2(-717, 207);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B16D21B3
{
	EditorInfosPosition = int2(-717, 250);
	FieldName = "SizeCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A14607E3
{
	EditorInfosPosition = int2(-869, 628);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_594969B0";
}
CParticleState	$LOCAL$/CParticleState_00000124
{
	EditorInfosPosition = int2(-717, 483);
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0000305E",
		"$LOCAL$/CParticleEvolver_Field_0000440D",
		"$LOCAL$/CParticleEvolver_Field_0000440E",
		"$LOCAL$/CParticleEvolver_Script_A14607E3",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_00000099
{
	EditorInfosPosition = int2(-479, 257);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_00001649";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E9427133",
		"$LOCAL$/CParticleFieldDeclaration_B16D21B3",
		"$LOCAL$/CParticleFieldDeclaration_1EC39968",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_68AE4145",
	};
	SpawnEvaluator = "$LOCAL$/SpawnScript_Trail";
	States = 
	{
		"$LOCAL$/CParticleState_00000124",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Trail
{
	EditorInfosPosition = int2(-350, 236);
	CustomName = "Spawner";
	SpawnInterval = 1.0000001e-002;
	UseOrientedSpawnMatrix = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_00000099";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_594969B0
{
	EditorInfosPosition = int2(-952, 627);
	Expression = "function void	Eval()
{
	Color *= SizeCoeff;
}
";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0000491C
{
	EditorInfosPosition = int2(-125, -243);
	EditorInfosIsBlockMinimized = 0;
	Position = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.5000000e+001, 7.0000000e+000, 1.5000000e+001);
	Radius = 5.0000000e+000;
	CutPlane = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/SpawnScript_MainSparks
{
	EditorInfosPosition = int2(-168, -201);
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Velocity = StartVelocity.samplePosition();
	Life = rand(3.9, 4.2);
	Size = 0.25;
}
";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-1001, -372);
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, -2.0835011e+000, 1.5081461e+001);
	EulerOrientation = float3(9.9999981e+000, -0.0000000e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3E09D72A
{
	EditorInfosPosition = int2(-44, -239);
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "StartVelocity";
	Shape = "$LOCAL$/CShapeDescriptor_0000491C";
	SampleDimensionality = Volume;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0000153C
{
	EditorInfosPosition = int2(-19, -429);
	CustomName = "Billboard";
	Diffuse = "Textures/FX/BB_Glow_02_64.tga";
	BillboardMode = VelocitySpheroidalAlign;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_00001649
{
	EditorInfosPosition = int2(-717, 164);
	CustomName = "Billboard";
	Diffuse = "Textures/FX/water.tga";
}
CCompilerSyntaxNodeExpression	$LOCAL$/SpawnScript_Trail
{
	EditorInfosPosition = int2(-810, 336);
	Expression = "function void	Eval()
{
	//Velocity = 0.02 * (float3(1,0,0) * sin(spawner.LifeRatio * 69.0) + float3(0,1,0) * sin(spawner.LifeRatio * 69.0 + pi*0.5));
	Velocity = VelocitySampler.samplePosition();
	Life = 3.2;// * (0.5 + 1 - spawner.LifeRatio * spawner.LifeRatio);
	SizeCoeff = (1 - spawner.LifeRatio * spawner.LifeRatio);
	Rotation = -5.0 * spawner.LifeRatio;
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_00006DF1
{
	EditorInfosPosition = int2(-420, 111);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7238613e-001,
		8.5322392e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1980700e+000,
		2.0699522e+000,
		1.2781036e-001,
		9.6966529e-001,
		3.3607991e+000,
		1.3460636e+000,
		6.7243046e-001,
		9.7275877e-001,
		2.0428681e+000,
		9.0643370e-001,
		1.0947764e+000,
		9.7980976e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7828930e-002,
		5.6478538e-002,
		-8.5178375e-001,
		7.1550989e-001,
		7.0414636e-003,
		1.2043519e-001,
		-1.8163482e+000,
		1.5257573e+000,
		1.5015242e-002,
		-4.2999735e+000,
		-1.3066045e+000,
		-2.6578856e+000,
		-4.0755954e-002,
		-1.0865912e+000,
		-3.3017546e-001,
		-6.7164022e-001,
		-1.0330068e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_A4AFFE23
{
	SamplerName = "Turbulence";
	Wavelength = 1.0000000e+000;
	Strength = 1.7677670e+000;
	Gain = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_00005F90
{
	EditorInfosPosition = int2(-376, -94);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turbulence";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_00006953
{
	EditorInfosPosition = int2(-341, 111);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_00006DF1";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleState	$LOCAL$/CParticleState_000072AE
{
	EditorInfosPosition = int2(-83, 39);
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_00005F90",
		"$LOCAL$/CParticleEvolver_Field_00006953",
		"$LOCAL$/Trail",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_00002CD6
{
	EditorInfosPosition = int2(140, -312);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0000153C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D8D9D5B8",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3E09D72A",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_A4AFFE23",
	};
	SpawnEvaluator = "$LOCAL$/SpawnScript_MainSparks";
	States = 
	{
		"$LOCAL$/CParticleState_000072AE",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(354, -331);
	ChildList = 
	{
		"$LOCAL$/Leaders",
	};
}
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(581, -381);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Leaders
{
	EditorInfosPosition = int2(240, -319);
	Descriptor = "$LOCAL$/CParticleDescriptor_00002CD6";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0000491C
{
	EditorInfosPosition = int2(-953, 476);
	Times = 
	{
		0.0000000e+000,
		1.0261986e-001,
		2.4937797e-001,
		3.5632420e-001,
		5.1951575e-001,
		7.1464133e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.9656046e-002,
		3.4378996e-001,
		1.5046683e-001,
		2.2232242e-001,
		1.4892408e-001,
		3.0067086e-001,
		2.0490849e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.1080352e-001,
		-9.0205129e-003,
		-1.2900364e-002,
		1.5671664e-003,
		1.1420329e-003,
		3.0045375e-002,
		2.4833713e-002,
		5.8877315e-002,
		4.8319697e-002,
		-5.6842747e-003,
		-8.3128875e-003,
		-1.3172440e-001,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0000440E
{
	EditorInfosPosition = int2(-869, 531);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_00004D06";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_68AE4145
{
	EditorInfosPosition = int2(-717, 298);
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "VelocitySampler";
	Shape = "$LOCAL$/CShapeDescriptor_0000074D";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0000074D
{
	EditorInfosPosition = int2(-805, 295);
	ShapeType = SPHERE;
	BoxDimensions = float3(1.5000000e+001, 7.0000000e+000, 1.5000000e+001);
	Radius = 0.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_00004D06
{
	EditorInfosPosition = int2(-952, 530);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7238613e-001,
		8.5322392e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9988155e+000,
		9.0362042e-001,
		1.2781036e-001,
		0.0000000e+000,
		1.4824305e+000,
		3.2183403e-001,
		2.5862616e-001,
		6.4342207e-001,
		4.6163255e-001,
		1.0689706e-001,
		1.1261957e+000,
		3.1323242e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4859035e-002,
		0.0000000e+000,
		0.0000000e+000,
		8.7818794e-002,
		-8.6782289e-001,
		-3.2238010e-001,
		3.1726986e-001,
		7.0414636e-003,
		-1.8505507e+000,
		-6.8744522e-001,
		6.7654812e-001,
		1.5015242e-002,
		-1.4748245e+000,
		-1.0093637e+000,
		4.8407769e-001,
		-1.2202349e+000,
		-3.7268403e-001,
		-2.5506338e-001,
		1.2232514e-001,
		-3.0834994e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1EC39968
{
	FieldName = "Rotation";
}
CParticleStreamFunctionPointMassForceField	Particles/Trails.pkfx/CParticleStreamFunctionPointMassForceField_00005AF1
{

	EditorInfosPosition = int2(-456, -93);
	Attractors = 
	{
		"$LOCAL$/CShapeFactory_00005F90",
		"$LOCAL$/CShapeFactory_00001649",
		"$LOCAL$/CShapeFactory_00006DF1",
		"$LOCAL$/CShapeFactory_00004823",
	};
	MassCoeff = 1.0000000e+002;
}
