Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-7.8441248e+000, 3.2870553e+000, 7.9307303e+000);
	EulerOrientation = float3(-1.6478046e+001, -4.5199089e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	PauseOnProblematicParticles = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+004;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_03DA44F6",
		"$LOCAL$/CParticleFieldDeclaration_88B92BF1",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9F1535A2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = 5.0;
	Size = 0.025;
	PCoords = Sampler_0.sampleParametricCoords();
	SrcPosition = Sampler_0.samplePosition(PCoords);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_638E4D54",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_638E4D54
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_35C58CA7";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9F1535A2
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_8EDD540D";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_8EDD540D
{
	BoxDimensions = float3(2.0000000e+000, 2.0000000e+000, 2.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_35C58CA7
{
	Expression = "function void	Eval()
{
	float3	axis = Sampler_0.sampleNormal(PCoords);
	Position = SrcPosition + 2*axis;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_03DA44F6
{
	FieldName = "SrcPosition";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88B92BF1
{
	FieldName = "PCoords";
	FieldType = int3;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
