Version = 1.10.0.30144;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "f35e81db5261d3df2559ec135dd46735";
	TexturePath = "Textures/";
	ImportSkeleton = true;
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.1024091e+000, 1.1958133e+000, 1.2526164e+000);
	EulerOrientation = float3(-1.6862988e+001, -4.5199009e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_A88B19E7";
	HmlFactory = "PopcornFX/Cache/Meshes/popman/popman_arms.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_A88B19E7
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_905C3B36",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_905C3B36
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_B2A8C069";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_B2A8C069
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
