Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Layer_3",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0000004e-002, 2.1350014e+000, -5.9199991e+000);
	EulerOrientation = float3(-1.6939998e+000, 1.2859006e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+001;
	FluxFactorExpression = "Flow";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7B0ED42B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D9E031D4",
		"$LOCAL$/CParticleFieldDeclaration_F2CA8257",
		"$LOCAL$/CParticleFieldDeclaration_B696B010",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Splash_02.dds";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
	BillboardMode = VelocityAxisAligned;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = rand(CustomLife * 0.75, CustomLife);
	TextureID = rand(2, 5);
	Velocity = (Direction + Impulse * vrand()) * GlobalScale;
	Rotation = rand(-pi, pi);
	Accel = float3(0, -30, 0) * GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Script_729AC3A6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_2748B647",
		"$LOCAL$/CParticleAttributeDeclaration_4DEEDD10",
		"$LOCAL$/CParticleAttributeDeclaration_C4BDD237",
		"$LOCAL$/CParticleAttributeDeclaration_9468C41E",
		"$LOCAL$/CParticleAttributeDeclaration_635E4A69",
		"$LOCAL$/CParticleAttributeDeclaration_5A1E12D4",
		"$LOCAL$/CParticleAttributeDeclaration_D5F344E8",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2748B647
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4DEEDD10
{
	AttributeName = "CustomColor";
	AttributeType = float3;
	DefaultValueF4 = float4(2.5000000e-002, 2.5000000e-002, 2.5000000e-002, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D9E031D4
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C4BDD237
{
	AttributeName = "Direction";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 1.5000000e+001, 0.0000000e+000, 0.0000000e+000);
	MinValueF4 = float4(-3.0000000e+001, -3.0000000e+001, -3.0000000e+001, 0.0000000e+000);
	MaxValueF4 = float4(3.0000000e+001, 3.0000000e+001, 3.0000000e+001, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9468C41E
{
	AttributeName = "CustomLife";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_635E4A69
{
	AttributeName = "Flow";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(4.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C10AA388
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Splash_02.dds";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
	SizeField = "SizeQuad";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7B0ED42B
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_C10AA388",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_729AC3A6
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0F406BD1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0F406BD1
{
	Expression = "function void	Eval()
{
	Size = (0.02 + pow(LifeRatio, 1.5)) * GlobalScale;
	SizeQuad = (0.01 + pow(LifeRatio, 2)) * GlobalScale;
	Color = float4(CustomColor, (1 - pow(LifeRatio, 1.5)) * Opacity);
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5A1E12D4
{
	AttributeName = "Impulse";
	DefaultValueF4 = float4(2.5000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2CA8257
{
	FieldName = "Accel";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9FB7993F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9FB7993F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_71824DB4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D0FB0A56",
		"$LOCAL$/CParticleFieldDeclaration_DE3CACD1",
		"$LOCAL$/CParticleFieldDeclaration_53B8E24B",
		"$LOCAL$/CParticleFieldDeclaration_B7DEE8DC",
		"$LOCAL$/CParticleFieldDeclaration_92476ED2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8030816E";
	States = 
	{
		"$LOCAL$/CParticleState_449EA3C0",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8030816E
{
	Expression = "function void	Eval()
{
	Life = select(0, rand(0.25, 1), ninja < 0.5);
	SizeCoeff = rand(1, 3) * GlobalScale;
	TextureID = rand(2, 5);
	Position = float3(0, 0.01, 0) * GlobalScale;
	Axis = float3(0, 1, 0);
	AxisUp = float3(1, 0, 0);
	Rotation = rand(-pi, pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_449EA3C0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_93AABAED
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Splash_02.dds";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisUp";
	Axis2Field = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_71824DB4
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_93AABAED",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0FB0A56
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE3CACD1
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AE347368";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AE347368
{
	Expression = "function void	Eval()
{
	Size = SizeCoeff * LifeRatio;
	Color = float4(CustomColor, (1 - LifeRatio) * Opacity);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53B8E24B
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7DEE8DC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_27D2C51A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_89B1DCE5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_27910EEE",
		"$LOCAL$/CParticleFieldDeclaration_498A4149",
		"$LOCAL$/CParticleFieldDeclaration_0AFC0813",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_3826E540",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9A78CD03";
	States = 
	{
		"$LOCAL$/CParticleState_65A01E82",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_89B1DCE5
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_174890BF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_174890BF
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Splash_02.dds";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27910EEE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_498A4149
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_3826E540
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/Layer_3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9A78CD03
{
	Expression = "function void	Eval()
{
	Life = rand(CustomLife * 1.5, CustomLife * 2);
	TextureID = rand(6, 8);
	Velocity = (Direction + 2 * Impulse * vrand()) * GlobalScale;
	Rotation = rand(-pi, pi);
	Accel = float3(0, -30, 0) * GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_65A01E82
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_14BBFE6D",
		"$LOCAL$/CParticleEvolver_Script_F2F32C07",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_14BBFE6D
{
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F2F32C07
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E39EA7D6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E39EA7D6
{
	Expression = "function void	Eval()
{
	Size = (0.02 + pow(LifeRatio, 1.5)) * GlobalScale;
	Color = float4(CustomColor, (1 - pow(LifeRatio ,1.5)) * Opacity);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_4
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_27D2C51A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+001;
	FluxFactorExpression = "Flow";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D5F344E8
{
	AttributeName = "Opacity";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B696B010
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0AFC0813
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_92476ED2
{
	FieldName = "Rotation";
}
