Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(3.3877873e-001, 1.3546693e-001, 3.5884875e-001);
	EulerOrientation = float3(-1.2936027e+001, 1.2766610e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ammo
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_D9C4B49D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1EFDAFFF",
		"$LOCAL$/CParticleFieldDeclaration_1FDC8F43",
		"$LOCAL$/CParticleFieldDeclaration_791ECF5A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/ammo",
		"$LOCAL$/slowmo",
		"$LOCAL$/trail",
		"$LOCAL$/trail2",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_D9C4B49D
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_029F43B4",
	};
	StaticOrientationOffset = float3(0.0000000e+000, 0.0000000e+000, -9.0000000e+001);
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "";
	ForwardAxisField = "Forward";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = 0.05;
	Size = float3(BulletSize.x,BulletSize.y,BulletSize.x) * GlobalScale;
	Color = float4(BulletColor, 1);

}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_61E5877F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5D4DE47B
{
	Expression = "function void	Eval()
{
	Forward=float3(0,0,1);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1FDC8F43
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_8268F3E3",
		"$LOCAL$/CParticleAttributeDeclaration_C0540FE0",
		"$LOCAL$/CParticleAttributeDeclaration_AC61FC23",
		"$LOCAL$/CParticleAttributeDeclaration_8A19AFD4",
		"$LOCAL$/CParticleAttributeDeclaration_D02B6127",
		"$LOCAL$/CParticleAttributeDeclaration_DBA5BC71",
		"$LOCAL$/CParticleAttributeDeclaration_A3127376",
		"$LOCAL$/CParticleAttributeDeclaration_1F64EB88",
		"$LOCAL$/CParticleAttributeDeclaration_2598ACEB",
		"$LOCAL$/CParticleAttributeDeclaration_9C14088A",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_464C8C8D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_464C8C8D
{
	Expression = "function void	Eval()
{
	Position = float3(-LifeRatio * GlobalLength, 0, 0) * GlobalScale;
	Size = pow(LifeRatio, 0.5) * DistortionSize * GlobalScale;
	Color = float4(float3(1), DistortionDensity * (1-LifeRatio));
	ColorN = DistortionDensity * (1-LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9452F4B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0648E9F1
{
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_61E5877F
{
	ChildList = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1EFDAFFF
{
	FieldName = "Size";
	FieldType = float3;
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AC61FC23
{
	AttributeName = "BulletColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 6.9999999e-001, 3.0000001e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/slowmo
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_22CA4BDA";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	FluxFactorExpression = "DistortionFlux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22CA4BDA
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_List_57FDAFF3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F9452F4B",
		"$LOCAL$/CParticleFieldDeclaration_6FD34FC1",
		"$LOCAL$/CParticleFieldDeclaration_F88D80C5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_377BA335";
	States = 
	{
		"$LOCAL$/CParticleState_F0F9D357",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377BA335
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Rotation = rand(-pi,pi);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1AACC924
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.dds";
	ColorField = "ColorN";
}
CParticleState	$LOCAL$/CParticleState_F0F9D357
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_0648E9F1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0942E4F0
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_06.dds";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_57FDAFF3
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1AACC924",
		"$LOCAL$/CParticleRenderer_Billboard_0942E4F0",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_029F43B4
{
	Mesh = "Meshes/Ammo_01.pkmm";
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Ammo_01.dds";
	AmbientColor = float3(1.0000000e-001, 1.0000000e-001, 1.0000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FD34FC1
{
	FieldName = "ColorN";
	FieldType = float4;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_E0BB6C22
{
	Position = float3(0.0000000e+000, -5.0944227e-001, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	IsVisible = false;
	LayerName = "Layer_Brush";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C0540FE0
{
	AttributeName = "BulletSize";
	AttributeType = float2;
	DefaultValueF4 = float4(5.0000000e-001, 5.0000000e-001, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_E0BB6C22",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8A19AFD4
{
	AttributeName = "DistortionSize";
	DefaultValueF4 = float4(1.5000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D02B6127
{
	AttributeName = "DistortionDensity";
	DefaultValueF4 = float4(9.9999998e-003, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A3127376
{
	AttributeName = "GlobalLength";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DBA5BC71
{
	AttributeName = "DistortionFlux";
	DefaultValueF4 = float4(8.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1F64EB88
{
	AttributeName = "RaySize";
	DefaultValueF4 = float4(4.9999999e-003, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2598ACEB
{
	AttributeName = "RayColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 5.0000000e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9C14088A
{
	AttributeName = "RayPower";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5D4DE47B";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_791ECF5A
{
	FieldName = "Forward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F88D80C5
{
	FieldName = "Rotation";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8268F3E3
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2408DD32
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B9CF4ADD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_18692464",
		"$LOCAL$/CParticleFieldDeclaration_378EA8F7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_46A06F86";
	States = 
	{
		"$LOCAL$/CParticleState_2BDE61C1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B9CF4ADD
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Gradient_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_18692464
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_378EA8F7
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_46A06F86
{
	Expression = "function void	Eval()
{
	Life = 0.01;
	Size = RaySize * GlobalScale;
	Axis = float3(-GlobalLength, 0, 0) * GlobalScale;
	Position = float3(-GlobalLength * 0.5, 0, 0) * GlobalScale;
	Color = float4(RayColor * RayPower, 1);
}
";
}
CParticleState	$LOCAL$/CParticleState_2BDE61C1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_871CD318",
		"$LOCAL$/Script_4",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_871CD318
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2408DD32";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4A24AA56
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F3D6CCD1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E8C91368",
		"$LOCAL$/CParticleFieldDeclaration_419A024B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_52BB596A";
	States = 
	{
		"$LOCAL$/CParticleState_ABD0DF75",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F3D6CCD1
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Gradient_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8C91368
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_419A024B
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_52BB596A
{
	Expression = "function void	Eval()
{
	Life = 0.05;
	Size = RaySize * GlobalScale;
	Axis = float3(-GlobalLength, 0, 0) * GlobalScale;
	Position = float3(-GlobalLength * 0.5, 0, 0) * GlobalScale;
	Color = float4(RayColor * RayPower, 1);
}
";
}
CParticleState	$LOCAL$/CParticleState_ABD0DF75
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_96C188DC",
		"$LOCAL$/Script_3",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/trail2
{
	Delay = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_4A24AA56";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2DF0AA3E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2DF0AA3E
{
	Expression = "function void	Eval()
{
	select(Size,0,scene.Time>2)
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6CA648F0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6CA648F0
{
	Expression = "function void	Eval()
{
	Size = RaySize * GlobalScale * LifeRatio;
	Axis = float3(-GlobalLength, 0, 0) * GlobalScale * LifeRatio;
	Position = float3(-GlobalLength * 0.5, 0, 0) * GlobalScale * LifeRatio;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_96C188DC
{
}
