CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.8134687e+000, 3.2988936e-001, 1.2751310e+000);
	EulerOrientation = float3(-8.0850039e+000, 5.6825989e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Orb
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_D3DFCBD1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_80B0C760",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_5AE49035",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Orb",
		"$LOCAL$/RadialBolts",
		"$LOCAL$/OrbBolts",
		"$LOCAL$/CircularBolts",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_3531EA78
{
	Mesh = "Meshes/Sphere_01.pkmm";
	Material = Additive_NoAlpha;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/SphereNoise_01.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = 1;
	Size = 0.25;
	Color=ColorFadeIn*4;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Rotation_27D1AC6A",
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Script_C7F67E68",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_5AE49035
{
	SamplerName = "Noise";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_99B492E9",
		"$LOCAL$/CParticleAttributeDeclaration_567EF6EC",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_2C9EC3A1
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_3531EA78",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisField = "Rotation";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_4205ED56
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightRadiusMultiplier = 1.0000000e+001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_D3DFCBD1
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_2C9EC3A1",
		"$LOCAL$/CParticleRenderer_Light_4205ED56",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C7F67E68
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3F4E494B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3F4E494B
{
	Expression = "function void	Eval()
{
	float	a = CurrentDate*5;
	float3	n = Noise.samplePotential(Position + float3(LifeRatio, sin(a)*2, cos(a)*2));


	Rotation = n * 3;

	// NOTE: the following isn\'t very good practise.
	// it\'s considered bad to do rands at evolve as it\'s non-coherent frame-by-frame
	// it\'d better to sample a noise-field to get coherent noise.
	// ie: when slowing down time or having faster framerates, you\'d get the same results.
	Size = 0.16 + abs(n.x) * 0.15;
	
//	float	n = Noise.samplePotential(Position + float3(LifeRatio*0.1, 0, 0)).x % 1;
	
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_27D1AC6A
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/RadialBolts
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_37AC2E75";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_37AC2E75
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_199C320E",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DA0783DC";
	States = 
	{
		"$LOCAL$/CParticleState_2B870D3E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DA0783DC
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Vrand = vrand()*10;
	Velocity = Vrand;
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E6CE8317
{
}
CParticleState	$LOCAL$/CParticleState_2B870D3E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EBADF5D9",
		"$LOCAL$/RadialLightning",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EBADF5D9
{
}
CParticleEvolver_Spawner	$LOCAL$/RadialLightning
{
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_33C803D2";
}
CParticleState	$LOCAL$/CParticleState_B5690913
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E6CE8317",
		"$LOCAL$/CParticleEvolver_Field_8426CB20",
		"$LOCAL$/CParticleEvolver_Script_63C753DB",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_33C803D2
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_18324426";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8B6EFAB8",
		"$LOCAL$/CParticleFieldDeclaration_629949A3",
		"$LOCAL$/CParticleFieldDeclaration_AAC9F3CE",
		"$LOCAL$/CParticleFieldDeclaration_9E7097A9",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7AA7172A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0D7425FD";
	States = 
	{
		"$LOCAL$/CParticleState_B5690913",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0D7425FD
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 0.04;
	Position=vrand()*0.05;
	CFI=ColorFadeIn;
	CFO=ColorFadeOut;
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_18324426
{
	Diffuse = "Textures/Fx/Lightning_05.dds";
	AtlasDefinition = "Textures/Fx/AtlasX4.pkat";
	TextureIDField = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B6EFAB8
{
	FieldName = "TextureID";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_63C753DB
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0333423A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0333423A
{
	Expression = "function void	Eval()
{
	Size=0.1*LifeRatio;
	Color *=(CFI-(LifeRatio*CFI)) + (LifeRatio*CFO);
	
	
	float	n = Noise.samplePotential(Position + float3(LifeRatio*0.1, 0, 0)).x % 1;
	TextureID = n * 16;
//	TextureID = rand(0,16);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80B0C760
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999994e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_199C320E
{
	FieldName = "Vrand";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_99B492E9
{
	AttributeName = "ColorFadeIn";
	AttributeType = float4;
	DefaultValueF4 = float4(5.0000000e-001, 1.0000000e+000, 1.0000000e-001, 5.0000000e-001);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_629949A3
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/OrbBolts
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1BF607A2";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1BF607A2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_315E0F54";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ECDC7308",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_14058E0D";
	States = 
	{
		"$LOCAL$/CParticleState_060F76A7",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_14058E0D
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.25;
	Velocity=vrand()*0.3;
	TextureID=rand(0,4);
	Color=ColorFadeIn*100;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_315E0F54
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Lightning_02.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
}
CParticleState	$LOCAL$/CParticleState_060F76A7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_759576F6",
		"$LOCAL$/CParticleEvolver_Rotation_EFC2F011",
		"$LOCAL$/CParticleEvolver_Script_3C9B45F1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_759576F6
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3C9B45F1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9E9B0A6B";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ECDC7308
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9E9B0A6B
{
	Expression = "function void	Eval()
{
	Color*=(1-pow(LifeRatio,4));
	
	// NOTE: the following isn\'t very good practise.
	// it\'s considered bad to do rands at evolve as it\'s non-coherent frame-by-frame
	// it\'d better to sample a noise-field to get coherent noise.
	// ie: when slowing down time or having faster framerates, you\'d get the same results.
	TextureID=rand(0,4);
	Rotation=rand(-pi,pi);
	Size = rand(0.1,0.2);
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_62CBE758
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_32DA6CFB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CE2238A5",
		"$LOCAL$/CParticleFieldDeclaration_DBC441CC",
		"$LOCAL$/CParticleFieldDeclaration_C097DE7F",
		"$LOCAL$/CParticleFieldDeclaration_4B078FAE",
		"$LOCAL$/CParticleFieldDeclaration_B3947096",
		"$LOCAL$/CParticleFieldDeclaration_52802A1F",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_68CE7109";
	States = 
	{
		"$LOCAL$/CParticleState_D662F000",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_32DA6CFB
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_EE69C1DA",
	};
	Scale = float3(1.0000000e+000, 2.5000000e-001, 1.0000000e+000);
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisField = "Rotation";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_EE69C1DA
{
	Mesh = "Meshes/Cylinder_01.pkmm";
	Material = Additive_NoAlpha;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/LightningBranch_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CE2238A5
{
	FieldName = "Size";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DBC441CC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C097DE7F
{
	FieldName = "Random";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4B078FAE
{
	FieldName = "RandAngle";
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_68CE7109
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	Random=ninja;
	RandAngle=rand(-pi,pi);
	CFI=ColorFadeIn;
	CFO=ColorFadeOut;
}
";
}
CParticleState	$LOCAL$/CParticleState_D662F000
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3CC4EC3",
		"$LOCAL$/CParticleEvolver_Rotation_EE94E342",
		"$LOCAL$/CParticleEvolver_Script_2079C22D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3CC4EC3
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EE94E342
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2079C22D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E5AE45F4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E5AE45F4
{
	Expression = "function void	Eval()
{
	float sc=pow(LifeRatio,0.25+Random*0.25)*(0.5+Random*0.5);
	Size=float3(sc,0.5+Random*1.5,sc);
	Color=pow(1-LifeRatio,2+Random*2)*500;
	Rotation=float3(RandAngle,10*pow(LifeRatio,0.5)*(Random-0.5),RandAngle);
	Color *=(CFI-(LifeRatio*CFI)) + (LifeRatio*CFO);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CircularBolts
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_62CBE758";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3947096
{
	FieldName = "CFI";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_EFC2F011
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_567EF6EC
{
	AttributeName = "ColorFadeOut";
	AttributeType = float4;
	DefaultValueF4 = float4(2.5000000e-001, 1.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52802A1F
{
	FieldName = "CFO";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AAC9F3CE
{
	FieldName = "CFI";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E7097A9
{
	FieldName = "CFO";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8426CB20
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8141B863";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8141B863
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0000000e+000,
		4.0000000e+000,
		4.0000000e+000,
		4.0000000e+000,
		4.0000000e+000,
		4.0000000e+000,
		4.0000000e+000,
		4.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
	BackgroundColorTop = float4(9.9430479e-002, 2.9770994e-001, 9.3034534e-003, 1.0000000e+000);
	BackgroundColorBottom = float4(0.0000000e+000, 2.2208968e-001, 2.9007632e-001, 1.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/popbot_fireball.fbx";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7AA7172A
{
	SamplerName = "Noise";
}
