<?xml version="1.0" encoding="utf-8"?>
<ArrayOfKeyValuePairOfStringObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <KeyValuePairOfStringObject>
    <Key>GameObjectSingletonDebugging</Key>
    <Value xsi:type="boolean">false</Value>
  </KeyValuePairOfStringObject>
  <KeyValuePairOfStringObject>
    <Key>GameObjectSingletonLogging</Key>
    <Value xsi:type="boolean">false</Value>
  </KeyValuePairOfStringObject>
</ArrayOfKeyValuePairOfStringObject>