<?xml version="1.0" encoding="utf-8"?>
<ArrayOfKeyValuePairOfStringObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <KeyValuePairOfStringObject>
    <Key>ObjectPoolDebuggingEnabled</Key>
    <Value xsi:type="boolean">true</Value>
  </KeyValuePairOfStringObject>
  <KeyValuePairOfStringObject>
    <Key>ObjectPoolLearningEnabled</Key>
    <Value xsi:type="boolean">true</Value>
  </KeyValuePairOfStringObject>
  <KeyValuePairOfStringObject>
    <Key>ObjectPoolLearningDecreaseEnabled</Key>
    <Value xsi:type="boolean">false</Value>
  </KeyValuePairOfStringObject>
  <KeyValuePairOfStringObject>
    <Key>PathChoice</Key>
    <Value xsi:type="EStoragePathList">streamingAssetsPath</Value>
  </KeyValuePairOfStringObject>
</ArrayOfKeyValuePairOfStringObject>