Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-3.9412582e+000, 2.6947377e+000, 6.9071913e+000);
	EulerOrientation = float3(3.4649997e+000, -4.4275002e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+002;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5F1";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 8.0;
	Size = 0.025;
	Velocity = 0.75 * scene.axisUp();
	Position = vrand() * 0.01;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	IntegrationStrategy = Stable;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_316D2817",
		"$LOCAL$/CParticleAttributeDeclaration_8077671A",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5F1
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Run()
{
//	float	t = scene.Time;
	float	t = Age;
	float	noiseVal = noise(t*2*2) + noise(t*4*2)*0.5;
	float	fluxNoise = pow(remap(noiseVal, -1.5, 1.5, 0, 1), 4);
	Flux = fluxNoise * (TestMultiFlux.x + TestMultiFlux.y);
	
	float	t0 = 4 * (t);
	float	t1 = 4 * (t + dt);
	PrevPositionOffset = float3(sin(t0), 0, cos(t0))*SpiralRadius;
	PositionOffset = float3(sin(t1), 0, cos(t1))*SpiralRadius;
	
	Flux *= 0.8 + length(PrevPositionOffset - PositionOffset) / dt;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8077671A
{
	AttributeName = "TestMultiFlux";
	AttributeType = float2;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_316D2817
{
	AttributeName = "SpiralRadius";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5D67F09C
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ACAACD8F";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F1DEA3FE";
	States = 
	{
		"$LOCAL$/CParticleState_263DF399",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ACAACD8F
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F1DEA3FE
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 16.0;
	Size = 0.025;
	Velocity = 0.75 * scene.axisUp();
	Position = vrand() * 0.01;
}
";
}
CParticleState	$LOCAL$/CParticleState_263DF399
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_42405DD0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_42405DD0
{
	EditorInfosPosition = int2(-590, 86);
	IntegrationStrategy = Stable;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_18AC68D3
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Run()
{
//	float	t = scene.Time;
	float	t = Age;
	float	noiseVal = noise(t*2*2) + noise(t*2*2*2)*0.5;
	float	fluxNoise = pow(remap(noiseVal, -1.5, 1.5, 0, 1), 4);
	Flux = 2*fluxNoise * (TestMultiFlux.x + TestMultiFlux.y);
	
	float	t0 = 4 * (t);
	float	t1 = 4 * (t + dt);
	PrevPositionOffset = float3(4,0,0);
	PositionOffset = float3(4,0,0);
	
	PrevOrientationOffset = float3(sin(t0),0,0);
	OrientationOffset = float3(sin(t1),0,0);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_5D67F09C";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+002;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_18AC68D3";
}
