Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.3828317e+001, 1.1303671e+001, 9.4501867e+000);
	EulerOrientation = float3(-2.2560951e+001, 5.5055119e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_DD51C56D";
	IsLooping = true;
	LoopDelay = 4.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+004;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5EA9A841",
		"$LOCAL$/CParticleFieldDeclaration_067CE816",
		"$LOCAL$/CParticleFieldDeclaration_29C86340",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerAnimTrack_882E3992",
		"$LOCAL$/CParticleSamplerShape_5B9CBA0D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	AxisScale = 5.0000001e-002;
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()

{

	Life = 1.0;

	Size = 0.05;

	

	pCoords = SweptShape.sampleParametricCoords();

	Position = Path.samplePosition(rand(0,3), spawner.LifeRatio, pCoords);

}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_6A87C74F",
		"$LOCAL$/CParticleEvolver_Field_7F536D95",
		"$LOCAL$/CParticleEvolver_Physics_9E9E3064",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_276D44D6
{
	Expression = "function void	Eval()

{

	version(none)

	{

		float3	accel(0,-4,0);

	

		Position += Velocity * dt + 0.5 * accel * dt * dt;

		Velocity += accel * dt;

	}

	

//	float3	p0 = Path0.samplePosition(LifeRatio, pCoords);

//	float3	p1 = Path1.samplePosition(LifeRatio, pCoords);

//	float3	p2 = Path2.samplePosition(LifeRatio, pCoords);

	

//	Position = select(p0, select(p1, p2, PathSelector > 0.666), PathSelector > 0.333);

}

";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_DD51C56D
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_BA529D97",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6A87C74F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_276D44D6";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EA9A841
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_29C86340
{
	FieldName = "pCoords";
	FieldType = int3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BA529D97
{
	AttributeName = "PositionMachintruc";
	AttributeType = float3;
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-4.0000000e+000, -4.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(4.0000000e+000, 4.0000000e+000, 4.0000000e+000, 0.0000000e+000);
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_8C330EE1
{
	BoxDimensions = float3(2.0000000e+000, 2.0000000e+000, 2.0000000e+000);
	Height = 8.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_067CE816
{
	EditorInfosIsBlockMinimized = 0;
	FieldName = "Color";
	FieldType = float4;
	Initializer = "1";
}
CParticleSamplerAnimTrack	$LOCAL$/CParticleSamplerAnimTrack_882E3992
{
	SamplerName = "Path";
	AnimResource = "Meshes/Path.pkmm";
	Sampler = "$LOCAL$/CParticleSamplerShape_5B9CBA0D";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5B9CBA0D
{
	SamplerName = "SweptShape";
	Shape = "$LOCAL$/CShapeDescriptor_8C330EE1";
	SampleDimensionality = Volume;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F406EA04
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9299073e+000,
		4.6409523e-001,
		2.4708486e-001,
		5.9671235e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5269768e+001,
		7.5296903e+000,
		5.4517884e+000,
		7.0021434e+000,
		-2.0006564e+000,
		-1.1154786e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7F536D95
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F406EA04";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9E9E3064
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_dark.fbx";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999994e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
