Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.1675315e+001, 4.9938598e+000, 1.3668941e+001);
	EulerOrientation = float3(-8.6239843e+000, 3.7575996e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsAnimated = true;
	AnimClip = "Meshes/Path.pkmm";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	InheritInitialVelocity = 1.8316831e-001;
	Renderer = "$LOCAL$/CParticleRenderer_List_093E35B1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AFDC0FDD",
		"$LOCAL$/CParticleFieldDeclaration_E0833789",
		"$LOCAL$/CParticleFieldDeclaration_2EBBF880",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9460232C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	Diffuse = "Textures/FX/BB_Glow_02_64.tga";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	float	power = pow(rand(0,1),4);	// steep pow curve, only a few sparks are \'powerful\'
	Life = 0.9 + pow(power,8) * 4;		// very steep pow curve, only very few powerful sparks live long
	SizeCoeff = 0.02 + power * 0.01;	// powerful sparks are slightly bigger
	Size = SizeCoeff;
	
	Velocity = Sampler_0.samplePosition() * (0.6 + 1 * power);	// powerful sparks go faster
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_20D4010B",
		"$LOCAL$/CParticleEvolver_Script_EDA898FF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
	WorldInteractionMode = OneWay;
	BounceRestitution = 7.5000000e-001;
	BouncesBeforeDeath = 16;
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_45E241AD
{
	Position = float3(1.1423290e+003, 9.0943677e+002, 3.4204041e+002);
	LightDistance = 3.0000000e+003;
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_4478FB74";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20D4010B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F11287A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F11287A2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7984669e+001,
		5.4765291e+000,
		2.2940080e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0136478e+001,
		-2.5983727e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AFDC0FDD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_093E35B1
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Light_0F22AB06",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9460232C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_35E1E53F";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_35E1E53F
{
	Position = float3(0.0000000e+000, 4.6251211e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.0000000e+000;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_0F22AB06
{
	SizeField = "LightSize";
	LightIntensityMultiplier = 5.0000001e-002;
	LightAttenuationSteepness = 1.0000000e+000;
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_4478FB74
{
	NearClipPlane = 1.0000000e+001;
	FarClipPlane = 1.0000000e+005;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.5000000e+006;
	LightType = Point;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/CNEdEditorBackdrop_Light_45E241AD",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.fbx";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EDA898FF
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F9319C2E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F9319C2E
{
	Expression = "function void	Eval()
{
	float	castDistance = SizeCoeff * 60;
	float4	it0 = scene.intersect(Position, float3(0,1,0), castDistance);
	float4	it1 = scene.intersect(Position, float3(0,-1,0), castDistance);
	float4	it2 = scene.intersect(Position, float3(0,0,1), castDistance);
	float4	it3 = scene.intersect(Position, float3(0,0,-1), castDistance);
	float4	it4 = scene.intersect(Position, float3(1,0,0), castDistance);
	float4	it5 = scene.intersect(Position, float3(-1,0,0), castDistance);
	
	float	scd = min(min(min(it0.w, it1.w), min(it2.w, it3.w)), min(it4.w, it5.w));
//	float	scd = min(it0.w, it1.w);
	
	LightSize = select(0.0f, castDistance, scd <= castDistance);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E0833789
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2EBBF880
{
	FieldName = "LightSize";
}
