Version = 1.10.3.31086;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "f6e6678ce3da6f4d2f382a9e1890500e";
	TexturePath = "Textures/";
	ImportAnimation = true;
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	HmlFactory = "Cache/Meshes/AnimPentacle.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_7C88D9D1
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_902DA468",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_902DA468
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_F0A1674B";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_F0A1674B
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
