Version = 1.10.0.30144;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "2d91f78a446f36c935670065605e26bf";
	OutputPath = "Meshes/";
	TexturePath = "Textures/";
	Scale = 1.0000000e+002;
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_2EE8A9B9
{
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 2.0000000e+000, 2.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_AEE87845";
	HmlFactory = "Cache/Meshes/Backdrop_Plane.pkml/Resource";
	ShowGrid = false;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_AEE87845
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_8801A9EC",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_8801A9EC
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_E30F591F";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_E30F591F
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
