Version = 1.10.0.30144;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "9e14a620da252ed74d693dfa3bece6c2";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.0167483e+000, 1.0369816e+000, 1.1184516e+000);
	EulerOrientation = float3(-1.9557987e+001, -4.2272972e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_27A179FF";
	HmlFactory = "PopcornFX/Cache/Meshes/Domino_01.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_27A179FF
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_B93B912E",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_B93B912E
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_ACA9D089";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_ACA9D089
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
