Version = 1.10.0.30144;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/_EDITOR
{
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.8530746e+000, 1.8509662e+000, 3.5904946e+000);
	EulerOrientation = float3(-2.0866993e+001, -4.3428005e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_4AF8089D";
	HmlFactory = "PopcornFX/Cache/Meshes/Dragon_01.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_4AF8089D
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_9AFDD524",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_9AFDD524
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_E834C8B7";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_E834C8B7
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
