Version = 1.10.0.30144;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "cdf8083b46af24557af61f49bbb4f29b";
	TexturePath = "Textures/";
	ImportAnimation = true;
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.3215050e+001, 9.4848785e+000, 1.6081123e+001);
	EulerOrientation = float3(-2.2252998e+001, -3.9192989e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_EC0E76C1";
	HmlFactory = "PopcornFX/Cache/Meshes/GalaxyPath02.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_EC0E76C1
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_45540C18",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_45540C18
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_E3FF10BB";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_E3FF10BB
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
