Version = 1.10.2.31070;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "5caaa4a59b7133ed92bd53429c6e0e75";
	TexturePath = "Textures/";
	Scale = 1.0000000e+001;
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_98E2A3B4
{
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(2.7316518e+000, 2.3996840e+000, -4.9706154e+000);
	EulerOrientation = float3(-1.4784038e+001, 1.4884109e+002, 0.0000000e+000);
	HmlFactory = "PopcornFX/Cache/Meshes/HumanHeadLo.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_F6097975
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_ECB92ADC",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_ECB92ADC
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_CE9B74CF";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_CE9B74CF
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
