Version = 1.10.0.30144;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "60012ac5eb52b204fb999092c06ee6d7";
	TexturePath = "Textures/";
	ImportAnimation = true;
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.5967281e+000, 2.9634459e+000, 2.3453422e+000);
	EulerOrientation = float3(-2.9721991e+001, -5.2590988e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_8A130589";
	HmlFactory = "PopcornFX/Cache/Meshes/Mustang2014_PathComplex.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_8A130589
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_C280DE80",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_C280DE80
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_0EB19F43";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_0EB19F43
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
