Version = 1.10.0.30144;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "af8b190564ecd67c193886a3be4c7965";
	OutputPath = "Meshes/";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_A3D63F4E";
	HmlFactory = "Cache/Meshes/Plane_Light.pkml/Resource";
	ShowGrid = false;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_A3D63F4E
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_20850929",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_20850929
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_30335AA0";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_30335AA0
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
