Version = 1.10.0.30144;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "11b6f0343cb70049e0633e68257f1e64";
	OutputPath = "Meshes/";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_489B2D44";
	HmlFactory = "Cache/Meshes/Plane_Default.pkml/Resource";
	ShowGrid = false;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_489B2D44
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_A692F357",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_A692F357
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_EB5B5966";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_EB5B5966
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
