Version = 1.10.2.31068;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "2d17097be1526384e6143b5563cf97e6";
	TexturePath = "Textures/";
}
COvenBakeConfig_Mesh	$LOCAL$/COvenBakeConfig_Mesh_71866FE5
{
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 3.0000000e+000, 1.2799999e+001);
	HmlFactory = "Cache/Meshes/Telepod.pkml/Resource";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_AAFD6425
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_7461134C",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_7461134C
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_67A44DFF";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_67A44DFF
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
