Version = 1.10.0.30144;
COvenBakeConfig_Mesh	$LOCAL$/Resource
{
	MD5 = "db77307fd9cdb024c2d7f8eb456182af";
	TexturePath = "Textures/";
}
CNEdEditorMesh_Data	$LOCAL$/EDITOR
{
	Position = float3(1.5976746e+001, 6.5901923e+000, 6.7010202e+000);
	EulerOrientation = float3(-1.4090988e+001, 5.9367035e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_BBDF03DF";
	HmlFactory = "PopcornFX/Cache/Meshes/TestAreaPlane.pkml/Resource";
	ShowGrid = false;
	EnableShadows = false;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_BBDF03DF
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_9C80F08E",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_9C80F08E
{
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_DC80F369";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_DC80F369
{
	NearClipPlane = 1.0000000e+002;
	Fov = 3.0000000e+001;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+003;
}
