Version = 1.11.0.32777;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/HitEffect1Flash
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_93AA17DF",
		"$LOCAL$/CParticleFieldDeclaration_6BE0F5E0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_1EB18630",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/HitEffect1Flash",
		"$LOCAL$/HitEffect1AfterFlash",
		"$LOCAL$/HitEffect1Ring",
		"$LOCAL$/HitEffect1Beams",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Textures/Perso/02_Benchmark/Hit/simpleFlash.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = 1.5*HitScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_738DF981
{
	CustomName = "Billboard";
	Diffuse = "Textures/Perso/02_Benchmark/Hit/thinRing.png";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_EBB9DC9F",
		"$LOCAL$/CParticleAttributeDeclaration_0E965153",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_93AA17DF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_32326769";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_9230E0B7",
		"$LOCAL$/CCompilerBlobCache_527A765A",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_32326769
{
	Expression = "function void	Eval()
{
	//Color = lerp(float3(1),float3(1,0.764,0.329),LifeRatio).xyz1 * float4(1-LifeRatio).111w;
	Color = HitColor * float4(1 - LifeRatio).111w;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6BE0F5E0
{
	FieldName = "ColorInit";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5E9E5B15
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F9B8DCFC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_667E016F",
		"$LOCAL$/CParticleFieldDeclaration_1C35F55E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0AB4F079";
	States = 
	{
		"$LOCAL$/CParticleState_0BB2AC30",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_89817789",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F9B8DCFC
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Textures/Perso/02_Benchmark/Hit/simpleFlash.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_667E016F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C35F55E
{
	FieldName = "ColorInit";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0AB4F079
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.6;
	Size = 1.5*HitScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_0BB2AC30
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_D2EA21F2",
	};
}
CParticleState	$LOCAL$/CParticleState_3EF465D8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D2EA21F2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_33B38E9D";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_138AE674",
		"$LOCAL$/CCompilerBlobCache_33F91E0B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_33B38E9D
{
	Expression = "function void	Eval()
{
	//Color = lerp(float3(1),float3(1,0.764,0.329),LifeRatio).xyz1 * float4(1-LifeRatio).111w;
	Color = HitColor * float4(1 - LifeRatio).111w;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/HitEffect1AfterFlash
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5E9E5B15";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/HitEffect1Ring
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FE809EB7";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FE809EB7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_738DF981";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2E7B2C5A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B99AB846";
	States = 
	{
		"$LOCAL$/CParticleState_3EF465D8",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_E11674FE",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B99AB846
{
	Expression = "function void	Eval()
{
	Life = 0.3;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E7B2C5A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8602B525";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_00C2A5D3",
		"$LOCAL$/CCompilerBlobCache_30DE9C78",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8602B525
{
	Expression = "function void	Eval()
{
	//Color = lerp(float3(1),float3(1,0.274,0),LifeRatio).xyz1 * float4(1-LifeRatio).111w;
	Color = HitColor * float4(1 - LifeRatio).111w;
	Size = 1.5*pow(LifeRatio,0.5)*HitScale;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/HitEffect1Beams
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5B38384C";
	SpawnCount = 2.5000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5B38384C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1042B22E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_35803DC2",
		"$LOCAL$/CParticleFieldDeclaration_CA42EEAD",
		"$LOCAL$/CParticleFieldDeclaration_1E3C83F2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_C3E0AC74",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3F07D6FF";
	States = 
	{
		"$LOCAL$/CParticleState_6BBF0589",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_D04B45A9",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3F07D6FF
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.3);
	SizeInit = rand(0.15,1)*3*HitScale;
	Velocity = vrand()*0.1*HitScale;
	Axis = Velocity*float3(1,1,1*pi);
	Position = vrand()*Axis*0.5*HitScale;
	Color = HitColor;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1042B22E
{
	CustomName = "Billboard";
	Diffuse = "Textures/Perso/02_Benchmark/Hit/falloffLightbeam.png";
	BillboardMode = VelocityAxisAligned;
	VFlipUVs = true;
	AxisScale = 2.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_6BBF0589
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/Evolver_1
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_33FD9F43";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_285AAC3C",
		"$LOCAL$/CCompilerBlobCache_7C437586",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_33FD9F43
{
	Expression = "function void	Eval()
{
	Size = SizeInit*pow(LifeRatio,0.5);
	//Color = lerp(float3(1,0.972,0.478),float3(1,0.274,0),LifeRatio).xyz1 * float4(AlphaCurve.sample(LifeRatio)).111w;
	Color = HitColor * float4(AlphaCurve.sample(LifeRatio)).111w;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_35803DC2
{
	FieldName = "SizeInit";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CA42EEAD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C3E0AC74
{
	SamplerName = "AlphaCurve";
	Times = 
	{
		0.0000000e+000,
		3.8499999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.3499999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E3C83F2
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EBB9DC9F
{
	AttributeName = "HitScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0E965153
{
	AttributeName = "HitColor";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1EB18630
{
	Identifier = "IR";
	Blob = 
	{
		60,
		2077987426,
		64,
		32,
		6,
		0,
		2,
		0,
		2,
		0,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		524868,
		54722560,
		134283292,
		25690956,
		-2147483384,
		17302340,
		72747010,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_14C688B3",
		"$LOCAL$/CCompilerBlobCacheExternal_AACDABF2",
		"$LOCAL$/CCompilerBlobCacheExternal_3238E09D",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F8638D24",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_14C688B3
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AACDABF2
{
	NameGUID = "HitScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3238E09D
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F8638D24
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_9230E0B7
{
	Identifier = "IR-S";
	Blob = 
	{
		165,
		1434900490,
		32,
		49,
		8,
		0,
		1,
		0,
		1,
		4,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		2032451,
		54724608,
		201392156,
		25690955,
		-1073741812,
		-645201080,
		16912749,
		-1157411636,
		33557507,
		184763592,
		1443627523,
		25690884,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_5D0F2246",
		"$LOCAL$/CCompilerBlobCacheExternal_CA85AB81",
		"$LOCAL$/CCompilerBlobCacheExternal_6A8CFFD8",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_452D2F7B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5D0F2246
{
	NameGUID = "HitColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CA85AB81
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6A8CFFD8
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_452D2F7B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_527A765A
{
	Identifier = "IR-C";
	Blob = 
	{
		165,
		1434900490,
		32,
		49,
		8,
		0,
		1,
		0,
		1,
		4,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		2032451,
		54724608,
		201392156,
		25690955,
		-1073741812,
		-645201080,
		16912749,
		-1157411636,
		33557507,
		184763592,
		1443627523,
		993287940,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_30EEC725",
		"$LOCAL$/CCompilerBlobCacheExternal_95ACB24C",
		"$LOCAL$/CCompilerBlobCacheExternal_49F8D8FF",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A7A6DC2E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_30EEC725
{
	NameGUID = "HitColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_95ACB24C
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_49F8D8FF
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A7A6DC2E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_89817789
{
	Identifier = "IR";
	Blob = 
	{
		60,
		1947656806,
		64,
		32,
		6,
		0,
		2,
		0,
		2,
		0,
		1070945621,
		1070945621,
		1070945621,
		1070945621,
		1070945621,
		1070945621,
		1070945621,
		1070945621,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		524868,
		54722560,
		134283292,
		25690956,
		-2147483384,
		17302340,
		72747010,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B0773880",
		"$LOCAL$/CCompilerBlobCacheExternal_905A0143",
		"$LOCAL$/CCompilerBlobCacheExternal_5B0347C2",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CF1DC0AD",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B0773880
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_905A0143
{
	NameGUID = "HitScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5B0347C2
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CF1DC0AD
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_138AE674
{
	Identifier = "IR-S";
	Blob = 
	{
		165,
		1434900490,
		32,
		49,
		8,
		0,
		1,
		0,
		1,
		4,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		2032451,
		54724608,
		201392156,
		25690955,
		-1073741812,
		-645201080,
		16912749,
		-1157411636,
		33557507,
		184763592,
		1443627523,
		25690884,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_37638C47",
		"$LOCAL$/CCompilerBlobCacheExternal_31EA6D16",
		"$LOCAL$/CCompilerBlobCacheExternal_541A6691",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B4E3D028",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_37638C47
{
	NameGUID = "HitColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_31EA6D16
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_541A6691
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B4E3D028
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_33F91E0B
{
	Identifier = "IR-C";
	Blob = 
	{
		165,
		1434900490,
		32,
		49,
		8,
		0,
		1,
		0,
		1,
		4,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		2032451,
		54724608,
		201392156,
		25690955,
		-1073741812,
		-645201080,
		16912749,
		-1157411636,
		33557507,
		184763592,
		1443627523,
		993287940,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_5F76C02A",
		"$LOCAL$/CCompilerBlobCacheExternal_47A8ED35",
		"$LOCAL$/CCompilerBlobCacheExternal_A70FC99C",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_66131A8F",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5F76C02A
{
	NameGUID = "HitColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_47A8ED35
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A70FC99C
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_66131A8F
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_E11674FE
{
	Identifier = "IR";
	Blob = 
	{
		38,
		-1102080028,
		32,
		12,
		3,
		0,
		1,
		0,
		0,
		0,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		1079334229,
		65621,
		524868,
		55967744,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_43F99899",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F02266D0",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_43F99899
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F02266D0
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_00C2A5D3
{
	Identifier = "IR-S";
	Blob = 
	{
		202,
		-898253572,
		64,
		84,
		13,
		0,
		2,
		0,
		3,
		7,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		2032451,
		54724608,
		201392156,
		25690955,
		-1073741812,
		-645201080,
		16912749,
		-1157411636,
		33557507,
		184763592,
		1124860419,
		50404356,
		-2012984312,
		16844802,
		282240,
		-872413816,
		109577292,
		-939195892,
		101188676,
		89525252,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_44DF7F92",
		"$LOCAL$/CCompilerBlobCacheExternal_A91F6CBD",
		"$LOCAL$/CCompilerBlobCacheExternal_CC68FBC4",
		"$LOCAL$/CCompilerBlobCacheExternal_E8F5A3D7",
		"$LOCAL$/CCompilerBlobCacheExternal_4DA393E6",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_48B42DA1",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_44DF7F92
{
	NameGUID = "HitColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A91F6CBD
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CC68FBC4
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E8F5A3D7
{
	NameGUID = "HitScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4DA393E6
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_48B42DA1
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_30DE9C78
{
	Identifier = "IR-C";
	Blob = 
	{
		202,
		-898253572,
		64,
		84,
		13,
		0,
		2,
		0,
		3,
		7,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		2032451,
		54724608,
		201392156,
		25690955,
		-1073741812,
		-645201080,
		16912749,
		-1157411636,
		33557507,
		184763592,
		1124860419,
		50404356,
		-2012984312,
		16844802,
		282240,
		-872413816,
		109577292,
		-939195892,
		101188676,
		89525252,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_6EFAB89B",
		"$LOCAL$/CCompilerBlobCacheExternal_A8C425FA",
		"$LOCAL$/CCompilerBlobCacheExternal_A63C5F45",
		"$LOCAL$/CCompilerBlobCacheExternal_21601CEC",
		"$LOCAL$/CCompilerBlobCacheExternal_86C5481F",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A9C669CE",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6EFAB89B
{
	NameGUID = "HitColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A8C425FA
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A63C5F45
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_21601CEC
{
	NameGUID = "HitScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_86C5481F
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A9C669CE
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D04B45A9
{
	Identifier = "IR";
	Blob = 
	{
		212,
		-1738888144,
		224,
		192,
		25,
		0,
		7,
		0,
		9,
		14,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1055286887,
		1055286887,
		1055286887,
		1055286887,
		1055286887,
		1055286887,
		1055286887,
		1055286887,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1065353216,
		1065353216,
		1078530011,
		1065353216,
		1065353216,
		1078530011,
		1065353216,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		65621,
		-2010971569,
		16780288,
		285363712,
		-872414840,
		17302084,
		54725632,
		134283292,
		25690956,
		-2147483128,
		42468172,
		-2147482872,
		-2010971313,
		33623042,
		134431880,
		1124860418,
		50659072,
		-16492788,
		35311363,
		65535,
		68163585,
		71830528,
		10890,
		1283981316,
		134588932,
		1275593732,
		201697796,
		1150027011,
		67439108,
		-1442493428,
		84216839,
		168117260,
		1460405511,
		-821494010,
		-64998,
		402718720,
		201327632,
		195692108,
		-1073281524,
		212469324,
		-938802164,
		229246540,
		-871626740,
		218760772,
		121834502,
		134678559,
		134940484,
		139855880,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_2EA01120",
		"$LOCAL$/CCompilerBlobCacheExternal_62F17663",
		"$LOCAL$/CCompilerBlobCacheExternal_BFA75362",
		"$LOCAL$/CCompilerBlobCacheExternal_9666E4CD",
		"$LOCAL$/CCompilerBlobCacheExternal_2FDACD14",
		"$LOCAL$/CCompilerBlobCacheExternal_16882767",
		"$LOCAL$/CCompilerBlobCacheExternal_17EF96B6",
		"$LOCAL$/CCompilerBlobCacheExternal_9FAC00B1",
		"$LOCAL$/CCompilerBlobCacheExternal_0C4A64C8",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A182FF2B",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A6321D55",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2EA01120
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_62F17663
{
	NameGUID = "HitScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BFA75362
{
	NameGUID = "SizeInit";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9666E4CD
{
	NameGUID = "ParticleContextS";
	TypeName = "pCtxS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2FDACD14
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_16882767
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_17EF96B6
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9FAC00B1
{
	NameGUID = "HitColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0C4A64C8
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A182FF2B
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A387A7CA",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A387A7CA
{
	Type = -1;
	TypeName = "pCtxS";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A6321D55
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_285AAC3C
{
	Identifier = "IR-S";
	Blob = 
	{
		242,
		1742460209,
		0,
		85,
		12,
		0,
		0,
		0,
		1,
		8,
		65621,
		1835587,
		37948416,
		201392412,
		-2013265330,
		1288438018,
		201558018,
		1154220544,
		33753090,
		520373004,
		1460142848,
		-821756156,
		262680,
		436273152,
		201589016,
		-645200824,
		67506541,
		-1157346100,
		100666375,
		184829128,
		1443628295,
		1141555205,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_8C1061AF",
		"$LOCAL$/CCompilerBlobCacheExternal_714BBA9E",
		"$LOCAL$/CCompilerBlobCacheExternal_DB2F7EB9",
		"$LOCAL$/CCompilerBlobCacheExternal_CA9D3770",
		"$LOCAL$/CCompilerBlobCacheExternal_F49772F3",
		"$LOCAL$/CCompilerBlobCacheExternal_125FC332",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_37DD28DD",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B47C16F7",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8C1061AF
{
	NameGUID = "SizeInit";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_714BBA9E
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DB2F7EB9
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CA9D3770
{
	NameGUID = "HitColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F49772F3
{
	NameGUID = "AlphaCurve";
	TypeName = "samplerCurve1S";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_125FC332
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_37DD28DD
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8C7D5A64",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8C7D5A64
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B47C16F7
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_7C437586
{
	Identifier = "IR-C";
	Blob = 
	{
		242,
		1742460209,
		0,
		85,
		12,
		0,
		0,
		0,
		1,
		8,
		65621,
		1835587,
		37948416,
		201392412,
		-2013265330,
		1288438018,
		201558018,
		1154220544,
		33753090,
		520373004,
		1460142848,
		-821756156,
		262680,
		436273152,
		201589016,
		-645200824,
		67506541,
		-1157346100,
		100666375,
		184829128,
		1443628295,
		1141555205,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_3F1ADFC1",
		"$LOCAL$/CCompilerBlobCacheExternal_AAB42918",
		"$LOCAL$/CCompilerBlobCacheExternal_FFA2F1BB",
		"$LOCAL$/CCompilerBlobCacheExternal_9CA6459A",
		"$LOCAL$/CCompilerBlobCacheExternal_73D32765",
		"$LOCAL$/CCompilerBlobCacheExternal_C97C778C",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A2B5673F",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_881F43C9",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3F1ADFC1
{
	NameGUID = "SizeInit";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AAB42918
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FFA2F1BB
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9CA6459A
{
	NameGUID = "HitColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_73D32765
{
	NameGUID = "AlphaCurve";
	TypeName = "samplerCurve1S";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C97C778C
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A2B5673F
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_92FB676E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_92FB676E
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_881F43C9
{
	SymbolName = "Eval";
}
