Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(4.2042398e-001, 5.3815895e-001, 3.1705709e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/IView",
		"$LOCAL$/IView_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 5.0;
	Size = 0.015;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_785698F5
{
	Expression = "function void	Eval()
{
	float	t = ninja;
	float	v = Curve_0.integrate(0,t) / Curve_0.integrate(0,1);
//	float	v = (1/Curve_0.integrate(0,1)) / (1/Curve_0.integrate(0,t));
	Position = float3(v,ninja,0);
}
";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_1341CCEA",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1341CCEA
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		4.2771018e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1151423e-002,
		4.7205871e-001,
		2.1112502e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-9.7109694e-003,
		1.3707330e+000,
		1.8340845e+000,
		-7.8427410e-003,
		0.0000000e+000,
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_785698F5";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D05A92BE
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_071D2959
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 5.0;
	Size = 0.015;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2BCF4093
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EC06D152";
}
CParticleState	$LOCAL$/CParticleState_F310E690
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_2BCF4093",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EC06D152
{
	Expression = "function void	Eval()
{
	float	v = Curve_1.integrate(0,LifeRatio) / Curve_1.integrate(0,1);
	Position = float3(LifeRatio, v, 0);
	Color = 0.2*float4(0,1,0,1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/IView
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_E9C6514F";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E9C6514F
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D05A92BE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CFF80F84",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_B0100A02",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_071D2959";
	States = 
	{
		"$LOCAL$/CParticleState_F310E690",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CFF80F84
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_62628EDF
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4B35D78E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E0546669",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B69B60E0";
	States = 
	{
		"$LOCAL$/CParticleState_4EA32123",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4B35D78E
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E0546669
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B69B60E0
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 5.0;
	Size = 0.015;
}
";
}
CParticleState	$LOCAL$/CParticleState_4EA32123
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_02D0F522",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_02D0F522
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_54DC498D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_54DC498D
{
	Expression = "function void	Eval()
{
	float	v = Curve_0.sample(LifeRatio);//Curve_0.integrate(0,LifeRatio) / Curve_0.integrate(0,1));
	Position = float3(LifeRatio, v, 0);
	Color = 0.2*float4(0,1,1,1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/IView_1
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_62628EDF";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+003;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B0100A02
{
	SamplerName = "Curve_1";
	Times = 
	{
		0.0000000e+000,
		4.3040410e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1151423e-002,
		5.0282329e-001,
		2.1112502e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-9.7721340e-003,
		1.3793666e+000,
		1.8254510e+000,
		-7.8058233e-003,
		0.0000000e+000,
	};
}
