Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 0.0000000e+000, 1.5000000e+001);
	Backdrops = "$LOCAL$/_BackdropList";
	LoopDelay = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Human
{
	EditorInfosPosition = int2(-279, 25);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 9.3420000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-399, 20);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4DBDA814",
		"$LOCAL$/CParticleFieldDeclaration_E5669E67",
		"$LOCAL$/CParticleFieldDeclaration_B143FFB1",
		"$LOCAL$/CParticleFieldDeclaration_C1620B67",
		"$LOCAL$/CParticleFieldDeclaration_E11D4AB6",
		"$LOCAL$/CParticleFieldDeclaration_BBDF96F3",
		"$LOCAL$/CParticleFieldDeclaration_0E70FAF7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F34C33EB",
		"$LOCAL$/CParticleSamplerShape_C5CEC2B9",
		"$LOCAL$/CParticleSamplerShape_87AF2CDD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-150, 11);
	ChildList = 
	{
		"$LOCAL$/Human",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-664, -309);
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/PixelBlur.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-664, 405);
	Expression = "function void	Eval()
{
	Life = infinity;

	PosStart=Shape_0.samplePosition(spawner.LifeRatio*9342);
	
	PosEnd=Shape_1.samplePosition(spawner.LifeRatio*9342);
	
	Position=discretize(lerp(PosStart,PosEnd,Transform),0.2);

	PosFlash=Shape_2.sampleDistanceField(Position);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-672, 547);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-778, 567);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	EditorInfosPosition = int2(-165, -52);
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-450, 133);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_1D78B732",
		"$LOCAL$/CParticleAttributeDeclaration_9363D9B6",
		"$LOCAL$/CParticleAttributeDeclaration_4D82A155",
		"$LOCAL$/CParticleAttributeDeclaration_F5F3803C",
		"$LOCAL$/CParticleAttributeDeclaration_EE6FC5AF",
		"$LOCAL$/CParticleAttributeDeclaration_5DACEE9E",
		"$LOCAL$/CParticleAttributeDeclaration_2BF9DE93",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(249, -123);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(149, -120);
	LayerName = "Layer_Brush";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B57A9B8A
{
	EditorInfosPosition = int2(-756, 296);
	Position = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	ShapeType = MESH;
	MeshResource = "Meshes/Ely.pkmm";
	MeshScale = float3(3.9999990e+000, 3.9999993e+000, 3.9999995e+000);
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	EditorInfosPosition = int2(64, -66);
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F34C33EB
{
	EditorInfosPosition = int2(-666, 286);
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_B57A9B8A";
	SampleDimensionality = Vertex;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	EditorInfosPosition = int2(-818, 598);
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B5A23C15";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B5A23C15
{
	EditorInfosPosition = int2(-909, 605);
	Expression = "function void	Eval()
{

	Position=discretize(lerp(PosStart,PosEnd,Transform),0.2);

	Dist = length(Position-ViewPosition);
	
	float4 Amb=lerp(FrontAmb.xyz1,BackAmb.xyz1,min(max(pow(Dist,PowAmb)*DistAmb,0),1));
	
	float4 Depth=float4(min(max(float3(1-pow(Dist,1.75)*0.007),0.1),1),1);//*(Image_0.sample(Uv)*0.5+0.5).xyz1;//max(1-min(max((Dist-8)*0.5,0),1),0.02));
	
	float4 Glow=1-min(max(PosFlash*0.35,0),1);

	Color=Amb*lerp(Depth,float4(float3(1,0.5,0.1)*10,1),Glow*Flash);

	TextureID=0;//min(max(pow(Dist*0.1,8)*4,0),4);
	
	Size = 0.4;//+min(max((Dist-10)*0.25,0),0.25);
	
	Axis=float3(0,1,0);
	AxisUp=float3(0,0,1);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4DBDA814
{
	EditorInfosPosition = int2(-665, -199);
	FieldName = "PosStart";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B143FFB1
{
	EditorInfosPosition = int2(-666, 13);
	FieldName = "Dist";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E5669E67
{
	EditorInfosPosition = int2(-666, -92);
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9363D9B6
{
	EditorInfosPosition = int2(-539, 151);
	AttributeName = "ViewPosition";
	AttributeType = float3;
	MinValueF4 = float4(-1.0000000e+001, -1.0000000e+001, -1.0000000e+001, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+001, 1.0000000e+001, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	EditorInfosPosition = int2(-848, 536);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1620B67
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E11D4AB6
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F5F3803C
{
	AttributeName = "FrontAmb";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5DACEE9E
{
	AttributeName = "PowAmb";
	DefaultValueF4 = float4(1.1000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EE6FC5AF
{
	AttributeName = "DistAmb";
	DefaultValueF4 = float4(3.9999999e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4D82A155
{
	AttributeName = "BackAmb";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 5.0000000e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C5CEC2B9
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_224BCB70";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_224BCB70
{
	ShapeType = MESH;
	MeshResource = "Meshes/Sphere_01.pkmm";
	MeshScale = float3(3.0000000e+000, 3.0000000e+000, 3.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BBDF96F3
{
	FieldName = "PosEnd";
	FieldType = float3;
	TransformFilter = full;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1D78B732
{
	AttributeName = "Transform";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_87AF2CDD
{
	SamplerName = "Shape_2";
	Shape = "$LOCAL$/CShapeDescriptor_83F5AE64";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_83F5AE64
{
	Position = float3(3.1109266e+000, 1.8577836e+000, -7.6293945e-006);
	ShapeType = SPHERE;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E70FAF7
{
	FieldName = "PosFlash";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2BF9DE93
{
	AttributeName = "Flash";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
