Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
	Position = float3(9.9396512e-002, 1.7699503e+000, 1.0242836e+001);
	EulerOrientation = float3(-1.3321006e+001, -2.3100042e-001, 0.0000000e+000);
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_96A00101";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_DE8BA13D",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_A79D019F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 10.0;
	Size = 0.05;
	Position = StartPosition.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Trail",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantVelocityField = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DE8BA13D
{
	SamplerName = "StartPosition";
	Shape = "$LOCAL$/CShapeDescriptor_5F0EEF0C";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5F0EEF0C
{
	Position = float3(0.0000000e+000, -3.5000000e+000, 0.0000000e+000);
	BoxDimensions = float3(5.0000000e+000, 5.0000000e-001, 5.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_A79D019F
{
	SamplerName = "Turb";
	TimeScale = 1.0000000e-001;
	Wavelength = 3.0000000e+000;
	Strength = 2.1213204e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleEvolver_Spawner	$LOCAL$/Trail
{
	SpawnInterval = 2.0000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_40E68390";
}
CParticleState	$LOCAL$/CParticleState_5AD93511
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_F801C154",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_40E68390
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9D74AE8A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4F717A6E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_03155413";
	States = 
	{
		"$LOCAL$/CParticleState_5AD93511",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_03155413
{
	Expression = "function void	Eval()
{
	Life = 5.0;
	Size = 0.025;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9D74AE8A
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F801C154
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D377AAC7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D377AAC7
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0919285e+000,
		1.2905037e+000,
		8.4592354e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.2589941e+000,
		-1.6210153e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F717A6E
{
	FieldName = "Color";
	FieldType = float4;
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_D377AAC7
{
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f
	Fov = 1.1154704e+002
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
