Version = 1.10.6.31670;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
	Position = float3(0.0000000e+000, 3.5000000e+000, 0.0000000e+000);
	EulerOrientation = float3(-9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	BackgroundColor = float3(0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_17432C00";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	SpawnCount = 4.0000000e+002;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_93895050",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_160D1AC3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	AxisScale = 1.5000001e-001;
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 2.0;
	Size = 0.03;
	
	float	u = frac(floor(spawner.LifeRatio * 20*20) / 20);
	float	v = floor(spawner.LifeRatio * 20) / 20;
	
	Position = float3(u * 2 - 1, 0, v * 2 - 1);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_F55BE14A",
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_160D1AC3
{
	SamplerName = "Turb";
	TimeRandomVariation = 1.0000000e+000;
	Interpolator = Quintic;
	Wavelength = 6.9999999e-001;
	Strength = 1.7324115e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 5.0000000e-001;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_17432C00
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_93895050
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F55BE14A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2BC8A2E5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2BC8A2E5
{
	Expression = "function void	Eval()
{
	Axis = 0.2 * Turb.sample(Position);
}
";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f
	Fov = 1.1154704e+002
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
