Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
	Position = float3(6.9342279e+000, 5.9304438e+000, 3.6038685e+000);
	EulerOrientation = float3(-2.2945993e+001, 6.3139957e+001, 0.0000000e+000);
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_1EE00172";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EB544DBC",
		"$LOCAL$/CParticleFieldDeclaration_D6DA3303",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E2D5EB7C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	Diffuse = "Textures/falloff1.dds";
	BillboardMode = VelocitySpheroidalAlign;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 2.0;
	Size = 0.01;
	
	Position = Shape.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Localspace_0FBFD541",
		"$LOCAL$/CParticleEvolver_Field_E54E7881",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_1EE00172
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E2D5EB7C
{
	SamplerName = "Shape";
	Shape = "$LOCAL$/CShapeDescriptor_ECA5CC4F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_ECA5CC4F
{
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = MESH;
	MeshResource = "Meshes/LordGausspic.pkmm";
	MeshScale = float3(2.0000000e-001, 2.0000000e-001, 2.0000000e-001);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0FBFD541
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Projection_6F8475C3",
		"$LOCAL$/CParticleEvolver_Script_8C03A58F",
	};
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_6F8475C3
{
	Shape = "Shape";
	OutputParametricCoordsField = "ProjCoords";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8C03A58F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_44C2AA16";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_44C2AA16
{
	Expression = "function void	Eval()
{
	float3	normal = Shape.sampleNormal(ProjCoords);
	Velocity = lerp(float3(0), normalize(cross(normal, float3(0,1,0))) * 2, LifeRatio) + Velocity.0y0;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB544DBC
{
	FieldName = "ProjCoords";
	FieldType = int3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E54E7881
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91C07940";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91C07940
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7113544e-002,
		7.4798352e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.1502738e-001,
		2.4521160e-001,
		4.4267564e+000,
		9.9830770e-001,
		3.3591089e+000,
		7.9354048e-001,
		4.8145092e-001,
		1.0029615e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0941947e-001,
		0.0000000e+000,
		-2.0723501e-001,
		0.0000000e+000,
		4.6729889e+000,
		0.0000000e+000,
		-8.8504076e+000,
		0.0000000e+000,
		3.3587823e+000,
		8.8343471e-001,
		-1.4604933e+000,
		0.0000000e+000,
		1.1581657e+000,
		3.0462343e-001,
		-5.0360310e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6DA3303
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
			"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.fbx";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f
	Fov = 1.1154704e+002
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
