Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(9.3442716e-002, -6.9166906e-002, -7.3448691e+000);
	EulerOrientation = float3(1.5399997e+000, -8.4700018e-001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/explode
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 1.0000000e+001;
	FluxFactorExpression = "FireFlux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D8EDA431",
		"$LOCAL$/CParticleFieldDeclaration_0A7150B2",
		"$LOCAL$/CParticleFieldDeclaration_B3B0E83E",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_0BEE312F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/explode",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Fire_04.dds";
	AtlasDefinition = "Textures/Fx/Fire_04.pkat";
	SoftAnimationBlending = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = rand(0.1, 0.5);
	Rotation = rand(-pi, pi);
	float3 v = vrand() * ninja;
	Velocity = v * GlobalScale;
	Center=length(v * 0.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	Mass = 6.0000000e+000;
	Drag = 1.0000000e+000;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(0.0000000e+000, -2.2358389e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D8BEE88B",
		"$LOCAL$/CParticleAttributeDeclaration_11B53DA5",
		"$LOCAL$/CParticleAttributeDeclaration_C2A9D0A8",
		"$LOCAL$/CParticleAttributeDeclaration_0EA12ACC",
		"$LOCAL$/CParticleAttributeDeclaration_A1AD2995",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FC6FCC36";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FC6FCC36
{
	Expression = "function void	Eval()
{
	Size = pow(LifeRatio, 0.5) * pow(Center, 0.5) * GlobalScale;
	TextureID = (1 - pow(LifeRatio, 0.25)) * 15;
	
	float3 preColor = lerp(FireColor * Power, SmokeColor, pow(saturate(Center * 1.5), 1));
	Color = float4(lerp(preColor, SmokeColor, pow(saturate(LifeRatio * 3), 0.5)), 1 - LifeRatio);

}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D8EDA431
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_0BEE312F
{
	EventName = "OnDeath";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A7150B2
{
	FieldName = "Center";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_11B53DA5
{
	AttributeName = "FireColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 3.0000001e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0EA12ACC
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D8BEE88B
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C2A9D0A8
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A1AD2995
{
	AttributeName = "FireFlux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3B0E83E
{
	FieldName = "Rotation";
}
