Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(325, -313);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_2BA9B965";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-141, -12);
	ChildList = 
	{
		"$LOCAL$/Fire",
		"$LOCAL$/Smoke",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_46920473
{
	AttributeName = "OutsideColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 2.5000000e-001, 5.0000001e-002, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_07428304
{
	AttributeName = "InsideColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 5.0000000e-001, 3.0000001e-001, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(82, -181);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_19B895C5",
		"$LOCAL$/CParticleAttributeDeclaration_07428304",
		"$LOCAL$/CParticleAttributeDeclaration_46920473",
		"$LOCAL$/CParticleAttributeDeclaration_E11CE93F",
		"$LOCAL$/CParticleAttributeDeclaration_45CA3E4E",
		"$LOCAL$/CParticleAttributeDeclaration_CE603CAD",
		"$LOCAL$/CParticleAttributeDeclaration_B8CA7B31",
		"$LOCAL$/CParticleAttributeDeclaration_645D556C",
		"$LOCAL$/CParticleAttributeDeclaration_1A063489",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_C0005F86",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B8CA7B31
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_19B895C5
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_645D556C
{
	AttributeName = "Zone";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_45CA3E4E
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1A063489
{
	AttributeName = "SmokeLife";
	DefaultValueF4 = float4(1.5000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(4.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_EC40D4F3";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EC40D4F3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D35CFADD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9FC511C1",
		"$LOCAL$/CParticleFieldDeclaration_69460F9A",
		"$LOCAL$/CParticleFieldDeclaration_864D9C15",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1EB3CD32";
	States = 
	{
		"$LOCAL$/CParticleState_35309464",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1EB3CD32
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 0.75);
	SizeInit = rand(0.08, 0.1) * 2 * GlobalScale;
	
	Position = ( (vrand() * 0.15 * Zone) ) * GlobalScale;
	
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-1, 1);
	
	TextureID = rand(0, 15);
	
	Velocity = float3(rand(-0.2, 0.2), rand(0.5, 1.5), rand(-0.2, 0.2)) * GlobalScale;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D35CFADD
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Flame_02.png";
	AtlasDefinition = "Textures/Fx/Fire_04.pkat";
}
CParticleState	$LOCAL$/CParticleState_35309464
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5732D8F7",
		"$LOCAL$/Evolver_5",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5732D8F7
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "FireTurbu";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_C0005F86
{
	SamplerName = "FireTurbu";
	RandomTimeVariation = 1.0000000e+000;
	UseNoiseDerivatives = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9FC511C1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_70B14318";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70B14318
{
	Expression = "function void	Eval()
{
	Size = SizeInit * (pow(1 - LifeRatio, 0.5) * 0.5 + 0.5);

	float3	baseColor = lerp(OutsideColor, InsideColor, 1 - LifeRatio) * FireIntensity;

	Color = float4(baseColor * 2 , pow(sin(LifeRatio*pi), 2));
		
	VelocityField = (float3(0, 1, 0) + FireTurbu.sample(Position / GlobalScale)) * GlobalScale;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69460F9A
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = full;
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_2BA9B965
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E11CE93F
{
	AttributeName = "FireIntensity";
	DefaultValueF4 = float4(2.5000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_864D9C15
{
	FieldName = "SizeInit";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_5
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CE603CAD
{
	AttributeName = "SmokeThickness";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D72ED1D1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A44EFC68";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14319F4B",
		"$LOCAL$/CParticleFieldDeclaration_C02CBA6A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F07D5475",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9AFCA1DC";
	States = 
	{
		"$LOCAL$/CParticleState_3AD8B7CF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A44EFC68
{
	DrawOrder = -1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_03.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	AmbientLight = float3(2.5000000e-001, 2.5000000e-001, 2.5000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14319F4B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C02CBA6A
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F07D5475
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		6.4348423e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.6659906e-001,
		1.4770645e-001,
		-3.3177683e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9AFCA1DC
{
	Expression = "function void	Eval()
{
	Life = rand(1, 1.5) * SmokeLife;
	TextureID = rand(16, 20);
	Rotation = rand(-pi, pi);
	
	Position = (vrand().x0z + float3(0, 6 ,0)) * ninja * Zone * GlobalScale * 0.1;
	
	ScalarRotationSpeed = rand(-2, 2);
	Accel  =float3(0, 2, 0) * GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AD8B7CF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4891BB3E",
		"$LOCAL$/CParticleEvolver_Rotation_49173BD9",
		"$LOCAL$/CParticleEvolver_Script_F1332B10",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4891BB3E
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_49173BD9
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F1332B10
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_92449F13";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_92449F13
{
	Expression = "function void	Eval()
{
	Color = float4(lerp(InsideColor, SmokeColor, pow(LifeRatio, 0.5)), Curve_0.sample(LifeRatio));
	Size = (0.5 + pow(LifeRatio, 2)) * GlobalScale * SmokeThickness * LifeRatio;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_D72ED1D1";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
	FluxFactorExpression = "Flux";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(363, -183);
	Position = float3(3.1530199e+000, 1.2699083e+000, -2.6233900e+000);
	EulerOrientation = float3(-2.4639797e+000, 4.9434010e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
	};
}
