Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_10042139
{
	AttributeName = "OutsideColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 2.0000000e-001, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_5796F7BD",
		"$LOCAL$/CParticleAttributeDeclaration_76258687",
		"$LOCAL$/CParticleAttributeDeclaration_10042139",
		"$LOCAL$/CParticleAttributeDeclaration_3A5682E6",
		"$LOCAL$/CParticleAttributeDeclaration_1B251F96",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_76258687
{
	AttributeName = "InsideColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5796F7BD
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3A5682E6
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1B251F96
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_139B3174";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_139B3174
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1574A016";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_30F7950B",
		"$LOCAL$/CParticleFieldDeclaration_938B032A",
		"$LOCAL$/CParticleFieldDeclaration_3BF39803",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_04443347";
	States = 
	{
		"$LOCAL$/CParticleState_73871591",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_04443347
{
	Expression = "function void	Eval()
{
	Life = 0.05;
	SizeUV = float2(0.5, 1) * 3 * GlobalScale;
	
	Position = float3(0, -SizeUV.y, 0);
	
	TextureID = rand(0, 4);
	
	float3	baseColor = lerp(InsideColor, OutsideColor, 0.5);
	
	Color = float4(baseColor * Power, 1);
	
	Axis = float3(0, 10, 0) * GlobalScale;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1574A016
{
	Diffuse = "Textures/Fx/Reactor_01.png";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocityAxisAligned;
	SizeField = "SizeUV";
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_73871591
{
	StateName = "State_0";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30F7950B
{
	FieldName = "SizeUV";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_938B032A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BF39803
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-7.0534582e+000, -8.0210829e-001, -4.8762450e+000);
	EulerOrientation = float3(-5.6980052e+000, -5.8520000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_F57D922D";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_AA1655F4
{
	Position = float3(0.0000000e+000, -6.1263323e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_F57D922D
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_AA1655F4",
	};
}
