Version = 1.11.0.32777;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(3.4520879e+000, 2.0335455e+000, 2.0395954e+000);
	EulerOrientation = float3(-2.0946701e+001, -3.0594919e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ShieldPointA
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
		"$LOCAL$/CParticleFieldDeclaration_A287187F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_65D96012",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/ShieldPointA",
		"$LOCAL$/ShieldPointB",
		"$LOCAL$/ShieldPointC",
		"$LOCAL$/ShieldCharge",
		"$LOCAL$/Center",
		"$LOCAL$/Distortion",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1 * BaseHeight;
	Color = BaseColor;
	StartColor = Color;
	
	float3 _pos = float3(rand(0.02,-0.02)*BaseScale,0,rand(-0.18,-0.22) * BaseScale);
	Position = _pos;
	Velocity = float3(0,0.2 * BaseHeight,0.3*(BaseScale*0.75));
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
	EditorInfosPosition = int2(303, -79);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_958470AA",
		"$LOCAL$/CParticleAttributeDeclaration_DA018B19",
		"$LOCAL$/CParticleAttributeDeclaration_0A780B50",
		"$LOCAL$/CParticleAttributeDeclaration_C0FC367A",
		"$LOCAL$/CParticleAttributeDeclaration_EA0850A7",
		"$LOCAL$/CParticleAttributeDeclaration_E16822A5",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_02714A1F",
	};
	IsSceneLayers3DExpanded = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	IsVisible = false;
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_02714A1F
{
	LayerName = "Model3D_1";
	Position = float3(0.0000000e+000, -2.2708625e-001, 0.0000000e+000);
	ResourceModel = "Meshes/geo_GenericWeapon_ShieldGenerator.FBX";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_958470AA
{
	AttributeName = "BaseParticleSize";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DA018B19
{
	AttributeName = "BaseScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0A780B50
{
	AttributeName = "BaseHeight";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B3BEE453";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B3BEE453
{
	Expression = "function void	Eval()
{
	Color = StartColor * ColorCurve.sample(LifeRatio);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_65D96012
{
	SamplerName = "ColorCurve";
	Times = 
	{
		0.0000000e+000,
		7.0177585e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0034220e+000,
		1.0017110e+000,
		-3.4220666e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.1001413e-002,
		0.0000000e+000,
		0.0000000e+000,
		-9.8191047e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C0FC367A
{
	AttributeName = "BaseColor";
	AttributeType = float4;
	DefaultValueF4 = float4(2.9703001e-002, 1.9306940e-001, 4.1089100e-001, 2.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+000, 2.0000000e+000, 2.0000000e+000, 2.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CFD8135D
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CDAD8D77",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_107EEE06",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_20478241";
	States = 
	{
		"$LOCAL$/CParticleState_97B43D98",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CDAD8D77
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_107EEE06
{
	SamplerName = "PositionCurve";
	Times = 
	{
		0.0000000e+000,
		5.0332963e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1748515e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.3751601e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.9718283e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_20478241
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1 * BaseHeight;
	Color = float4(1.0);
	
	float3 _pos = float3(rand(-0.19,-0.15)*BaseScale,0,rand(0.08,0.12) *BaseScale);
	Position = _pos;
	Velocity = float3(0.3*(BaseScale*0.75),0.2 * BaseHeight,-0.2*(BaseScale*0.75));
}
";
}
CParticleState	$LOCAL$/CParticleState_97B43D98
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FC62603B",
		"$LOCAL$/CParticleEvolver_Script_8C0B161A",
		"$LOCAL$/LocalSpace_2",
		"$LOCAL$/CParticleEvolver_Spawner_697D240C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FC62603B
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8C0B161A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_483801E5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_483801E5
{
	Expression = "function void	Eval()
{
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_697D240C
{
	CustomName = "Spawner";
	SpawnInterval = 3.0000000e-003;
	LocalSpaceSpawn = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_8FB54DBF";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8FB54DBF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_36EE0FEE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BABAD649",
		"$LOCAL$/CParticleFieldDeclaration_83289E40",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_C1507A03",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6D4ACF82";
	States = 
	{
		"$LOCAL$/CParticleState_8874036D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_36EE0FEE
{
	DrawOrder = 10;
	CustomName = "Billboard";
	Diffuse = "Textures/pop_atlas01.png";
	AtlasDefinition = "Textures/pop_atlas01.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BABAD649
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_83289E40
{
	FieldName = "StartColor";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C1507A03
{
	SamplerName = "ColorCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9353611e-001,
		6.4638704e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.7680469e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6D4ACF82
{
	Expression = "function void	Eval()
{
	Life = rand(0.8,1.2);
	Size = (0.03*BaseParticleSize) * (parent.LifeRatio+0.2);
	Color = float4(BaseColor.rgb, BaseColor.a * (1-parent.LifeRatio));
	StartColor = Color;
}
";
}
CParticleState	$LOCAL$/CParticleState_8874036D
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_9AEAC907",
		"$LOCAL$/CParticleEvolver_Physics_64690034",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_64690034
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9AEAC907
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_21F008D6";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_21F008D6
{
	Expression = "function void	Eval()
{
	Color = StartColor * ColorCurve.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ShieldPointB
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_CFD8135D";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E7D3BAF2
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_11B86424",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_342B03B7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_12B28146";
	States = 
	{
		"$LOCAL$/CParticleState_E82CF681",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_11B86424
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_342B03B7
{
	SamplerName = "PositionCurve";
	Times = 
	{
		0.0000000e+000,
		5.0332963e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1748515e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.3751601e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.9718283e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_12B28146
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1 * BaseHeight;
	Color = float4(1.0);
	
	float3 _pos = float3(rand(0.19,0.15)*BaseScale,0,rand(0.08,0.12) *BaseScale);
	Position = _pos;
	Velocity = float3(-0.3*(BaseScale*0.75),0.3* BaseHeight,-0.2*(BaseScale*0.75));
}
";
}
CParticleState	$LOCAL$/CParticleState_E82CF681
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4950A6D8",
		"$LOCAL$/CParticleEvolver_Script_DED6627B",
		"$LOCAL$/LocalSpace_3",
		"$LOCAL$/CParticleEvolver_Spawner_0CD8A225",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4950A6D8
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DED6627B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_42F2255A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_42F2255A
{
	Expression = "function void	Eval()
{
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_0CD8A225
{
	CustomName = "Spawner";
	SpawnInterval = 3.0000000e-003;
	LocalSpaceSpawn = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_679E294C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_679E294C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AC7C1BFF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_15F9DB2E",
		"$LOCAL$/CParticleFieldDeclaration_8FC0E289",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_79A57F80",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F9725443";
	States = 
	{
		"$LOCAL$/CParticleState_2A0896C2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AC7C1BFF
{
	DrawOrder = 10;
	CustomName = "Billboard";
	Diffuse = "Textures/pop_atlas01.png";
	AtlasDefinition = "Textures/pop_atlas01.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_15F9DB2E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FC0E289
{
	FieldName = "StartColor";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_79A57F80
{
	SamplerName = "ColorCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9353611e-001,
		6.4638704e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.7680469e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F9725443
{
	Expression = "function void	Eval()
{
	Life = rand(0.8,1.2);
	Size = (0.03*BaseParticleSize) * (parent.LifeRatio+0.2);
	Color = float4(BaseColor.rgb, BaseColor.a * (1-parent.LifeRatio));
	StartColor = Color;
}
";
}
CParticleState	$LOCAL$/CParticleState_2A0896C2
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_1554FD74",
		"$LOCAL$/CParticleEvolver_Physics_9FD5BBAD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9FD5BBAD
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1554FD74
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_445BEF47";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_445BEF47
{
	Expression = "function void	Eval()
{
	Color = StartColor * ColorCurve.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ShieldPointC
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_E7D3BAF2";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_93A50B1F
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A96330A9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_DF50D820",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B07E4963";
	States = 
	{
		"$LOCAL$/CParticleState_D9FB2262",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A96330A9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF50D820
{
	SamplerName = "PositionCurve";
	Times = 
	{
		0.0000000e+000,
		5.0332963e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1748515e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.3751601e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.9718283e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B07E4963
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = rand(1,2) * BaseHeight;
	Color = float4(1.0);
	Position = float3(0,1*(ImpactHeight),0);
	Velocity = float3(rand(1,-1), 0, rand(1,-1));
}
";
}
CParticleState	$LOCAL$/CParticleState_D9FB2262
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_554F5FCD",
		"$LOCAL$/CParticleEvolver_Script_2B5F6414",
		"$LOCAL$/LocalSpace_4",
		"$LOCAL$/CParticleEvolver_Spawner_4F14B5B6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_554F5FCD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2B5F6414
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EA8D0A67";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EA8D0A67
{
	Expression = "function void	Eval()
{
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_4F14B5B6
{
	CustomName = "Spawner";
	SpawnInterval = 5.9999999e-002;
	LocalSpaceSpawn = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_78180BB1";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_78180BB1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E6D1CBC8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FC5AF22B",
		"$LOCAL$/CParticleFieldDeclaration_817516CA",
		"$LOCAL$/CParticleFieldDeclaration_FEA5E3DD",
		"$LOCAL$/CParticleFieldDeclaration_81473164",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_5DE4B855",
		"$LOCAL$/CParticleSamplerCurve_0E02D232",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6963E33C";
	States = 
	{
		"$LOCAL$/CParticleState_BBA664AF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E6D1CBC8
{
	CustomName = "Billboard";
	Diffuse = "Textures/pop_atlas01.png";
	AtlasDefinition = "Textures/pop_atlas01.pkat";
	BillboardMode = PlanarAlignedQuad;
	Axis2Field = "PlannerAlignment";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC5AF22B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_817516CA
{
	FieldName = "StartColor";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5DE4B855
{
	SamplerName = "ColorCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9353611e-001,
		6.4638704e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.7680469e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6963E33C
{
	Expression = "function void	Eval()
{
	Life = rand(0.8,1.2)*(1-parent.LifeRatio);
	Size = (0.3*BaseParticleSize);
	StartSize = Size;
	Color = float4(BaseColor.rgb, BaseColor.a * (1-parent.LifeRatio));
	StartColor = Color;
	PlannerAlignment = scene.axisUp();
}
";
}
CParticleState	$LOCAL$/CParticleState_BBA664AF
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_04FBA9B9",
		"$LOCAL$/CParticleEvolver_Physics_14C8799E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_14C8799E
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_04FBA9B9
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_43F73E70";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_43F73E70
{
	Expression = "function void	Eval()
{
	Color = StartColor * ColorCurve.sample(LifeRatio);
	Size = StartSize * SizeCurve.sample(LifeRatio);
	PlannerAlignment = scene.axisUp();
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ShieldCharge
{
	EditorInfosPosition = int2(-288, -61);
	Delay = 2.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_93A50B1F";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 6.0000000e+001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0E02D232
{
	SamplerName = "SizeCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1422901e+000,
		3.6712871e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		4.4589272e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FEA5E3DD
{
	FieldName = "StartSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81473164
{
	FieldName = "PlannerAlignment";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F847DBCF
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E15DAF3E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F183FD9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F3067F10",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_48308313";
	States = 
	{
		"$LOCAL$/CParticleState_840805D2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E15DAF3E
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/pop_atlas01.png";
	AtlasDefinition = "Textures/pop_atlas01.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F183FD9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F3067F10
{
	SamplerName = "PositionCurve";
	Times = 
	{
		0.0000000e+000,
		5.0332963e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.1748515e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.3751601e-002,
		0.0000000e+000,
		0.0000000e+000,
		1.9718283e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_48308313
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = rand(1,2) * BaseHeight;
	Size = 0.2 * BaseParticleSize;
	Color = BaseColor;
	
	TextureID = 0;
	Position = float3(0,1*(ImpactHeight),0);
	//Velocity = float3(rand(1,-1), 0, rand(1,-1));
}
";
}
CParticleState	$LOCAL$/CParticleState_840805D2
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9CD34FFD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B8AD0004
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A00BDD17";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A00BDD17
{
	Expression = "function void	Eval()
{
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Center
{
	EditorInfosPosition = int2(-288, -61);
	Delay = 2.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_F847DBCF";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EA0850A7
{
	AttributeName = "ImpactHeight";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_37AFAFB0
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A0A33033";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_818BA972",
		"$LOCAL$/CParticleFieldDeclaration_244583DA",
		"$LOCAL$/CParticleFieldDeclaration_0E2B73CC",
		"$LOCAL$/CParticleFieldDeclaration_AC95F87F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_3027EC1D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5BB1BEA4";
	States = 
	{
		"$LOCAL$/CParticleState_771A3037",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A0A33033
{
	EditorInfosPosition = int2(-508, -63);
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/tex_fx_atlasDistortion.png";
	AtlasDefinition = "Textures/pop_atlasDistort.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_818BA972
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3027EC1D
{
	SamplerName = "SizeCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6453811e-001,
		6.4639151e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.0741138e+000,
		-1.9879110e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5BB1BEA4
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1 * BaseHeight;
	Size = rand(0.06,0.08) * BaseParticleSize;
	StartSize = Size;
	Color = BaseDistortion;
	StartColor = Color;
	
	TextureID = 5;
	Position = float3(0,0.05,0);
	Rotation = rand(pi,-pi);
	ScalarRotationSpeed = rand(-0.6,0.6);

}
";
}
CParticleState	$LOCAL$/CParticleState_771A3037
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4E02E7C6
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_587A1F01
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3A18B958";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3A18B958
{
	Expression = "function void	Eval()
{
	Size = StartSize * SizeCurve.sample(LifeRatio);
	Color = StartColor * SizeCurve.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Distortion
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_37AFAFB0";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_244583DA
{
	FieldName = "StartSize";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E16822A5
{
	AttributeName = "BaseDistortion";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E2B73CC
{
	FieldName = "StartColor";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC95F87F
{
	FieldName = "Rotation";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_4
{
	CustomName = "Localspace";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_5
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9CD34FFD",
		"$LOCAL$/CParticleEvolver_Script_B8AD0004",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_6
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4E02E7C6",
		"$LOCAL$/CParticleEvolver_Script_587A1F01",
		"$LOCAL$/Evolver_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A287187F
{
	FieldName = "StartColor";
	FieldType = float4;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	CustomName = "Spawner";
	SpawnInterval = 3.0000000e-003;
	FirstSpawnDelay = 0.0000000e+000;
	LocalSpaceSpawn = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_1D915A57";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1D915A57
{
	Renderer = "$LOCAL$/CParticleRenderer_List_33387D22";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A4A91021",
		"$LOCAL$/CParticleFieldDeclaration_990A096C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_24076E9F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_50764C66";
	States = 
	{
		"$LOCAL$/CParticleState_49E23844",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4A91021
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_990A096C
{
	FieldName = "StartColor";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_24076E9F
{
	SamplerName = "ColorCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9353611e-001,
		6.4638704e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.7680469e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_50764C66
{
	Expression = "function void	Eval()
{
	Life = rand(0.8,1.2);
	Size = (0.03*BaseParticleSize) * (parent.LifeRatio+0.2);
	Color = float4(BaseColor.rgb, BaseColor.a * (1-parent.LifeRatio));
	StartColor = Color;
}
";
}
CParticleState	$LOCAL$/CParticleState_49E23844
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/Script_2",
		"$LOCAL$/CParticleEvolver_Physics_B970671B",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DE5579C5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE5579C5
{
	Expression = "function void	Eval()
{
	Color = StartColor * ColorCurve.sample(LifeRatio);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B970671B
{
	CustomName = "Physics";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_33387D22
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_6906D779",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6906D779
{
	CustomName = "Billboard";
	Diffuse = "Textures/pop_atlas01.png";
	AtlasDefinition = "Textures/pop_atlas01.pkat";
}
