Version = 1.11.0.32777;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-8.2996731e+000, 2.2016394e+000, -6.3624368e+000);
	EulerOrientation = float3(-1.6169777e+000, 4.2742761e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 7.0000000e+000;
	SpawnCountRelativeRandomDeviation = 5.7971019e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EA91E3C5",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_8A456B73",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Smoke",
		"$LOCAL$/Light",
		"$LOCAL$/Fire",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 3.0;
	Size = 0.25;
	TextureID = rand(32, 36);
	Color = float4(1.0);
	//Velocity = scene.axisUp();
	//Velocity = float3(0, 0.5,0);
	Velocity = rand(float3(-0.2,0.5,-0.2), float3(0.2,1.5,0.2));
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-1.5, 1.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	Drag = 1.0000000e-001;
	VelocityFieldSampler = "Turb_2";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_71DF211B",
	};
	IsBackgroundLayers2DExpanded = true;
	IsSceneLayers3DExpanded = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	IsVisible = false;
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_71DF211B
{
	LayerName = "Model3D_1";
	UniformScale = 5.0999999e-001;
	ResourceModel = "Meshes/CubeRoom_Dark.FBX";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0854787A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0854787A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0665551e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3037215e+000,
		-2.0070870e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA91E3C5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A469BB6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A469BB6C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7482202e-002,
		8.7518871e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.6931783e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7555414e+000,
		8.1823123e-001,
		3.9317596e-001,
		3.8280284e-001,
		-3.0580401e-002,
		-3.0580401e-002,
		-3.0580401e-002,
		9.9752414e-001,
		-5.5447578e-001,
		-5.7747328e-001,
		-5.7747328e-001,
		9.5637417e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2460544e-001,
		0.0000000e+000,
		0.0000000e+000,
		8.8182926e-002,
		-4.5304596e-001,
		-1.5390064e-001,
		-1.1232968e-001,
		1.2494427e-001,
		-6.0479140e-001,
		-2.0544884e-001,
		-1.4995392e-001,
		1.6679372e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0873865e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9829850e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.7889110e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_6828089F";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+000;
	SpawnCountRelativeRandomDeviation = 7.5362319e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6828089F
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_5AE1DB94";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6C0E6229",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6807F44E";
	States = 
	{
		"$LOCAL$/CParticleState_A7A70EE3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6807F44E
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.5;
	//Velocity = scene.axisUp();
	Position = float3(0,0.2,0);
	Color = float4(1.0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C0E6229
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_A7A70EE3
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/Field_3",
	};
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_DD28194D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DD28194D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.9431823e-001,
		2.1051148e-001,
		1.3295457e-001,
		8.1250000e-001,
		5.2443171e-001,
		1.6619313e-001,
		1.6619313e-001,
		8.0511355e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_5AE1DB94
{
	CustomName = "Light";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire
{
	Descriptor = "$LOCAL$/CParticleDescriptor_47FD17E7";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
	SpawnCountRelativeRandomDeviation = 7.9710138e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_47FD17E7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5DEFEB48";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_56D3CD31",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_513DFB39",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F1971136";
	States = 
	{
		"$LOCAL$/CParticleState_AE3BC7AB",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F1971136
{
	Expression = "function void	Eval()
{
	Life = rand(1.8, 2.5);
	Size = 0.15;
	Position = float3(0, 0.05, 0);
	Velocity = scene.axisUp();
	Color = float4(1.0);
	Rotation = rand(-1, 2.5);
	ScalarRotationSpeed = rand(-0.5, 0.5);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56D3CD31
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5DEFEB48
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
}
CParticleState	$LOCAL$/CParticleState_AE3BC7AB
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0D53DA4A",
		"$LOCAL$/Script_1",
		"$LOCAL$/Field_4",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Field_5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0D53DA4A
{
	CustomName = "Physics";
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turb_1";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_47292ABC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_47292ABC
{
	Expression = "function void	Eval()
{
	TextureID = LifeRatio * 32;
}
";
}
CParticleEvolver_Field	$LOCAL$/Field_4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0029822F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0029822F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.5202468e-002,
		2.3894477e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6043859e+000,
		9.7924542e-001,
		7.4796152e-001,
		2.5564587e-001,
		-8.9595282e-001,
		3.3563972e-002,
		-6.0725212e-004,
		5.3186727e-001,
		1.8721581e-002,
		1.8721581e-002,
		1.8721581e-002,
		1.0402250e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0462041e-001,
		2.0462041e-001,
		2.0462041e-001,
		0.0000000e+000,
		4.7525883e-002,
		4.7525883e-002,
		4.7525883e-002,
		0.0000000e+000,
		7.1757369e-002,
		7.1757369e-002,
		7.1757369e-002,
		0.0000000e+000,
		0.0000000e+000,
		4.5225073e-002,
		4.5225073e-002,
		7.1615152e-002,
		0.0000000e+000,
		2.3944786e-001,
		2.3944786e-001,
		3.7917244e-001,
		2.4884929e-001,
		2.4884929e-001,
		2.4884929e-001,
		2.4884929e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/Field_5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2353251E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2353251E
{
	Times = 
	{
		0.0000000e+000,
		1.1736971e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0454547e-001,
		5.0227278e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0783173e-001,
		8.1090391e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_513DFB39
{
	SamplerName = "Turb_1";
	TimeScale = 1.0000000e-001;
	TimeRandomVariation = 4.4842999e-002;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_8A456B73
{
	SamplerName = "Turb_2";
	Strength = 5.0000000e-001;
	TimeScale = 1.0000000e-001;
	TimeRandomVariation = 4.4842999e-002;
}
