Version = 1.11.0.32777;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	PostFx_EnableDistortion = false;
	PostFx_EnableVignetting = false;
	Backdrops = "$LOCAL$/_BackdropList";
	LoopDelay = 2.2000000e+002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.2000000e+002;
	SpawnCount = 5.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
		"$LOCAL$/CParticleFieldDeclaration_1E9D48E4",
		"$LOCAL$/CParticleFieldDeclaration_21F81A3B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerSpectrum_6E9BBD5D",
		"$LOCAL$/CParticleSamplerCurve_2964D006",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/SoundLayer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/T_Corona_01.png";
	BillboardMode = VelocityAxisAligned;
	SoftnessDistance = 1.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.02;
	//Color = float4(0.6, 0.6, 0.6, 0.3);
	//Velocity = scene.axisUp();
	Cursor = rand(0,1);
Position = float3(Cursor*2-1,0,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
		"$LOCAL$/Field_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+001, 0.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	IsVisible = false;
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactorySound	$LOCAL$/SoundLayer_1
{
	SoundPath = "Particles/Audio/04 Lean On (feat. MØ & DJ Snake).mp3";
	TimeWindow_Duration = 2.2000000e+002;
}
CParticleSamplerSpectrum	$LOCAL$/CParticleSamplerSpectrum_6E9BBD5D
{
	SamplerName = "Audio_1";
	Filter = Cubic;
	Convolution = Linear;
	DefaultConvolutionLevel = 6.5402842e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E9D48E4
{
	FieldName = "Cursor";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BC8B6777";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC8B6777
{
	Expression = "function void	Eval()
{
	//Position = Position.x0z + Audio_1.sample(Cursor)._0x0 * 500;
	float	spectrum = Audio_1.sample(Cursor);	// store the sampled value in a temporary local variable to avoid sampling the spectrum twice
	//Position = Position.x0z + (spectrum * 350)._0x0;
	Velocity = pow(Audio_1.sample(Cursor) * 300, 0.25)._0x0 * 2;
	Position = Position.x0z + min(Position.y, spectrum * 350 + 0.2)._0x0;
	
	//Color = (Curve_1.sample(spectrum * 500).xyz1 +
	//	 Curve_1.sample(Audio_1.sample(Position.y * 0.7) * 800));	// scale the po
	//Color = (Curve_1.sample(spectrum * 500).xyz1 +
	//	 Curve_1.sample(Audio_1.sample(length(Position.xy - float2(0, 0.25)) * 0.4) * 800));
	float	cursorCombined = spectrum * 600 + Audio_1.sample(length(Position.xy - float2(0, 0.25)) * 0.4) * 800;	// this is just a factorization of what we had before in the \'Color\' assignment
	Color = Curve_1.sample(cursorCombined).xyz1;
	Axis = float3(0, saturate(pow(cursorCombined * 0.5, 2)), 0);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2964D006
{
	SamplerName = "Curve_1";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.5029491e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.7787848e+000,
		-1.8465951e-002,
		1.3925263e-001,
		6.9704747e-001,
		1.2608998e+000,
		4.1060609e-001,
		2.0725970e+000,
		3.9476860e-001,
		2.8923118e-001,
		2.7499290e+000,
		1.2325077e+000,
		5.0677514e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.3919550e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.5823197e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_90520C41";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_90520C41
{
	Times = 
	{
		0.0000000e+000,
		1.0170583e-001,
		1.6545206e-001,
		2.8747129e-001,
		4.3854189e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.1665828e-003,
		5.3508058e-003,
		1.5764534e-002,
		1.0223173e-002,
		6.9424734e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_21F81A3B
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
