Version = 1.11.0.32777;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.4601071e+000, 4.2810374e-001, 1.5894289e+000);
	EulerOrientation = float3(-8.3160124e+000, -5.7133968e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_814CCDE3";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Shell
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E66E75E0";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3BFA1AC3",
		"$LOCAL$/CParticleFieldDeclaration_4BE72014",
		"$LOCAL$/CParticleFieldDeclaration_CAA7E3F8",
		"$LOCAL$/CParticleFieldDeclaration_15BA0516",
		"$LOCAL$/CParticleFieldDeclaration_37946781",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerTexture_19EF9241",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Shell",
		"$LOCAL$/Distortion",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	Diffuse = "Textures/Sprites/big_glow2.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Axis";
	AxisScale = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void Eval()
{
	//Life = 1.0;
	//Size = 0.007;
	
	Life = Lifetime;	
	Size = 0.001 * ParticleSize;
	
	UV = rand(float2(0), float2(1));		
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_19EF9241
{
	SamplerName = "Earth";
	TextureResource = "Textures/Zen/ZenShellVibrant.png";
	SampleRawValues = false;
	Sampler = Both;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_8B4F2007",
		"$LOCAL$/CParticleAttributeDeclaration_586FABD6",
		"$LOCAL$/CParticleAttributeDeclaration_BE152C51",
		"$LOCAL$/CParticleAttributeDeclaration_54A5E65C",
		"$LOCAL$/CParticleAttributeDeclaration_B07A3BBE",
		"$LOCAL$/CParticleAttributeDeclaration_E9718659",
		"$LOCAL$/CParticleAttributeDeclaration_B002CDC4",
		"$LOCAL$/CParticleAttributeDeclaration_69ED5618",
		"$LOCAL$/CParticleAttributeDeclaration_EE8D22BB",
		"$LOCAL$/CParticleAttributeDeclaration_AE8C729B",
		"$LOCAL$/CParticleAttributeDeclaration_8C35538B",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0BF42C00
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0B9D1A7A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BFA1AC3
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0B9D1A7A
{
	Expression = "function void	Eval()
{
	float2	dd = Earth.remapDensity((UV + float2(scene.Time * 0.05, 0)) % 1, textureFilter.Linear);
	float2	tp = DispersalCoeff * dd * pi * float2(2, 1) + float2(-scene.Time * 0.18 * 2 * pi * 0.05, pi/2);	
	//Position = float3(	sin(tp.x) * cos(tp.y), sin(tp.y), cos(tp.x) * cos(tp.y));						
	float3 pos = (float3(sin(tp.x) * cos(tp.y), sin(tp.y), cos(tp.x) * cos(tp.y)) * ShieldRadius);						
	Position = rotate(pos, normalize(AxisOfRotation), scene.Time*RotationSpeedCoeff*-0.3);
	//Position = rotate(pos, normalize(AxisOfRotation), scene.Time*RotationSpeedCoeff*-0.3) + LocalPosOffset;
	
	float4	color = Earth.sample(dd, textureFilter.Linear);
	//SizeCoeff = pow(color.x, 3) * 3;
	float SizeCoeff = pow(color.x, 3) * 3 * ShieldColorGlow;
	Axis = normalize(Position) * SizeCoeff * LifeRatio * AxisCoeff;
	
	Color = SizeCoeff * float4(6.0, 0.9, -0.6, 0) + float4(0.0, 0.12, 1.5, 1);	
		
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BE72014
{
	FieldName = "Axis";
	FieldType = float3;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_3671C0E2
{
	IsVisible = false;
	Position = float3(0.0000000e+000, -6.1058342e-001, 0.0000000e+000);
	ResourceModel = "Meshes/CubeRoom_Dark.FBX";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CAA7E3F8
{
	FieldName = "UV";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_15BA0516
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_37946781
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_814CCDE3
{
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Cubemap_CC0C6E0F",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_3671C0E2",
		"$LOCAL$/_Backdrop_Light",
	};
	IsBackgroundLayers2DExpanded = true;
	IsSceneLayers3DExpanded = true;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8B4F2007
{
	AttributeName = "Lifetime";
	AttributeDescription = "Lifetime for individual particles";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(9.9999997e-005, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(6.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_586FABD6
{
	AttributeName = "AxisCoeff";
	AttributeDescription = "Axis size for post-flash";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BE152C51
{
	AttributeName = "RotationSpeedCoeff";
	AttributeDescription = "Positive spins right, neg left";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_54A5E65C
{
	AttributeName = "ShieldColorGlow";
	AttributeDescription = "Blue To Red Glow Crossover";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+003, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B07A3BBE
{
	AttributeName = "AxisOfRotation";
	AttributeType = float3;
	AttributeDescription = "Random axis around which the particles spin";
	DefaultValueF4 = float4(0.0000000e+000, 1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E9718659
{
	AttributeName = "DispersalCoeff";
	AttributeDescription = "Controls particle dispersal";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e-003, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B002CDC4
{
	AttributeName = "ShieldRadius";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(9.9999997e-005, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E66E75E0
{
	Expression = "function void	Run()
{
	//Flux = saturate(FluxCoeff);
	//Flux = FluxCount * FluxCoeff;
	Flux = ParticleEmitCount;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_69ED5618
{
	AttributeName = "ParticleSize";
	AttributeDescription = "Individual Particle Size";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EE8D22BB
{
	AttributeName = "ParticleEmitCount";
	AttributeDescription = "Exact particle count emitted";
	DefaultValueF4 = float4(5.0000000e+004, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+006, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AE8C729B
{
	AttributeName = "LocalPosOffset";
	AttributeType = float3;
	AttributeDescription = "Local space position offset";
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2D0ADB1D
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FAC7D9A4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B98CE737",
		"$LOCAL$/CParticleFieldDeclaration_FE806AC6",
		"$LOCAL$/CParticleFieldDeclaration_13345E01",
		"$LOCAL$/CParticleFieldDeclaration_05306458",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F3AA2DFB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_20A416DA";
	States = 
	{
		"$LOCAL$/CParticleState_C610B1A5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FAC7D9A4
{
	EditorInfosPosition = int2(-508, -63);
	DrawOrder = 1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/tex_fx_atlasDistortion.png";
	AtlasDefinition = "Textures/pop_atlasDistort.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B98CE737
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE806AC6
{
	FieldName = "StartSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13345E01
{
	FieldName = "StartColor";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_05306458
{
	FieldName = "Rotation";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F3AA2DFB
{
	SamplerName = "SizeCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6453811e-001,
		6.4639151e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.0741138e+000,
		-1.9879110e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_20A416DA
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	//Life = 1 * BaseHeight;
	Life = Lifetime;
	//Size = rand(0.06,0.08) * BaseParticleSize;
	Size = rand(0.68,0.70) * ShieldRadius;
	StartSize = Size;
	Color = BaseDistortion;
	StartColor = Color;
	
	TextureID = 5;
	//Position = float3(0,0.05,0);
	Position = float3(0,0,0);
	Rotation = rand(pi,-pi);
	ScalarRotationSpeed = rand(-0.6,0.6);

}
";
}
CParticleState	$LOCAL$/CParticleState_C610B1A5
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_47A7AECC",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_47A7AECC
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_68594F7F",
		"$LOCAL$/CParticleEvolver_Script_013D54AE",
		"$LOCAL$/CParticleEvolver_Rotation_C03A4D00",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_68594F7F
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_013D54AE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9DA51A09";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9DA51A09
{
	Expression = "function void	Eval()
{
	Size = StartSize * SizeCurve.sample(LifeRatio);
	Color = StartColor * SizeCurve.sample(LifeRatio);
}
";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C03A4D00
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Distortion
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_2D0ADB1D";
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.5000000e+002;
	SpawnCountRelativeRandomDeviation = 5.4166663e-001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8C35538B
{
	AttributeName = "BaseDistortion";
	AttributeType = float4;
	DefaultValueF4 = float4(7.6923102e-002, 7.6923102e-002, 7.6923102e-002, 7.6923102e-002);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_0BF42C00",
	};
}
CNEdEditorBackdrop_Cubemap	$LOCAL$/CNEdEditorBackdrop_Cubemap_CC0C6E0F
{
	LayerName = "Cubemap_1";
	CubemapTexture = "Textures/Cubemaps/DefaultEnvironment.dds";
}
