Version = 1.11.0.32777;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_7EB06B73";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_53EEBD5D",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_7EB06B73
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_87F7E5B2",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_87F7E5B2
{
	MeshResourcePath = "Assets/DiscoveryPack_Demo/_Sources/Models/TestArea.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_53EEBD5D
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_74EC48E4",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "TestArea";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_74EC48E4
{
	VirtualName = "TestArea";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround_Dark.dds";
}
