Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-2.3346972e-001, 5.5018651e-001, 1.2386141e+000);
	EulerOrientation = float3(-8.2389889e+000, -1.0472017e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Text
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.2000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6B12D2BB";
	ParentEffect = "$LOCAL$/Resource";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D2F8C065",
		"$LOCAL$/CParticleFieldDeclaration_2355848C",
		"$LOCAL$/CParticleFieldDeclaration_7D272500",
		"$LOCAL$/CParticleFieldDeclaration_E546CEA3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Text",
		"$LOCAL$/Text_Opt",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6B12D2BB
{
	Diffuse = "Textures/FX/TextAtlas.dds";
	AtlasDefinition = "Textures/FX/TextAtlas.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisUp";
	Axis2Field = "AxisNormal";
	AxisScale = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	float	spawnCount = 3200;		// same value as in the \'SpawnCount\' property of the layer
	float	particlesPerDepth = 32;
	float	particlesPerBlock = 4;	// we\'re displaying 4-digit numbers
	float	layerCount = spawnCount / particlesPerDepth;
	
	float	rawId = floor(spawner.LifeRatio * spawnCount);
	float	layer = floor(rawId / particlesPerDepth);
	float	particleId = rawId - layer * particlesPerDepth;
	float	block = floor(particleId / particlesPerBlock);
	float	digitId = particleId - block * particlesPerBlock;

	BlockAndDigit = float2(block, digitId);
	
	Life = infinity;
	Size = 0.1;
	TextureID = 0;
	
	AxisUp = scene.axisUp();
	AxisNormal = scene.axisForward();
	
	float	xOffset = 0.5 * Size;
	Position = float3(digitId * Size * 0.5 + xOffset, block * Size, layer*-0.007);
	
	float	a = (pow(1 - saturate(layer / layerCount),4) * 0.998 + 0.002) * 0.1;
	Color = float4(1,1,1, select(a, 1, layer == 0));
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1614ECAE
{
	AttributeName = "ValueBatch1";
	AttributeType = float4;
	DefaultValueF4 = float4(3.1197878e+001, 1.4195150e+003, 9.3594385e+003, 4.9917007e+002);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(9.9990000e+003, 9.9990000e+003, 9.9990000e+003, 9.9990000e+003);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E546CEA3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_5C4C877F",
		"$LOCAL$/CParticleAttributeDeclaration_1614ECAE",
		"$LOCAL$/CParticleAttributeDeclaration_F09B3042",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_16BF70A2
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Text_Opt
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_7C16B27A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.2000000e+003;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2355848C
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D2F8C065
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5C4C877F
{
	AttributeName = "ValueBatch0";
	AttributeType = float4;
	DefaultValueF4 = float4(6.2396259e+002, 7.3939565e+003, 4.9917007e+003, 2.0278772e+002);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(9.9990000e+003, 9.9990000e+003, 9.9990000e+003, 9.9990000e+003);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_19089209";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19089209
{
	Expression = "function void	Eval()
{
	float4	batchSelector0 = select(float4(0), float4(1), BlockAndDigit.x == float4(0,1,2,3));
	float4	batchSelector1 = select(float4(0), float4(1), BlockAndDigit.x == float4(4,5,6,7));
	float	value = dot(ValueBatch0, batchSelector0) + dot(ValueBatch1, batchSelector1);
	
	float4	digitsSelector = select(float4(0), float4(1), BlockAndDigit.y == float4(0,1,2,3));
	float4	digits = 10 * frac(value / float4(10000, 1000, 100, 10));
	float	digit = floor(dot(digits, digitsSelector));

	float4	digitCountSelector = select(float4(0), float4(1), value >= float4(-1, 10, 100, 1000));	// -1 : display zero
	float	digitCount = dot(digitCountSelector, digitCountSelector);
	
	float	charCode = select(0, 32 + 16 + digit, (4 - BlockAndDigit.y <= digitCount) || ShowZeroes);
	TextureID = clamp(charCode - 32, 0, 126 - 32);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7D272500
{
	FieldName = "BlockAndDigit";
	FieldType = float2;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F09B3042
{
	AttributeName = "ShowZeroes";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7C16B27A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9E03A5C5";
	ParentEffect = "$LOCAL$/Resource";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_99FDA56C",
		"$LOCAL$/CParticleFieldDeclaration_E3F53A9F",
		"$LOCAL$/CParticleFieldDeclaration_06640E4E",
		"$LOCAL$/CParticleFieldDeclaration_16BF70A2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4F2F8429";
	States = 
	{
		"$LOCAL$/CParticleState_95A1F1A0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9E03A5C5
{
	Diffuse = "Textures/FX/TextAtlas.dds";
	AtlasDefinition = "Textures/FX/TextAtlas.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisUp";
	Axis2Field = "AxisNormal";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99FDA56C
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3F53A9F
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_06640E4E
{
	FieldName = "BlockAndDigit";
	FieldType = float2;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F2F8429
{
	EditorInfosPosition = int2(-508, 22);
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	float	spawnCount = 3200;		// same value as in the \'SpawnCount\' property of the layer
	float	particlesPerDepth = 32;
	float	particlesPerBlock = 4;	// we\'re displaying 4-digit numbers
	float	layerCount = spawnCount / particlesPerDepth;
	
	float	rawId = floor(spawner.LifeRatio * spawnCount);
	float	layer = floor(rawId / particlesPerDepth);
	float	particleId = rawId - layer * particlesPerDepth;
	float	block = floor(particleId / particlesPerBlock);
	float	digitId = particleId - block * particlesPerBlock;

	BlockAndDigit = float2(block, digitId);
	
	Life = infinity;
	Size = 0.1;
	TextureID = 0;
	
	AxisUp = scene.axisUp();
	AxisNormal = scene.axisForward();
	
	float	xOffset = -particlesPerBlock * 0.5 * Size;
	Position = float3(digitId * Size * 0.5 + xOffset, block * Size, layer*-0.007);
	
	float	a = (pow(1 - saturate(layer / layerCount),4) * 0.998 + 0.002) * 0.1;
	Color = float4(1,1,1, select(a, 1, layer == 0));
}
";
}
CParticleState	$LOCAL$/CParticleState_95A1F1A0
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_D9B0A0E3",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D9B0A0E3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_38E88FE2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_38E88FE2
{
	Expression = "function void	Eval()
{
	int4	batchSelector0 = (BlockAndDigit.x == float4(0,1,2,3));
	float4	batchSelector1 = (BlockAndDigit.x == float4(4,5,6,7));
	float	value = -(dot(ValueBatch0, batchSelector0) + dot(ValueBatch1, batchSelector1));
	
	float4	digitsSelector = (BlockAndDigit.y == float4(0,1,2,3));
	float	digit = floor(-10 * frac(dot(value / float4(10000, 1000, 100, 10), digitsSelector)));

	float4	digitCountSelector = (value >= float4(-1, 10, 100, 1000));	// -1 : display zero
	float	digitCount = dot(digitCountSelector, digitCountSelector);
	
	TextureID = select(0, 16 + digit, (4 - BlockAndDigit.y <= digitCount) || ShowZeroes);
}
";
}
