Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.6033696e-001, 3.5026336e-001, 7.9593486e-001);
	EulerOrientation = float3(-2.2791973e+001, -6.8530269e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Timer
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 1.0000000e-003;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.1000000e+001;
	FirstSpawnDelay = 5.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6B12D2BB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D2F8C065",
		"$LOCAL$/CParticleFieldDeclaration_2355848C",
		"$LOCAL$/CParticleFieldDeclaration_7D272500",
		"$LOCAL$/CParticleFieldDeclaration_66051947",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Timer",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6B12D2BB
{
	Diffuse = "Textures/FX/TextAtlas.dds";
	AtlasDefinition = "Textures/FX/TextAtlas.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisUp";
	Axis2Field = "AxisNormal";
	AxisScale = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = infinity;
	Size = 0.1;
	
	AxisUp = scene.axisUp();
	AxisNormal = scene.axisForward();

	// spawn pattern: HH:MM:SS:cc
	float	spawnCount = 11;	// must match the spawner\'s \'SpawnCount\' property
	float	particleId = floor(spawner.LifeRatio * spawnCount);

	Digit = int(particleId);
	TextureID = 0;

	float	atlasRectAspect = 0.5;	// the texture rects widths are half the heights. (Matches the \'AxisScale\' property of the planar billboarder)
	Position = float3(particleId * Size * atlasRectAspect, 0, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5C4C877F
{
	AttributeName = "Value";
	DefaultValueF4 = float4(3.6289626e+003, 7.3939565e+003, 4.9917007e+003, 2.0278772e+002);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(9.9990000e+003, 9.9990000e+003, 9.9990000e+003, 9.9990000e+003);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19089209
{
	Expression = "function void	Eval()
{
	float	realTime = scene.Time * 100;	// for testing, run 100 times faster than realtime
	
	int		digPart = Digit / 3;
	int		subDig = Digit - digPart * 3;
	int		isSeparator = subDig == 2;
	
	float4	digPartScaleSel = -float4(digPart == int4(0,1,2,3));
	float	digPartScaleA = dot(digPartScaleSel, float4(1.0/(60*60), 1.0/60, 1/1, 1/0.01));
	float	digPartScaleB = dot(digPartScaleSel, float4(100, 60, 60, 100));
	
	float	value = int(realTime * digPartScaleA) % int(digPartScaleB);
	float	digScale = select(0.1001, 0.01001, subDig == 0);
	float	digit = floor(10*frac(value * digScale));
	
	TextureID = select(\'0\'-\' \' + digit, \':\'-\' \', isSeparator);	// 16 = \'0\', 26 = \':\'
}
";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_5C4C877F",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7D272500
{
	FieldName = "Digit";
	FieldType = int;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_19089209";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2355848C
{
	FieldName = "AxisNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D2F8C065
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66051947
{
	FieldName = "DBG";
	FieldType = float4;
}
