Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/smoke",
		"$LOCAL$/flame",
		"$LOCAL$/spark",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D5CDDBE5",
		"$LOCAL$/CParticleAttributeDeclaration_BCCBE040",
		"$LOCAL$/CParticleAttributeDeclaration_3833E403",
		"$LOCAL$/CParticleAttributeDeclaration_68BEBE8B",
		"$LOCAL$/CParticleAttributeDeclaration_54DD8182",
		"$LOCAL$/CParticleAttributeDeclaration_AB7B060C",
		"$LOCAL$/CParticleAttributeDeclaration_536E85E8",
		"$LOCAL$/CParticleAttributeDeclaration_8B43A234",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D5CDDBE5
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AB7B060C
{
	AttributeName = "FlameFlux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+003, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BCCBE040
{
	AttributeName = "FireColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 3.0000001e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3833E403
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	DefaultValueF4 = float4(2.5000000e-001, 2.2000000e-001, 2.0000000e-001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_54DD8182
{
	AttributeName = "Power";
	DefaultValueF4 = float4(2.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8B43A234
{
	AttributeName = "GlobalFlux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+003, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_68BEBE8B
{
	AttributeName = "SmokeOpacity";
	DefaultValueF4 = float4(7.5000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_52917C0A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E19A6695";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_90980E7C",
		"$LOCAL$/CParticleFieldDeclaration_CDCC50EF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DCF2BADE";
	States = 
	{
		"$LOCAL$/CParticleState_4FA663F9",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E19A6695
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "textures/Fx/Smoke_04.png";
	AtlasDefinition = "textures/Fx/Smoke_04.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90980E7C
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CDCC50EF
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DCF2BADE
{
	Expression = "function void	Eval()
{
	float 	ID=spawner.LifeRatio;
	Life = 0.25 + pow(ID, 4) * 1.5;
	Size = lerp(GlobalScale * 0.5, GlobalScale * 1.75, ID);
	Rotation = rand(-pi, pi);
	Position = vrand() * ID * 0.5;
	Velocity = vrand() * 0.1;
	ScalarRotationSpeed = rand(-0.5, 0.5);
	float3	fire = FireColor * Power;

	Color = float4(select(lerp(fire, SmokeColor, pow(ID,0.5)), SmokeColor, ID > 0.4), SmokeOpacity);
}
";
}
CParticleState	$LOCAL$/CParticleState_4FA663F9
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2F7F65B0",
		"$LOCAL$/CParticleEvolver_Rotation_46321E33",
		"$LOCAL$/CParticleEvolver_Script_53AE2F72",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2F7F65B0
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_46321E33
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_53AE2F72
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5219EA1D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5219EA1D
{
	Expression = "function void	Eval()
{
	TextureID = pow(LifeRatio, 0.75) * 32;

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_52917C0A";
	SpawnCount = 1.6000000e+001;
	FluxFactorExpression = "GlobalFlux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AD62BE37
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5C8F8DC6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7C10BD01";
	States = 
	{
		"$LOCAL$/CParticleState_CA04AF58",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C8F8DC6
{
	FieldName = "Fx";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7C10BD01
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.1;
	Fx = FlameFlux;
}
";
}
CParticleState	$LOCAL$/CParticleState_CA04AF58
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_C29ED4FB",
		"$LOCAL$/fire",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_C29ED4FB
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_65D249DA",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_65D249DA
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_55F160A5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_55F160A5
{
	Expression = "function void	Eval()
{
	Position = float3(LifeRatio * 2, 0, 0) * GlobalScale;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/fire
{
	SpawnMetric = Time;
	CustomSpawnMetricScaleField = "Fx";
	SpawnInterval = 2.0000001e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_192BC67F";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_8648E38B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_192BC67F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_4BB597AE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A286B800",
		"$LOCAL$/CParticleFieldDeclaration_D557B6C3",
		"$LOCAL$/CParticleFieldDeclaration_97D06B42",
		"$LOCAL$/CParticleFieldDeclaration_0517EA2D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_42138DF4";
	States = 
	{
		"$LOCAL$/CParticleState_D03D89C7",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4BB597AE
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_68911909",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_68911909
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "textures/Fx/Smoke_04.png";
	AtlasDefinition = "textures/Fx/Smoke_04.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A286B800
{
	FieldName = "TID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D557B6C3
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97D06B42
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0517EA2D
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_42138DF4
{
	Expression = "function void	Eval()
{
	SLR = spawner.LifeRatio;
	Rotation = rand(-pi,pi);
	Life = ninja + SLR;
	Size = (0.05 + sin(SLR * 2.5) * 0.4) * GlobalScale;
	Velocity = GlobalScale * (float3(rand(0, 2), rand(-1, 1),rand(-1, 1)) * SLR * 0.5);
	TID = pow(SLR, 2) * 32;
}
";
}
CParticleState	$LOCAL$/CParticleState_D03D89C7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CE257896",
		"$LOCAL$/CParticleEvolver_Script_4DA49811",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CE257896
{
	Mass = 2.0000000e+000;
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4DA49811
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8EB91FA8";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8EB91FA8
{
	Expression = "function void	Eval()
{
	TextureID = TID + pow(LifeRatio, 2) * 4;
	
	float3	burn = lerp(FireColor * Power, SmokeColor,saturate(LifeRatio*4));
	float3	smoke = SmokeColor * 0.75;
	
	Color = float4(lerp(burn, smoke, saturate(SLR * 2)), (1-LifeRatio) * SmokeOpacity * 0.5);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8648E38B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.3864701e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/flame
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AD62BE37";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C2B0A6B5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_21ED411C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F47A280F",
		"$LOCAL$/CParticleFieldDeclaration_7C5BD07E",
		"$LOCAL$/CParticleFieldDeclaration_59345A19",
		"$LOCAL$/CParticleFieldDeclaration_902B8650",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_486A7B53";
	States = 
	{
		"$LOCAL$/CParticleState_A6914312",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_21ED411C
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Fire_03.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F47A280F
{
	FieldName = "Accel";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7C5BD07E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59345A19
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_902B8650
{
	FieldName = "Mass";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_486A7B53
{
	Expression = "function void	Eval()
{
	Life = rand(0.125, 0.75);
	Size = rand(0.01, 0.04) * GlobalScale;
	
	Rotation = rand(-pi, pi);
	TextureID = rand(0, 4);
	
	Velocity = (float3(spawner.LifeRatio * 20, 0, 0) + vrand()) * GlobalScale * 1.5;
	Accel = float3(0, rand(-1, -8), 0) * GlobalScale;
	Mass = rand(4, 8);
}
";
}
CParticleState	$LOCAL$/CParticleState_A6914312
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DD8AB63D",
		"$LOCAL$/CParticleEvolver_Script_53A94344",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DD8AB63D
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_53A94344
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_070FC157";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_070FC157
{
	Expression = "function void	Eval()
{
	Color = float4(FireColor * Power * 2, (1 - LifeRatio));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/spark
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C2B0A6B5";
	SpawnCount = 2.5000000e+001;
	FluxFactorExpression = "SparkFlux";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_536E85E8
{
	AttributeName = "SparkFlux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(2.8057547e+000, 2.9437703e-001, -4.6497455e+000);
	EulerOrientation = float3(-3.5419967e+000, 2.3870018e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(2.2134044e+000, -2.1454737e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
