CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_AD3C2148";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_4E6EE04A",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_AD3C2148
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_0AC135AB",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_0AC135AB
{
	MeshResourcePath = "Meshes/Ammo_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_4E6EE04A
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_89957FD5",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "02 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_89957FD5
{
	VirtualName = "02 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Ammo_01.dds";
}
