CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_98B3C946";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_C59DAED8",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_98B3C946
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_A223DE81",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_A223DE81
{
	MeshResourcePath = "Meshes/Ammo_02.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_C59DAED8
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_23240A7B",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "02 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_23240A7B
{
	VirtualName = "02 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Ammo_01.dds";
}
