Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_156020E3";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_0A3E1B4D",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_156020E3
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_BE8E0FE2",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_BE8E0FE2
{
	MeshResourcePath = "Meshes/AnimCircleUpDown.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_0A3E1B4D
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_912BF548",
		"$LOCAL$/CHmlSkinMaterial_86C399AB",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_912BF548
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxy	$LOCAL$/Material_1
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_86C399AB
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_1";
}
