Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_B3AF144A";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_B94E14BC",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_B3AF144A
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_DEFFC3D5",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_DEFFC3D5
{
	MeshResourcePath = "Meshes/AnimPingPong.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_B94E14BC
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_0223FD73",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_0223FD73
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
