Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_7311B4BE";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_20807890",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_7311B4BE
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_30B1F359",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_30B1F359
{
	MeshResourcePath = "Meshes/AnimCircle.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_20807890
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_94103C97",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_94103C97
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
