Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_F45E61BA";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_D6724AAC",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_F45E61BA
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_B9416605",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_B9416605
{
	MeshResourcePath = "Meshes/Cylinder_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_D6724AAC
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_4DC828DF",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_4DC828DF
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
