Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_135E798E";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_651072E0",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_135E798E
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_FB78B069",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_FB78B069
{
	MeshResourcePath = "Meshes/Domino_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_651072E0
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_9ED49B23",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "01 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_9ED49B23
{
	VirtualName = "01 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
