Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_49E767FF";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_C2DACE89",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_49E767FF
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_DAE1172E",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_DAE1172E
{
	MeshResourcePath = "Meshes/Dragon_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_C2DACE89
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_B88FDB80",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "defaultMat";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_B88FDB80
{
	VirtualName = "defaultMat";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/dragon.dds";
}
