Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_96809F0B";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_8A612635",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_96809F0B
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_35E3D52A",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_35E3D52A
{
	MeshResourcePath = "Meshes/Emperor.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_8A612635
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_2C9FF69C",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "emperor";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_2C9FF69C
{
	VirtualName = "emperor";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/EmperorD.png";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/Meshes/EmperorN.png";
}
