Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_DDBC9D0B";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_AB23B435",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_DDBC9D0B
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_15B0AB2A",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_15B0AB2A
{
	MeshResourcePath = "Meshes/FrontShpere.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_AB23B435
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_DA2E9C9C",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_DA2E9C9C
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
