Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_AC60E98F";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_3F282F99",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_AC60E98F
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_DE80EFFE",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_DE80EFFE
{
	MeshResourcePath = "Meshes/GalaxyPath02.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_3F282F99
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_8B92EEC4",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_8B92EEC4
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
