Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_F89D12D7";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_B12764A1",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_F89D12D7
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_DC982EE6",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_DC982EE6
{
	MeshResourcePath = "Meshes/Geosphere.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_B12764A1
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_87269F78",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_87269F78
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
