Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_597EECC1";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_D04C56BB",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_597EECC1
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_8CB2BA18",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_8CB2BA18
{
	MeshResourcePath = "Meshes/HumanHeadLo.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_D04C56BB
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_1D290E9A",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "defaultMat";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_1D290E9A
{
	VirtualName = "defaultMat";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Infinite_ZtlLD.bmp";
}
