Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_1EB92465";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_2C853C3F",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_1EB92465
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_942BB88C",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_942BB88C
{
	MeshResourcePath = "Meshes/HumanHead.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_2C853C3F
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_C76D606E",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "defaultMat";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/CMaterialProxyField_2B140862",
		"$LOCAL$/CMaterialProxyField_AC473DCD",
		"$LOCAL$/CMaterialProxyField_95A59A14",
		"$LOCAL$/CMaterialProxyField_A0947867",
		"$LOCAL$/CMaterialProxyField_46D9BBB6",
		"$LOCAL$/CMaterialProxyField_871E89B1",
		"$LOCAL$/CMaterialProxyField_6CFB21C8",
		"$LOCAL$/CMaterialProxyField_DC74002B",
		"$LOCAL$/CMaterialProxyField_1DDC3CCA",
		"$LOCAL$/CMaterialProxyField_5F27D655",
		"$LOCAL$/CMaterialProxyField_9A36593C",
		"$LOCAL$/CMaterialProxyField_790F12AF",
		"$LOCAL$/CMaterialProxyField_4AE7BF9E",
		"$LOCAL$/CMaterialProxyField_E84967B9",
		"$LOCAL$/CMaterialProxyField_C458D470",
		"$LOCAL$/CMaterialProxyField_45FCD3F3",
		"$LOCAL$/CMaterialProxyField_50103832",
		"$LOCAL$/CMaterialProxyField_676C41DD",
		"$LOCAL$/CMaterialProxyField_E23DE764",
		"$LOCAL$/CMaterialProxyField_0ED127F7",
		"$LOCAL$/CMaterialProxyField_E8C55A86",
		"$LOCAL$/CMaterialProxyField_A42028C1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_C76D606E
{
	VirtualName = "defaultMat";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/HumanHead-Diff.jpg";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2B140862
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AC473DCD
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_95A59A14
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A0947867
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_46D9BBB6
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 2.7678570e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_871E89B1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/HumanHead-Norm.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6CFB21C8
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DC74002B
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1DDC3CCA
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_5F27D655
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9A36593C
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_790F12AF
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_4AE7BF9E
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E84967B9
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C458D470
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_45FCD3F3
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_50103832
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_676C41DD
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E23DE764
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 1.0714290e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0ED127F7
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E8C55A86
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A42028C1
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
