Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_4678A7C8";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_C85A12CA",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_4678A7C8
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_9B5CFE2B",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_9B5CFE2B
{
	MeshResourcePath = "Meshes/little_gem.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_C85A12CA
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_D7EF6455",
		"$LOCAL$/CHmlSkinMaterial_CDADFF3C",
		"$LOCAL$/CHmlSkinMaterial_DE6CB0AF",
		"$LOCAL$/CHmlSkinMaterial_CCA6B59E",
		"$LOCAL$/CHmlSkinMaterial_1AD895B9",
		"$LOCAL$/CHmlSkinMaterial_EB609A70",
		"$LOCAL$/CHmlSkinMaterial_801D11F3",
		"$LOCAL$/CHmlSkinMaterial_2E764E32",
		"$LOCAL$/CHmlSkinMaterial_F2210FDD",
		"$LOCAL$/CHmlSkinMaterial_AB8BCD64",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_D7EF6455
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxy	$LOCAL$/Material_1
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_CDADFF3C
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_1";
}
CMaterialProxy	$LOCAL$/Material_2
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_DE6CB0AF
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_2";
}
CMaterialProxy	$LOCAL$/Material_3
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_CCA6B59E
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_3";
}
CMaterialProxy	$LOCAL$/Material_4
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_1AD895B9
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_4";
}
CMaterialProxy	$LOCAL$/Material_5
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_EB609A70
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_5";
}
CMaterialProxy	$LOCAL$/Material_6
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_801D11F3
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_6";
}
CMaterialProxy	$LOCAL$/Material_7
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_2E764E32
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_7";
}
CMaterialProxy	$LOCAL$/Material_8
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_F2210FDD
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_8";
}
CMaterialProxy	$LOCAL$/Material_9
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_AB8BCD64
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_9";
}
