Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_8993EBD7";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_1C7635A1",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_8993EBD7
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_B7FB7BE6",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_B7FB7BE6
{
	MeshResourcePath = "Meshes/Meteor_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_1C7635A1
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_37454478",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_37454478
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
