Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_C1A1A038";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_77AEDBBA",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_C1A1A038
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_4E74275B",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_4E74275B
{
	MeshResourcePath = "Meshes/Mustang2014_Wire.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_77AEDBBA
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_103E6805",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Standard_1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_103E6805
{
	VirtualName = "Standard_1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/Gradient.dds";
}
