Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_005E901F";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_75704DA9",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_005E901F
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_133551CE",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_133551CE
{
	MeshResourcePath = "Meshes/Mustang2014_Low.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_75704DA9
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_E0A5B920",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Standard_1";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_E0A5B920
{
	VirtualName = "Standard_1";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/Gradient.dds";
}
