Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_A1886A24";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_3CCED746",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_A1886A24
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_669881B7",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_669881B7
{
	MeshResourcePath = "Meshes/Path_Spring.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_3CCED746
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_43005025",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_43005025
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
