Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_64D274AC";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_E054D38E",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_64D274AC
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_F0369ADF",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_F0369ADF
{
	MeshResourcePath = "Meshes/Path.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_E054D38E
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_9793B615",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_9793B615
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
