Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_6351FC6E";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_B1D486C0",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_6351FC6E
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_6E3EFCC9",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_6E3EFCC9
{
	MeshResourcePath = "Meshes/Path_8.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_B1D486C0
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_B891D387",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_B891D387
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
