Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_DCF18374";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_C62DE216",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_DCF18374
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_6C4FED47",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_6C4FED47
{
	MeshResourcePath = "Meshes/Plane_FullBlack.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_C62DE216
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_84387F91",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_84387F91
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
