Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_60E9AF6B";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_10DA7B95",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_60E9AF6B
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_01DFFD0A",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_01DFFD0A
{
	MeshResourcePath = "Meshes/Plane_Light.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_10DA7B95
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_E31F477C",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Light";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
		"$LOCAL$/CMaterialProxyField_4852F639",
		"$LOCAL$/CMaterialProxyField_75C244F0",
		"$LOCAL$/CMaterialProxyField_6C72CE73",
		"$LOCAL$/CMaterialProxyField_54E884B2",
		"$LOCAL$/CMaterialProxyField_C84C485D",
		"$LOCAL$/CMaterialProxyField_B9832FE4",
		"$LOCAL$/CMaterialProxyField_17E3DA77",
		"$LOCAL$/CMaterialProxyField_599CBF06",
		"$LOCAL$/CMaterialProxyField_0AE12741",
		"$LOCAL$/CMaterialProxyField_84CC4698",
		"$LOCAL$/CMaterialProxyField_D8E69D3B",
		"$LOCAL$/CMaterialProxyField_BD95971A",
		"$LOCAL$/CMaterialProxyField_C86416E5",
		"$LOCAL$/CMaterialProxyField_A9605D0C",
		"$LOCAL$/CMaterialProxyField_F44C7ABF",
		"$LOCAL$/CMaterialProxyField_E78E40EE",
		"$LOCAL$/CMaterialProxyField_67D65B49",
		"$LOCAL$/CMaterialProxyField_A1F80740",
		"$LOCAL$/CMaterialProxyField_2C2F9703",
		"$LOCAL$/CMaterialProxyField_2CD9B082",
		"$LOCAL$/CMaterialProxyField_D2CBF86D",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_E31F477C
{
	VirtualName = "Light";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround_Light.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_4852F639
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_75C244F0
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6C72CE73
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_54E884B2
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C84C485D
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_B9832FE4
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_17E3DA77
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_599CBF06
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0AE12741
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_84CC4698
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D8E69D3B
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_BD95971A
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C86416E5
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A9605D0C
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_F44C7ABF
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E78E40EE
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_67D65B49
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A1F80740
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2C2F9703
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2CD9B082
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D2CBF86D
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
