Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_8335469C";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_9BC9C9FE",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_8335469C
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_1337DB8F",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_1337DB8F
{
	MeshResourcePath = "Meshes/pophand.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_9BC9C9FE
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_C1551199",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "popman_base";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_C1551199
{
	VirtualName = "popman_base";
	MaterialProxy = "$LOCAL$/Material_0";
}
