Version = 1.10.2.31068;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_ADB01CF6";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_AC666908",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_ADB01CF6
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_E1D7E3F1",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_E1D7E3F1
{
	MeshResourcePath = "Meshes/PopMan_vertex4.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_AC666908
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_AD51386B",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "01 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/CMaterialProxyField_8A91CC49",
		"$LOCAL$/CMaterialProxyField_91AFCC40",
		"$LOCAL$/CMaterialProxyField_77B04003",
		"$LOCAL$/CMaterialProxyField_3DA30D82",
		"$LOCAL$/CMaterialProxyField_1D72196D",
		"$LOCAL$/CMaterialProxyField_1D95CE34",
		"$LOCAL$/CMaterialProxyField_7810AF07",
		"$LOCAL$/CMaterialProxyField_BF78E6D6",
		"$LOCAL$/CMaterialProxyField_3FE98351",
		"$LOCAL$/CMaterialProxyField_8CDECBE8",
		"$LOCAL$/CMaterialProxyField_668DE4CB",
		"$LOCAL$/CMaterialProxyField_9F73ADEA",
		"$LOCAL$/CMaterialProxyField_6A8D8DF5",
		"$LOCAL$/CMaterialProxyField_854C995C",
		"$LOCAL$/CMaterialProxyField_DC64454F",
		"$LOCAL$/CMaterialProxyField_AB9596BE",
		"$LOCAL$/CMaterialProxyField_49B27D59",
		"$LOCAL$/CMaterialProxyField_B7E6CA90",
		"$LOCAL$/CMaterialProxyField_D8A8F493",
		"$LOCAL$/CMaterialProxyField_6C489552",
		"$LOCAL$/CMaterialProxyField_DC4F557D",
		"$LOCAL$/CMaterialProxyField_37AEB384",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_AD51386B
{
	VirtualName = "01 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Desktop";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8A91CC49
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_91AFCC40
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_77B04003
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_3DA30D82
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1D72196D
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1D95CE34
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/_Engine/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_7810AF07
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_BF78E6D6
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_3FE98351
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8CDECBE8
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_668DE4CB
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9F73ADEA
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6A8D8DF5
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_854C995C
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DC64454F
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AB9596BE
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_49B27D59
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_B7E6CA90
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D8A8F493
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6C489552
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DC4F557D
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_37AEB384
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
