Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_EDBF59EC";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_03357ECE",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_EDBF59EC
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_27C6C91F",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_27C6C91F
{
	MeshResourcePath = "Meshes/Prism_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_03357ECE
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_712D7EA9",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "01 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_712D7EA9
{
	VirtualName = "01 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Prisme_01.dds";
}
