Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_98B4EA14";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_F0AA8BB6",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_98B4EA14
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_5E2E0867",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_5E2E0867
{
	MeshResourcePath = "Meshes/Ring.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_F0AA8BB6
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_29D799B1",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Ring";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_29D799B1
{
	VirtualName = "Ring";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Anneau_DiffuseSpec.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/Anneau_Nmap.dds";
}
