Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_4930DCF0";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_20F45CB2",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_4930DCF0
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_AEB94673",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_AEB94673
{
	MeshResourcePath = "Meshes/Sphere_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_20F45CB2
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_34D9005D",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "07 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_34D9005D
{
	VirtualName = "07 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EnergyBall_01.dds";
}
