Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_3322CB37";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_32362201",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_3322CB37
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_1F1A1EC6",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_1F1A1EC6
{
	MeshResourcePath = "Meshes/Sphere_White.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_32362201
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_1FB37858",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "White";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
		"$LOCAL$/CMaterialProxyField_C3F7CCEC",
		"$LOCAL$/CMaterialProxyField_FC5EB81F",
		"$LOCAL$/CMaterialProxyField_C9A499CE",
		"$LOCAL$/CMaterialProxyField_D16D35A9",
		"$LOCAL$/CMaterialProxyField_0470C120",
		"$LOCAL$/CMaterialProxyField_FFB7E663",
		"$LOCAL$/CMaterialProxyField_4FB68362",
		"$LOCAL$/CMaterialProxyField_C30DD4CD",
		"$LOCAL$/CMaterialProxyField_25147D14",
		"$LOCAL$/CMaterialProxyField_226B9767",
		"$LOCAL$/CMaterialProxyField_06DFC6B6",
		"$LOCAL$/CMaterialProxyField_3447F0B1",
		"$LOCAL$/CMaterialProxyField_DE1D14C8",
		"$LOCAL$/CMaterialProxyField_09736F2B",
		"$LOCAL$/CMaterialProxyField_E908D7CA",
		"$LOCAL$/CMaterialProxyField_1C330D55",
		"$LOCAL$/CMaterialProxyField_14F65C3C",
		"$LOCAL$/CMaterialProxyField_51FDD1AF",
		"$LOCAL$/CMaterialProxyField_3E0DEA9E",
		"$LOCAL$/CMaterialProxyField_D9056EB9",
		"$LOCAL$/CMaterialProxyField_4131E770",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_1FB37858
{
	VirtualName = "White";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/White.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/Meshes/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C3F7CCEC
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FC5EB81F
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C9A499CE
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D16D35A9
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0470C120
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FFB7E663
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_4FB68362
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C30DD4CD
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_25147D14
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_226B9767
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_06DFC6B6
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_3447F0B1
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DE1D14C8
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_09736F2B
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E908D7CA
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1C330D55
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_14F65C3C
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_51FDD1AF
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_3E0DEA9E
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D9056EB9
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_4131E770
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
