Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_7E3247E4";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_E3451706",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_7E3247E4
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_0C34D277",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_0C34D277
{
	MeshResourcePath = "Meshes/Stalactic_01.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_E3451706
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_7F045F41",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "01 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_7F045F41
{
	VirtualName = "01 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/Snow_01.dds";
}
