Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_0593DE98";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_BAF26F1A",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_0593DE98
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_36FA153B",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_36FA153B
{
	MeshResourcePath = "Meshes/Stalactic_02.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_BAF26F1A
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_A815CEE5",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "01 - Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_A815CEE5
{
	VirtualName = "01 - Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/Snow_01.dds";
}
