Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_C38D044F";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_BA588459",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_C38D044F
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_4C7DC1BE",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_4C7DC1BE
{
	MeshResourcePath = "Meshes/TestAreaPlane.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_BA588459
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_5DF1DD90",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "TestArea";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_5DF1DD90
{
	VirtualName = "TestArea";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround_Dark.dds";
}
