Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_11E753CB";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_2EA2C4F5",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_11E753CB
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_3B0248EA",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_3B0248EA
{
	MeshResourcePath = "Meshes/TestArea.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_2EA2C4F5
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_AEDE9C5C",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "TestArea";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_AEDE9C5C
{
	VirtualName = "TestArea";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround_Dark.dds";
}
