Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Glow",
		"$LOCAL$/Main",
		"$LOCAL$/Smoke",
		"$LOCAL$/Front",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_85CBAF24",
		"$LOCAL$/CParticleAttributeDeclaration_40B51289",
		"$LOCAL$/CParticleAttributeDeclaration_379C303E",
		"$LOCAL$/CParticleAttributeDeclaration_7A8EDFA3",
		"$LOCAL$/CParticleAttributeDeclaration_85DAE3FD",
		"$LOCAL$/CParticleAttributeDeclaration_4FC22404",
		"$LOCAL$/CParticleAttributeDeclaration_A075D117",
		"$LOCAL$/CParticleAttributeDeclaration_D12245A6",
		"$LOCAL$/CParticleAttributeDeclaration_C2B08C8D",
		"$LOCAL$/CParticleAttributeDeclaration_5A715E3B",
		"$LOCAL$/CParticleAttributeDeclaration_11A6EC1A",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3197A66
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_556C8F8C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_6",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Glow
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0129B5EB";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	FluxFactorExpression = "ActivateGlow";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0129B5EB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7E0D88A2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3197A66",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_32BCE902";
	States = 
	{
		"$LOCAL$/CParticleState_556C8F8C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_32BCE902
{
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = GlobalScale;
	Color = CustomColor.xyz1;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_50DA6BBD
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Glow_03.png";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_40B51289
{
	AttributeName = "CustomColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 3.0000001e-001, 1.0000000e-001, 1.0000000e-001);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_85CBAF24
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7A8EDFA3
{
	AttributeName = "FlashTime";
	DefaultValueF4 = float4(5.0000001e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7E0D88A2
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_50DA6BBD",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_6
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_80F9B468
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DC56B74B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A22BB26A",
		"$LOCAL$/CParticleFieldDeclaration_A442E310",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_026BAC75";
	States = 
	{
		"$LOCAL$/CParticleState_79DDD9DC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DC56B74B
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "textures/Fx/Muzzleflash_02.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Forward";
	AxisScale = 7.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A22BB26A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_026BAC75
{
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = 0.2 * GlobalScale;
	
	Color = float4(CustomColor * Power, Opacity);
	TextureID = rand(0,4);
	Forward = float3(1, 0, 0) * GlobalScale;
	Position = float3(0.3, 0, 0) * GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_79DDD9DC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_FE364FCF",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FE364FCF
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Main
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_80F9B468";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A442E310
{
	FieldName = "Forward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_85DAE3FD
{
	AttributeName = "BranchActivate";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4FC22404
{
	AttributeName = "ScaleBranch";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A075D117
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EA24AA26
{
	Expression = "function void	Eval()
{
	
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Delay = 2.0000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_79698559";
	DurationInSeconds = 1.0000000e-001;
	SpawnCount = 3.0000000e+000;
	FluxFactorExpression = "ActivateSmoke";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_79698559
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CE4DBC93";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AEA41E97",
		"$LOCAL$/CParticleFieldDeclaration_449BE261",
		"$LOCAL$/CParticleFieldDeclaration_002FCBBA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9EE67290";
	States = 
	{
		"$LOCAL$/CParticleState_34E8FD52",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9EE67290
{
	Expression = "function void	Eval()
{
	float	invert = select(-1, 1, ninja > 0.5);
	
	Life = rand(0.7,1.2);
	SizeInit = (rand(0.2,0.3) * invert ) * GlobalScale;
	
	Rotation = rand(-pi,pi);
	
	Velocity = float3(rand(0, 0.1),0,0) * GlobalScale;
}
function void	PostEval()
{	
	Velocity = float3(0, rand(0.1, 0.2), 0) * GlobalScale;
}";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CE4DBC93
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "textures/Fx/Smoke_04.png";
	AtlasDefinition = "textures/Fx/Smoke_04.pkat";
	SoftAnimationBlending = true;
}
CParticleState	$LOCAL$/CParticleState_34E8FD52
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/Evolver_1
{
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2679DB84";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2679DB84
{
	Expression = "function void	Eval()
{	
	Size = SizeInit * pow(LifeRatio, 0.3) ;
	
	TextureID = 32 * LifeRatio;
	
	float	alpha = sin(LifeRatio * pi) * SomkeAlpha;
	Color = float4(SmokeColor, 1) * alpha;
	
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AEA41E97
{
	FieldName = "Rotation";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D12245A6
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_449BE261
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_002FCBBA
{
	FieldName = "SizeInit";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B57088BA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_241B1905";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DFA479AC",
		"$LOCAL$/CParticleFieldDeclaration_FBBE83DF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6216708E";
	States = 
	{
		"$LOCAL$/CParticleState_1F047369",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_241B1905
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "textures/Fx/Muzzleflash_02.png";
	AtlasDefinition = "textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Forward";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DFA479AC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FBBE83DF
{
	FieldName = "Forward";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6216708E
{
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = 0.2 * GlobalScale * ScaleBranch;
	Color = float4(CustomColor.xyz * Power, Opacity);
	float 	slp = spawner.LifeRatio * pi * 1.5;
	TextureID = rand(0,4);
	
	float	cosSlp = cos(slp);
	float	sinSlp = sin(slp);
	
	Forward = float3(1, sinSlp, cosSlp) * GlobalScale * ScaleBranch;
	Position = float3(1, sinSlp, cosSlp)  * 0.33 * GlobalScale * ScaleBranch;
}
";
}
CParticleState	$LOCAL$/CParticleState_1F047369
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_2CD5F1E0",
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_2CD5F1E0
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Front
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B57088BA";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
	FluxFactorExpression = "BranchActivate";
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_72AFBE22";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_72AFBE22
{
	Expression = "function void	Eval()
{
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5A715E3B
{
	AttributeName = "ActivateSmoke";
	AttributeType = int;
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_11A6EC1A
{
	AttributeName = "ActivateGlow";
	AttributeType = int;
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_379C303E
{
	AttributeName = "Opacity";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C2B08C8D
{
	AttributeName = "SomkeAlpha";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.3012409e+000, 2.6686710e-001, -1.0699334e+000);
	EulerOrientation = float3(-8.7780018e+000, 5.5748058e+001, 0.0000000e+000);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_EA24AA26";
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_DD2E8C43";
	IsLooping = true;
	LoopDelay = 5.0000000e-001;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_7B00A1BF
{
	Position = float3(0.0000000e+000, -1.1438046e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_DD2E8C43
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_8F7A33AD",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_7B00A1BF",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_8F7A33AD
{
	UniformScale = 9.9977767e-001;
	Position = float3(-8.6612207e-001, -1.1564140e+000, 2.5389832e-001);
	EulerOrientation = float3(0.0000000e+000, -8.9965729e+001, 0.0000000e+000);
	ResourceModel = "Meshes/PopMan_Weapon.FBX";
}
