Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/flash
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D9BACA11";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CE9C64D9",
		"$LOCAL$/CParticleFieldDeclaration_D7541E31",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/flash",
		"$LOCAL$/spark",
		"$LOCAL$/smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D9BACA11
{
	Diffuse = "Textures/Fx/Spark_01.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.1;
	Rotation = rand(-pi, pi);

}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_E7B50ACF",
		"$LOCAL$/CParticleAttributeDeclaration_FB1C003E",
		"$LOCAL$/CParticleAttributeDeclaration_A6B1A966",
		"$LOCAL$/CParticleAttributeDeclaration_8A1B0810",
		"$LOCAL$/CParticleAttributeDeclaration_725891E1",
		"$LOCAL$/CParticleAttributeDeclaration_ABD4401B",
		"$LOCAL$/CParticleAttributeDeclaration_6D5D034C",
		"$LOCAL$/CParticleAttributeDeclaration_4556FDFF",
		"$LOCAL$/CParticleAttributeDeclaration_5A9D652E",
		"$LOCAL$/CParticleAttributeDeclaration_04AB0A3E",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0A7CA8CF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0A7CA8CF
{
	Expression = "function void	Eval()
{
	Size = LifeRatio * 0.2 * ninja * GlobalScale;
	Color = float4(FlareColor * Power, 1)
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FB1C003E
{
	AttributeName = "FlareColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e-001, 8.0000001e-001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CE9C64D9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8A1B0810
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/spark
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_602B4013";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	FluxFactorExpression = "SparkFlux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_602B4013
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_83A1E4FD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5A9E5726",
		"$LOCAL$/CParticleFieldDeclaration_26ACB5B8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C30B06D2";
	States = 
	{
		"$LOCAL$/CParticleState_BAA4B904",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C30B06D2
{
	Expression = "function void	Eval()
{
	Life = ninja * 0.5;
	Size = 0.005 * GlobalScale;
	float3 v = vrand();
	Velocity = v * noise(v) * Impulse * GlobalScale;
	Accel = float3(0, -8, 0) * GlobalScale;
	TextureID = rand(0, 4);
	Color = float4(FlareColor * Power * 0.1, 1);
}";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_83A1E4FD
{
	Diffuse = "Textures/Fx/Spark_03.png";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocityAxisAligned;
	SoftnessDistance = 1.0000000e+001;
}
CParticleState	$LOCAL$/CParticleState_BAA4B904
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AE118A17",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AE118A17
{
	WorldInteractionMode = OneWay;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5A9E5726
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_725891E1
{
	AttributeName = "Impulse";
	DefaultValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26ACB5B8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A6B1A966
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	DefaultValueF4 = float4(5.0000000e-001, 5.0000000e-001, 5.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5A2B058B";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.5000000e+001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	FluxFactorExpression = "SmokeFlux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5A2B058B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BC3338B5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F9854C19",
		"$LOCAL$/CParticleFieldDeclaration_8BC15D53",
		"$LOCAL$/CParticleFieldDeclaration_843C0357",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E7766050",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4892FDAA";
	States = 
	{
		"$LOCAL$/CParticleState_6B7A3B1C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4892FDAA
{
	Expression = "function void	Eval()
{
	Life = SmokeLife;
	
	TextureID = rand(0, 4);
	
	Accel = float3(0, Gravity, 0) * GlobalScale;
	
	Rotation = rand(-pi, pi);
	
	ScalarRotationSpeed = rand(-pi, pi) * 0.3;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BC3338B5
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_02.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
}
CParticleState	$LOCAL$/CParticleState_6B7A3B1C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_2",
		"$LOCAL$/CParticleEvolver_Physics_B82DAA0F",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B82DAA0F
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_82747A7E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_82747A7E
{
	Expression = "function void	Eval()
{
	VelocityField = Turb_0.sample(Position / GlobalScale) * GlobalScale;
	Size = LifeRatio * 0.5 * GlobalScale;
	Color = float4(lerp(FlareColor, SmokeColor, LifeRatio), (1 - LifeRatio) * SmokeOpacity);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9854C19
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E7766050
{
	SamplerName = "Turb_0";
	Strength = 1.5000001e-001;
	TimeBase = 1.0000000e+000;
	FastFakeFlow = true;
	UseNoiseDerivatives = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8BC15D53
{
	FieldName = "VelocityField";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_843C0357
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_ABD4401B
{
	AttributeName = "Gravity";
	DefaultValueF4 = float4(1.5000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6D5D034C
{
	AttributeName = "SmokeLife";
	DefaultValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4556FDFF
{
	AttributeName = "SmokeFlux";
	DefaultValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5A9D652E
{
	AttributeName = "SmokeOpacity";
	DefaultValueF4 = float4(7.5000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E7B50ACF
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_04AB0A3E
{
	AttributeName = "SparkFlux";
	DefaultValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7541E31
{
	FieldName = "Rotation";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.1499999e-001, 1.3399998e+000, -4.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(0.0000000e+000, -2.2564664e-002, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
	};
}
