Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/front
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
	FluxFactorExpression = "BranchActivate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7E6F52A0",
		"$LOCAL$/CParticleFieldDeclaration_A18282C9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/front",
		"$LOCAL$/glow",
		"$LOCAL$/main",
		"$LOCAL$/smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Muzzleflash_01.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Forward";
	AxisScale = 7.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = 0.2 * GlobalScale * ScaleBranch;
	Color = float4(CustomColor * Power, Opacity);
	TextureID = rand(0,4);
	float 	slp=spawner.LifeRatio*pi*1.5;
	float3	pos = float3(1, sin(slp), cos(slp));
	
	Forward = pos * GlobalScale * ScaleBranch;
	Position = pos * 0.33* GlobalScale * ScaleBranch;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E6F52A0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_85CBAF24",
		"$LOCAL$/CParticleAttributeDeclaration_40B51289",
		"$LOCAL$/CParticleAttributeDeclaration_A7461FAD",
		"$LOCAL$/CParticleAttributeDeclaration_7A8EDFA3",
		"$LOCAL$/CParticleAttributeDeclaration_85DAE3FD",
		"$LOCAL$/CParticleAttributeDeclaration_4FC22404",
		"$LOCAL$/CParticleAttributeDeclaration_A075D117",
		"$LOCAL$/CParticleAttributeDeclaration_160A5802",
		"$LOCAL$/CParticleAttributeDeclaration_E76DF5ED",
		"$LOCAL$/CParticleAttributeDeclaration_0B758FE5",
		"$LOCAL$/CParticleAttributeDeclaration_DDA2CA0C",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3197A66
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_556C8F8C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_6",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/glow
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0129B5EB";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	FluxFactorExpression = "ActivateGlow";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0129B5EB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7E0D88A2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3197A66",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_32BCE902";
	States = 
	{
		"$LOCAL$/CParticleState_556C8F8C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_32BCE902
{
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = GlobalScale;
	Color = float4(CustomColor, Opacity);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_50DA6BBD
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_03.png";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_40B51289
{
	AttributeName = "CustomColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 4.0000001e-001, 1.0000000e-001, 1.0000000e-001);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_85CBAF24
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7A8EDFA3
{
	AttributeName = "FlashTime";
	DefaultValueF4 = float4(3.9999999e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7E0D88A2
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_50DA6BBD",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_6
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A18282C9
{
	FieldName = "Forward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_80F9B468
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DC56B74B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A22BB26A",
		"$LOCAL$/CParticleFieldDeclaration_A442E310",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_026BAC75";
	States = 
	{
		"$LOCAL$/CParticleState_79DDD9DC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DC56B74B
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Muzzleflash_01.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Forward";
	AxisScale = 7.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A22BB26A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_026BAC75
{
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = 0.2 * GlobalScale;
	Color = float4(CustomColor * Power, Opacity);
	TextureID = rand(0,4);
	Forward = float3(1,0,0) * GlobalScale;
	Position = float3(0.33,0,0) * GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_79DDD9DC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_FE364FCF",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FE364FCF
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/main
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_80F9B468";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A442E310
{
	FieldName = "Forward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_85DAE3FD
{
	AttributeName = "BranchActivate";
	AttributeType = int;
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4FC22404
{
	AttributeName = "ScaleBranch";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A075D117
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EF9ACCC1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ED0C1A18";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_00F136BB",
		"$LOCAL$/CParticleFieldDeclaration_763F6E9A",
		"$LOCAL$/CParticleFieldDeclaration_285F0465",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_49D7188C";
	States = 
	{
		"$LOCAL$/CParticleState_D3E41C3F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ED0C1A18
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "textures/Fx/Smoke_04.png";
	AtlasDefinition = "textures/Fx/Smoke_04.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_00F136BB
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_763F6E9A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_285F0465
{
	FieldName = "SizeInit";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_49D7188C
{
	Expression = "function void	Eval()
{
	float	invert = select(-1, 1, ninja > 0.5);
	
	Life = rand(0.7,1.2);
	SizeInit = (rand(0.2,0.3) * invert ) * GlobalScale;
	
	Rotation = rand(-pi,pi);
	
	Velocity = vrand().0yz * 0.2 * GlobalScale;
}";
}
CParticleState	$LOCAL$/CParticleState_D3E41C3F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_20C5C06E",
		"$LOCAL$/CParticleEvolver_Script_6F1C10C9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_20C5C06E
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6F1C10C9
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2AAD2AC0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2AAD2AC0
{
	Expression = "function void	Eval()
{	
	Size = SizeInit * pow(LifeRatio, 0.3) ;
	
	TextureID = 32 * LifeRatio;
	
	float	alpha = sin(LifeRatio * pi);
	Color = float4(SmokeColor, 0.5) * alpha * SmokeAlpha;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_EF9ACCC1";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+000;
	FluxFactorExpression = "ActivateSmoke";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_160A5802
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E76DF5ED
{
	AttributeName = "SmokeAlpha";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A198A4B4
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0B758FE5
{
	AttributeName = "ActivateSmoke";
	AttributeType = int;
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DDA2CA0C
{
	AttributeName = "ActivateGlow";
	AttributeType = int;
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A7461FAD
{
	AttributeName = "Opacity";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.3012409e+000, 2.6686710e-001, -1.0699334e+000);
	EulerOrientation = float3(-8.7780018e+000, 5.5748058e+001, 0.0000000e+000);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_A198A4B4";
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_DD2E8C43";
	IsLooping = true;
	LoopDelay = 1.0000000e+000;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_7B00A1BF
{
	Position = float3(0.0000000e+000, -1.1438046e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_DD2E8C43
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_8F7A33AD",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_7B00A1BF",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_8F7A33AD
{
	UniformScale = 9.9977767e-001;
	Position = float3(-8.6612207e-001, -1.1564140e+000, 2.5389832e-001);
	EulerOrientation = float3(0.0000000e+000, -8.9965729e+001, 0.0000000e+000);
	ResourceModel = "Meshes/PopMan_Weapon.FBX";
}
