Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/flame
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
	ContinuousSpawner = false;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_87B0FE15",
		"$LOCAL$/CParticleFieldDeclaration_09A9DE29",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/flame",
		"$LOCAL$/flamestretch",
		"$LOCAL$/distortion",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Flame_01.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = ViewposAlignedQuad;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = FireLife;
	Velocity = float3(0, -Speed, 0) * GlobalScale;
	TextureID = rand(0, 4);
	Rotation = rand(-pi, pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_10042139
{
	AttributeName = "OutsideColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 2.0000000e-001, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_5796F7BD",
		"$LOCAL$/CParticleAttributeDeclaration_76258687",
		"$LOCAL$/CParticleAttributeDeclaration_10042139",
		"$LOCAL$/CParticleAttributeDeclaration_6821E2C4",
		"$LOCAL$/CParticleAttributeDeclaration_1C1D16D7",
		"$LOCAL$/CParticleAttributeDeclaration_3A5682E6",
		"$LOCAL$/CParticleAttributeDeclaration_51D2ECF4",
		"$LOCAL$/CParticleAttributeDeclaration_0430D4C7",
		"$LOCAL$/CParticleAttributeDeclaration_1B251F96",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_76258687
{
	AttributeName = "InsideColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87B0FE15
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_293AC55F
{
	Expression = "function void	Eval()
{
	Size = (1 - pow(LifeRatio, 2)) * GlobalScale;
	Color = float4(lerp(InsideColor, OutsideColor, pow(LifeRatio, 0.25)) * Power, (1 - LifeRatio));
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3A28ADCC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_293AC55F";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0430D4C7
{
	AttributeName = "DistortionIntensity";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_15B0610B
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E30DBF2A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AA7C5835",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FE62109C";
	States = 
	{
		"$LOCAL$/CParticleState_A61F6D8F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E30DBF2A
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Flame_01.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA7C5835
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE62109C
{
	Expression = "function void	Eval()
{
	Life = FireLife;
	Velocity = float3(0, -Speed, 0) * GlobalScale;
	TextureID = rand(0, 4);
}
";
}
CParticleState	$LOCAL$/CParticleState_A61F6D8F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_181FC3FE
{
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_181FC3FE",
		"$LOCAL$/CParticleEvolver_Script_4CD07DD0",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4CD07DD0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_506F08D3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_506F08D3
{
	Expression = "function void	Eval()
{
	Size = (1 - pow(LifeRatio, 2)) * GlobalScale;
	Color = float4(lerp(InsideColor, OutsideColor, pow(LifeRatio, 0.25)) * Power, (1 - LifeRatio));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/flamestretch
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_15B0610B";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
	ContinuousSpawner = false;
	FluxFactorExpression = "Flux";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5796F7BD
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6821E2C4
{
	AttributeName = "FireLife";
	DefaultValueF4 = float4(2.5000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1C1D16D7
{
	AttributeName = "Speed";
	DefaultValueF4 = float4(2.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Script_3A28ADCC",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3A5682E6
{
	AttributeName = "Power";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B7DC6FFB
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9DC280DA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C2FA63A5",
		"$LOCAL$/CParticleFieldDeclaration_DC1E53A0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_371A48CC";
	States = 
	{
		"$LOCAL$/CParticleState_4F12F17F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9DC280DA
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/Distortion_01.png";
	BillboardMode = ViewposAlignedQuad;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2FA63A5
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_371A48CC
{
	Expression = "function void	Eval()
{
	Life = DistortionLife;
	Velocity = float3(0, -Speed, 0) * GlobalScale;
	Rotation = rand(-pi, pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_4F12F17F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_65C69EAE",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_65C69EAE
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EEE32C09",
		"$LOCAL$/CParticleEvolver_Script_C9CB71C3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EEE32C09
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C9CB71C3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_26214242";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_26214242
{
	Expression = "function void	Eval()
{
	Size = (1 - pow(LifeRatio, 2)) * GlobalScale * 1.5;
	Color = DistortionIntensity * (1 - LifeRatio) * GlobalScale;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/distortion
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B7DC6FFB";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
	ContinuousSpawner = false;
	FluxFactorExpression = "Flux";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_51D2ECF4
{
	AttributeName = "DistortionLife";
	DefaultValueF4 = float4(6.9999999e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1B251F96
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09A9DE29
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DC1E53A0
{
	FieldName = "Rotation";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-7.0534582e+000, -8.0210829e-001, -4.8762450e+000);
	EulerOrientation = float3(-5.6980052e+000, -5.8520000e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_F57D922D";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_AA1655F4
{
	Position = float3(0.0000000e+000, -6.1263323e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_F57D922D
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_AA1655F4",
	};
}
