Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/spark",
		"$LOCAL$/explode",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D8BEE88B",
		"$LOCAL$/CParticleAttributeDeclaration_11B53DA5",
		"$LOCAL$/CParticleAttributeDeclaration_C2A9D0A8",
		"$LOCAL$/CParticleAttributeDeclaration_0EA12ACC",
		"$LOCAL$/CParticleAttributeDeclaration_9FE6CD6B",
		"$LOCAL$/CParticleAttributeDeclaration_05F4730A",
		"$LOCAL$/CParticleAttributeDeclaration_A1AD2995",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_11B53DA5
{
	AttributeName = "FireColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 3.0000001e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0EA12ACC
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/spark
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_21D27B7F";
	SpawnCount = 2.0000000e+001;
	FluxFactorExpression = "SparkFlux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_21D27B7F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A545E609";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FF92A72D",
		"$LOCAL$/CParticleFieldDeclaration_658C1EC7",
		"$LOCAL$/CParticleFieldDeclaration_E09D3196",
		"$LOCAL$/CParticleFieldDeclaration_762A4511",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4A57F0AE";
	States = 
	{
		"$LOCAL$/CParticleState_F8C50900",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4A57F0AE
{
	Expression = "function void	Eval()
{
	Life = ninja;
	Size = 0.01 * GlobalScale;
	float3 v = vrand();
	Velocity = v * noise(v) * SparkScatter * GlobalScale * 1.5;
	Accel = float3(0, -4, 0) * GlobalScale;
	L = ninja;
	TextureID = rand(0, 4);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A545E609
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Spark_03.png";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Axis";
	AxisScale = 5.0000001e-002;
}
CParticleState	$LOCAL$/CParticleState_F8C50900
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CB5BDBC3",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CB5BDBC3
{
	Mass = 2.0000000e+000;
	Drag = 1.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D8BEE88B
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF92A72D
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D5968EF4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D5968EF4
{
	Expression = "function void	Eval()
{
	Axis = Velocity * L;
	Color = float4(FireColor * Power, 1 - pow(LifeRatio, 0.25));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_658C1EC7
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E09D3196
{
	FieldName = "L";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_762A4511
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C2A9D0A8
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9FE6CD6B
{
	AttributeName = "SparkFlux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_05F4730A
{
	AttributeName = "SparkScatter";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A1AD2995
{
	AttributeName = "FireFlux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B8BA281D
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7652AAA4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_60978C37",
		"$LOCAL$/CParticleFieldDeclaration_385D73C6",
		"$LOCAL$/CParticleFieldDeclaration_29619B01",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_AD17E558",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CAF742FB";
	States = 
	{
		"$LOCAL$/CParticleState_05BC4FDA",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7652AAA4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Fire_04.png";
	AtlasDefinition = "Textures/Fx/Fire_04.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60978C37
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_385D73C6
{
	FieldName = "Center";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_29619B01
{
	FieldName = "Rotation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_AD17E558
{
	EventName = "OnDeath";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CAF742FB
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = rand(0.1, 0.5);
	Rotation = rand(-pi, pi);
	float3 v = vrand() * ninja;
	Velocity = v * GlobalScale;
	Center=length(v * 0.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_05BC4FDA
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6D80DEA5",
		"$LOCAL$/CParticleEvolver_Script_9794DFCC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6D80DEA5
{
	EditorInfosPosition = int2(-590, 86);
	Mass = 6.0000000e+000;
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9794DFCC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5045D47F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5045D47F
{
	Expression = "function void	Eval()
{
	Size = pow(LifeRatio, 0.5) * pow(Center, 0.5) * GlobalScale;
	TextureID = (1 - pow(LifeRatio, 0.25)) * 15;
	
	float3 preColor = lerp(FireColor * Power, SmokeColor, pow(saturate(Center * 1.5), 1));
	Color = float4(lerp(preColor, SmokeColor, pow(saturate(LifeRatio * 3), 0.5)), 1 - LifeRatio);

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/explode
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B8BA281D";
	SpawnCount = 1.0000000e+001;
	FluxFactorExpression = "FireFlux";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(9.3442716e-002, -6.9166906e-002, -7.3448691e+000);
	EulerOrientation = float3(1.5399997e+000, -8.4700018e-001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(0.0000000e+000, -2.2358389e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
	};
}
