Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ammo
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F3FF928C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1EFDAFFF",
		"$LOCAL$/CParticleFieldDeclaration_1FDC8F43",
		"$LOCAL$/CParticleFieldDeclaration_6E991E3F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/ammo",
		"$LOCAL$/slowmo",
		"$LOCAL$/trail",
		"$LOCAL$/trail2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = 0.05;
	Size = BulletSize.x * GlobalScale * 0.02;
	Color = float4(BulletColor,1);
	Forward = float3(1, 0, 0) * BulletSize.y * 0.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_61E5877F",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1FDC8F43
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_ED345887",
		"$LOCAL$/CParticleAttributeDeclaration_C0540FE0",
		"$LOCAL$/CParticleAttributeDeclaration_AC61FC23",
		"$LOCAL$/CParticleAttributeDeclaration_8A19AFD4",
		"$LOCAL$/CParticleAttributeDeclaration_D02B6127",
		"$LOCAL$/CParticleAttributeDeclaration_DBA5BC71",
		"$LOCAL$/CParticleAttributeDeclaration_A3127376",
		"$LOCAL$/CParticleAttributeDeclaration_1F64EB88",
		"$LOCAL$/CParticleAttributeDeclaration_2598ACEB",
		"$LOCAL$/CParticleAttributeDeclaration_9C14088A",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_464C8C8D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_464C8C8D
{
	Expression = "function void	Eval()
{
	Position = float3(-LifeRatio * GlobalLength, 0, 0) * GlobalScale;
	Size = pow(LifeRatio, 0.5) * DistortionSize * GlobalScale;
	Color = float4(float3(1), DistortionDensity * (1-LifeRatio));
	ColorN = DistortionDensity * (1-LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9452F4B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0648E9F1
{
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1EFDAFFF
{
	FieldName = "Size";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AC61FC23
{
	AttributeName = "BulletColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 6.9999999e-001, 3.0000001e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleState	$LOCAL$/CParticleState_31D2BCA7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Script_2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1A4A90B4
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Gradient_01.png";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/slowmo
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_22CA4BDA";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	FluxFactorExpression = "DistortionFlux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_22CA4BDA
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_List_57FDAFF3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F9452F4B",
		"$LOCAL$/CParticleFieldDeclaration_6FD34FC1",
		"$LOCAL$/CParticleFieldDeclaration_188671B4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_377BA335";
	States = 
	{
		"$LOCAL$/CParticleState_F0F9D357",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_377BA335
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Rotation = rand(-pi,pi);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1AACC924
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.png";
	ColorField = "ColorN";
}
CParticleState	$LOCAL$/CParticleState_F0F9D357
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_0648E9F1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0942E4F0
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_06.png";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_57FDAFF3
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1AACC924",
		"$LOCAL$/CParticleRenderer_Billboard_0942E4F0",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/trail
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6AC31AEA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6AC31AEA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1A4A90B4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6E980859",
		"$LOCAL$/CParticleFieldDeclaration_2FA129B8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E3C17605";
	States = 
	{
		"$LOCAL$/CParticleState_31D2BCA7",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E3C17605
{
	Expression = "function void	Eval()
{
	Life = 0.01;
	Size = RaySize * GlobalScale;
	
	Axis = float3(-GlobalLength, 0 ,0) * GlobalScale;
	Position = float3(-GlobalLength * 0.5, 0, 0) * GlobalScale;
	Color = float4(RayColor * RayPower, 1);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6E980859
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FD34FC1
{
	FieldName = "ColorN";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2FA129B8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C0540FE0
{
	AttributeName = "BulletSize";
	AttributeType = float2;
	DefaultValueF4 = float4(5.0000000e-001, 5.0000000e-001, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8A19AFD4
{
	AttributeName = "DistortionSize";
	DefaultValueF4 = float4(1.5000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D02B6127
{
	AttributeName = "DistortionDensity";
	DefaultValueF4 = float4(9.9999998e-003, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A3127376
{
	AttributeName = "GlobalLength";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DBA5BC71
{
	AttributeName = "DistortionFlux";
	DefaultValueF4 = float4(8.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1F64EB88
{
	AttributeName = "RaySize";
	DefaultValueF4 = float4(4.9999999e-003, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2598ACEB
{
	AttributeName = "RayColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 5.0000000e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9C14088A
{
	AttributeName = "RayPower";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F3FF928C
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "textures/Fx/Bullet_01.png";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Forward";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_61E5877F
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6E991E3F
{
	FieldName = "Forward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_188671B4
{
	FieldName = "Rotation";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_ED345887
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC9B4BEB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FAEB938A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_56EA9415",
		"$LOCAL$/CParticleFieldDeclaration_DA6D09FC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_06FF326F";
	States = 
	{
		"$LOCAL$/CParticleState_96467A5E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FAEB938A
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Gradient_01.png";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56EA9415
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DA6D09FC
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_06FF326F
{
	Expression = "function void	Eval()
{
	Life = 0.05;
	Size = RaySize * GlobalScale;
	
	Axis = float3(-GlobalLength, 0 ,0) * GlobalScale;
	Position = float3(-GlobalLength * 0.5, 0, 0) * GlobalScale;
	Color = float4(RayColor * RayPower, 1);
}
";
}
CParticleState	$LOCAL$/CParticleState_96467A5E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_CF1D5979",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_CF1D5979
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/trail2
{
	Delay = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_FC9B4BEB";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5CCB87B3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5CCB87B3
{
	Expression = "function void	Eval()
{
	Size = RaySize * GlobalScale * LifeRatio;
	Axis = float3(-GlobalLength, 0, 0) * GlobalScale * LifeRatio;
	Position = float3(-GlobalLength * 0.5, 0, 0) * GlobalScale * LifeRatio;
}
";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(3.3877873e-001, 1.3546693e-001, 3.5884875e-001);
	EulerOrientation = float3(-1.2936027e+001, 1.2766610e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_E0BB6C22
{
	Position = float3(0.0000000e+000, -5.0944227e-001, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	IsVisible = false;
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_E0BB6C22",
	};
}
