Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Link_lerpFunction
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_8301E75F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_58015AE9",
		"$LOCAL$/CParticleFieldDeclaration_B775D1A3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Link_lerpFunction",
		"$LOCAL$/Others",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_8301E75F
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = Thickness;

}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_70E40A2D",
		"$LOCAL$/CParticleAttributeDeclaration_95C22DF4",
		"$LOCAL$/CParticleAttributeDeclaration_96C9169E",
		"$LOCAL$/CParticleAttributeDeclaration_02AFD60A",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_EB192F60",
	};
}
CParticleState	$LOCAL$/CParticleState_B3CB37AE
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_95C22DF4
{
	AttributeName = "Target";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 4.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MinValueF4 = float4(-1.0000000e+001, -1.0000000e+001, -1.0000000e+001, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+001, 1.0000000e+001, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_95A75800",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_70AF6F2C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70AF6F2C
{
	Expression = "function void	Eval()
{
	Pos = lerp(0,Target,LifeRatio); 							// Movement between 2 position with lerp function
	float3	Turb = Turb_0.sample(Pos); 								// Sampling of the turbulence
	Position = Pos + Turb * pow(sin(LifeRatio*3),2);	// Using sin to lerp with turbulence position in the middle life of the particles
	
	// same using of sin to blend opacity between the start and end and use a lerp function to blend 2 color during the life particles
	Color=pow(sin(LifeRatio*3),1.25)*lerp(RGBstart.xyz1,RGBend.xyz1,LifeRatio)*8;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58015AE9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_EB192F60
{
	SamplerName = "Turb_0";
	TimeScale = 8.0000000e+000;
	Wavelength = 1.0000000e+000;
	Strength = 3.5355341e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B775D1A3
{
	FieldName = "Pos";
	FieldType = float3;
	TransformFilter = full;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FD4E0A1D
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_84A334A4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6F8DDE37",
		"$LOCAL$/CParticleFieldDeclaration_86892DC6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0A02E67F";
	States = 
	{
		"$LOCAL$/CParticleState_B3CB37AE",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_84A334A4
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6F8DDE37
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_86892DC6
{
	FieldName = "Pos";
	FieldType = float3;
	TransformFilter = full;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_60B4D6C3
{
	Expression = "function void	Eval()
{
	Pos = lerp(0,Target,LifeRatio);
	float3	Turb = Turb_0.sample(Pos*2);
	Position = Pos + Turb * pow(sin(LifeRatio*3),2);
	Color = pow(sin(LifeRatio*3),1.25)*lerp(RGBstart.xyz1,RGBend.xyz1,LifeRatio)*8;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SubLink
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_FD4E0A1D";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+002;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_95A75800
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_60B4D6C3";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_70E40A2D
{
	AttributeName = "RGBstart";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e+000, 1.5000001e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0A02E67F
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = Thickness;

}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_96C9169E
{
	AttributeName = "RGBend";
	AttributeType = float3;
	DefaultValueF4 = float4(2.5000000e-001, 5.0000000e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryWithChilds	$LOCAL$/Others
{
	ChildList = 
	{
		"$LOCAL$/SubLink",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_02AFD60A
{
	AttributeName = "Thickness";
	DefaultValueF4 = float4(2.0000000e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(5.6435108e-001, 3.2660580e+000, 5.3074899e+000);
	EulerOrientation = float3(-1.1396014e+001, 3.6190019e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
	};
}
