Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Link_lerpFunction
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_8301E75F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_58015AE9",
		"$LOCAL$/CParticleFieldDeclaration_B775D1A3",
		"$LOCAL$/CParticleFieldDeclaration_A989DF8B",
		"$LOCAL$/CParticleFieldDeclaration_1B8DDFAA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Link_lerpFunction",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_8301E75F
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	PostEval()	// PostEval : spawn in worldspace directly.
{
	// instantaneous spawner spawning infinite-lived particles
	Life = infinity;
	Size = Thickness;
	Cursor = spawner.LifeRatio;
	Position = lerp(Position, Target, Cursor);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Script_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_95C22DF4",
		"$LOCAL$/CParticleAttributeDeclaration_B576C2B5",
		"$LOCAL$/CParticleAttributeDeclaration_70E40A2D",
		"$LOCAL$/CParticleAttributeDeclaration_96C9169E",
		"$LOCAL$/CParticleAttributeDeclaration_02AFD60A",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_EB192F60",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_95C22DF4
{
	AttributeName = "Target";
	AttributeType = float3;
	DefaultValueF4 = float4(4.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MinValueF4 = float4(-1.0000000e+001, -1.0000000e+001, -1.0000000e+001, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+001, 1.0000000e+001, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_70AF6F2C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70AF6F2C
{
	Expression = "function void	Eval()
{
	// the localspace evolver transforms the only transformable field we have: \'float3 Start\'
	// and makes it follow the effect instance\'s position.
	// the other end is given by the \'Target\' attribute, specified in worldspace.
	// we now just have to lerp between the two positions based on the particle cursor along the start/target line:
	float	t = Cursor;
	float	k = pow(sin(t*3), 2);	// cheap non-linear fader that\'s zero at the start and end, and nonzero in the middle
	float3	posOnLine = lerp(Start, Target, t);	// get particle position along the Start/Target line.
	
	// now, displace the particle from that line based on a turbulence:
	float3	turb = Turb_0.sample(posOnLine);
	// weight turbulence so that it doesn\'t affect the particles near the start and end
	Position = posOnLine + turb * k;
	
	Color = k * lerp(RGBstart.xyz1, RGBend.xyz1, Cursor) * 8;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58015AE9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_EB192F60
{
	SamplerName = "Turb_0";
	TimeScale = 8.0000000e+000;
	Wavelength = 1.0000000e+000;
	Strength = 3.5355341e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B775D1A3
{
	FieldName = "Start";
	FieldType = float3;
	TransformFilter = full;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_70E40A2D
{
	AttributeName = "RGBstart";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e+000, 1.5000001e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_96C9169E
{
	AttributeName = "RGBend";
	AttributeType = float3;
	DefaultValueF4 = float4(2.5000000e-001, 5.0000000e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_02AFD60A
{
	AttributeName = "Thickness";
	DefaultValueF4 = float4(2.0000000e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(2.6451254e+000, 1.3103907e+000, 5.5708656e+000);
	EulerOrientation = float3(-1.1396014e+001, 3.6190019e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(2.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A989DF8B
{
	FieldName = "Cursor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1B8DDFAA
{
	FieldName = "Position";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B576C2B5
{
	AttributeName = "Kill";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
