Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Orb
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_B7E8E066";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CC227D45",
		"$LOCAL$/CParticleFieldDeclaration_E29F8B33",
		"$LOCAL$/CParticleFieldDeclaration_51C1A072",
		"$LOCAL$/CParticleFieldDeclaration_1409AF1D",
		"$LOCAL$/CParticleFieldDeclaration_1F853DA4",
		"$LOCAL$/CParticleFieldDeclaration_470DAEC6",
		"$LOCAL$/CParticleFieldDeclaration_15053421",
		"$LOCAL$/CParticleFieldDeclaration_510218E3",
		"$LOCAL$/CParticleFieldDeclaration_E6CC3B27",
		"$LOCAL$/CParticleFieldDeclaration_4D775576",
		"$LOCAL$/CParticleFieldDeclaration_0E3F187C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Orb",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	ID = ninja*(Orb-1);
	Life = 1.0;
	Size = 0.1;
	float3 v = vrand();
	PosSphere = v*0.2*Scale;
	Speed = ninja*2-1;
	ColorCoeff = select(1,10,ninja<0.1);
	Axis = float3(0,1,0);
	Offset = select(1,0.5,ninja<0.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_48A41B37",
		"$LOCAL$/CParticleAttributeDeclaration_3B9B22EF",
		"$LOCAL$/CParticleAttributeDeclaration_8EA0F4DE",
		"$LOCAL$/CParticleAttributeDeclaration_E17425F9",
		"$LOCAL$/CParticleAttributeDeclaration_9E768974",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC227D45
{
	FieldName = "PosSphere";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_321192EC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_321192EC
{
	Expression = "function void	Eval()
{
	Color = (sin(LifeRatio*3)*RGB*ColorCoeff).xyz1;
	ColorG = Color*0.2;
	
	Pos = rotate(PosSphere * Offset, scene.axisUp(), scene.Time*Speed*2);

	AxisUp = normalize(Pos);
	AxisUpG = AxisUp * Offset * Scale;
	
	float	angle = select(scene.Time, scene.Time + pi, ID < 0.5);
//	Position = Pos + float3(sin(angle),0,cos(angle)) * Scatter;
//	Position = Pos + (sincos(angle) * Scatter).x0y;
	Position = Pos + (sin(angle) * scene.axisSide() + cos(angle) * scene.axisForward()) * Scatter;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E29F8B33
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_51C1A072
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1409AF1D
{
	FieldName = "Speed";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1F853DA4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_48A41B37
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(5.0000000e-001, 1.0000000e+000, 7.5000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_470DAEC6
{
	FieldName = "ColorCoeff";
	FieldType = float3;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B7E8E066
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_F7E49E57",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F7E49E57
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_03.dds";
	BillboardMode = VelocityAxisAligned;
	ColorField = "ColorG";
	AxisField = "AxisUpG";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_15053421
{
	FieldName = "ColorG";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_510218E3
{
	FieldName = "Pos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E3F187C
{
	FieldName = "ID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E6CC3B27
{
	FieldName = "Offset";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4D775576
{
	FieldName = "AxisUpG";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3B9B22EF
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(4.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+003, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8EA0F4DE
{
	AttributeName = "Scatter";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E17425F9
{
	AttributeName = "Scale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9E768974
{
	AttributeName = "Orb";
	AttributeDescription = "How many orbs ? 1 or 2 ?";
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	DefaultValueI4 = int4(2, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MinValueI4 = int4(1, 0, 0, 0);
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(2, 10, 10, 10);
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(6.8465835e-001, 8.8090539e-001, -2.7024004e+000);
	EulerOrientation = float3(-2.3100063e+001, -1.8834204e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(0.0000000e+000, -1.5000000e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
	};
}
