Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.2606406e+000, 3.9339191e-001, 1.4605559e+000);
	EulerOrientation = float3(-8.3160124e+000, -5.7133968e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_814CCDE3";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_48D4E14F";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Earth
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+004;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3BFA1AC3",
		"$LOCAL$/CParticleFieldDeclaration_4BE72014",
		"$LOCAL$/CParticleFieldDeclaration_E1328E87",
		"$LOCAL$/CParticleFieldDeclaration_CAA7E3F8",
		"$LOCAL$/CParticleFieldDeclaration_15BA0516",
		"$LOCAL$/CParticleFieldDeclaration_37946781",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerTexture_19EF9241",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Earth",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Axis";
	AxisScale = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 5.0;
	Size = 0.007;
	
	UV = rand(float2(0), float2(1));
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_0BF42C00",
		"$LOCAL$/CParticleEvolver_Field_75FFCF2E",
	};
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_19EF9241
{
	SamplerName = "Earth";
	SampleRawValues = false;
	SampleRawValues = false;
	TextureResource = "Textures/4105_512_512.png";
	SampleType = Linear;
	Sampler = Both;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_48D4E14F
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_A7E053E5",
		"$LOCAL$/CParticleAttributeDeclaration_9A7D7714",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0BF42C00
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0B9D1A7A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BFA1AC3
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0B9D1A7A
{
	Expression = "function void	Eval()
{
	float2	dd = Earth.remapDensity((UV + float2(scene.Time * 0.05, 0)) % 1, textureFilter.Linear);
	float2	tp = dd * pi * float2(2, 1) + float2(-scene.Time * 0.18 * 2 * pi * 0.05, pi/2);
	
	Position = float3(	sin(tp.x) * cos(tp.y),
						sin(tp.y),
						cos(tp.x) * cos(tp.y));
						
	float4	color = Earth.sample(dd, textureFilter.Linear);
	SizeCoeff = pow(color.x, 3) * 3;
	
//	Position *= 1 + step(SizeCoeff, 0.15) * 0.15 + step(SizeCoeff, 0.8) * 0.3;

	Axis = normalize(Position) * SizeCoeff * LifeRatio;
	
	Color = SizeCoeff * float4(6.0, 0.9, -0.6, 0) + float4(0.0, 0.12, 1.5, 1);
	
	float3	camPos(-2.46, 0.428, 1.59);
//	float3	camDir(0,0,1);
	
/*	float3	n = Position;
	float3	v = Position - camPos;
	float	viewSign = -dot(n, v);
	Color *= step(viewSign, 0) * 0.8 + 0.2;
*/	
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BE72014
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1328E87
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_75FFCF2E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEB96939";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEB96939
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.1395336e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_3671C0E2
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CAA7E3F8
{
	FieldName = "UV";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_15BA0516
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_37946781
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A7E053E5
{
	AttributeName = "CamPos";
	AttributeType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9A7D7714
{
	AttributeName = "CamDir";
	AttributeType = float3;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_814CCDE3
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_3671C0E2",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f
	Fov = 1.1154704e+002
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
