Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/_BackdropList";
	Position = float3(-2.2606406e+000, 3.9339188e-001, 1.4605560e+000);
	EulerOrientation = float3(-8.3160124e+000, -5.7133968e+001, 0.0000000e+000);
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_48D4E14F";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+004;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3BFA1AC3",
		"$LOCAL$/CParticleFieldDeclaration_4BE72014",
		"$LOCAL$/CParticleFieldDeclaration_E1328E87",
		"$LOCAL$/CParticleFieldDeclaration_CAA7E3F8",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerTexture_19EF9241",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardMode = VelocityCapsuleAlign;
	AxisField = "Axis";
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 5.0;
	Size = 0.007;
	
	UV = rand(float2(0), float2(1));
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_0BF42C00",
		"$LOCAL$/CParticleEvolver_Field_75FFCF2E",
	};
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_19EF9241
{
	SamplerName = "Earth";
	SampleRawValues = false;
	TextureResource = "Textures/4105_1k.png";
	SampleType = Linear;
	Sampler = Both;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_48D4E14F
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0BF42C00
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0B9D1A7A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3BFA1AC3
{
	FieldName = "Color";
	FieldType = float4;
	Initializer = "1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0B9D1A7A
{
	Expression = "function void	Eval()
{
	float2	dd = Earth.remapDensity(/*float2(1,0) + float2(1,1) **/ (UV + float2(scene.Time * 0.05, 0)) % 1, textureFilter.Linear);
	float2	tp = dd * pi * float2(2, 1) + float2(-scene.Time * 0.008 * 2 * pi, pi/2);
	
	Position = float3(	sin(tp.x) * cos(tp.y),
						sin(tp.y),
						cos(tp.x) * cos(tp.y));
						
	float4	color = Earth.sample(dd, textureFilter.Linear);
	SizeCoeff = pow(color.x, 3) * 3;

	Axis = normalize(Position) * SizeCoeff * LifeRatio;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4BE72014
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1328E87
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_75FFCF2E
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FEB96939";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FEB96939
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		7.5954877e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_FEB96939
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CAA7E3F8
{
	FieldName = "UV";
	FieldType = float2;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	FarClipPlane = 1000.0f
	Fov = 1.1154704e+002
	LightSize = 1.0000000e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 1.0000000;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
