Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-2.7406582e-001, 2.0506325e+000, 8.5874933e-001);
	EulerOrientation = float3(-6.6142921e+001, -1.8017981e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	BackdropToShapeSamplerMapping = 
	{
		"$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_756E3CE3",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	FluxFactorExpression = "Subdivisions.y";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0EA03826",
		"$LOCAL$/CParticleFieldDeclaration_A7A9835F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A7A9835F
{
	FieldName = "ChildSpawnIntervalScale";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 2.0;
	Phi = spawner.LifeRatio;
	
	float2	ar = float2(0*2, Phi-0.5) * pi;
	Position = float3(cos(ar.x) * cos(ar.y), sin(ar.y), sin(ar.x) * cos(ar.y));
	
//	int3	pCoords = Sphere.buildParametricCoordsSphere(float2(0, Phi), 0);
//	Position = Sphere.samplePosition(pCoords);

	// compute the spawn distance between each of our sub-particles
	// original script: (more understandable)

//	float	realRadius = cos((Phi - 0.5) * pi) * 2*pi;
//	float	distBetweenEquatorSpawns = 2*pi / Subdivisions.x;
//	float	nSpawned = floor(realRadius / distBetweenEquatorSpawns);
//	ChildSpawnIntervalScale = (realRadius / nSpawned);

	// optimized script:
	float	realRadius = cos((Phi - 0.5) * pi);
	float	nSpawned = floor(realRadius * Subdivisions.x);
	ChildSpawnIntervalScale = realRadius * 2*pi / nSpawned;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
		"$LOCAL$/Base",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_C09F86E1",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_F45C69FD",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F45C69FD
{
	SamplerName = "Sphere";
	Shape = "$LOCAL$/CShapeDescriptor_05FF2204";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_05FF2204
{
	ShapeType = SPHERE;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2AD7A717";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2AD7A717
{
	Expression = "function void	Eval()
{
//	int3	pCoords = Sphere.buildParametricCoordsSphere(float2(LifeRatio, Phi), 0);
//	Position = Sphere.samplePosition(pCoords);
	
	float2	ar = float2(LifeRatio*2, Phi-0.5) * pi;
	Position = float3(cos(ar.x) * cos(ar.y), sin(ar.y), sin(ar.x) * cos(ar.y));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EA03826
{
	FieldName = "Phi";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C09F86E1
{
	AttributeName = "Subdivisions";
	AttributeType = int2;
	DefaultValueF4 = float4(8.0000000e+001, 1.6000000e+002, 0.0000000e+000, 0.0000000e+000);
	DefaultValueI4 = int4(200, 100, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+002, 2.0000000e+002, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(500, 500, 10, 10);
}
CParticleEvolver_Spawner	$LOCAL$/Base
{
	SpawnInterval = 1.0000000e+000;
	CustomSpawnIntervalScaleField = "ChildSpawnIntervalScale";
	FirstSpawnDelay = 5.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_1C2D37DB";
}
CParticleState	$LOCAL$/CParticleState_4F544EB8
{
	StateName = "State_0";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1C2D37DB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7E215485";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E2DCF63A";
	States = 
	{
		"$LOCAL$/CParticleState_4F544EB8",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E2DCF63A
{
	Expression = "// since 1.7.0 we can declare \'PostEval\' without \'Eval\'
function void	PostEval()
{
	Life = infinity;
	Size = 0.0075;
	
//	int3	pCoords = Sphere.buildParametricCoordsSphere(float2(spawner.LifeRatio, parent.Phi), 0);
//	Position = Sphere.samplePosition(pCoords);
	
	float2	ar = float2(spawner.LifeRatio*2, parent.Phi-0.5) * pi;
	Position = float3(cos(ar.x) * cos(ar.y), sin(ar.y), sin(ar.x) * cos(ar.y));
}";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7E215485
{
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CNEdEditorParticle_BackdropToSamplerShape	$LOCAL$/CNEdEditorParticle_BackdropToSamplerShape_756E3CE3
{
	SourceSamplerShape = "$LOCAL$/CParticleSamplerShape_F45C69FD";
}
