Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(2.0289326e+000, 1.1791636e+000, -2.2004647e+000);
	EulerOrientation = float3(-2.0789951e+001, -2.2268785e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/MainLandRoot
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	FluxFactorExpression = "Subdivisions.y";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0EA03826",
		"$LOCAL$/CParticleFieldDeclaration_A7A9835F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/MainLandRoot",
		"$LOCAL$/OutlinesRoot",
		"$LOCAL$/OuterShellRoot",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A7A9835F
{
	FieldName = "ChildSpawnIntervalScale";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 2.0;
	PolarAngles = float2(0*rand(0, 0.05), spawner.LifeRatio);
	int3	pCoords = Sphere.buildParametricCoordsSphere(PolarAngles, 0);
	Position = Sphere.samplePosition(pCoords);
	
	ChildSpawnIntervalScale = 2*pi / Subdivisions.x;
	
	float	realRadius = cos((PolarAngles.y - 0.5) * pi);
	float	nSpawned = ceil(realRadius / ChildSpawnIntervalScale);
	ChildSpawnIntervalScale = realRadius / nSpawned;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
		"$LOCAL$/MainLand",
	};
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_C09F86E1",
		"$LOCAL$/CParticleAttributeDeclaration_2964AB41",
		"$LOCAL$/CParticleAttributeDeclaration_B0141A98",
		"$LOCAL$/CParticleAttributeDeclaration_0321013B",
		"$LOCAL$/CParticleAttributeDeclaration_D16DCB1A",
		"$LOCAL$/CParticleAttributeDeclaration_A4465AE5",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_F45C69FD",
		"$LOCAL$/CParticleSamplerTexture_1A55881B",
		"$LOCAL$/CParticleSamplerCurve_E34AAD34",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F45C69FD
{
	SamplerName = "Sphere";
	Shape = "$LOCAL$/CShapeDescriptor_05FF2204";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_05FF2204
{
	ShapeType = SPHERE;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2AD7A717";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2AD7A717
{
	Expression = "function void	Eval()
{
	PolarAngles = (PolarAngles + float2(dt * InvLife, 0));
	int3	pCoords = Sphere.buildParametricCoordsSphere(PolarAngles, 0);
	Position = Sphere.samplePosition(pCoords);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EA03826
{
	FieldName = "PolarAngles";
	FieldType = float2;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C09F86E1
{
	AttributeName = "Subdivisions";
	AttributeType = int2;
	DefaultValueF4 = float4(8.0000000e+001, 1.6000000e+002, 0.0000000e+000, 0.0000000e+000);
	DefaultValueI4 = int4(500, 250, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+002, 2.0000000e+002, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1000, 1000, 10, 10);
}
CParticleEvolver_Spawner	$LOCAL$/MainLand
{
	SpawnInterval = 1.0000000e+000;
	CustomSpawnIntervalScaleField = "ChildSpawnIntervalScale";
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_1C2D37DB";
}
CParticleState	$LOCAL$/CParticleState_4F544EB8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1C2D37DB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7E215485";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_78FF9EBF",
		"$LOCAL$/CParticleFieldDeclaration_76EE34EE",
		"$LOCAL$/CParticleFieldDeclaration_5C1F7B03",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E2DCF63A";
	States = 
	{
		"$LOCAL$/CParticleState_4F544EB8",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E2DCF63A
{
	Expression = "function void	Eval()
{
//	float	lookup = GlobeLookup.sample(-parent.PolarAngles).z;
//	Life = select(0,2,lookup > 0.5);
	Size = 0.0075;
	
	Brightness = 1;
}

function void	PostEval()
{
	float2	angles = float2(spawner.LifeRatio, parent.PolarAngles.y);
	float	imgLookup = GlobeLookup.sample(-angles).b;	// Blue channel : main land
	int3	pCoords = Sphere.buildParametricCoordsSphere(angles, 0);

	Life = select(0, infinity, imgLookup > 0.5);
	Position = Sphere.samplePosition(pCoords);
	Normal = normalize(Position);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7E215485
{
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_1A55881B
{
	SamplerName = "GlobeLookup";
	TextureResource = "Textures/EarthLookup.png";
	SampleRawValues = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8D2B2C31
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F05B3648",
		"$LOCAL$/CParticleFieldDeclaration_FF136EAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_38A10D4A";
	States = 
	{
		"$LOCAL$/CParticleState_126CB0D5",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F05B3648
{
	FieldName = "PolarAngles";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF136EAB
{
	FieldName = "ChildSpawnIntervalScale";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_38A10D4A
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 2.0;
	PolarAngles = float2(0*rand(0, 0.05), spawner.LifeRatio);
	int3	pCoords = Sphere.buildParametricCoordsSphere(PolarAngles, 0);
	Position = Sphere.samplePosition(pCoords);
	
	ChildSpawnIntervalScale = 2*pi / (Subdivisions.x*2);
	
	float	realRadius = cos((PolarAngles.y - 0.5) * pi);
	float	nSpawned = ceil(realRadius / ChildSpawnIntervalScale);
	ChildSpawnIntervalScale = realRadius / nSpawned;
}
";
}
CParticleState	$LOCAL$/CParticleState_126CB0D5
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_129705BC",
		"$LOCAL$/Outlines",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_129705BC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F5EEF92F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F5EEF92F
{
	Expression = "function void	Eval()
{
	PolarAngles = (PolarAngles + float2(dt * InvLife, 0));
	int3	pCoords = Sphere.buildParametricCoordsSphere(PolarAngles, 0);
	Position = Sphere.samplePosition(pCoords);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/Outlines
{
	SpawnInterval = 1.0000000e+000;
	CustomSpawnIntervalScaleField = "ChildSpawnIntervalScale";
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_93C4FA39";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_93C4FA39
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_415A98F0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_005943E4",
		"$LOCAL$/CParticleFieldDeclaration_DDFB5F49",
		"$LOCAL$/CParticleFieldDeclaration_B5D56482",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1D07B273";
	States = 
	{
		"$LOCAL$/CParticleState_68ED38B2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_415A98F0
{
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1D07B273
{
	Expression = "function void	Eval()
{
	Size = 0.0075;
	Brightness = 2;
}

function void	PostEval()
{
	float2	angles = float2(spawner.LifeRatio, parent.PolarAngles.y);
	float	imgLookup = GlobeLookup.sample(-angles).r;	// Red channel : outlines
	int3	pCoords = Sphere.buildParametricCoordsSphere(angles, 0);

	Life = select(0, infinity, imgLookup > 0.5);
	Position = Sphere.samplePosition(pCoords);
	Normal = normalize(Position);
}
";
}
CParticleState	$LOCAL$/CParticleState_68ED38B2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_3",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/OutlinesRoot
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_8D2B2C31";
	SpawnCount = 2.0000000e+000;
	FluxFactorExpression = "Subdivisions.y";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_005943E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2964AB41
{
	AttributeName = "FocusDistance";
	AttributeDescription = "Distance from the focus plane to the camera";
	DefaultValueF4 = float4(2.2823527e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(8.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B0141A98
{
	AttributeName = "FocusRange";
	AttributeType = float2;
	AttributeDescription = "Distance from the in-focus to the out-of-focus plane in \'x\'\\nSize of the fully-focused zone in \'y\'";
	DefaultValueF4 = float4(9.1176504e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+001, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0321013B
{
	AttributeName = "MaxCocRadius";
	AttributeDescription = "Radius of the Bokeh when fully out of focus.\\n(Warning: larger values can quickly become EXTREMELTY HEAVY on overdraw\\nand can bring your GPU to its knees...)";
	DefaultValueF4 = float4(2.9999999e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e-001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D16DCB1A
{
	AttributeName = "ViewPosition";
	AttributeType = float3;
	MinValueF4 = float4(-1.0000000e+002, -1.0000000e+002, -1.0000000e+002, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+002, 1.0000000e+002, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A4465AE5
{
	AttributeName = "ViewDirection";
	AttributeType = float3;
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-1.0000000e+000, -1.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5A0DF10C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5A0DF10C
{
	Expression = "function void	Eval()
{
	float	globeSide = dot(Normal, normalize(Position - ViewPosition));
	
	float	distToView = dot(Position - ViewPosition, ViewDirection);
	float	dofSignedDist = distToView - FocusDistance;
	float	dofDist = abs(dofSignedDist);
	
	float	dofFactor = min(1, max(0, dofDist - FocusRange.y) / FocusRange.x);
	float	dofFactorNonLin = pow(dofFactor,2);

	float	cocFactor = dofFactorNonLin;
	float	cocScale = distToView * cocFactor;
	
	float	realSize = 0.005;
	float	newSize = realSize + cocScale * MaxCocRadius;
	float	areaDiffusion = pow(realSize / newSize, 2);
	
	float	cocBias = sqrt(min(realSize / (newSize - realSize), 100));	// hack
//	TextureID = 3*(1-cocFactor) + 2*cocBias;
	
	Size = newSize;
	Color = LandColor.sample(globeSide*0.5+0.5);
	Color *= (areaDiffusion * Brightness).111x;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78FF9EBF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_76EE34EE
{
	FieldName = "Brightness";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DDFB5F49
{
	FieldName = "Brightness";
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C4BF5B40";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C4BF5B40
{
	Expression = "function void	Eval()
{
	float	globeSide = dot(Normal, normalize(Position - ViewPosition));
	
	float	distToView = dot(Position - ViewPosition, ViewDirection);
	float	dofSignedDist = distToView - FocusDistance;
	float	dofDist = abs(dofSignedDist);
	
	float	dofFactor = min(1, max(0, dofDist - FocusRange.y) / FocusRange.x);
	float	dofFactorNonLin = pow(dofFactor,2);

	float	cocFactor = dofFactorNonLin;
	float	cocScale = distToView * cocFactor;
	
	float	realSize = 0.004;
	float	newSize = realSize + cocScale * MaxCocRadius;
	float	areaDiffusion = pow(realSize / newSize, 2);
	
	float	cocBias = sqrt(min(realSize / (newSize - realSize), 100));	// hack
//	TextureID = 3*(1-cocFactor) + 2*cocBias;
	
	Size = newSize;
	Color = LandColor.sample(globeSide*0.5+0.5);
	Color *= (areaDiffusion * Brightness).111x;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C1F7B03
{
	FieldName = "Normal";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B5D56482
{
	FieldName = "Normal";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E34AAD34
{
	SamplerName = "LandColor";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2945647e-002,
		1.4576486e-001,
		2.5195956e-001,
		3.2629585e-001,
		3.9911509e-001,
		5.0000000e-001,
		5.9999996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.2622442e+000,
		1.9147069e+000,
		1.5654316e+000,
		9.8821062e-001,
		2.3859353e+000,
		1.7350687e+000,
		1.2966235e+000,
		5.3461480e-001,
		2.3909228e+000,
		1.4414488e+000,
		9.5738864e-001,
		8.6501443e-001,
		2.1818824e+000,
		1.0112315e+000,
		5.6130582e-001,
		3.1939995e-001,
		1.9202352e+000,
		7.1632785e-001,
		3.3751321e-001,
		5.0777704e-001,
		1.5946345e+000,
		4.6304813e-001,
		1.7965177e-001,
		3.7483230e-001,
		1.0670435e+000,
		2.1984589e-001,
		9.1469884e-002,
		2.6142466e-001,
		1.4486697e-001,
		7.6853663e-002,
		1.7936707e-001,
		5.2619708e-001,
		2.3396119e-002,
		5.5394351e-002,
		2.2126061e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.0709179e-001,
		-1.7282820e-001,
		-3.0459097e-001,
		0.0000000e+000,
		7.8440279e-002,
		-2.3380308e-001,
		-3.0731580e-001,
		-3.0109646e-002,
		7.8304321e-002,
		-2.3339783e-001,
		-3.0678311e-001,
		-3.0057458e-002,
		-6.5028705e-002,
		-2.8266904e-001,
		-2.9268792e-001,
		-1.1979147e-001,
		-9.4833553e-002,
		-4.1222578e-001,
		-4.2683664e-001,
		-1.7469594e-001,
		-3.1283617e-001,
		-4.3422264e-001,
		-3.5679910e-001,
		-2.2079735e-001,
		-2.1898530e-001,
		-3.0395582e-001,
		-2.4975935e-001,
		-1.5455814e-001,
		-3.0072001e-001,
		-2.8102961e-001,
		-1.9488512e-001,
		-1.4835691e-001,
		-2.9458290e-001,
		-2.7529436e-001,
		-1.9090790e-001,
		-1.4532924e-001,
		-3.5327223e-001,
		-2.2676975e-001,
		-1.2207338e-001,
		-1.1672027e-001,
		-4.8942894e-001,
		-3.1417039e-001,
		-1.6912240e-001,
		-1.6170610e-001,
		-5.5691504e-001,
		-1.6036074e-001,
		0.0000000e+000,
		-5.4966688e-002,
		-5.5202985e-001,
		-1.5895407e-001,
		0.0000000e+000,
		-5.4484528e-002,
		-9.2995569e-002,
		-1.5021333e-002,
		4.9366646e-002,
		3.8427350e-001,
		-3.7198246e-001,
		-6.0085360e-002,
		1.9746666e-001,
		1.5370946e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_63ADD679
{
	SamplerName = "SizeFactor";
	Times = 
	{
		0.0000000e+000,
		1.7000000e-001,
		1.7999999e-001,
		5.0986093e-001,
		5.6902653e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_302D7BAC
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FC9AADDF",
		"$LOCAL$/CParticleFieldDeclaration_EAB0E28E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7796CD69";
	States = 
	{
		"$LOCAL$/CParticleState_DF4A53E0",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC9AADDF
{
	FieldName = "PolarAngles";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EAB0E28E
{
	FieldName = "ChildSpawnIntervalScale";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7796CD69
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 2.0;
	PolarAngles = float2(0*rand(0, 0.05), spawner.LifeRatio);
	int3	pCoords = Sphere.buildParametricCoordsSphere(PolarAngles, 0);
	Position = Sphere.samplePosition(pCoords);
	
	ChildSpawnIntervalScale = 2*pi / (Subdivisions.x*4);
	
	float	realRadius = cos((PolarAngles.y - 0.5) * pi);
	float	nSpawned = ceil(realRadius / ChildSpawnIntervalScale);
	ChildSpawnIntervalScale = realRadius / nSpawned;
}
";
}
CParticleState	$LOCAL$/CParticleState_DF4A53E0
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_93B39023",
		"$LOCAL$/OuterShell",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_93B39023
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CEE29022";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CEE29022
{
	Expression = "function void	Eval()
{
	PolarAngles = (PolarAngles + float2(dt * InvLife, 0));
	int3	pCoords = Sphere.buildParametricCoordsSphere(PolarAngles, 0);
	Position = Sphere.samplePosition(pCoords);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/OuterShell
{
	SpawnInterval = 1.0000000e+000;
	CustomSpawnIntervalScaleField = "ChildSpawnIntervalScale";
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_A512B3D4";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A512B3D4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4E56B527";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E0365776",
		"$LOCAL$/CParticleFieldDeclaration_1FE57071",
		"$LOCAL$/CParticleFieldDeclaration_B804AF88",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_63ADD679",
		"$LOCAL$/CParticleSamplerCurve_A0D1DCB3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4B11C0EB";
	States = 
	{
		"$LOCAL$/CParticleState_87B8AC8A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4E56B527
{
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E0365776
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1FE57071
{
	FieldName = "Brightness";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B804AF88
{
	FieldName = "Normal";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4B11C0EB
{
	Expression = "function void	Eval()
{
//	float	lookup = GlobeLookup.sample(-parent.PolarAngles).z;
//	Life = select(0,2,lookup > 0.5);
	Size = 0.0075;
	
	Brightness = 1;
}

function void	PostEval()
{
	float2	angles = float2(spawner.LifeRatio, parent.PolarAngles.y);
	float	imgLookup = GlobeLookup.sample(-angles).b;	// Blue channel : main land
	int3	pCoords = Sphere.buildParametricCoordsSphere(angles, 0);

	Life = select(0, infinity, imgLookup > 0.5);
	Position = Sphere.samplePosition(pCoords)*1.5;
	Normal = normalize(Position);
}
";
}
CParticleState	$LOCAL$/CParticleState_87B8AC8A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_93C12115",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_93C12115
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FE901AFC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FE901AFC
{
	Expression = "function void	Eval()
{
	float	globeSide = dot(Normal, normalize(Position - ViewPosition));
	
	float	distToView = dot(Position - ViewPosition, ViewDirection);
	float	dofSignedDist = distToView - FocusDistance;
	float	dofDist = abs(dofSignedDist);
	
	float	dofFactor = min(1, max(0, dofDist - FocusRange.y) / FocusRange.x);
	float	dofFactorNonLin = pow(dofFactor,2);

	float	cocFactor = dofFactorNonLin;
	float	cocScale = distToView * cocFactor;
	
	float	realSize = 0.005;
	float	newSize = realSize + cocScale * MaxCocRadius*0.5;
	float	areaDiffusion = pow(realSize / newSize, 2);
	
	float	cocBias = sqrt(min(realSize / (newSize - realSize), 100));	// hack
//	TextureID = 3*(1-cocFactor) + 2*cocBias;
	
	float	lookupCursor = globeSide*0.5+0.5;
	Size = newSize * SizeFactor.sample(lookupCursor);
	Color = ViewDependentColor.sample(lookupCursor);
	Color *= (areaDiffusion * Brightness).111x;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/OuterShellRoot
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_302D7BAC";
	SpawnCount = 1.5000000e+000;
	FluxFactorExpression = "Subdivisions.y";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0D1DCB3
{
	SamplerName = "ViewDependentColor";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.7999999e-001,
		2.7468434e-001,
		3.5902280e-001,
		3.9001262e-001,
		5.0000000e-001,
		5.9999996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1568236e-001,
		6.9695163e-001,
		3.7024884e+000,
		0.0000000e+000,
		6.2752336e-001,
		1.2180737e+000,
		2.8744292e+000,
		0.0000000e+000,
		8.7905765e-001,
		1.2118578e+000,
		2.0351310e+000,
		3.1900525e-002,
		1.1186965e+000,
		1.0023683e+000,
		6.8990839e-001,
		1.2409550e-001,
		1.1281520e+000,
		5.0418472e-001,
		1.8964446e-001,
		5.7599813e-002,
		1.0315267e+000,
		6.6146767e-001,
		4.9266970e-001,
		1.9676328e-001,
		1.4486697e-001,
		7.6853663e-002,
		1.7936707e-001,
		0.0000000e+000,
		2.3396119e-002,
		5.5394351e-002,
		2.2126061e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.1101780e-001,
		4.8988727e-001,
		5.5567369e-002,
		0.0000000e+000,
		4.9849397e-001,
		2.6196340e-001,
		-1.5029305e+000,
		0.0000000e+000,
		2.6221988e-001,
		1.3779905e-001,
		-7.9057777e-001,
		0.0000000e+000,
		2.8890136e-001,
		-1.7978671e-001,
		-1.0214398e+000,
		5.2239612e-002,
		2.5733393e-001,
		-1.6014193e-001,
		-9.0983003e-001,
		4.6531536e-002,
		5.7480495e-002,
		-4.2857742e-001,
		-8.0064958e-001,
		1.1837333e-002,
		2.1120977e-002,
		-1.5747905e-001,
		-2.9419547e-001,
		4.3495800e-003,
		-3.0588653e-002,
		3.8602442e-001,
		2.1059018e-001,
		2.9264029e-002,
		-1.0856356e-001,
		1.3700565e+000,
		7.4741513e-001,
		1.0386227e-001,
		-6.0716337e-001,
		-5.8243597e-001,
		0.0000000e+000,
		-5.9926122e-002,
		-5.5202985e-001,
		-5.2954781e-001,
		0.0000000e+000,
		-5.4484528e-002,
		-9.2995569e-002,
		-1.5021333e-002,
		4.9366646e-002,
		0.0000000e+000,
		-3.7198246e-001,
		-6.0085360e-002,
		1.9746666e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
