Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/_GlobalSpatialLayerList";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.6039732e-001, 1.5968212e+000, 3.6318693e+000);
	EulerOrientation = float3(-1.4245003e+001, 1.7710003e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_46B6FF32",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9DA2BE33",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 7.5;
	Size = 0.03;
	Velocity = 0.2 * scene.axisUp();
	Position = StartPosition.samplePosition();
	Color = float4(1);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5B429C7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSpatialLayerList	$LOCAL$/_GlobalSpatialLayerList
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_89ABCDEF",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0D96A9CC";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_89ABCDEF
{
	CellSize = 1.0000000e+000;
	LayerName = "Toto";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9DA2BE33
{
	SamplerName = "StartPosition";
	Shape = "$LOCAL$/CShapeDescriptor_F19B4F72";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F19B4F72
{
	BoxDimensions = float3(2.0000000e+000, 1.0000000e-001, 5.0000000e-001);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0D96A9CC
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5C26667F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C5B429C7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_16F4B7AE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_50A4D800";
	States = 
	{
		"$LOCAL$/CParticleState_90C056C3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5C26667F
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_16F4B7AE
{
	SamplerName = "StartPosition";
	Shape = "$LOCAL$/CShapeDescriptor_072EB909";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_072EB909
{
	Position = float3(1.2203372e+000, 1.0486834e+000, 0.0000000e+000);
	BoxDimensions = float3(1.0000000e-001, 2.0000000e+000, 5.0000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_50A4D800
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.05;
	Velocity = -1.0 * scene.axisSide();
	Position = StartPosition.samplePosition();
	Color = float4(1,1,1,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_90C056C3
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED158B42",
		"$LOCAL$/CParticleEvolver_SpatialInsertion_53338A2D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED158B42
{
	EditorInfosPosition = int2(-590, 86);
}
CParticleEvolver_SpatialInsertion	$LOCAL$/CParticleEvolver_SpatialInsertion_53338A2D
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_89ABCDEF";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_27B2BEF3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_27B2BEF3
{
	Expression = "function void	Eval()
{
	float	neighborCount = spatialLayers.Toto.neighborCount(Position, 0.2);
	
	float4	k0 = float4(0.3);
	float4	kn = float4(1,0.1,0.05,1);
	float4	k1 = float4(0,1,0,1);
	Color = select(k0, select(k1, kn, neighborCount > 1), neighborCount > 0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_46B6FF32
{
	FieldName = "Color";
	FieldType = float4;
}
