Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_01234567";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(1.6039732e-001, 1.5968212e+000, 3.6318693e+000);
	EulerOrientation = float3(-1.4245003e+001, 1.7710003e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0D96A9CC
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5C26667F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C5B429C7",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_16F4B7AE",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_5E467E03",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_50A4D800";
	States = 
	{
		"$LOCAL$/CParticleState_90C056C3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5C26667F
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/LayerSelfDensity",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_16F4B7AE
{
	SamplerName = "StartPosition";
	Shape = "$LOCAL$/CShapeDescriptor_072EB909";
	SampleDimensionality = Volume;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ED158B42
{
	EditorInfosPosition = int2(-590, 86);
	ConstantVelocityField = float3(-1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
}
CParticleEvolver_SpatialInsertion	$LOCAL$/CParticleEvolver_SpatialInsertion_53338A2D
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_89ABCDEF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_072EB909
{
	Position = float3(1.5000000e+000, 1.1000000e+000, 0.0000000e+000);
	BoxDimensions = float3(1.0000000e-001, 2.0000000e+000, 5.0000000e-001);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	IsVisible = false;
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5B429C7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_01234567
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_89ABCDEF",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/LayerSelfDensity
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_0D96A9CC";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+003;
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_89ABCDEF
{
	CellSize = 4.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_50A4D800
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.02;

	Position = rand(float3(0), float3(1));
	float	n = noise(float2(Position.y*3+10, scene.Time*1));
	Position = Position * float3(0,2*n,0.5) + float3(1.5,1,-0.25);

	Velocity = -1.0 * scene.axisSide();// + vrand()*0.1;
//	Velocity = -1.0 * scene.axisSide() + ;

	Color = float4(1);
}
";
}
CParticleState	$LOCAL$/CParticleState_90C056C3
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ED158B42",
		"$LOCAL$/Script_1",
		"$LOCAL$/CParticleEvolver_SpatialInsertion_53338A2D",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_837D8062";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_837D8062
{
	Expression = "function void	Eval()
{
	int	neighborCount = spatialLayers.Global.neighborCount(Position, 0.1);
	Color = lerp(float4(0,1,0,1), float4(1,0,0,1), saturate(neighborCount / 24.0));
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_5E467E03
{
	SamplerName = "Turb";
	TimeScale = 5.0000000e-001;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388346e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
