Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_30504C91";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(4.0464945e+000, 2.8339598e+000, -3.5803714e+000);
	EulerOrientation = float3(-1.6863007e+001, -2.3477318e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cascade
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.5000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_98A7479C",
		"$LOCAL$/CParticleFieldDeclaration_07F882FE",
		"$LOCAL$/CParticleFieldDeclaration_71E36302",
		"$LOCAL$/CParticleFieldDeclaration_E6AADDD4",
		"$LOCAL$/CParticleFieldDeclaration_885D2727",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F77AF335",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Cascade",
		"$LOCAL$/Canon",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/vfx_circle_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 4;
	Size = 0.015;
	Position = float3(rand(-1,1), 3, 0);
	
	Color = float4(0.3);
	OldColor = Color;
	PaintSize = rand(0.4, 0.8);
	Invert = select(1, -1, ninja > 0.9);
	
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e+000;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Canon
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_38E11D89";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_38E11D89
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7CC0F743";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_11332474",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CBDCD680";
	States = 
	{
		"$LOCAL$/CParticleState_795A75C2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CBDCD680
{
	Expression = "function void	Eval()
{
	Life = 1.0 + pow(rand(0,1),4);
	Size = rand(0.03,0.1);
	
	Position = float3(0,1.5,3);
	Velocity = vrand()*0.8 + float3(0,0,-5);
	
	Color = abs(vrand()).xyz1;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7CC0F743
{
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleState	$LOCAL$/CParticleState_795A75C2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E98D86AD",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E98D86AD
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_11332474
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_30504C91
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_B6BCAE28",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_B6BCAE28
{
	CellSize = 1.0000000e+000;
	LayerName = "Paint";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DE172E2A",
		"$LOCAL$/CParticleFieldDeclaration_5185828D",
	};
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_1
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_B6BCAE28";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4234540B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4234540B
{
	Expression = "function void	Eval()
{
	float4 	queriedCol = spatialLayers.Paint.Color.sumKernel(Position, PaintSize, PaintPropagation);
	float3 	queriedVel = spatialLayers.Paint.Velocity.sumKernel(Position, PaintSize*0.8, PaintPropagation);
	int		hasCol = queriedCol.x != infinity;
	int		hasVel = queriedVel.x != infinity;
	
	OldColor = select(OldColor, max(OldColor,queriedCol), hasCol);
	Color = select(Color, OldColor, hasCol);
	
	VelocityField = select(0, queriedVel * 2, hasVel);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE172E2A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F77AF335
{
	SamplerName = "PaintPropagation";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.7456172e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_98A7479C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_07F882FE
{
	FieldName = "OldColor";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_71E36302
{
	FieldName = "PaintSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5185828D
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E6AADDD4
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_885D2727
{
	FieldName = "Invert";
}
