Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/DeadCount",
		"$LOCAL$/ElectricChain",
		"$LOCAL$/TargetExplosion",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_B913B1F6";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(3.5676467e-001, 5.1239991e+000, 4.8750229e+000);
	EulerOrientation = float3(-4.8972004e+001, -6.9296759e-001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ennemis
{
	EditorInfosPosition = int2(-411, -153);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-546, -103);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1824BF0A",
		"$LOCAL$/CParticleFieldDeclaration_AE530BDA",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_72B3775A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-250, -76);
	ChildList = 
	{
		"$LOCAL$/Ennemis",
		"$LOCAL$/Canon",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-704, -225);
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-704, 107);
	Expression = "function void	Eval()
{
	Life = 5;
	Size = 0.1;
	Position = float3(rand(-5,5), 0 , rand(-1,1));
	Compteur = 0.2;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-725, 225);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_2",
		"$LOCAL$/Evolver_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-824, 230);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	EditorInfosPosition = int2(-176, -14);
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-177, 130);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_4E5B346D",
		"$LOCAL$/CParticleAttributeDeclaration_6317A9CB",
		"$LOCAL$/CParticleAttributeDeclaration_19C7C63E",
		"$LOCAL$/CParticleAttributeDeclaration_0F302201",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_A37BEF04",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(250, -119);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(138, -135);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(138, -73);
	LayerName = "Model";
	ResourceModel = "Meshes/TestAreaPlane.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	EditorInfosPosition = int2(52, -28);
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ElectricChain
{
	EditorInfosPosition = int2(-343, 43);
	Descriptor = "$LOCAL$/CParticleDescriptor_BAED88A3";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BAED88A3
{
	EditorInfosPosition = int2(-451, 68);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C58B5FD6",
		"$LOCAL$/CParticleFieldDeclaration_02C0F051",
		"$LOCAL$/CParticleFieldDeclaration_91D75CF1",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_A8C6633E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A7AFB2A2";
	States = 
	{
		"$LOCAL$/CParticleState_7ACEA254",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A7AFB2A2
{
	EditorInfosPosition = int2(-590, 160);
	Expression = "function void	Eval()
{
	Life = 0.2 * TargetCount;
//	Size = 0.15;
}
";
}
CParticleEvolver_Physics	$LOCAL$/Evolver_3
{
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_E9889CF1
{
	EditorInfosPosition = int2(-538, 465);
	CellSize = 1.0000000e+000;
	LayerName = "Bullet";
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_B913B1F6
{
	EditorInfosPosition = int2(-100, 198);
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_E9889CF1",
		"$LOCAL$/CParticleSpatialDescriptor_48601FA4",
	};
}
CParticleState	$LOCAL$/CParticleState_7ACEA254
{
	EditorInfosPosition = int2(-660, 370);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/ElectricTrail",
		"$LOCAL$/ElectricTrailSecondary",
		"$LOCAL$/ElectricTrailMinus",
		"$LOCAL$/Spark",
		"$LOCAL$/Evolver_3",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1EEB30CA
{
	FieldName = "RanD";
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_1
{
	EditorInfosPosition = int2(-1041, 406);
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_E9889CF1";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	EditorInfosPosition = int2(-898, 502);
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E6191608";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E6191608
{
	EditorInfosPosition = int2(-1127, 434);
	Expression = "function void	Eval()
{
	float3 	closeCollide = spatialLayers.Target.Position.closest( Position , KillRadius) ;
	int 	countCollide = spatialLayers.Target.neighborCount( Position , 0.15 + 0.1) ;
	
	int3	hasClosest = closeCollide != infinity ;
	int		hasEat = countCollide != 0 ;
	
	float3	BullTarDist = sqrt(pow(closeCollide - Position,2));
	float 	DisLength = length(BullTarDist);

	int 	eatMoment = hasEat !=0  && DisLength != infinity;
	
	eatCount = 0 + select(eatCount, eatCount + 1, eatMoment !=0);
	int		eatConvertion = eatCount /3 ;
	Color = select(float3(1), float3(1,0,0), eatMoment != 0).xyz1;
	
	Position = select(Position , lerp(Position, closeCollide, LifeRatio) , hasClosest);
	
	Axis = closeCollide - Position;
	
	Collide.trigger(eatMoment != 0);
	
	Life = (0.2 * TargetCount) + (eatConvertion * 0.2);
	
	int 	closKill = eatCount >=0  && DisLength == infinity;
	int		eatLimit = eatConvertion >= TargetCount;
	int 	killTrigger = closKill || eatLimit;
	kill(killTrigger);
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	EditorInfosPosition = int2(-864, 262);
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8372E96B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8372E96B
{
	EditorInfosPosition = int2(-1058, 242);
	Expression = "function void	Eval()
{
	int collide = spatialLayers.Bullet.neighborCount(Position , Size + 0.15 ) ;
		
	Color = float4(1,1,1,pow(LifeRatio,0.5));
	Compteur = 1;
	
	getShock.trigger(collide != 0);	
	kill(collide != 0);

}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1824BF0A
{
	EditorInfosPosition = int2(-706, -138);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_885D2727
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_1096C701
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_989E8158",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_989E8158
{
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_48601FA4
{
	EditorInfosPosition = int2(-555, 345);
	CellSize = 2.0000000e+000;
	LayerName = "Target";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AF740EFB",
	};
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_2
{
	EditorInfosPosition = int2(-866, 292);
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_48601FA4";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AE530BDA
{
	FieldName = "Compteur";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4E5B346D
{
	AttributeName = "KillRadius";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AF740EFB
{
	FieldName = "Compteur";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E8A1E044
{
}
CParticleEvolver_Spawner	$LOCAL$/ElectricTrail
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 7.9999998e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_A63A2C53";
}
CParticleState	$LOCAL$/CParticleState_7F543350
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E8A1E044",
		"$LOCAL$/Script_4",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A63A2C53
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_8D7DF817";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DC170BB8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_68D24812";
	States = 
	{
		"$LOCAL$/CParticleState_7F543350",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_68D24812
{
	Expression = "function void	Eval()
{
	Life = (0.5*(1-spawner.LifeRatio)) ;
	
	float	rythm = sin(spawner.LifeRatio * pi);
	
	Size = 0.01 * rythm ;
	Position = (vrand()* rand(0.03 , 0.05)) * rythm ;

	Velocity = (ElectricTurb.sample(Position) * 0.2) * rythm;
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_8D7DF817
{
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_A8C6633E
{
	EventName = "Collide";
	EventAction = "$LOCAL$/DeadCount";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/DeadCount
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_999E06A4";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_999E06A4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F722EFC6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_885D2727",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_01D81837";
	States = 
	{
		"$LOCAL$/CParticleState_1096C701",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_01D81837
{
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.01;
	Position = float3(0,1,0);
	Color = float4(0,1,0,1);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F722EFC6
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_02C0F051
{
	FieldName = "eatCount";
	FieldType = int;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C58B5FD6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6317A9CB
{
	AttributeName = "TargetCount";
	AttributeType = int;
	DefaultValueI4 = int4(5, 0, 0, 0);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Canon
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2A476E4B";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2A476E4B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7333EB75";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0E051E10",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_58BCECD2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_64FF356A";
	States = 
	{
		"$LOCAL$/CParticleState_0D1B84DC",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_64FF356A
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.15;
	Velocity = float3(0,0,5);
	Position = float3(CanonPos + rand(-5,5), 0 , -3);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7333EB75
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CParticleState	$LOCAL$/CParticleState_0D1B84DC
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FD1FD6CF",
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FD1FD6CF
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_19C7C63E
{
	AttributeName = "CanonPos";
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C730A2D9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C730A2D9
{
	Expression = "function void	Eval()
{
	int	proxCount = spatialLayers.Target.neighborCount( Position , KillRadius);
	
	int	hasProx = proxCount !=0;
	
	Color = select(float3(1), float3(1,0,0), hasProx).xyz1;
	
	Prox.trigger(hasProx);
	kill(hasProx);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E051E10
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_58BCECD2
{
	EventName = "Prox";
	EventAction = "$LOCAL$/ElectricChain";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_A37BEF04
{
	SamplerName = "ElectricTurb";
	TimeScale = 1.0000000e+000;
	Interpolator = Linear;
	Wavelength = 1.0000000e+000;
	Strength = 7.0710681e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DC170BB8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_12A40EA3
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_34C5B0A2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_44C9EB0D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0212ABA7";
	States = 
	{
		"$LOCAL$/CParticleState_048E4FF6",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_34C5B0A2
{
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44C9EB0D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Spawner	$LOCAL$/ElectricTrailSecondary
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_12A40EA3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0212ABA7
{
	Expression = "function void	Eval()
{
	Life = (0.5*(1-spawner.LifeRatio)) ;
	
	float	rythm = sin(spawner.LifeRatio * pi);
	
	Size = rand(0.02,0.04) * rythm ;
	Position = (vrand()* rand(0.02 , 0.05)) * rythm ;
	Velocity = (ElectricTurb.sample(Position) * 0.3) * rythm ;
}
";
}
CParticleState	$LOCAL$/CParticleState_048E4FF6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0D2892F1",
		"$LOCAL$/Script_5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0D2892F1
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0F302201
{
	AttributeName = "ArkColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+001, 5.0000000e+000, 2.0000000e+001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_63357858";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_63357858
{
	Expression = "function void	Eval()
{
	Color = float4(ArkColor , (1-LifeRatio)) ;
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FCCAD1FB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FCCAD1FB
{
	Expression = "function void	Eval()
{
	Color = float4(ArkColor , (1-LifeRatio)) ;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2193FA1C
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_EA5AD50F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8B43817E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_966D5F19";
	States = 
	{
		"$LOCAL$/CParticleState_CAA66F50",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_EA5AD50F
{
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B43817E
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_966D5F19
{
	Expression = "function void	Eval()
{
	Life = (0.5*(1-spawner.LifeRatio)) ;
	
	float	rythm = sin(spawner.LifeRatio * pi);
	
	Size = 0.005 * rythm ;
//	Position = (vrand()* rand(0.03 , 0.05)) * rythm ;

	Position = (ElectricTurb.sample(parent.Position) *0.8) * rythm;
}
";
}
CParticleState	$LOCAL$/CParticleState_CAA66F50
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5A9B1853",
		"$LOCAL$/CParticleEvolver_Script_0F0FA412",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5A9B1853
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0F0FA412
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_03C82B3D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_03C82B3D
{
	Expression = "function void	Eval()
{
	Color = float4(ArkColor , (1-LifeRatio)) ;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/ElectricTrailMinus
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2193FA1C";
}
CParticleEvolver_Spawner	$LOCAL$/Spark
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_41AF5066";
}
CParticleState	$LOCAL$/CParticleState_C6B54E57
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_46F01B1B",
		"$LOCAL$/Script_6",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_41AF5066
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A18FD4F8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BBDBFA7A",
		"$LOCAL$/CParticleFieldDeclaration_9C5A242B",
		"$LOCAL$/CParticleFieldDeclaration_1EEB30CA",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1D7C85FF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_96146421";
	States = 
	{
		"$LOCAL$/CParticleState_C6B54E57",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_96146421
{
	Expression = "function void	Eval()
{
	Life = select(rand(0.8,1.2) , rand(1.5,3), ninja > 0.9);
	SizeInit = rand(0.01,0.02);
	
	RanD = rand(0.1,1);
}

function void	PostEval()
{
	float3	parPos = normalize(parent.Axis);
	
	float3	turbu = ElectricTurb.sample(parent.Position);
	
	float3	turVel = (vrand()*turbu) * 5;
	float3	parVel = (parPos * rand(2,3)) + float3(0,rand(-1,1),0);
	
	Velocity = select(turVel,parVel,rand(0,1)>0.8) * sin(spawner.LifeRatio * pi);
}";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A18FD4F8
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 5.0000001e-002;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_46F01B1B
{
	Drag = 3.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BBDBFA7A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_6
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F30E8DC5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F30E8DC5
{
	Expression = "function void	Eval()
{
	Color = float4(ArkColor * RanD, (1-LifeRatio));
	Size = SizeInit * (1-LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9C5A242B
{
	FieldName = "SizeInit";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_91D75CF1
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_72B3775A
{
	EventName = "getShock";
	EventAction = "$LOCAL$/TargetExplosion";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/TargetExplosion
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_3AA3ADB7";
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3AA3ADB7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_04D7D081";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_562B5C25",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8AE37346";
	States = 
	{
		"$LOCAL$/CParticleState_0D8788D8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_04D7D081
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8AE37346
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,1.2);
	Size = rand(0.01 , 0.02);
	
	Velocity = vrand() * rand(0.5,2);
}
";
}
CParticleState	$LOCAL$/CParticleState_0D8788D8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C405EC7B",
		"$LOCAL$/Script_7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C405EC7B
{
	Drag = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_562B5C25
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_7
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5FAA6B4C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FAA6B4C
{
	Expression = "function void	Eval()
{	
	Color = float4(ArkColor, (1-LifeRatio));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1D7C85FF
{
	FieldName = "Axis";
	FieldType = float3;
}
