Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/FrameCount",
		"$LOCAL$/DeadCount",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_436D8D2E";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-6.9053113e-001, 2.6791778e+000, 3.5235732e+000);
	EulerOrientation = float3(-3.6729004e+001, -1.1087999e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ennemis
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_E34ACF69",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/ennemis",
		"$LOCAL$/tir",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = infinity;
	Size = 0.05;
	Position = vrand().x0z;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_E8F74502",
		"$LOCAL$/CParticleAttributeDeclaration_87E86193",
		"$LOCAL$/CParticleAttributeDeclaration_95AE068D",
		"$LOCAL$/CParticleAttributeDeclaration_1A7B714F",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0F814959",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8645687e+001, 2.6523003e+001, -2.1307579e-001);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_436D8D2E
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_D5857C89",
		"$LOCAL$/CParticleSpatialDescriptor_3A044B91",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_D5857C89
{
	CellSize = 1.0000000e+000;
	LayerName = "Target";
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_1
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_D5857C89";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/tir
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6C192180";
	Infinite = true;
	SpawnCount = 5.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6C192180
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2CB0A8C2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_66077E16",
		"$LOCAL$/CParticleFieldDeclaration_E05471CB",
		"$LOCAL$/CParticleFieldDeclaration_AC960652",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_CC47DA8A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_173D9E43";
	States = 
	{
		"$LOCAL$/CParticleState_EEB635AD",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_173D9E43
{
	Expression = "function void	Eval()
{
	Life = 10;
	Size = 0.15;
	Position = float3(2,0,0);
	Velocity = float3(-1,0,0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2CB0A8C2
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CParticleState	$LOCAL$/CParticleState_EEB635AD
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5721FF74",
		"$LOCAL$/Script_1",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Trail01",
		"$LOCAL$/Trail02",
		"$LOCAL$/TrailTurbu",
		"$LOCAL$/Sparks",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5721FF74
{
	Drag = 1.0000000e+003;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_ADCC1947";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ADCC1947
{
	Expression = "function void	Eval()
{
	float	sizeTarg = spatialLayers.Target.Size.closest(Position, KillRadius);
	float	hasTargSize = select(0, sizeTarg, sizeTarg != infinity);

	float3	closeTarg = spatialLayers.Target.Position.closest(Position , KillRadius);
	int		touchTarg = spatialLayers.Target.neighborCount(Position , Size + hasTargSize); //0.05

	int3	hasTarg = closeTarg != infinity;
	int		hasTouch = touchTarg != 0;
	
	eatCount = select(eatCount, eatCount+1, hasTouch !=0) ;
	int		eatConvertion = eatCount / 3;
	int		eatLimit = eatConvertion >= MaxTarget;
	float	lengthConvert = length(closeTarg);
	int		ifNoTar = eatCount > 1 && lengthConvert == infinity;
	int		deadTrig = ifNoTar || eatLimit;
	kill(deadTrig);

	float3	disTarg = normalize(closeTarg - Position);

	FrameCount.trigger(hasTouch != 0);
	
	float3	dir = select(float3(-1,0,0), disTarg * BulletSpeed, hasTarg);
	VelocityField = select( dir, 0 , touchTarg != 0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66077E16
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = full;
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_3A044B91
{
	CellSize = 1.0000000e+000;
	LayerName = "Bullet";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DB711928";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DB711928
{
	Expression = "function void	Eval()
{
	float	bulletSize = spatialLayers.Bullet.Size.closest(Position, KillRadius);
	float	hasBullet = select(0,bulletSize, bulletSize != infinity);
	
	int		bulletDetect = spatialLayers.Bullet.neighborCount(Position, Size + hasBullet); //0.15
	
	kill(bulletDetect != 0);
}
";
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_2
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_3A044B91";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_95AE068D
{
	AttributeName = "KillRadius";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(3.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FrameCount
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_A5FBB1D4";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A5FBB1D4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0AFDE576";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_16D0B6EB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_62D48B27";
	States = 
	{
		"$LOCAL$/CParticleState_ED5D1671",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_62D48B27
{
	Expression = "function void	Eval()
{
	Life = 2;
	Size = 0.01;
	Position = float3(0,1,0);
	Color = float4(0,1,0,1);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0AFDE576
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CParticleState	$LOCAL$/CParticleState_ED5D1671
{
	StateName = "State_0";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_CC47DA8A
{
	EventName = "FrameCount";
	EventAction = "$LOCAL$/FrameCount";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_16D0B6EB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E8F74502
{
	AttributeName = "BulletSpeed";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E05471CB
{
	FieldName = "eatCount";
	FieldType = int;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9D26CA34
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_02375B07";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_280F02D6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_56EBCF51";
	States = 
	{
		"$LOCAL$/CParticleState_EFA907E8",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_02375B07
{
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_280F02D6
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_56EBCF51
{
	Expression = "function void	Eval()
{
	Life = (0.5*(1-spawner.LifeRatio)) ;
	
	float	rythm = sin(spawner.LifeRatio * pi);
	
	Size = 0.01 * rythm ;
	Position = (vrand()* rand(0.03 , 0.05)) * rythm ;

	Velocity = (ElectricTurb.sample(Position) * 0.2) * rythm;
}
";
}
CParticleState	$LOCAL$/CParticleState_EFA907E8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CBC6D0CB",
		"$LOCAL$/CParticleEvolver_Script_DB6909EA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CBC6D0CB
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DB6909EA
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5CC019F5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5CC019F5
{
	Expression = "function void	Eval()
{
	Color = float4(ArkColor , (1-LifeRatio)) ;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/Trail01
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 7.9999998e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_9D26CA34";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1A7B714F
{
	AttributeName = "ArkColor";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 5.0000000e+000, 2.0000000e+001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0F814959
{
	SamplerName = "ElectricTurb";
	TimeScale = 1.0000000e+000;
	Interpolator = Linear;
	Wavelength = 1.0000000e+000;
	Strength = 7.0710681e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_135F7B5B
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_2292BFBA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_753E1C05",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4D3238AC";
	States = 
	{
		"$LOCAL$/CParticleState_C06FAEDF",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_2292BFBA
{
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_753E1C05
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4D3238AC
{
	Expression = "function void	Eval()
{
	Life = (0.5*(1-spawner.LifeRatio)) ;
	
	float	rythm = sin(spawner.LifeRatio * pi);
	
	Size = rand(0.02,0.04) * rythm ;
	Position = (vrand()* rand(0.02 , 0.05)) * rythm ;
	Velocity = (ElectricTurb.sample(Position) * 0.3) * rythm ;
}
";
}
CParticleState	$LOCAL$/CParticleState_C06FAEDF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6DB9778E",
		"$LOCAL$/CParticleEvolver_Script_CD508669",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6DB9778E
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CD508669
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0B3A00E0";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0B3A00E0
{
	Expression = "function void	Eval()
{
	Color = float4(ArkColor , (1-LifeRatio)) ;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/Trail02
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_135F7B5B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B1CA6A15
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_BA3E97FC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C948D86F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69DE185E";
	States = 
	{
		"$LOCAL$/CParticleState_DE9E4F79",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_BA3E97FC
{
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C948D86F
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69DE185E
{
	Expression = "function void	Eval()
{
	Life = (0.5*(1-spawner.LifeRatio)) ;
	
	float	rythm = sin(spawner.LifeRatio * pi);
	
	Size = 0.005 * rythm ;
//	Position = (vrand()* rand(0.03 , 0.05)) * rythm ;

	Position = (ElectricTurb.sample(parent.Position) *0.8) * rythm;
}
";
}
CParticleState	$LOCAL$/CParticleState_DE9E4F79
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E217F730",
		"$LOCAL$/CParticleEvolver_Script_8D054DB3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E217F730
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8D054DB3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_55E154F2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_55E154F2
{
	Expression = "function void	Eval()
{
	Color = float4(ArkColor , (1-LifeRatio)) ;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/TrailTurbu
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_B1CA6A15";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E93E6980
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C5288643";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F201B0C2",
		"$LOCAL$/CParticleFieldDeclaration_EE57DDAD",
		"$LOCAL$/CParticleFieldDeclaration_2110C774",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5B7E8147",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3AF60616";
	States = 
	{
		"$LOCAL$/CParticleState_0AD17391",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C5288643
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F201B0C2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EE57DDAD
{
	FieldName = "SizeInit";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2110C774
{
	FieldName = "RanD";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5B7E8147
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3AF60616
{
	Expression = "function void	Eval()
{
	Life = select(rand(0.8,1.2) , rand(1.5,3), ninja > 0.9);
	SizeInit = rand(0.01,0.02);
	
	RanD = rand(0.1,1);
	
	float3	parPos = (normalize(parent.Velocity) * rand(3,5)) + vrand();
	
	float3	turbu = ElectricTurb.sample(parent.Position);
	
	float3	turVel = (vrand()*turbu) * 5;
	float3	parVel = (parPos * rand(2,3)) + float3(0,rand(-1,1),0);
	
	Velocity = select(turVel,parVel,rand(0,1)>0.7) * sin(spawner.LifeRatio * pi);
}";
}
CParticleState	$LOCAL$/CParticleState_0AD17391
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_70316128",
		"$LOCAL$/CParticleEvolver_Script_209D830B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_70316128
{
	Drag = 3.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_209D830B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DE10892A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE10892A
{
	Expression = "function void	Eval()
{
	Color = float4(ArkColor * RanD, (1-LifeRatio));
	Size = SizeInit * (1-LifeRatio);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/Sparks
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_E93E6980";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_87E86193
{
	AttributeName = "MaxTarget";
	AttributeType = int;
	DefaultValueI4 = int4(10, 0, 0, 0);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC960652
{
	FieldName = "TEST";
	FieldType = int;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_ECF1DC5B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_457434BA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E9523505",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4F5BC5AC";
	States = 
	{
		"$LOCAL$/CParticleState_9AE1BFDF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_457434BA
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E9523505
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4F5BC5AC
{
	Expression = "function void	Eval()
{
	Life = 2;
	Size = 0.05;
	Position = float3(0,1,0);
	Color = float4(0,0,1,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_9AE1BFDF
{
	StateName = "State_0";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/DeadCount
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_ECF1DC5B";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_E34ACF69
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/DeadCount";
}
