Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_131BF654";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-4.8779359e+000, 2.0835500e+000, 1.4297611e+000);
	EulerOrientation = float3(-1.3706017e+001, -7.1379013e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/cube
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6DF8325F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/cube",
		"$LOCAL$/bullet",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardMode = VelocitySpheroidalAlign;
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.05;
	Position = Shape_0.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6DF8325F
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_1B62810E";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1B62810E
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	BoxDimensions = float3(2.0000000e+000, 2.0000000e+000, 2.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/bullet
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_43C18DE9";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_43C18DE9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_39FEACA3";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FBF3DE60";
	States = 
	{
		"$LOCAL$/CParticleState_71C5A6A2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FBF3DE60
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.25;
	Position = float3(0,1,3);
	Velocity = float3(0,0,-5);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_39FEACA3
{
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CParticleState	$LOCAL$/CParticleState_71C5A6A2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_432E190D",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_432E190D
{
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_131BF654
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_451FE9A7",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_451FE9A7
{
	LayerName = "Bullet";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F7E565F6",
	};
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_1
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_451FE9A7";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F7E565F6
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E72260F1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E72260F1
{
	Expression = "function void	Eval()
{
	float3	otherVel = spatialLayers.Bullet.Velocity.average(Position, 0.5);
	Velocity = select(Velocity, otherVel, otherVel != infinity);
}
";
}
