Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_280BB508";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-4.7582617e+000, 3.5541451e+000, -4.3470235e+000);
	EulerOrientation = float3(-2.8875002e+001, -4.7586002e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bumper
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0032B048",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Bumper",
		"$LOCAL$/Bille",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = infinity ;
	Size = 0.25 ;
	
	float ID = spawner.LifeRatio ;
	
	Position = rotate( float3(1,0,0) , float3(0,1,0), 2*pi*ID ) * 3;
	
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Bille
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FAB7680D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FAB7680D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7E4E00A7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3219FB0",
		"$LOCAL$/CParticleFieldDeclaration_BC22FF83",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_1E5FF79A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F4A7F154";
	States = 
	{
		"$LOCAL$/CParticleState_1E11C8F6",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F4A7F154
{
	Expression = "function void	Eval()
{
	Life = infinity;
	Size = 0.5;
	Velocity = vrand().x0z* 12;
	Position = 0;
	Color = 1;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7E4E00A7
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CParticleState	$LOCAL$/CParticleState_1E11C8F6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BFC4FFF1",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BFC4FFF1
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_Test";
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_280BB508
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_DA9935F9",
		"$LOCAL$/CParticleSpatialDescriptor_D56F7E36",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_832DA60A
{
	Expression = "function void	Eval()
{
	closePos = spatialLayers.Bumper.Position.closest( Position , Size + 0.025);
	Velocity = select(Velocity, -closePos *3, closePos != infinity && length(closePos) > 0.1) ;
	
	Color = select( float3(1) , float3(1,0,0), closePos != infinity && length(closePos) > 0.1).xyz1 ;
}
";
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_DA9935F9
{
	LayerName = "Bumper";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_832DA60A";
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_1
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_DA9935F9";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3219FB0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0032B048
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BC22FF83
{
	FieldName = "closePos";
	FieldType = float3;
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_D56F7E36
{
	LayerName = "Bille";
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_2
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_D56F7E36";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2B2E3E31";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2B2E3E31
{
	Expression = "function void	Eval()
{	
	int		nCount = spatialLayers.Bille.neighborCount(Position , Size + 0.5);
	
	Color = select(float4(1) , float4(1,1,0,1), nCount != 0);
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_1E5FF79A
{
	SamplerName = "Turb_Test";
	Wavelength = 5.0000000e-001;
	Strength = 8.8388346e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
