Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_E70A3C64";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-2.9250598e+000, 4.0137234e+000, 4.4072361e+000);
	EulerOrientation = float3(-4.1425972e+001, -3.4727020e+001, 0.0000000e+000);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_6A86198C";
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
	LoopDelay = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ripple
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_BBDA2BAF";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Ripple",
		"$LOCAL$/Target",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_BBDA2BAF
{
	Diffuse = "Textures/Fx/SymmetricGradient.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 3;
	Size = 0.05;
	Velocity = rotate(float3(1,0,0), float3(0,1,0), 2*pi*spawner.LifeRatio ) ;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Target
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F8FA78B9";
	DurationInSeconds = 3.0000000e+000;
	SpawnCount = 5.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F8FA78B9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C37E1CF3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D2366B18",
		"$LOCAL$/CParticleFieldDeclaration_FA515BBB",
		"$LOCAL$/CParticleFieldDeclaration_5185828D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_93C80BE7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B866B970";
	States = 
	{
		"$LOCAL$/CParticleState_A496B532",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B866B970
{
	Expression = "function void	Eval()
{
	Life = 5;
	Size = 0.03;
	
	PosInit = vrand().x0z * 3;
	Position = PosInit;
//	Velocity = -PosInit;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C37E1CF3
{
	Diffuse = "Textures/Perso/BoilingBolt/Bigcircle.dds";
}
CParticleState	$LOCAL$/CParticleState_A496B532
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D40602DD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D40602DD
{
	Drag = 1.0000000e+000;
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_E70A3C64
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_23B9A0F7",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_23B9A0F7
{
	LayerName = "Wave";
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_1
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_23B9A0F7";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D82AC786";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D82AC786
{
	Expression = "function void	Eval()
{
	float3 	closeCollide = spatialLayers.Wave.Position.sumKernel( Position , Size *5 , WaveCurve) ;
	
	int3 	havClose = closeCollide != infinity;
	
	Color = select(float3(1), float3(1,0,0),havClose).xyz1 * sin(LifeRatio*pi);
//	VelocityField = select( VelocityField, closeCollide * 3, havClose ) ;
//	Position = select( Position, Position + float3(0,1,0), havClose ) ;

	VelocityField = select(-VelocityField,  float3(0,1,0), havClose);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_93C80BE7
{
	SamplerName = "WaveCurve";
	Times = 
	{
		0.0000000e+000,
		7.6570481e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.8723848e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.2508655e+000,
		-3.8274771e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D2366B18
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FA515BBB
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = full;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6A86198C
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_308AF7C5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_308AF7C5
{
	Expression = "function void	Eval()
{
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5185828D
{
	FieldName = "PosInit";
	FieldType = float3;
}
