Version = 1.10.3.31086;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_683FB4E0";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_E581A922",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_683FB4E0
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_98340523",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_98340523
{
	MeshResourcePath = "Meshes/AnimPentacle.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_E581A922
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_6F0A8E15",
		"$LOCAL$/CHmlSkinMaterial_76AF8BFC",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/CMaterialProxyField_854CF913",
		"$LOCAL$/CMaterialProxyField_BE82B3D2",
		"$LOCAL$/CMaterialProxyField_AC6C95FD",
		"$LOCAL$/CMaterialProxyField_55FCBE04",
		"$LOCAL$/CMaterialProxyField_81977317",
		"$LOCAL$/CMaterialProxyField_2535F426",
		"$LOCAL$/CMaterialProxyField_37C9F2E1",
		"$LOCAL$/CMaterialProxyField_A3592AB8",
		"$LOCAL$/CMaterialProxyField_77E543DB",
		"$LOCAL$/CMaterialProxyField_A9AFF23A",
		"$LOCAL$/CMaterialProxyField_5FB20085",
		"$LOCAL$/CMaterialProxyField_2789B72C",
		"$LOCAL$/CMaterialProxyField_6245CF5F",
		"$LOCAL$/CMaterialProxyField_D1C1E20E",
		"$LOCAL$/CMaterialProxyField_ECF402E9",
		"$LOCAL$/CMaterialProxyField_5C2CF760",
		"$LOCAL$/CMaterialProxyField_D8B139A3",
		"$LOCAL$/CMaterialProxyField_6EF4B7A2",
		"$LOCAL$/CMaterialProxyField_3E91FE0D",
		"$LOCAL$/CMaterialProxyField_DFAB3F54",
		"$LOCAL$/CMaterialProxyField_6ECC66A7",
		"$LOCAL$/CMaterialProxyField_AD9D26F6",
		"$LOCAL$/CMaterialProxyField_3C64B5F1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_6F0A8E15
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxy	$LOCAL$/Material_1
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/CMaterialProxyField_4AAAA308",
		"$LOCAL$/CMaterialProxyField_BC6CFA6B",
		"$LOCAL$/CMaterialProxyField_C5AFA40A",
		"$LOCAL$/CMaterialProxyField_AE7FAE95",
		"$LOCAL$/CMaterialProxyField_E942F67C",
		"$LOCAL$/CMaterialProxyField_34DD58EF",
		"$LOCAL$/CMaterialProxyField_415462DE",
		"$LOCAL$/CMaterialProxyField_FD552BF9",
		"$LOCAL$/CMaterialProxyField_ABF1CDB0",
		"$LOCAL$/CMaterialProxyField_B0E0A633",
		"$LOCAL$/CMaterialProxyField_8D3B5772",
		"$LOCAL$/CMaterialProxyField_1E9A321D",
		"$LOCAL$/CMaterialProxyField_644E7CA4",
		"$LOCAL$/CMaterialProxyField_4F76C637",
		"$LOCAL$/CMaterialProxyField_46B035C6",
		"$LOCAL$/CMaterialProxyField_32EA8501",
		"$LOCAL$/CMaterialProxyField_217E1758",
		"$LOCAL$/CMaterialProxyField_11605CFB",
		"$LOCAL$/CMaterialProxyField_7B6E71DA",
		"$LOCAL$/CMaterialProxyField_182CA8A5",
		"$LOCAL$/CMaterialProxyField_406771CC",
		"$LOCAL$/CMaterialProxyField_5362CE7F",
		"$LOCAL$/CMaterialProxyField_CF353FAE",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_76AF8BFC
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_1";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_854CF913
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_BE82B3D2
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AC6C95FD
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_55FCBE04
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_81977317
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2535F426
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/_Engine/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_37C9F2E1
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A3592AB8
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_77E543DB
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A9AFF23A
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_5FB20085
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2789B72C
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6245CF5F
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D1C1E20E
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_ECF402E9
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_5C2CF760
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D8B139A3
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6EF4B7A2
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_3E91FE0D
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DFAB3F54
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6ECC66A7
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AD9D26F6
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_3C64B5F1
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_4AAAA308
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_BC6CFA6B
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C5AFA40A
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AE7FAE95
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E942F67C
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_34DD58EF
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/_Engine/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_415462DE
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FD552BF9
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_ABF1CDB0
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_B0E0A633
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8D3B5772
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1E9A321D
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_644E7CA4
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_4F76C637
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_46B035C6
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_32EA8501
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_217E1758
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_11605CFB
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_7B6E71DA
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_182CA8A5
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_406771CC
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_5362CE7F
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_CF353FAE
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
