Version = 1.10.6.31652;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_1C04DE8F";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_B7E03C99",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_1C04DE8F
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_E54988FE",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_E54988FE
{
	MeshResourcePath = "Meshes/AnimPingPong.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_B7E03C99
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_F9E62FC4",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_F9E62FC4
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
