Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_76443983";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_7F3366ED",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_76443983
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_C0E1C502",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_C0E1C502
{
	MeshResourcePath = "Meshes/Crystal.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_7F3366ED
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_462269B4",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Crystal";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/CMaterialProxyField_10335F19",
		"$LOCAL$/CMaterialProxyField_44E46F50",
		"$LOCAL$/CMaterialProxyField_22B11853",
		"$LOCAL$/CMaterialProxyField_CDDDA412",
		"$LOCAL$/CMaterialProxyField_23AE2B3D",
		"$LOCAL$/CMaterialProxyField_2B275C44",
		"$LOCAL$/CMaterialProxyField_1BEB4E57",
		"$LOCAL$/CMaterialProxyField_041D5066",
		"$LOCAL$/CMaterialProxyField_321A6421",
		"$LOCAL$/CMaterialProxyField_CB0DD4F8",
		"$LOCAL$/CMaterialProxyField_CF461B1B",
		"$LOCAL$/CMaterialProxyField_1FE9FA7A",
		"$LOCAL$/CMaterialProxyField_01348DC5",
		"$LOCAL$/CMaterialProxyField_FB0CAD6C",
		"$LOCAL$/CMaterialProxyField_AB2CE29F",
		"$LOCAL$/CMaterialProxyField_C4A0D64E",
		"$LOCAL$/CMaterialProxyField_C047EC29",
		"$LOCAL$/CMaterialProxyField_1EEE79A0",
		"$LOCAL$/CMaterialProxyField_2733C8E3",
		"$LOCAL$/CMaterialProxyField_0D96D7E2",
		"$LOCAL$/CMaterialProxyField_B612834D",
		"$LOCAL$/CMaterialProxyField_B9878D94",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_462269B4
{
	VirtualName = "Crystal";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/Meshes/Crystal.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_10335F19
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_44E46F50
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_22B11853
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_CDDDA412
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_23AE2B3D
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2B275C44
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/_Engine/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1BEB4E57
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_041D5066
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_321A6421
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_CB0DD4F8
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_CF461B1B
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1FE9FA7A
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_01348DC5
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FB0CAD6C
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AB2CE29F
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C4A0D64E
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_C047EC29
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1EEE79A0
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2733C8E3
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0D96D7E2
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_B612834D
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_B9878D94
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
