Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_7C15D6CF";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_8EF6A2D9",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_7C15D6CF
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_68F5C63E",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_68F5C63E
{
	MeshResourcePath = "Meshes/CubeRoom_Light.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_8EF6A2D9
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_EE431E10",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Light";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
		"$LOCAL$/CMaterialProxyField_073A37FE",
		"$LOCAL$/CMaterialProxyField_76371799",
		"$LOCAL$/CMaterialProxyField_3B5E51D0",
		"$LOCAL$/CMaterialProxyField_3C676CD3",
		"$LOCAL$/CMaterialProxyField_BE705292",
		"$LOCAL$/CMaterialProxyField_9DC73BBD",
		"$LOCAL$/CMaterialProxyField_8A3576C4",
		"$LOCAL$/CMaterialProxyField_9B2E3AD7",
		"$LOCAL$/CMaterialProxyField_046C76E6",
		"$LOCAL$/CMaterialProxyField_F7ED4CA1",
		"$LOCAL$/CMaterialProxyField_18EEA778",
		"$LOCAL$/CMaterialProxyField_FFF61F9B",
		"$LOCAL$/CMaterialProxyField_012018FA",
		"$LOCAL$/CMaterialProxyField_CDFDCE45",
		"$LOCAL$/CMaterialProxyField_3D76B7EC",
		"$LOCAL$/CMaterialProxyField_12027F1F",
		"$LOCAL$/CMaterialProxyField_15A06CCE",
		"$LOCAL$/CMaterialProxyField_835C04A9",
		"$LOCAL$/CMaterialProxyField_15903C20",
		"$LOCAL$/CMaterialProxyField_0E3F7D63",
		"$LOCAL$/CMaterialProxyField_617A6662",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_EE431E10
{
	VirtualName = "Light";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround_Light.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_073A37FE
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_76371799
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_3B5E51D0
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_3C676CD3
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_BE705292
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9DC73BBD
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8A3576C4
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9B2E3AD7
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_046C76E6
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_F7ED4CA1
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_18EEA778
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FFF61F9B
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_012018FA
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_CDFDCE45
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_3D76B7EC
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_12027F1F
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_15A06CCE
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_835C04A9
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_15903C20
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0E3F7D63
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_617A6662
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
