Version = 1.10.3.31086;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_1BADC0B9";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_546D24F3",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_1BADC0B9
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_13F7A170",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_13F7A170
{
	MeshResourcePath = "Meshes/Debris.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_546D24F3
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_692E5D32",
		"$LOCAL$/CHmlSkinMaterial_AB22CADD",
		"$LOCAL$/CHmlSkinMaterial_F282A464",
		"$LOCAL$/CHmlSkinMaterial_26E628F7",
		"$LOCAL$/CHmlSkinMaterial_350DEF86",
		"$LOCAL$/CHmlSkinMaterial_DC19E1C1",
		"$LOCAL$/CHmlSkinMaterial_163E5318",
		"$LOCAL$/CHmlSkinMaterial_D18363BB",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Debris";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_692E5D32
{
	VirtualName = "Debris";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/041roche.jpg";
}
CMaterialProxy	$LOCAL$/Material_1
{
	VirtualName = "Debris";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_1_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_AB22CADD
{
	VirtualName = "Debris";
	MaterialProxy = "$LOCAL$/Material_1";
}
CMaterialProxyField	$LOCAL$/Material_1_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/041roche.jpg";
}
CMaterialProxy	$LOCAL$/Material_2
{
	VirtualName = "Debris";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_2_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_F282A464
{
	VirtualName = "Debris";
	MaterialProxy = "$LOCAL$/Material_2";
}
CMaterialProxyField	$LOCAL$/Material_2_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/041roche.jpg";
}
CMaterialProxy	$LOCAL$/Material_3
{
	VirtualName = "Debris";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_3_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_26E628F7
{
	VirtualName = "Debris";
	MaterialProxy = "$LOCAL$/Material_3";
}
CMaterialProxyField	$LOCAL$/Material_3_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/041roche.jpg";
}
CMaterialProxy	$LOCAL$/Material_4
{
	VirtualName = "Debris";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_4_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_350DEF86
{
	VirtualName = "Debris";
	MaterialProxy = "$LOCAL$/Material_4";
}
CMaterialProxyField	$LOCAL$/Material_4_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/041roche.jpg";
}
CMaterialProxy	$LOCAL$/Material_5
{
	VirtualName = "Debris";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_5_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_DC19E1C1
{
	VirtualName = "Debris";
	MaterialProxy = "$LOCAL$/Material_5";
}
CMaterialProxyField	$LOCAL$/Material_5_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/041roche.jpg";
}
CMaterialProxy	$LOCAL$/Material_6
{
	VirtualName = "Debris";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_6_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_163E5318
{
	VirtualName = "Debris";
	MaterialProxy = "$LOCAL$/Material_6";
}
CMaterialProxyField	$LOCAL$/Material_6_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/041roche.jpg";
}
CMaterialProxy	$LOCAL$/Material_7
{
	VirtualName = "Debris";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_7_Field_0",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_D18363BB
{
	VirtualName = "Debris";
	MaterialProxy = "$LOCAL$/Material_7";
}
CMaterialProxyField	$LOCAL$/Material_7_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/041roche.jpg";
}
