Version = 1.10.3.31086;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_95891F8A";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_11D735FC",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_95891F8A
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_ABD11015",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_ABD11015
{
	MeshResourcePath = "Meshes/Geosphere.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_11D735FC
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_BC5ECE6F",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_BC5ECE6F
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
