Version = 1.10.2.31070;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_513A0EA3";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_072FEB0D",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_513A0EA3
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_6C13B0A2",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_6C13B0A2
{
	MeshResourcePath = "Meshes/Plane_Dark.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_072FEB0D
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_ED793054",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Light";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
	Fields = 
	{
		"$LOCAL$/Material_0_Field_0",
		"$LOCAL$/Material_0_Field_1",
		"$LOCAL$/CMaterialProxyField_A5798E85",
		"$LOCAL$/CMaterialProxyField_AC015D2C",
		"$LOCAL$/CMaterialProxyField_ECA36D5F",
		"$LOCAL$/CMaterialProxyField_DC80D80E",
		"$LOCAL$/CMaterialProxyField_DC8330E9",
		"$LOCAL$/CMaterialProxyField_8434BD60",
		"$LOCAL$/CMaterialProxyField_A7D177A3",
		"$LOCAL$/CMaterialProxyField_065ACDA2",
		"$LOCAL$/CMaterialProxyField_7646CC0D",
		"$LOCAL$/CMaterialProxyField_59F92554",
		"$LOCAL$/CMaterialProxyField_DC9D44A7",
		"$LOCAL$/CMaterialProxyField_1B305CF6",
		"$LOCAL$/CMaterialProxyField_613D23F1",
		"$LOCAL$/CMaterialProxyField_0114A908",
		"$LOCAL$/CMaterialProxyField_6C7C786B",
		"$LOCAL$/CMaterialProxyField_8D15FA0A",
		"$LOCAL$/CMaterialProxyField_1A19BC95",
		"$LOCAL$/CMaterialProxyField_46BF1C7C",
		"$LOCAL$/CMaterialProxyField_D25976EF",
		"$LOCAL$/CMaterialProxyField_B653D8DE",
		"$LOCAL$/CMaterialProxyField_0BEED9F9",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_ED793054
{
	VirtualName = "Light";
	MaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_0
{
	FieldName = "DiffuseTexture";
	ValTexturePath = "Textures/EditorModelGround_Dark.dds";
}
CMaterialProxyField	$LOCAL$/Material_0_Field_1
{
	FieldName = "NormalTexture";
	ValTexturePath = "Textures/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A5798E85
{
	FieldName = "EmissionMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AC015D2C
{
	FieldName = "EmissionColor";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_ECA36D5F
{
	FieldName = "EnvironmentCube_AmbientBias";
	FieldType = Float;
	ValFloat = 7.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DC80D80E
{
	FieldName = "RoughnessMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DC8330E9
{
	FieldName = "RoughnessScale";
	FieldType = Float;
	ValFloat = 5.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8434BD60
{
	FieldName = "NormalScale";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A7D177A3
{
	FieldName = "EnvironmentCubemap";
	ValTexturePath = "Textures/Cubemaps/DefaultEnvironment.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_065ACDA2
{
	FieldName = "MetallicMap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_7646CC0D
{
	FieldName = "MetallicScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_59F92554
{
	FieldName = "SpecularScale";
	FieldType = Float;
	ValFloat = 1.5000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_DC9D44A7
{
	FieldName = "ReflectionIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1B305CF6
{
	FieldName = "FresnelIntensity";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_613D23F1
{
	FieldName = "FresnelPower";
	FieldType = Float;
	ValFloat = 5.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0114A908
{
	FieldName = "Lightmap";
	ValTexturePath = "Textures/_Engine/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6C7C786B
{
	FieldName = "LightmapScale";
	FieldType = ColorRGB;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_8D15FA0A
{
	FieldName = "AmbientScale";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000000e-001, 5.0000000e-001, 5.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1A19BC95
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_46BF1C7C
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.0000001e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D25976EF
{
	FieldName = "FogThickness";
	FieldType = Float;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_B653D8DE
{
	FieldName = "FogMaxOpacity";
	FieldType = Float;
	ValFloat = 1.0000000e+000;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0BEED9F9
{
	FieldName = "FogColor";
	FieldType = ColorRGB;
}
