Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-2.2445297e-002, 1.6339382e+001, -3.4128904e+000);
	EulerOrientation = float3(1.7110942e+003, -9.0474998e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	LoopDelay = 3.0000000e+000;
	PauseOnProblematicParticles = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 3.0000000e+000;
	SpawnCount = 1.0000000e+004;
	FluxFunctionTiledRelativeDuration = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CCF0AADA",
		"$LOCAL$/CParticleFieldDeclaration_0F4ED5A5",
		"$LOCAL$/CParticleFieldDeclaration_DFF3A8AE",
		"$LOCAL$/CParticleFieldDeclaration_0E53F5FF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_A9636B37",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_60EEA2CC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
	BillboardMode = VelocitySpheroidalAlign;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 15.0;
	Size = 0.05;

	Position = Blower.samplePosition();
	Velocity = float3(0,0,-1);
	Color = float4(1);
	DieType = step(scene.Time % 3, 2.6);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	Drag = 5.0000000e+000;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_30AFFE09",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_A669C201",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A9636B37
{
	SamplerName = "Blower";
	Shape = "$LOCAL$/CShapeDescriptor_DC173EC6";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_DC173EC6
{
	Position = float3(0.0000000e+000, 1.4000000e+000, 2.1950109e+000);
	BoxDimensions = float3(8.0000000e+000, 5.0000000e-001, 2.0000000e-001);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A669C201
{
	SamplerName = "CollisionShape";
	Shape = "$LOCAL$/CShapeDescriptorCollection_D63FC423";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6588D422
{
	Position = float3(2.7421367e+000, 0.0000000e+000, -6.3875923e+000);
	ShapeType = CYLINDER;
	Height = 4.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B0EF71FB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B0EF71FB
{
	Expression = "function void	Eval()
{
//	float3	mainField = float3(0,0,-1);
	float3	mainField = -Blower.axisForward();

	float4	proj = CollisionShape.project(Position);
	float	rawDField = proj.w * 0.8;
	float	dFieldU = pow(saturate(abs(rawDField)), 0.5);
	float	dField = dFieldU * sign(rawDField);
	
	TurbulentScale = max(TurbulentScale, 1 - dFieldU);
	
	// color particles that penetrate the shapes in red
	float4	baseCol = lerp(float4(0.0,0.1,0.8,1), float4(0.1,0.8,0.0,1), DieType);
	float	speedSq = dot(Velocity, Velocity) / max(0.1, pow(Speed,2));
	float4	velCol = lerp(baseCol, float4(1), saturate(speedSq*0.3));
	Color = select(velCol, float4(1,0,0,1), dField < 0);
	
	float3	turbulentField = Turb.sample(Position);
	
	float3	push0 = proj.xyz;
	float	pushScale = dot(push0, Velocity);
	float	strongPush = 10 + step(-pushScale, 0) * 20;
	float3	v = -push0.xy0 * pow(1 - dField, 3) * pushScale * strongPush;
//	Axis = thisistherythmofthenight;
	VelocityField = Speed * (mainField + turbulentField * TurbulentScale * dField) * dField + v*10;
	
	TurbulentScale = max(0, TurbulentScale - dt*0.05);
	Size = 0.08;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CCF0AADA
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F4ED5A5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_60EEA2CC
{
	SamplerName = "Turb";
	TimeScale = 2.5000000e-001;
	Wavelength = 7.5000000e-001;
	Strength = 1.9887377e-001;
	Lacunarity = 5.0000000e-001;
	Gain = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E53F5FF
{
	FieldName = "DieType";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DFF3A8AE
{
	FieldName = "TurbulentScale";
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_30AFFE09
{
	AttributeName = "Speed";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3B17312D
{
	Position = float3(1.6824859e-001, 1.4000000e+000, -2.2745240e+000);
	ShapeType = CYLINDER;
	Height = 4.0000000e+000;
}
CShapeDescriptorCollection	$LOCAL$/CShapeDescriptorCollection_D63FC423
{
	SubShapes = 
	{
		"$LOCAL$/CShapeDescriptor_3B17312D",
		"$LOCAL$/CShapeDescriptor_6588D422",
	};
}
