Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(4.5155931e+000, 1.1004466e+000, 4.2676826e+000);
	EulerOrientation = float3(-1.3090137e+001, 3.6882782e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_BCB26D33";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C30A4FEF",
		"$LOCAL$/CParticleFieldDeclaration_5FC7011D",
		"$LOCAL$/CParticleFieldDeclaration_7683F7A4",
		"$LOCAL$/CParticleFieldDeclaration_49CC5D37",
		"$LOCAL$/CParticleFieldDeclaration_381FA54D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_A95A18C6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
	PositionField = "DrawPosition";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	float	timeScale = 0.2;
	Life = 3.0 / timeScale;
	Size = 0.08;
	Position = scene.axisUp() * 1.5;
//	Velocity = 0.2 * (2.0 * scene.axisUp() + 10 * scene.axisSide() + rand(-1,1) * scene.axisForward());
	Velocity = InitialVel.samplePosition();

	PrevVelocity = Velocity;
	Rotation = float3(0,0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	ConstantAcceleration = float3(0.0000000e+000, -3.9240000e-001, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	BounceRestitution = 6.0000002e-001;
	BouncesBeforeDeath = 127;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	Fov = 1.9000000e+000;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
	CastsShadows = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C30A4FEF
{
	FieldName = "PrevVelocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2EF925DE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2EF925DE
{
	Expression = "function void	Eval()
{
	float3	collisionNormal = scene.axisUp();
	float	contactFriction = 0.8f;
//	int	hasCollided = sign(dot(PrevVelocity, collisionNormal)) != sign(dot(Velocity, collisionNormal));
	
	float	approxMeshRadius = 0.077;
	Size = approxMeshRadius;
	
	float	circumference = (2*pi*approxMeshRadius);
	float3	tangentLinVel = PrevVelocity - collisionNormal * dot(PrevVelocity, collisionNormal);
	float3	rotationalImpulse = cross(collisionNormal, PrevVelocity) / circumference - RotationSpeed;
	
	int	hasCollided = dot(normalize(PrevVelocity), normalize(Velocity)) < 0.7;
	RotationSpeed += select(float3(0), rotationalImpulse * contactFriction, hasCollided);


	RotationSpeed *= exp(-0.1*dt);	// add a bit of friction on the rotation speed
	
	Rotation = Rotation * RotationAngle + RotationSpeed * dt;
	RotationAngle = length(Rotation);
	Rotation = safe_normalize(Rotation, float3(0,0,1));

	PrevVelocity = Velocity;
	
	DrawPosition = Position + approxMeshRadius*scene.axisUp();
}
";
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_DCA7AAF9
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_EF66B8B0",
	};
	Scale = float3(3.0000001e-001, 3.0000001e-001, 3.0000001e-001);
	PositionField = "DrawPosition";
	RotationAxisField = "Rotation";
	RotationAxisAngleField = "RotationAngle";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_EF66B8B0
{
	Mesh = "Meshes/GlobuleBlanc.pkmm";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BCB26D33
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Mesh_DCA7AAF9",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5FC7011D
{
	FieldName = "RotationSpeed";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7683F7A4
{
	FieldName = "Rotation";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49CC5D37
{
	FieldName = "RotationAngle";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A95A18C6
{
	SamplerName = "InitialVel";
	Shape = "$LOCAL$/CShapeDescriptor_1B18A401";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1B18A401
{
	ShapeType = CYLINDER;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_381FA54D
{
	FieldName = "DrawPosition";
	FieldType = float3;
	TransformFilter = full;
}
