Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.1999998e-001, 2.1499990e-001, -4.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_96C1D669";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_69D57342",
		"$LOCAL$/CParticleFieldDeclaration_CAA38F6A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Flash",
		"$LOCAL$/Smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_01.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = FlashLife;

}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A2D49AD1
{
	Expression = "function void	Eval()
{
	float op = (1 - LifeRatio);
	Color  =float4(FlashColor, 1) * op;
	ColorN = Distortion * op * GlobalScale;
	Size = pow(LifeRatio, 0.25) * GlobalScale * 2;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69D57342
{
	FieldName = "ColorN";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_CF224D75",
		"$LOCAL$/CParticleAttributeDeclaration_1793F968",
		"$LOCAL$/CParticleAttributeDeclaration_0F2BE04B",
		"$LOCAL$/CParticleAttributeDeclaration_80988EDC",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	Position = float3(0.0000000e+000, -1.7467034e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CF224D75
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_3C0FFF88
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 1.0000000e+003;
	LightRadiusMultiplier = 1.0000000e+001;
	LightAttenuationSteepnessRange = float2(0.0000000e+000, 4.0000000e+001);
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9642401E
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.dds";
	ColorField = "ColorN";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_96C1D669
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_9642401E",
		"$LOCAL$/CParticleRenderer_Light_3C0FFF88",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_80988EDC
{
	AttributeName = "FlashLife";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A2D49AD1";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1793F968
{
	AttributeName = "FlashColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0F2BE04B
{
	AttributeName = "Distortion";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CAA38F6A
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_232E74DA";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_232E74DA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B88D9CCC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BDD815C3",
		"$LOCAL$/CParticleFieldDeclaration_4318B642",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_221B67A5";
	States = 
	{
		"$LOCAL$/CParticleState_AD1ED57F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_221B67A5
{
	Expression = "function void	Eval()
{
	Life = rand(0, 4);
	SizeCoeff = rand(0.5, 1.5) * GlobalScale;
	Velocity = vrand() * ninja * GlobalScale;
	Rotation = rand(-pi, pi);
	TextureID = rand(0, 4);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B88D9CCC
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_02.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
}
CParticleState	$LOCAL$/CParticleState_AD1ED57F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_690E52AE",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Script_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_690E52AE
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_28A9DB00";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28A9DB00
{
	Expression = "function void	Eval()
{
	Color = float4(FlashColor, (1 - LifeRatio) * 0.1);
	Size = SizeCoeff * pow(LifeRatio, 0.25);
	RotationSpeed  =cross(Velocity * 4,float3(0, -1, 0));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BDD815C3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4318B642
{
	FieldName = "SizeCoeff";
}
