Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-6.1894071e-001, 1.5058392e-001, -3.7830752e-001);
	EulerOrientation = float3(-6.1601658e+000, 2.9706595e+002, 0.0000000e+000);
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_B34D67A8";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.5000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_6D1D41D6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0683D57A",
		"$LOCAL$/CParticleFieldDeclaration_71BD8655",
		"$LOCAL$/CParticleFieldDeclaration_1057900F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/smoke",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_6D1D41D6
{
	BillboardingMaterial = AlphaBlend_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/Fx/Smokethrower_01.dds";
	AtlasDefinition = "Textures/Fx/Smokethrower_01.pkat";
	TextureIDField = "TextureID";
	TextureUField = "LifeRatio";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = SmokeLife;
	Size = 0.025*GlobalScale;
	Velocity = float3(0, 0, -0.15) * GlobalScale;
	
	Accel = float3(sin(scene.Time * 10) * 0.25, 0.5, 0) * GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Script_EB95CF00",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	Drag = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1057900F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_8A3BF5E5",
		"$LOCAL$/CParticleAttributeDeclaration_F9C98DEC",
		"$LOCAL$/CParticleAttributeDeclaration_7516280C",
		"$LOCAL$/CParticleAttributeDeclaration_705FE9B5",
		"$LOCAL$/CParticleAttributeDeclaration_E4DC401C",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EB95CF00
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_756131C3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_756131C3
{
	Expression = "function void	Eval()
{
	TextureID = scene.Time * 25 % 32;
	
	Color = float4(SmokeColor, Opacity * (1-LifeRatio));
	
	Accel = float3(sin(scene.Time * 10) * 0.25, 0.5, 0) * GlobalScale;
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0683D57A
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_71BD8655
{
	FieldName = "Accel";
	FieldType = float3;
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_B34D67A8
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_347F3BAA",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_8DC288E6",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_347F3BAA
{
	UniformScale = 9.9999976e-001;
	Position = float3(2.4166286e-001, -1.1605160e+000, 7.9229760e-001);
	ResourceModel = "meshes/popman_weapon.fbx";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_8DC288E6
{
	Position = float3(0.0000000e+000, -1.1505408e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8A3BF5E5
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7516280C
{
	AttributeName = "Opacity";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_705FE9B5
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E4DC401C
{
	AttributeName = "SmokeLife";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F9C98DEC
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
