Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.3012409e+000, 2.6686710e-001, -1.0699334e+000);
	EulerOrientation = float3(-8.7780018e+000, 5.5748058e+001, 0.0000000e+000);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_F73A4619";
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_DD2E8C43";
	IsLooping = true;
	LoopDelay = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/front
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
	FluxFactorExpression = "BranchActivate";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7E6F52A0",
		"$LOCAL$/CParticleFieldDeclaration_A18282C9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/front",
		"$LOCAL$/glow",
		"$LOCAL$/main",
		"$LOCAL$/smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "textures/Fx/MuzzleFlash_04.dds";
	AtlasDefinition = "textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Forward";
	AxisScale = 7.5000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = rand(0.1, 0.2) * GlobalScale * ScaleBranch;
	TextureID = rand(0,4);
	float 	slp = spawner.LifeRatio * pi * 1.5;
	
	Forward = float3(InclinaisonBranch, sin(slp), cos(slp)) * GlobalScale * ScaleBranch;
	
	float	lFor = length(Forward);
	
	Position = float3(Forward.x * 0.5, sin(slp) * 0.33, cos(slp) * 0.33) * GlobalScale * ScaleBranch;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Script_3",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_7B00A1BF
{
	Position = float3(0.0000000e+000, -1.1438046e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7E6F52A0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_85CBAF24",
		"$LOCAL$/CParticleAttributeDeclaration_40B51289",
		"$LOCAL$/CParticleAttributeDeclaration_7A8EDFA3",
		"$LOCAL$/CParticleAttributeDeclaration_85DAE3FD",
		"$LOCAL$/CParticleAttributeDeclaration_4FC22404",
		"$LOCAL$/CParticleAttributeDeclaration_77E3AD2A",
		"$LOCAL$/CParticleAttributeDeclaration_A075D117",
		"$LOCAL$/CParticleAttributeDeclaration_5631740F",
		"$LOCAL$/CParticleAttributeDeclaration_F57F0C7E",
		"$LOCAL$/CParticleAttributeDeclaration_CC58EBBF",
		"$LOCAL$/CParticleAttributeDeclaration_1E6B05EE",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3197A66
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_556C8F8C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_6",
		"$LOCAL$/Script_2",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/glow
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0129B5EB";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	FluxFactorExpression = "ActivateGlow";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0129B5EB
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7E0D88A2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F3197A66",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_32BCE902";
	States = 
	{
		"$LOCAL$/CParticleState_556C8F8C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_32BCE902
{
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = GlobalScale;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_50DA6BBD
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_03.dds";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_40B51289
{
	AttributeName = "CustomColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 4.0000001e-001, 1.0000000e-001, 1.0000000e-001);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_85CBAF24
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7A8EDFA3
{
	AttributeName = "FlashTime";
	DefaultValueF4 = float4(3.9999999e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_DD2E8C43
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_8F7A33AD",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_7B00A1BF",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_8F7A33AD
{
	UniformScale = 9.9977767e-001;
	Position = float3(-8.6612207e-001, -1.1564140e+000, 2.5389832e-001);
	EulerOrientation = float3(0.0000000e+000, -8.9965729e+001, 0.0000000e+000);
	ResourceModel = "Meshes/PopMan_Weapon.FBX";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7E0D88A2
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_50DA6BBD",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_6
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A18282C9
{
	FieldName = "Forward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_80F9B468
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DC56B74B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A22BB26A",
		"$LOCAL$/CParticleFieldDeclaration_A442E310",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_026BAC75";
	States = 
	{
		"$LOCAL$/CParticleState_79DDD9DC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DC56B74B
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "textures/Fx/MuzzleFlash_04.dds";
	AtlasDefinition = "textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Forward";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A22BB26A
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_026BAC75
{
	Expression = "function void	Eval()
{
	Life = FlashTime;
	Size = rand(0.05, 0.2) * GlobalScale;

	TextureID=rand(0,4);
	Forward=float3(rand(0.5, 1),0,0) * GlobalScale;
	Position=float3(Forward.x * 0.5,0 ,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_79DDD9DC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_FE364FCF",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FE364FCF
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/main
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_80F9B468";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A442E310
{
	FieldName = "Forward";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_85DAE3FD
{
	AttributeName = "BranchActivate";
	AttributeType = int;
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4FC22404
{
	AttributeName = "ScaleBranch";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A075D117
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_708BE742
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_727B162D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F86029F4",
		"$LOCAL$/CParticleFieldDeclaration_53F855C7",
		"$LOCAL$/CParticleFieldDeclaration_C7D23496",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4A320411";
	States = 
	{
		"$LOCAL$/CParticleState_525CFBA8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_727B162D
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "textures/Fx/Smoke_04.dds";
	AtlasDefinition = "textures/Fx/Smoke_04.pkat";
	SoftAnimationBlending = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F86029F4
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53F855C7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C7D23496
{
	FieldName = "SizeInit";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4A320411
{
	Expression = "function void	Eval()
{
	float	invert = select(-1, 1, ninja > 0.5);
	
	Life = rand(0.7,1.2);
	SizeInit = (rand(0.2,0.3) * invert ) * GlobalScale;
	
	Rotation = rand(-pi,pi);
	
	Velocity = vrand().0yz * 0.2 * GlobalScale;
}";
}
CParticleState	$LOCAL$/CParticleState_525CFBA8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2A8BEF8B",
		"$LOCAL$/CParticleEvolver_Script_20B12FAA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2A8BEF8B
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_20B12FAA
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D4B452B5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D4B452B5
{
	Expression = "function void	Eval()
{	
	Size = SizeInit * pow(LifeRatio, 0.3) ;
	
	TextureID = 32 * LifeRatio;
	
	float	alpha = sin(LifeRatio * pi);
	Color = float4(SmokeColor, 0.5) * alpha * SmokeAlpha;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_708BE742";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 7.0000000e+000;
	FluxFactorExpression = "ActivateSmoke";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5631740F
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F57F0C7E
{
	AttributeName = "SmokeAlpha";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F73A4619
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DE71E250";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE71E250
{
	Expression = "function void	Eval()
{
	float	fade = pow(1-LifeRatio, 0.5);

	Color = float4(CustomColor * Power, 1) * fade;
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_95EC0C13";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_95EC0C13
{
	Expression = "function void	Eval()
{
	float	fade = pow(1-LifeRatio, 0.5);
	
	Color = float4(CustomColor, 1) * fade;
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B435C2D2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B435C2D2
{
	Expression = "function void	Eval()
{
	float	fade = pow(1-LifeRatio, 0.5);
	
	Color = float4(CustomColor * Power, 1) * fade;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_77E3AD2A
{
	AttributeName = "InclinaisonBranch";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CC58EBBF
{
	AttributeName = "ActivateSmoke";
	AttributeType = int;
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1E6B05EE
{
	AttributeName = "ActivateGlow";
	AttributeType = int;
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
