Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.2479718e+000, 6.0307413e-001, -3.0091882e+000);
	EulerOrientation = float3(-1.6093002e+001, -2.2792004e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	LoopDelay = 3.0000000e+000;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/gibs",
		"$LOCAL$/splash",
		"$LOCAL$/particles",
		"$LOCAL$/smoke",
		"$LOCAL$/disto",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	Position = float3(9.8511279e-002, -1.2330921e+000, 2.3238254e-001);
	ResourceModel = "Meshes/PopMan_Weapon.FBX";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_A655D075",
		"$LOCAL$/CParticleAttributeDeclaration_244E35C0",
		"$LOCAL$/CParticleAttributeDeclaration_79071176",
		"$LOCAL$/CParticleAttributeDeclaration_8D6FC056",
		"$LOCAL$/CParticleAttributeDeclaration_2DCC3980",
		"$LOCAL$/CParticleAttributeDeclaration_6D40CDDC",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_922BB6FF",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_B16F84D7",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_244E35C0
{
	AttributeName = "BloodColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.5000001e-001, 1.0000000e-003, 0.0000000e+000, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6D40CDDC
{
	AttributeName = "DistortionDensity";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D2202A7E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_94899749";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_94943CE8",
		"$LOCAL$/CParticleFieldDeclaration_BF0BCEDD",
		"$LOCAL$/CParticleFieldDeclaration_DDE7F3F5",
		"$LOCAL$/CParticleFieldDeclaration_EE44122E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0409A4B1";
	States = 
	{
		"$LOCAL$/CParticleState_71DBB4B0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_94899749
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Gibs_01.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	AxisScale = 1.0000000e+000;
	NormalsBendingFactor = 5.0627619e-001;
	NormalsWrapFactor = 0.0000000e+000;
	LightScale = float3(2.0000000e+000, 2.0000000e+000, 2.0000000e+000);
	AmbientLight = float3(2.5000000e-001, 2.5000000e-001, 2.5000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_94943CE8
{
	FieldName = "Vrand";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF0BCEDD
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0409A4B1
{
	Expression = "function void	Eval()
{
	Life = rand(1, 2);
	SizeCoeff = rand(0.05, 0.1) * GlobalScale;
	Vrand = vrand() * float3(rand(-1, 1), rand(1, 2), rand(-1, 1)) * select(rand(0.25, 0.5), 2, ninja < 0.5);
	TextureID = select(rand(2,4),select(0, 1, ninja < 0.25), ninja < 0.25);
	Velocity = 2 * Vrand * GlobalScale;
	Accel = float3(0, -GlobalScale * 8, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_71DBB4B0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_24A240B3",
		"$LOCAL$/CParticleEvolver_Rotation_A3D04C74",
		"$LOCAL$/CParticleEvolver_Script_4E608967",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24A240B3
{
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 0;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A3D04C74
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4E608967
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_55B95E8E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_55B95E8E
{
	Expression = "function void	Eval()
{
	Size = SizeCoeff * FadeIn.sample(LifeRatio);
	RotationSpeed=cross(Velocity*4,float3(0,1,0));
	Color=float4(BloodColor*0.75+0.25,(1-pow(LifeRatio,2))*Opacity);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/gibs
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_D2202A7E";
	DurationInSeconds = 1.0000000e-001;
	SpawnCount = 2.5000000e+002;
	FluxFactorExpression = "GibsFlux";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_B16F84D7
{
	Position = float3(0.0000000e+000, -1.2335020e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A655D075
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_79071176
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8D6FC056
{
	AttributeName = "GibsFlux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2DCC3980
{
	AttributeName = "Opacity";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DDE7F3F5
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_989A0EAE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_97835C09";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0BCE21C3",
		"$LOCAL$/CParticleFieldDeclaration_AA01B242",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_19EF3D2D";
	States = 
	{
		"$LOCAL$/CParticleState_3843DCF4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_97835C09
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Splash_02.dds";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BCE21C3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA01B242
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19EF3D2D
{
	Expression = "function void	Eval()
{
	Life = rand(0.2, 0.6);
	Rotation = rand(-pi, pi);
	TextureID = rand(2, 5);
	Position = vrand() * 0.15;
}
";
}
CParticleState	$LOCAL$/CParticleState_3843DCF4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_F1FC84C7",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F1FC84C7
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_62028F96";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_62028F96
{
	Expression = "function void	Eval()
{
	Size = LifeRatio * GlobalScale * 0.75;
	Color = float4(BloodColor, (1 - LifeRatio) * Opacity);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/splash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_989A0EAE";
	SpawnCount = 1.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_63D2BEA8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_21836E8B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D22F1AAA",
		"$LOCAL$/CParticleFieldDeclaration_72C319B5",
		"$LOCAL$/CParticleFieldDeclaration_F054984C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8867301C";
	States = 
	{
		"$LOCAL$/CParticleState_E173430F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_21836E8B
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Splash_02.dds";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D22F1AAA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_72C319B5
{
	FieldName = "Accel";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8867301C
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 1);
	SizeCoeff = rand(0.1, 0.4) * GlobalScale;
	Position = vrand() * 0.1;
	float3 v = vrand() * select(0.25, select(0.75, 1.25, ninja < 0.1), ninja < 0.5);
	TextureID = rand(5, 8);
	
	Velocity = GlobalScale * v;
	Rotation = rand(-pi, pi);
	Accel = float3(0, -GlobalScale * 2, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_E173430F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_60ED877E",
		"$LOCAL$/CParticleEvolver_Rotation_36BCDD19",
		"$LOCAL$/CParticleEvolver_Script_274CC550",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_60ED877E
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_36BCDD19
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_274CC550
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_64752653";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_64752653
{
	Expression = "function void	Eval()
{
	Size = SizeCoeff * FadeIn.sample(LifeRatio);
	RotationSpeed = cross(Velocity * 4,float3(0, 1, 0));
	Color = float4(BloodColor, (1 - LifeRatio) * Opacity);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/particles
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_63D2BEA8";
	DurationInSeconds = 2.0000000e-001;
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FD84493D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0688D244";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7F8EFC57",
		"$LOCAL$/CParticleFieldDeclaration_6F939666",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3A0B2221";
	States = 
	{
		"$LOCAL$/CParticleState_2B4E6AF8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0688D244
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_03.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	NormalsBendingFactor = 1.0000000e+000;
	NormalsWrapFactor = 5.0000000e-001;
	AmbientLight = float3(2.5000000e-001, 2.5000000e-001, 2.5000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F8EFC57
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6F939666
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3A0B2221
{
	Expression = "function void	Eval()
{
	Life = rand(1, 3);
	
	SizeCoeff = select(rand(0.1, 0.2), 0.5, ninja < 0.25) * GlobalScale;
	TextureID = rand(2, 5);
	Position = vrand() * 0.25;
	float3 v = vrand() * rand(0, 0.25);
	float3 vMult = float3(v.x * 2, abs(v.y) * 4, v.z * 2);
	Velocity = select(vMult * 2, vMult, ninja < 0.5) * GlobalScale;
	
	Rotation = rand(-pi, pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_2B4E6AF8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3BA7691B",
		"$LOCAL$/CParticleEvolver_Rotation_DE1E607A",
		"$LOCAL$/CParticleEvolver_Script_F5ADEBC5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3BA7691B
{
	Drag = 1.0000000e+000;
	BounceRestitution = 0.0000000e+000;
	BounceOffset = 1.0000000e-003;
	BouncesBeforeDeath = 127;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DE1E607A
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F5ADEBC5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2832636C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2832636C
{
	Expression = "function void	Eval()
{
		RotationSpeed = cross(Velocity * 2, float3(0, -1, 0));
		Color = float4(BloodColor, (1 - pow(LifeRatio, 0.5)) * Opacity);
		Size = SizeCoeff * FadeIn.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FD84493D";
	SpawnCount = 2.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A9E95C4E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4157EA29";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_131F4FA0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_022A56E3";
	States = 
	{
		"$LOCAL$/CParticleState_27697DE2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4157EA29
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_131F4FA0
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_022A56E3
{
	Expression = "function void	Eval()
{
	Life = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_27697DE2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_8367214D",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8367214D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_37098394";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_37098394
{
	Expression = "function void	Eval()
{
	Size = LifeRatio * GlobalScale;
	Color = (1 - LifeRatio) * DistortionDensity * GlobalScale;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/disto
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A9E95C4E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F054984C
{
	FieldName = "SizeCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_922BB6FF
{
	SamplerName = "FadeIn";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.1402311e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxLimits = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EE44122E
{
	FieldName = "SizeCoeff";
}
