Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-4.2814319e-003, 6.5820009e-001, -1.6030841e+000);
	EulerOrientation = float3(-9.4710007e+000, -3.0800101e-001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	LoopDelay = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/spark
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 2.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0C66CA42";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AAD3ACD3",
		"$LOCAL$/CParticleFieldDeclaration_9463DBF3",
		"$LOCAL$/CParticleFieldDeclaration_4623F8DE",
		"$LOCAL$/CParticleFieldDeclaration_685C72CB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/spark",
		"$LOCAL$/smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0C66CA42
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Spark_03.dds";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Axis";
	AxisScale = 3.9999999e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = select(rand(0.5,1), -rand(0.5,1), ninja < 0.5) * GlobalScale * 0.01;
	TextureID = rand(0,4);
	float3 Vrand = vrand() * Impulse * 2;
	Velocity = float3(Vrand.x, abs(Vrand.y) * 4, Vrand.z) * ninja * GlobalScale;
	l = rand(0.5,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_5A98F47E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/TestArea.FBX";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_A2918151",
		"$LOCAL$/CParticleAttributeDeclaration_4BDCF043",
		"$LOCAL$/CParticleAttributeDeclaration_477B38D5",
		"$LOCAL$/CParticleAttributeDeclaration_5B1A8A49",
		"$LOCAL$/CParticleAttributeDeclaration_B687A1E8",
		"$LOCAL$/CParticleAttributeDeclaration_FCFE53EA",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5B1A8A49
{
	AttributeName = "SparkPower";
	DefaultValueF4 = float4(5.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_5A98F47E
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Script_110777D1",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_110777D1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3056BB50";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3056BB50
{
	Expression = "function void	Eval()
{
	Color = float4(SparkColor * SparkPower, 1-LifeRatio);
	Axis = Velocity * l;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AAD3ACD3
{
	FieldName = "Accel";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4623F8DE
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_477B38D5
{
	AttributeName = "DustColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9463DBF3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4BDCF043
{
	AttributeName = "SparkColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 3.4999999e-001, 1.0000000e-001, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_9A686240";
	SpawnCount = 1.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9A686240
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5A8F7382";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F9F96CD6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F9E98E03";
	States = 
	{
		"$LOCAL$/CParticleState_FB03776D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F9E98E03
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = GlobalScale * 0.1;
	Velocity = vrand().x1z * ninja * Impulse * GlobalScale;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-pi,pi);
	TextureID = ninja * 4;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5A8F7382
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_02.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
}
CParticleState	$LOCAL$/CParticleState_FB03776D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5DB38434",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5DB38434
{
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	Mass = 4.0000000e+000;
	Drag = 1.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C5059D07";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C5059D07
{
	Expression = "function void	Eval()
{
	Color = float4(DustColor, (1-LifeRatio) * 0.05);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9F96CD6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A2918151
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B687A1E8
{
	AttributeName = "Impulse";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(4.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_685C72CB
{
	FieldName = "l";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FCFE53EA
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
