Version = 1.10.2.31070;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.3381694e+001, 6.1405172e+000, 3.5955844e+000);
	EulerOrientation = float3(-1.4027771e+001, 7.4912842e+001, 2.1722091e-003);
	Backdrops = "$LOCAL$/_BackdropList";
	LoopDelay = 8.0000000e+000;
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosPosition = int2(-79, -136);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 8.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-197, -121);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C215779",
		"$LOCAL$/CParticleFieldDeclaration_FF8F7870",
		"$LOCAL$/CParticleFieldDeclaration_E1604A6A",
		"$LOCAL$/CParticleFieldDeclaration_D6D0E700",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_5C87387A",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E37410C3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(54, -142);
	ChildList = 
	{
		"$LOCAL$/Smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-460, -284);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.pkat";
	NormalsBendingFactor = 6.2500000e-001;
	NormalsWrapFactor = 2.0000000e-001;
	LightExponent = 2.2000000e+000;
	LightScale = float3(5.0000000e+000, 5.0000000e+000, 5.0000000e+000);
	AmbientLight = float3(1.0000000e-001, 1.5000001e-001, 2.0000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-460, 58);
	Expression = "function void     Eval()
{
	Life = rand(5.0, 8);
	Size = 0.5;
	Velocity = float3(0,2,0);
	TextureID = rand(0,4);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = (1 - pow(rand(0,1), 3)) * 0.8 * sign(Rotation);
	AlphaCoeff = spawner.LifeRatio;//1 - pow(spawner.LifeRatio, 2);
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-460, 225);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_70B82B25",
		"$LOCAL$/CParticleEvolver_Field_1AE2F154",
		"$LOCAL$/CParticleEvolver_Field_5D69BC58",
		"$LOCAL$/CParticleEvolver_Script_AE0FE9C3",
		"$LOCAL$/CParticleEvolver_Rotation_CF07E785",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-551, -69);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_70B82B25
{
	EditorInfosPosition = int2(-619, 166);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e-001;
	VelocityFieldSampler = "VelocityField";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1AE2F154
{
	EditorInfosPosition = int2(-619, 209);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CB941AC7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CB941AC7
{
	EditorInfosPosition = int2(-711, 214);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4695834e-002,
		2.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.4482728e-001,
		2.0332488e-001,
		7.6259047e-002,
		1.8235232e-001,
		6.2973976e-002,
		6.2973976e-002,
		6.2973976e-002,
		7.1012288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1636616e-001,
		8.5550584e-002,
		0.0000000e+000,
		1.8196657e-001,
		-1.2425157e-001,
		-8.5741006e-002,
		-2.7909663e-002,
		2.2923948e-001,
		-5.9198189e-001,
		-4.0850282e-001,
		-1.3297227e-001,
		1.0921842e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3845204e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7004746e-001,
		-1.8101464e-001,
		-1.8101464e-001,
		-1.8101464e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C215779
{
	EditorInfosPosition = int2(-460, -241);
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D69BC58
{
	EditorInfosPosition = int2(-619, 262);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32F8C9BB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32F8C9BB
{
	EditorInfosPosition = int2(-707, 274);
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5752913e-001,
		4.3431520e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.5392590e+000,
		1.5304744e-001,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF8F7870
{
	EditorInfosPosition = int2(-460, -198);
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1604A6A
{
	EditorInfosPosition = int2(-460, -155);
	FieldName = "Rotation";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_CF07E785
{
	EditorInfosPosition = int2(-619, 379);
	CustomName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6D0E700
{
	EditorInfosPosition = int2(-460, -112);
	FieldName = "AlphaCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AE0FE9C3
{
	EditorInfosPosition = int2(-619, 317);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_ED57AD7A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ED57AD7A
{
	EditorInfosPosition = int2(-712, 336);
	Expression = "function void     Eval()
{
	float2	intensities = Intensity.sample(AlphaCoeff);
	Color = Color * intensities.yyyx;
}";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5C87387A
{
	EditorInfosPosition = int2(-460, -26);
	SamplerName = "Intensity";
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		4.9287799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.9156022e-001,
		9.9461973e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.5747120e-001,
		2.4199028e+000,
		3.1132227e-002,
		0.0000000e+000,
		3.2031942e-002,
		0.0000000e+000,
		-2.5004222e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_21A75DDD
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E37410C3
{
	EditorInfosPosition = int2(-460, 15);
	SamplerName = "VelocityField";
	Wavelength = 1.0000000e+001;
	Strength = 7.0710683e-001;
	Gain = 1.0000000e+000;
	TimeScale = 2.0000000e-001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.fbx";
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
