Version = 1.10.2.31070;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.8649473e+000, 2.3423512e+000, 2.6213603e+000);
	EulerOrientation = float3(-1.3320977e+001, 6.1060978e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	InheritInitialVelocity = 1.8316831e-001;
	Renderer = "$LOCAL$/CParticleRenderer_List_093E35B1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AFDC0FDD",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9460232C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/BB_Glow_02_64.tga";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	float	scale = sqrt(InstancePower);
	float	power = pow(rand(0,1),4);		// steep pow curve, only a few sparks are \'powerful\'
	Life = 0.9 + pow(power,8) * 4 * scale;	// very steep pow curve, only very few powerful sparks live long
	Size = 0.02 + power * 0.01 * scale;		// powerful sparks are slightly bigger
	
	Velocity = Sampler_0.samplePosition() * (0.6 + 1 * power) * InstancePower;	// powerful sparks go faster
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_20D4010B",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 16;
	BounceRestitution = 7.5000000e-001;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_F8796EAD",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20D4010B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F11287A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F11287A2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7984669e+001,
		5.4765291e+000,
		2.2940080e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0136478e+001,
		-2.5983727e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AFDC0FDD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_093E35B1
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Light_0F22AB06",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9460232C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_35E1E53F";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_35E1E53F
{
	Position = float3(0.0000000e+000, 4.6251211e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.0000000e+000;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_0F22AB06
{
	CustomName = "Light";
	LightIntensityMultiplier = 5.0000000e-001;
	LightRadiusMultiplier = 1.5000000e+001;
	LightAttenuationSteepness = 6.6666669e-001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F8796EAD
{
	AttributeName = "InstancePower";
	AttributeDescription = "The higher the value, the faster the spark";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(3.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	EditorInfosIsBlockMinimized = 0;
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/cuberoom_default.fbx";
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
