Version = 1.10.2.31068;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.3964484e+000, 2.2099233e+000, 9.7351618e+000);
	EulerOrientation = float3(2.0020134e+000, 1.0164010e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsAnimated = true;
	AnimClip = "Meshes/Path.pkmm";
	AnimSpeedFactor = 1.0000000e-001;
	LoopDelay = 1.0000000e+000;
	IsLooping = true;
	PauseOnProblematicParticles = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+003;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AFDC0FDD",
		"$LOCAL$/CParticleFieldDeclaration_005C725B",
		"$LOCAL$/CParticleFieldDeclaration_EA1175DF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9460232C",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_033723AC",
		"$LOCAL$/CParticleSamplerCurve_3E8B4A8E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/BB_Glow_02_64.tga";
	AxisScale = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	float	power = Power.sample(rand(0,1));	// steep curve, only a few sparks are \'powerful\'
	Life = 1.8 + pow(power,8) * 6;		// very steep pow curve, only very few powerful sparks live long
	Size = 0.02 + power * 0.02;			// powerful sparks are slightly bigger
	ColorCoeff = 1 + power * 1;
	
//	Velocity = Sampler_0.samplePosition() * (0.6 + 1 * power);	// powerful sparks go faster
	PCoords = Sampler_0.sampleParametricCoords();
	Position = Sampler_0.samplePosition(PCoords);
//	Shift = spawner.LifeRatio + power * 0.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_20D4010B",
		"$LOCAL$/CParticleEvolver_Physics_6F4782BA",
		"$LOCAL$/CParticleEvolver_Localspace_01AE8C4B",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_01AE8C4B
{
	CustomName = "Localspace";
	ModeEnter = WorldToLocal_Current;
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_54C5AB6A",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20D4010B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F11287A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F11287A2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7984669e+001,
		5.4765291e+000,
		2.2940080e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0136478e+001,
		-2.5983727e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AFDC0FDD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA1175DF
{
	FieldName = "ColorCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9460232C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_35E1E53F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_35E1E53F
{
	Position = float3(0.0000000e+000, -1.5000000e+000, 0.0000000e+000);
	ShapeType = MESH;
	Radius = 2.0000000e+000;
	MeshResource = "Meshes/VenusHigh.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3E8B4A8E
{
	SamplerName = "Power";
	Times = 
	{
		0.0000000e+000,
		8.9139247e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.5831459e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.5506606e-001,
		2.0008238e-001,
		2.4378099e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_54C5AB6A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A0A09975";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A0A09975
{
	Expression = "function void	Eval()
{
	int	shouldDetach = LifeRatio > 0.6;
	Position = select(Sampler_0.samplePosition(PCoords), Position, shouldDetach);
	Velocity = select(float3(0), Velocity, shouldDetach);
	
	Color *= ColorCoeff;
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_033723AC
{
	SamplerName = "Turb";
	Strength = 3.5355338e-001;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_63B207C2",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_63B207C2
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_005C725B
{
	FieldName = "PCoords";
	FieldType = int3;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6F4782BA
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
}
