Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.3964484e+000, 2.2099233e+000, 9.7351618e+000);
	EulerOrientation = float3(2.0020134e+000, 1.0164010e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsAnimated = true;
	AnimClip = "Meshes/Path.pkmm";
	AnimSpeedFactor = 2.0000000e-001;
	TransformRotate = false;
	IsLooping = true;
	LoopDelay = 1.0000000e+000;
	PauseOnProblematicParticles = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+003;
	ContinuousSpawner = false;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AFDC0FDD",
		"$LOCAL$/CParticleFieldDeclaration_035194CF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9460232C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	Diffuse = "Textures/FX/BB_Glow_02_64.tga";
	AxisScale = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	float	power = pow(rand(0,1),4);	// steep pow curve, only a few sparks are \'powerful\'
	Life = 0.8 + pow(power,8) * 4;		// very steep pow curve, only very few powerful sparks live long
	Size = 0.02 + power * 0.01;			// powerful sparks are slightly bigger
	
//	Velocity = Sampler_0.samplePosition() * (0.6 + 1 * power);	// powerful sparks go faster
	Shift = spawner.LifeRatio + power * 0.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_20D4010B",
		"$LOCAL$/CParticleEvolver_Localspace_01AE8C4B",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_01AE8C4B
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_54C5AB6A",
	};
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_20D4010B
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F11287A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F11287A2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7984669e+001,
		5.4765291e+000,
		2.2940080e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.0136478e+001,
		-2.5983727e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AFDC0FDD
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_63B207C2",
		"$LOCAL$/_Backdrop_Light",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9460232C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_35E1E53F";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_35E1E53F
{
	Position = float3(0.0000000e+000, 4.6251211e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.0000000e+000;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_63B207C2
{
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_54C5AB6A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A0A09975";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A0A09975
{
	Expression = "function void	Eval()
{
	float2	period = float2(10, -5) * Shift + float2(4, 10);
	float2	angles = LifeRatio * period;
	Position = 0.5 * float3(sin(angles.x) * cos(angles.y), sin(angles.y), cos(angles.x) * cos(angles.y));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_035194CF
{
	FieldName = "Shift";
}
