Version = 1.10.2.31068;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Collision",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(9.9047053e-001, 3.2155943e-001, -6.0327345e-001);
	EulerOrientation = float3(-1.2704998e+001, 1.1661654e+003, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F57D922D",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_5024A721",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_00269EC3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Billboard";
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 2.0;
	Size = 0.04;
	Velocity = Vel.samplePosition() * 2;
	float	color = rand(0, 1);
	Color = (float3(color, 0.1, 1 - color) * 2).xyz1;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Trail",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
	EditorInfosPosition = int2(303, -79);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "meshes/cuberoom_default.fbx";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999988e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_00269EC3
{
	SamplerName = "Vel";
	Shape = "$LOCAL$/CShapeDescriptor_69D57342";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_69D57342
{
	Position = float3(0.0000000e+000, 3.6253273e-001, -2.9111660e-001);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F57D922D
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Collision
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F2BC4B12";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F2BC4B12
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_49220B44";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_26312BBC",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_54E1172F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_200E5E3D";
	States = 
	{
		"$LOCAL$/CParticleState_22142957",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_200E5E3D
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.02;
	float		r = spawner.LifeRatio * 2 * pi;
	Velocity = float3(cos(r), 0, sin(r)) * 0.1;
	Color = parent.Color;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_49220B44
{
	CustomName = "Billboard";
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CParticleState	$LOCAL$/CParticleState_22142957
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1DB9C766",
	};
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_5024A721
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Collision";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1DB9C766
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54E1172F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26312BBC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7778ECAB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_10433C48
{
	CustomName = "Physics";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8E099A31
{
	CustomName = "Billboard";
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_24766A36
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.01;
	Color = parent.Color;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/Trail
{
	CustomName = "Spawner";
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_58ACCCE7";
}
CParticleState	$LOCAL$/CParticleState_20797C94
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_10433C48",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_58ACCCE7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8E099A31";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7778ECAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_24766A36";
	States = 
	{
		"$LOCAL$/CParticleState_20797C94",
	};
}
