Version = 1.9.0.26281;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_4A558D10";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-1.9560101e+000, 9.1003609e+000, 8.4055269e-001);
	EulerOrientation = float3(-1.2935990e+001, -4.3735962e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	ShowGrid = true;
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6FA13822",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_000738B9
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	float3	distance = Dest - Canon; 

	Life = infinity ;

	Position = Canon;
	Velocity = normalize(distance) * BulletSpeed;
	
	Color = ShootColor.xyz1;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
		"$LOCAL$/trajectoire",
		"$LOCAL$/Turfu",
		"$LOCAL$/Fire",
		"$LOCAL$/Evolver_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_000738B9",
		"$LOCAL$/CParticleAttributeDeclaration_EE8BAA6D",
		"$LOCAL$/CParticleAttributeDeclaration_3711C735",
		"$LOCAL$/CParticleAttributeDeclaration_35DCAB9C",
		"$LOCAL$/CParticleAttributeDeclaration_CB00B945",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
	IsActive = false;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3711C735
{
	AttributeName = "Canon";
	AttributeType = float3;
	MinValueF4 = float4(-1.0000000e+001, -1.0000000e+001, -1.0000000e+001, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+001, 1.0000000e+001, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_35DCAB9C
{
	AttributeName = "Dest";
	AttributeType = float3;
	DefaultValueF4 = float4(3.9603961e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MinValueF4 = float4(-1.0000000e+001, -1.0000000e+001, -1.0000000e+001, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+001, 1.0000000e+001, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CB00B945
{
	AttributeName = "ShootColor";
	AttributeType = float3;
	DefaultValueF4 = float4(2.0000000e+001, 5.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EE8BAA6D
{
	AttributeName = "BulletSpeed";
	DefaultValueF4 = float4(2.5000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_4A558D10
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_7105A913",
		"$LOCAL$/CParticleSpatialDescriptor_2BF4BF38",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_7105A913
{
	Global = true;
	LayerName = "Bullet";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_053E497A",
	};
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_3
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_7105A913";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_053E497A
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_2BF4BF38
{
	Global = true;
	LayerName = "Cube";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A2A6325B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A2A6325B
{
	Expression = "function void	Eval()
{
	float	nCount = spatialLayers.Cube.neighborCount(Position, 2);
	
	Color = select(Color, float4(0.1,20,5,1), nCount !=0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FA13822
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Spawner	$LOCAL$/trajectoire
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_77E4A8D0";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_77E4A8D0
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_9AEE7EEC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9FC33BCE",
		"$LOCAL$/CParticleFieldDeclaration_4500488D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C0B10FD3";
	States = 
	{
		"$LOCAL$/CParticleState_48AA5299",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_9AEE7EEC
{
	Diffuse = "Textures/T_Gradient.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9FC33BCE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4500488D
{
	FieldName = "ColorInit";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C0B10FD3
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	
	ColorInit = parent.Color.xyz;
}
";
}
CParticleState	$LOCAL$/CParticleState_48AA5299
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A0E206BD",
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A0E206BD
{
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9862521F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9862521F
{
	Expression = "function void	Eval()
{
	Color = float4(ColorInit, (1-LifeRatio));
	Size = (0.05 * (1-LifeRatio)) * GlobalScale; 
}
";
}
CParticleEvolver_Spawner	$LOCAL$/Fire
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_DD2328B6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DD2328B6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0EE6E6C8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_663999CA",
		"$LOCAL$/CParticleFieldDeclaration_C9DE3D27",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D63DFAB1";
	States = 
	{
		"$LOCAL$/CParticleState_97D0F167",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0EE6E6C8
{
	Diffuse = "Textures/T_Corona_soft_01.png";
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_663999CA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C9DE3D27
{
	FieldName = "ColorInit";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D63DFAB1
{
	Expression = "function void	Eval()
{
	Life = rand(0.01,0.05) ;
	Size = rand(0.05,0.1) * GlobalScale;
	Velocity = (vrand() *5) * GlobalScale;
	Rotation = rand(-pi,pi);
	ColorInit = parent.Color.xyz;
}


";
}
CParticleState	$LOCAL$/CParticleState_97D0F167
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EC38A92B",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Script_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EC38A92B
{
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AEF1F755";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AEF1F755
{
	Expression = "function void	Eval()
{
	Color = float4(ColorInit, 1-LifeRatio);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/Turfu
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_0F4EEDD7";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0F4EEDD7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EE32A7A1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5898E29B",
		"$LOCAL$/CParticleFieldDeclaration_DCBA1BD4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9CF1A5E6";
	States = 
	{
		"$LOCAL$/CParticleState_39B29DC4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EE32A7A1
{
	Diffuse = "Textures/T_Pentagon.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5898E29B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DCBA1BD4
{
	FieldName = "ColorInit";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9CF1A5E6
{
	Expression = "function void	Eval()
{
	Life = select(rand(0.05,0.1), rand(0.1,0.2), ninja > 0.98);
	Size = select(rand(0.01,0.03), 0.05, ninja > 0.8) * GlobalScale;
	Velocity = (vrand() * select(1,rand(1,2), ninja> 0.5)) * GlobalScale ;
	Rotation = rand(-pi,pi);
	
	ColorInit = parent.Color.xyz;
}
";
}
CParticleState	$LOCAL$/CParticleState_39B29DC4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1EA19E78",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1EA19E78
{
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_084897FA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_084897FA
{
	Expression = "function void	Eval()
{
	Color = float4(ColorInit, (1-LifeRatio));
}
";
}
