Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Layer_1",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_652D5C0E";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-1.2291824e+001, 4.8046126e+000, 2.5293392e+001);
	EulerOrientation = float3(-7.0069666e+000, -3.7730167e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/text
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Light_20CB5C97";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_26ABE3BC",
		"$LOCAL$/CParticleFieldDeclaration_25162F2F",
		"$LOCAL$/CParticleFieldDeclaration_4836D61E",
		"$LOCAL$/CParticleFieldDeclaration_A0E6BD42",
		"$LOCAL$/CParticleFieldDeclaration_CD120B7D",
		"$LOCAL$/CParticleFieldDeclaration_FFACA184",
		"$LOCAL$/CParticleFieldDeclaration_647C1979",
		"$LOCAL$/CParticleFieldDeclaration_CF4447B3",
		"$LOCAL$/CParticleFieldDeclaration_FEDE60F6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_8EAC0544",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/text",
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_62AAF352
{
	SamplerName = "Turb_0";
	TimeScale = 1.0000000e+000;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388346e-002;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	SLR=spawner.LifeRatio;
	Size = 1.5;

	Axis=float3(0,0,1);
	AxisUp=normalize(float3(0,1,-0.5));

	int	particleId = int(spawner.LifeRatio * (Text.charCount(particleId)));
	charCode = Text.charCode(particleId);
	charCode2 = Text2.charCode(particleId);
	Life = select(infinity, 0.0, charCode <= 32);	// kill space particles

	Position=float3(-Text.charCount(particleId)*1.5+SLR*Text.charCount(particleId)*3,0, 0);

	Color=float4(MainColor,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_3",
		"$LOCAL$/Trail_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0DA01359
{
	FieldName = "Color";
	FieldType = float4;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_8C6A20B5",
		"$LOCAL$/CParticleAttributeDeclaration_6308AB57",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerText_324D84AB",
		"$LOCAL$/CParticleSamplerText_C97A3A5E",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Effect_275EABA3",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Dark.FBX";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleSamplerText	$LOCAL$/CParticleSamplerText_324D84AB
{
	SamplerName = "Text";
	InlineText = "PopcornFX";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4836D61E
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4AF91890
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7AE25A93
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26ABE3BC
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25162F2F
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8EAC0544
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		7.1428567e-003,
		1.9999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.4955573e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6308AB57
{
	AttributeName = "SubColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 5.0000000e-001, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8C6A20B5
{
	AttributeName = "MainColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 8.0000001e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A0E6BD42
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	SpawnMetric = Time;
	SpawnInterval = 7.5000003e-002;
	UseOrientedSpawnMatrix = true;
	ForwardAxisField = "AxisUp";
	Descriptor = "$LOCAL$/CParticleDescriptor_2E5B64D6";
}
CParticleState	$LOCAL$/CParticleState_C941B507
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_2",
		"$LOCAL$/CParticleEvolver_Physics_12A10ACB",
		"$LOCAL$/Evolver_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2E5B64D6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FEAC03F5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_646F8B4F",
		"$LOCAL$/CParticleFieldDeclaration_0DA01359",
		"$LOCAL$/CParticleFieldDeclaration_4AF91890",
		"$LOCAL$/CParticleFieldDeclaration_7AE25A93",
		"$LOCAL$/CParticleFieldDeclaration_A52238A7",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_07918605",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_62AAF352",
		"$LOCAL$/CParticleSamplerCurve_472ED6F2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_751ED951";
	States = 
	{
		"$LOCAL$/CParticleState_C941B507",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_751ED951
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	SizeCoeff = parent.Size;
	Velocity=float3(0,30,0);
	TextureID=parent.TextureID;
	Axis=float3(0,0,1);
	AxisUp=normalize(Velocity);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FEAC03F5
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/TextAtlasAlienEncounters.png";
	AtlasDefinition = "Textures/TextAtlas.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_12A10ACB
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_646F8B4F
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_113F54BE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_113F54BE
{
	Expression = "function void	Eval()
{
	Size=SizeCoeff+pow(LifeRatio,0.5)*2;
	Color=float4(lerp(SubColor,MainColor,LifeRatio),0.5*Curve_0.sample(LifeRatio));
	
	float3	closPos = spatialLayers.Bullet.Position.closest(Position, Size * 5);
	float3	direction = normalize(closPos - Position);
	
	VelocityField = select( Velocity ,direction * 50, closPos != infinity);
	
}
";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_20CB5C97
{
	LightIntensityMultiplier = 2.0000000e+000;
	LightRadiusMultiplier = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FFACA184
{
	FieldName = "Size";
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	ExpDampingTime = 4.0000000e+000;
	FieldToDampen = "Velocity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CD120B7D
{
	FieldName = "TextureID";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B49B5BA6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B49B5BA6
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2DCC0BEB",
		"$LOCAL$/CParticleFieldDeclaration_174BE79D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_BCF4EAAC",
		"$LOCAL$/CParticleSamplerShape_ECA69722",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E05FB061";
	States = 
	{
		"$LOCAL$/CParticleState_6D1D355B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E05FB061
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Position=vrand();
	Opacity=ninja*0.25;
	l=rand(0.25,1);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65AF0E88
{
	FieldName = "SLR";
}
CParticleState	$LOCAL$/CParticleState_6D1D355B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Trail_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EDE601BA
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_07918605
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/Layer_1";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_BCF4EAAC
{
	SamplerName = "Turb_0";
	TimeScale = 1.0000000e+000;
	Wavelength = 5.0000000e-001;
	Strength = 2.6516504e+000;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_2
{
	EditorInfosIsBlockMinimized = 0;
	LocalSpaceSpawn = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_3F44198E";
}
CParticleState	$LOCAL$/CParticleState_3F2F48DF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_3",
		"$LOCAL$/Script_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3F44198E
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_E94FC2D4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_340A9371",
		"$LOCAL$/CParticleFieldDeclaration_65AF0E88",
		"$LOCAL$/CParticleFieldDeclaration_378B538A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1C7ED069";
	States = 
	{
		"$LOCAL$/CParticleState_3F2F48DF",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1C7ED069
{
	Expression = "function void	Eval()
{
	Life = parent.l;
	Size = 0.10;
	SLR=spawner.LifeRatio;
	Opacity=parent.Opacity;
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_E94FC2D4
{
	Diffuse = "Textures/T_Gradient.png";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	EditorInfosIsBlockMinimized = 0;
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EDE601BA",
		"$LOCAL$/Evolver_2",
	};
}
CParticleEvolver_Attractor	$LOCAL$/Evolver_2
{
	Shape = "Shape_0";
	ForceAtSurface = 5.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_ECA69722
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_2CB1938D";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2CB1938D
{
	ShapeType = SPHERE;
	BoxDimensions = float3(0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Radius = 1.0000000e-001;
}
CParticleEvolver_Physics	$LOCAL$/Evolver_3
{
	ConstantAcceleration = float3(0.0000000e+000, 0.0000000e+000, -1.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_044A2E76";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_044A2E76
{
	Expression = "function void	Eval()
{
	Color=float4(MainColor,Opacity*sin(SLR*pi)*(1-LifeRatio));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_340A9371
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2DCC0BEB
{
	FieldName = "Opacity";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_378B538A
{
	FieldName = "Opacity";
}
CParticleSamplerText	$LOCAL$/CParticleSamplerText_C97A3A5E
{
	SamplerName = "Text2";
	InlineText = " Welcome ";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_647C1979
{
	FieldName = "charCode";
	FieldType = int;
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0D048930";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0D048930
{
	Expression = "function void	Eval()
{
	TextureID = max(0, min(select(charCode,charCode2,0.5<scene.Time*0.25%1) - 32, 126 - 32));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CF4447B3
{
	FieldName = "charCode2";
	FieldType = int;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_472ED6F2
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		8.4999996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7232969e+000,
		3.7561316e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_174BE79D
{
	FieldName = "l";
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_652D5C0E
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_38A804E9",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_38A804E9
{
	Global = true;
	LayerName = "Bullet";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_12102160",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12102160
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CNEdEditorBackdrop_Effect	$LOCAL$/CNEdEditorBackdrop_Effect_275EABA3
{
	UniformScale = 9.9991500e-001;
	Position = float3(0.0000000e+000, 2.4809496e+000, 2.0007761e+001);
	EulerOrientation = float3(0.0000000e+000, 8.9972023e+001, 0.0000000e+000);
	ResourceEffect = "Particles/Pk_InstantShot.pkfx";
	Loop = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A52238A7
{
	FieldName = "VelocityField";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FEDE60F6
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = full;
}
