Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Folder_1",
		"$LOCAL$/Sparks_1",
		"$LOCAL$/DominoDestroy24",
		"$LOCAL$/Sign",
		"$LOCAL$/Ground20",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-8.7914715e+000, 5.4502001e+000, 8.4439077e+000);
	EulerOrientation = float3(-2.8631964e+001, -4.5506989e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	LoopDelay = 1.0000000e+001;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	Position = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	ResourceModel = "Meshes/Plane_Default.FBX";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_9358F71B
{
	UniformScale = 5.0000000e-001;
	Position = float3(6.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ResourceModel = "Meshes/Geosphere.FBX";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/BuildUp",
		"$LOCAL$/Release6",
		"$LOCAL$/Extra_1",
		"$LOCAL$/Impact",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_85C8067A
{
	UniformScale = 5.0000000e-001;
	Position = float3(-6.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ResourceModel = "Meshes/Geosphere.FBX";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ground20
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0A9810F2";
	SpawnCount = 5.0000000e+000;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999964e-001;
	Position = float3(8.6932688e+000, 2.0000000e+001, -3.8740082e+000);
	EulerOrientation = float3(1.1656689e+002, 6.6978409e+001, 1.8121982e+002);
	LightDistance = 2.2149061e+001;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7D1C15EB
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 5.0000000e+000;
	FarClipPlane = 1.0000000e+002;
	Fov = 7.7194443e+001;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.0102038e-001;
	Magnitude = 2.0000000e+002;
	DrawSphericalAreaLight = false;
	CastsShadows = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_7D1C15EB",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_616D5EC4",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_9358F71B",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_85C8067A",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_86B48398
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_DAC05D69";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_75F5A582",
		"$LOCAL$/CParticleFieldDeclaration_746C916D",
		"$LOCAL$/CParticleFieldDeclaration_8265A634",
		"$LOCAL$/CParticleFieldDeclaration_B128A863",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_96ACAEF5",
		"$LOCAL$/CParticleEventDeclaration_23E6D2B0",
		"$LOCAL$/CParticleEventDeclaration_45DBB967",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_EED8E022",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_19CBFED6";
	States = 
	{
		"$LOCAL$/CParticleState_E8AE7B51",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_A9A51E3B
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_F305AC1A",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_84DB4FE5",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_3C1B8A0C",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_9BE0ABBF",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_9CADC5EE",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_6CF9C449",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_07BB2440",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_4E727803",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "";
	ForwardAxisField = "Position";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_F305AC1A
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 0;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_84DB4FE5
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 1;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_3C1B8A0C
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 2;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino03.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_9BE0ABBF
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 3;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino04.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_9CADC5EE
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 4;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino05.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_6CF9C449
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 5;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino06.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_07BB2440
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 6;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino07.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_4E727803
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 7;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino08.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_75F5A582
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_746C916D
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8265A634
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D745F025
{
	Expression = "function void	Eval()
{
	PositionShadow=Position+float3(0,0.01,0);

}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19CBFED6
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 6-spawner.LifeRatio*1.25;
	SetLife=Life;
	SLR=0.035+spawner.LifeRatio*0.98;
	Position=6*float3(sin(0.5*pi+SLR*pi),0,cos(0.5*pi+SLR*pi));
	MeshId=ninja*8;
}
";
}
CParticleState	$LOCAL$/CParticleState_E8AE7B51
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_EA0B23E8",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EA0B23E8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B2851CCB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B2851CCB
{
	Expression = "function void	Eval()
{
	Size=saturate(LifeRatio*40);
	
	float tempo=max(pow(LifeRatio,1.5)*1.125-0.125,0);
	
	Color=float4(1,0.01,0.01,1)+lerp(float4(1,0.01,0.01,1),float4(1),pow(LifeRatio,8))*10*tempo*saturate(sin(tempo*100*tempo));
	
	float test=select(LifeRatio,0,LifeRatio>dt*0.25);
	
	Ground.trigger(test>0);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_86B48398";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2C3A16EC
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1.0);
	SizeCoeff = parent.Size;
	MeshId=spawner.LifeRatio*24;
	Rotation=parent.Rotation;
	Velocity=vrand().x1z*6;

}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B71C2C6
{
	FieldName = "SizeCoeff";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7951AC77
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_27D5F906",
		"$LOCAL$/CParticleRenderer_Light_8E7BDD49",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_27D5F906
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_5E95E941",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_AE5F3098",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_891ECF3B",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_2338B11A",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_D0D838E5",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_1CF6270C",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_43510CBF",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_93C53AEE",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "";
	ForwardAxisField = "Position";
}
CParticleState	$LOCAL$/CParticleState_BC8413CE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_77A537A9",
		"$LOCAL$/Script_5",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_5E95E941
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 0;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_AE5F3098
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 1;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_891ECF3B
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 2;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino03.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_2338B11A
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 3;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino04.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_D0D838E5
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 4;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino05.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_43510CBF
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 6;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino07.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_93C53AEE
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 7;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino08.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_8E7BDD49
{
	LightIntensityMultiplier = 1.0000000e+002;
	LightAttenuationSteepness = 7.5000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC97F145
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_883283E1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C2DC5C9",
		"$LOCAL$/CParticleFieldDeclaration_7B71C2C6",
		"$LOCAL$/CParticleFieldDeclaration_67D49601",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E147F472",
		"$LOCAL$/CParticleFieldDeclaration_C024931D",
		"$LOCAL$/CParticleFieldDeclaration_7287F1A4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2C3A16EC";
	States = 
	{
		"$LOCAL$/CParticleState_BC8413CE",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0A9810F2
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F74CEABA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_223D568E",
		"$LOCAL$/CParticleFieldDeclaration_5D1E2305",
		"$LOCAL$/CParticleFieldDeclaration_BDFF4BAC",
		"$LOCAL$/CParticleFieldDeclaration_62E8BDDF",
		"$LOCAL$/CParticleFieldDeclaration_002206CD",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A75FB20",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_919CA481";
	States = 
	{
		"$LOCAL$/CParticleState_4882ECD8",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_692B8FAC
{
	Mesh = "Meshes/GroundDebris_01.pkmm";
	SubMeshId = 3;
	DiffuseColor = float3(9.9999998e-003, 9.9999998e-003, 9.9999998e-003);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_308D39E4";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_D42D21B7
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_D9AFF746",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_0A214EBA",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_D8985705",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_692B8FAC",
	};
	ScaleField = "Size";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_D9AFF746
{
	Mesh = "Meshes/GroundDebris_01.pkmm";
	SubMeshId = 0;
	DiffuseColor = float3(9.9999998e-003, 9.9999998e-003, 9.9999998e-003);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_919CA481
{
	Expression = "function void	Eval()
{

	Life = parent.SetLife;
	Size = 2;
	Velocity=vrand().x0z*10*ninja;
	MeshId=ninja*4;
	Axis=float3(1,0,0);
	AxisUp=float3(0,1,0);
	SizeShadow=0.4;
	ColorShadow=float4(0,0,0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_4882ECD8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E733207B",
		"$LOCAL$/CParticleEvolver_Script_360EBB5A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E733207B
{
	Drag = 2.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_360EBB5A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D745F025";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_0A214EBA
{
	Mesh = "Meshes/GroundDebris_01.pkmm";
	SubMeshId = 1;
	DiffuseColor = float3(9.9999998e-003, 9.9999998e-003, 9.9999998e-003);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_D8985705
{
	Mesh = "Meshes/GroundDebris_01.pkmm";
	SubMeshId = 2;
	DiffuseColor = float3(9.9999998e-003, 9.9999998e-003, 9.9999998e-003);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_223D568E
{
	FieldName = "Size";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_6E4D62A3
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 9;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_F5A8F3F6
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 14;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_1DB011EF
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 21;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_BE3F94A2
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 10;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_81D10FDE
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 22;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_10C08B7C
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 20;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_11A9BFA7
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 13;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_01179F0D
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 11;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_454606F1
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 15;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_C68DC808
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 16;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_1EC78F33
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/DominoDestroy24";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_07CC836B
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 17;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_23E6D2B0
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/DominoDestroy24";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_FBB5AF95
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 19;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_3251610A
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 18;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_9D08DCF9
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 23;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E147F472
{
	FieldName = "Rotation";
	FieldType = float3;
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_74B23C60
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 8;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C024931D
{
	FieldName = "Size";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_18E0F454
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 12;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7287F1A4
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryWithChilds	$LOCAL$/Folder_1
{
	EditorInfosIsBlockMinimized = 0;
	ChildList = 
	{
		"$LOCAL$/Muzzle",
		"$LOCAL$/Spark",
		"$LOCAL$/ring",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Muzzle
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_11C3DE91";
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_11C3DE91
{
	Renderer = "$LOCAL$/CParticleRenderer_List_9B7CA023";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EEA7219C",
		"$LOCAL$/CParticleFieldDeclaration_1E901099",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_17950CFE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1E8EA828";
	States = 
	{
		"$LOCAL$/CParticleState_C00CD82A",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1E8EA828
{
	Expression = "function void	Eval()
{
	Life = 0.05;
	Size = 0.25;
	Velocity=vrand().x1z*ninja;
	Color=float4(1,0.01,0.01,1)*4;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AF10D60B
{
	Diffuse = "Textures/Fx/Muzzleflash_01.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_C00CD82A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_826CE535",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_826CE535
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EEA7219C
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6751528F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6751528F
{
	Expression = "function void	Eval()
{
	Axis=Velocity;
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_17950CFE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E901099
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spark
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_579E9792";
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_579E9792
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7FA153C4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9D17A5A1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FCC064BD";
	States = 
	{
		"$LOCAL$/CParticleState_FDE8DBD7",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FCC064BD
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = rand(0.01,0.02);
	float3 v=vrand().x0z;
	Position=v*0.2;
	Velocity=float3(0,1,0)*(1-length(v))*20*rand(0.5,1)+v*ninja;
	Color=float4(1,0.02,0.02,1)*4;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7FA153C4
{
	Diffuse = "Textures/Fx/Shape_01.dds";
}
CParticleState	$LOCAL$/CParticleState_FDE8DBD7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_977B2BE6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_977B2BE6
{
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9D17A5A1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_32923A5B
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Shadow_01.dds";
	BillboardMode = PlanarAlignedQuad;
	PositionField = "PositionShadow";
	SizeField = "SizeShadow";
	ColorField = "ColorShadow";
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F74CEABA
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_D42D21B7",
		"$LOCAL$/CParticleRenderer_Billboard_32923A5B",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5D1E2305
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BDFF4BAC
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62E8BDDF
{
	FieldName = "ColorShadow";
	FieldType = float4;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_D910328E
{
	LightIntensityMultiplier = 1.0000000e+002;
	LightAttenuationSteepness = 7.5000000e-001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DAC05D69
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_A9A51E3B",
		"$LOCAL$/CParticleRenderer_Light_D910328E",
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_55EB23E0
{
	LightRadiusMultiplier = 1.0000000e+001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9B7CA023
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_AF10D60B",
		"$LOCAL$/CParticleRenderer_Light_55EB23E0",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EED8E022
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9999997e-002,
		4.9999997e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3205845e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6CEAB140
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25628903
{
	FieldName = "SLR";
}
CParticleEvolver_Script	$LOCAL$/Script_5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E5C2DF37";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7DAE8A82
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_ACEDF451
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_001390E8",
	};
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_6974DA6D
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Folder_1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D6D353D6
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 6-spawner.LifeRatio*1.25;
	SetLife=Life;
	SLR=0.035+spawner.LifeRatio*0.98;
	Position=6*float3(sin(0.5*pi+SLR*pi),0,-cos(0.5*pi+SLR*pi));
	MeshId=ninja*8;
}
";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_37E6F3E9
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 7;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_001390E8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8CCF8DCB";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_67D49601
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_308D39E4
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_7951AC77";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6CEAB140",
		"$LOCAL$/CParticleFieldDeclaration_25628903",
		"$LOCAL$/CParticleFieldDeclaration_7DAE8A82",
		"$LOCAL$/CParticleFieldDeclaration_0BB56D62",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_6974DA6D",
		"$LOCAL$/CParticleEventDeclaration_1EC78F33",
		"$LOCAL$/CParticleEventDeclaration_F32190B6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_ABDA2807",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D6D353D6";
	States = 
	{
		"$LOCAL$/CParticleState_ACEDF451",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABDA2807
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9999997e-002,
		4.9999997e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3205845e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8CCF8DCB
{
	Expression = "function void	Eval()
{

	Size=saturate(LifeRatio*40);
	
	float tempo=max(pow(LifeRatio,1.5)*1.125-0.125,0);
	
	Color=float4(1,0.01,0.01,1)+lerp(float4(1,0.01,0.01,1),float4(1),pow(LifeRatio,8))*10*tempo*saturate(sin(tempo*100*tempo));
	
	float test=select(LifeRatio,0,LifeRatio>dt*0.25);
	
	Ground.trigger(test>0);
}
";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_96ACAEF5
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Folder_1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E5C2DF37
{
	Expression = "function void	Eval()
{
	Size=SizeCoeff*(1-LifeRatio);
	Color=float4(1,0.01,0.01,1)*10;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C2DC5C9
{
	FieldName = "Size";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_1CF6270C
{
	Mesh = "Meshes/Domino_01.pkmm";
	SubMeshId = 5;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino06.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ring
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2F232E04";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2F232E04
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_733CE426";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_34B573DB",
		"$LOCAL$/CParticleFieldDeclaration_31ABE23A",
		"$LOCAL$/CParticleFieldDeclaration_EFDA272C",
		"$LOCAL$/CParticleFieldDeclaration_5FA6FF5F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D586A317";
	States = 
	{
		"$LOCAL$/CParticleState_39E3A2E1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D586A317
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position=float3(0,0.01,0);
	Axis=float3(1,0,0);
	AxisUp=float3(0,1,0);
	SizeCoeff=rand(0.5,1);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_733CE426
{
	Diffuse = "Textures/Fx/Ring_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_39E3A2E1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4D9C9AB8",
		"$LOCAL$/Script_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4D9C9AB8
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34B573DB
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_31ABE23A
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7864B085";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7864B085
{
	Expression = "function void	Eval()
{
	Size=SizeCoeff*pow(LifeRatio,0.25)*2;
	Color=4*float4(1,0.02,0.02,1)*(1-LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EFDA272C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5FA6FF5F
{
	FieldName = "SizeCoeff";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_1DC34126
{
	LightIntensityMultiplier = 5.0000000e+000;
	LightRadiusMultiplier = 4.0000000e+000;
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/Script_7
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_387707A9";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_60884557
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B0F21366";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AE87E21B",
		"$LOCAL$/CParticleFieldDeclaration_06DBCD7A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4E515CC5";
	States = 
	{
		"$LOCAL$/CParticleState_0FF2286C",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B0F21366
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_285CE321",
		"$LOCAL$/CParticleRenderer_Light_7832BFF8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_285CE321
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Spark_03.dds";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-002;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_7832BFF8
{
	LightIntensityMultiplier = 2.5000000e-001;
	LightRadiusMultiplier = 2.0000000e+002;
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AE87E21B
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4E515CC5
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.01;
	TextureID=ninja*4;
	Velocity=vrand().x1z*10*ninja;
	ColorCoeff=float4(1,0.01,0.01,1)*20+float4(0,0,0,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_0FF2286C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_85F2799F",
		"$LOCAL$/CParticleEvolver_Script_587AB94E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_85F2799F
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+002, 0.0000000e+000);
	WorldInteractionMode = TwoWay;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_587AB94E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_19660B29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19660B29
{
	Expression = "function void	Eval()
{
	Color=ColorCoeff*(1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_60884557";
	SpawnCount = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_128AC3E1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_06DBCD7A
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_77A537A9
{
	ConstantAcceleration = float3(0.0000000e+000, -8.0000000e+000, 0.0000000e+000);
	WorldInteractionMode = TwoWay;
	BouncesBeforeDeath = 127;
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_883283E1
{
	EditorInfosIsBlockMinimized = 0;
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_EDB48FB8",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_3B020CDB",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_1E37EF3A",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_03AB4185",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_7F6B8C2C",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_9531C85F",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_EDB0CF0E",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_37E6F3E9",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_74B23C60",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_6E4D62A3",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_BE3F94A2",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_01179F0D",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_18E0F454",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_11A9BFA7",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_F5A8F3F6",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_454606F1",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_C68DC808",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_07CC836B",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_3251610A",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_FBB5AF95",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_10C08B7C",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_1DB011EF",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_81D10FDE",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_9D08DCF9",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "";
	ForwardAxisField = "Position";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_EDB48FB8
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 0;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_3B020CDB
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 1;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_1E37EF3A
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 2;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_03AB4185
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 3;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_7F6B8C2C
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 4;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_9531C85F
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 5;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_EDB0CF0E
{
	Mesh = "Meshes/DominoDestroy_01.pkmm";
	SubMeshId = 6;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Domino01.png";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/DominoDestroy24
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FC97F145";
	SpawnCount = 1.2000000e+001;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_C0FFAC53
{
	LightIntensityMultiplier = 5.0000000e+000;
	LightRadiusMultiplier = 4.0000000e+000;
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A6940785
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5196044
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_00A02029
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6150BDA0",
		"$LOCAL$/CParticleEvolver_Script_00615CE3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0803A257
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	SLR=spawner.LifeRatio;
	Length=0.15+spawner.LifeRatio*0.1;
	Size=1;
}
";
}
CParticleState	$LOCAL$/CParticleState_1F323466
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C29F1821",
		"$LOCAL$/CParticleEvolver_Script_D2D698F8",
		"$LOCAL$/xccbv",
		"$LOCAL$/azesdf",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_612A02DB
{
	FieldName = "SLR";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C29F1821
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D2D698F8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0E9C2F1B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E9C2F1B
{
	Expression = "function void	Eval()
{
	Position=6*float3(sin(0.5*pi+LifeRatio*pi),0.16,-cos(0.5*pi+LifeRatio*pi));
	Color=float4(1,0.5,0.5,1);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/azesdf
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_8E2C9194";
}
CParticleEvolver_Spawner	$LOCAL$/xccbv
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_EE5901C5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A4C9FBE2
{
	Expression = "function void	Eval()
{
	Color=lerp(1,float4(1,0.01,0.01,1)*4,pow(LifeRatio,0.125));
	Size=(1-LifeRatio)*0.1*saturate(LifeRatio*8);
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EE5901C5
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_0810316C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_26F4B69F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_495B3A4E";
	States = 
	{
		"$LOCAL$/CParticleState_00A02029",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8E2C9194
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_C12305E7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0E20B02F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_C39C9736",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B4E4CB31";
	States = 
	{
		"$LOCAL$/CParticleState_02B5C148",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_0810316C
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/White.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26F4B69F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_C12305E7
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/White.dds";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C39C9736
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		6.8621948e-002,
		2.2400922e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.1001983e-001,
		6.4581223e-002,
		9.9999998e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.3418870e-001,
		-1.5965322e-002,
		-3.6151811e-002,
		-3.8368452e-002,
		-1.9160879e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_495B3A4E
{
	Expression = "function void	Eval()
{
	Life = parent.Length;
	Size = 0.10;
	Velocity=rotate(rotate(float3(sin(parent.SLR*pi*2),cos(parent.SLR*pi*2),0)*10,float3(0,0,1),scene.Time*40),float3(0,1,0),spawner.LifeRatio*pi);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6150BDA0
{
	Drag = 2.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_00615CE3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A4C9FBE2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B4E4CB31
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	Size = 0.10;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FCB020BC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_02B5C148
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_0AEB55AB",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_33A3B350";
	SpawnCount = 6.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E20B02F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0AEB55AB
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7ED3804A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7ED3804A
{
	Expression = "function void	Eval()
{
	Size=Curve_0.sample(LifeRatio);
	Color=1-pow(LifeRatio,0.25);
}
";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_45DBB967
{
	EventName = "Ground";
	EventAction = "$LOCAL$/Ground20";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_002206CD
{
	FieldName = "SetLife";
}
CActionFactoryWithChilds	$LOCAL$/BuildUp
{
	ChildList = 
	{
		"$LOCAL$/Layer_2",
		"$LOCAL$/Layer_3",
		"$LOCAL$/groundsign",
		"$LOCAL$/groundsignext",
		"$LOCAL$/sign",
		"$LOCAL$/Layer_1",
		"$LOCAL$/ball",
		"$LOCAL$/lightning",
		"$LOCAL$/Layer_4",
	};
}
CActionFactoryWithChilds	$LOCAL$/Release6
{
	Delay = 6.0000000e+000;
	ChildList = 
	{
		"$LOCAL$/Light1",
		"$LOCAL$/Light2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FCCF8860
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3ACE9EA3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_63FB80A2",
		"$LOCAL$/CParticleFieldDeclaration_764BFB0D",
		"$LOCAL$/CParticleFieldDeclaration_0DBE8054",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ADD03BA7";
	States = 
	{
		"$LOCAL$/CParticleState_65531FF6",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0DBE8054
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_5
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_FCCF8860";
	SpawnCount = 2.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3ACE9EA3
{
	BillboardingMaterial = AlphaBlend_Lighting;
	Diffuse = "Textures/Fx/Shadow_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63FB80A2
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleState	$LOCAL$/CParticleState_65531FF6
{
	StateName = "State_0";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_764BFB0D
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CActionFactoryWithChilds	$LOCAL$/Extra_1
{
	EditorInfosIsBlockMinimized = 0;
	ChildList = 
	{
		"$LOCAL$/Layer_5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ADD03BA7
{
	Expression = "function void	Eval()
{
	Life = 10;
	Size = 1.5;
	Position=select(float3(-6,0.01,0),float3(6,0.01,0),spawner.LifeRatio<0.5);
	Axis=float3(1,0,0);
	AxisUp=float3(0,1,0);
	Color=float4(0,0,0,0.5)
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_387707A9
{
	Expression = "function void	Eval()
{
	Color=ColorCoeff*(1-LifeRatio);
	Size=SizeCoeff*(1-LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A75FB20
{
	FieldName = "SetLife";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B128A863
{
	FieldName = "SetLife";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BB56D62
{
	FieldName = "SetLife";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_F32190B6
{
	EventName = "Ground";
	EventAction = "$LOCAL$/Ground20";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_94D0E1C1
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_1DC34126";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_128AC3E1",
		"$LOCAL$/CParticleFieldDeclaration_612A02DB",
		"$LOCAL$/CParticleFieldDeclaration_F75E02CA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_13648965";
	States = 
	{
		"$LOCAL$/CParticleState_27D8818C",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_94D0E1C1";
	SpawnCount = 6.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AF972DB8
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		3.7000000e-001,
		5.9999996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		6.0000000e+000,
		0.0000000e+000,
		-5.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3989344e+000,
		0.0000000e+000,
		1.0800213e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_4
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_13648965
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	SLR=spawner.LifeRatio;
	Size=1;
	Length=0.15+spawner.LifeRatio*0.1;
}
";
}
CParticleState	$LOCAL$/CParticleState_27D8818C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_74DD393F",
		"$LOCAL$/CParticleEvolver_Script_E376A16E",
		"$LOCAL$/aze",
		"$LOCAL$/Trail_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_74DD393F
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E376A16E
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8A3E05C9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8A3E05C9
{
	Expression = "function void	Eval()
{
	Position=6*float3(sin(0.5*pi+LifeRatio*pi),0.16,cos(0.5*pi+LifeRatio*pi));
	Color=float4(1,0.5,0.5,1);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/aze
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_F6F7CD83";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F6F7CD83
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_90A94CD1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_27FBD96A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2AE95AED";
	States = 
	{
		"$LOCAL$/CParticleState_44556DB4",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_90A94CD1
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/White.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2AE95AED
{
	Expression = "function void	Eval()
{
	Life = parent.Length;
	Size = 0.10;
	Velocity=rotate(rotate(float3(sin(parent.SLR*pi*2),cos(parent.SLR*pi*2),0)*10,float3(0,0,1),scene.Time*40),float3(0,1,0),spawner.LifeRatio*pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_44556DB4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_59710487",
		"$LOCAL$/Script_8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_59710487
{
	Drag = 2.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/Script_8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_53B8824B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_53B8824B
{
	Expression = "function void	Eval()
{
	Color=lerp(1,float4(1,0.01,0.01,1)*4,pow(LifeRatio,0.125));
	Size=(1-LifeRatio)*0.1*saturate(LifeRatio*8);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_27FBD96A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_3
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_185E08DC";
}
CParticleState	$LOCAL$/CParticleState_11DB5F75
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_9",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_185E08DC
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_974710D2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FCB020BC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_98904C17",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2492AACF";
	States = 
	{
		"$LOCAL$/CParticleState_11DB5F75",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2492AACF
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	Size = 0.10;
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_974710D2
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/White.dds";
}
CParticleEvolver_Script	$LOCAL$/Script_9
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B9FFF304";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B9FFF304
{
	Expression = "function void	Eval()
{
	Size=Curve_0.sample(LifeRatio);
	Color=1-pow(LifeRatio,0.25);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_98904C17
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		6.8621948e-002,
		2.2400922e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.1001983e-001,
		6.4581223e-002,
		9.9999998e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		8.3418870e-001,
		-1.5965322e-002,
		-3.6151811e-002,
		-3.8368452e-002,
		-1.9160879e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/groundsign
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_81B8FC58";
	SpawnCount = 8.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_81B8FC58
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D879EEDA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F38FACAE",
		"$LOCAL$/CParticleFieldDeclaration_F2BA5209",
		"$LOCAL$/CParticleFieldDeclaration_5BDBE500",
		"$LOCAL$/CParticleFieldDeclaration_EA39F042",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_EEB04407",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerText_202C477F",
		"$LOCAL$/CParticleSamplerCurve_AF972DB8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2812A5FB";
	States = 
	{
		"$LOCAL$/CParticleState_452F69A5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2812A5FB
{
	Expression = "function void	Eval()
{

	
	int	particleId = int(spawner.LifeRatio * 100);
	int charCode = Text.charCode(particleId);
	Life = 6.75;
	TextureID = max(0, min(charCode - 32, 126 - 32));
	Size = 0.3;
	
	SLR=spawner.LifeRatio;

	

}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D879EEDA
{
	Diffuse = "Textures/Fx/TextAtlasMatrix.dds";
	AtlasDefinition = "Textures/Fx/TextAtlas.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_452F69A5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6950C6CC",
		"$LOCAL$/Script_6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6950C6CC
{
}
CParticleSamplerText	$LOCAL$/CParticleSamplerText_202C477F
{
	SamplerName = "Text";
	InlineText = "Bacon ipsum dolor amet porchetta cupim strip steak pork loin, cow tongue pork bacon shankle tenderloin shoulder turducken meatloaf hamburger prosciutto.  ";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F38FACAE
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2BA5209
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5BDBE500
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_6
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FA8DE7C3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FA8DE7C3
{
	Expression = "function void	Eval()
{
	Position=5.25*rotate(float3(sin(SLR*pi*2),0.01,cos(SLR*pi*2)),float3(0,1,0),pi*0.5+scene.Time*0.1);
	kill(Position.x>Curve_0.sample(saturate(LifeRatio*6-5)));
	
	Color=float4(1,0.01,0.01,1)*10*saturate(pow(LifeRatio,8));
	
	Axis=normalize(Position);
	AxisUp=float3(0,1,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA39F042
{
	FieldName = "SLR";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_95BE7350
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2BD16C53";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_469A8812",
		"$LOCAL$/CParticleFieldDeclaration_0EFADF3D",
		"$LOCAL$/CParticleFieldDeclaration_C1582044",
		"$LOCAL$/CParticleFieldDeclaration_55C96257",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_369F2A9B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerText_B98AF466",
		"$LOCAL$/CParticleSamplerCurve_4530DE5F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8B86D821";
	States = 
	{
		"$LOCAL$/CParticleState_15F958F8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2BD16C53
{
	Diffuse = "Textures/Fx/TextAtlasMatrix.dds";
	AtlasDefinition = "Textures/Fx/TextAtlas.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_469A8812
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EFADF3D
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C1582044
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_55C96257
{
	FieldName = "SLR";
}
CParticleSamplerText	$LOCAL$/CParticleSamplerText_B98AF466
{
	SamplerName = "Text";
	InlineText = "Bacon ipsum dolor amet porchetta cupim strip steak pork loin, cow tongue pork bacon shankle tenderloin shoulder turducken meatloaf hamburger prosciutto.  ";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8B86D821
{
	Expression = "function void	Eval()
{

	
	int	particleId = int(spawner.LifeRatio * 100);
	int charCode = Text.charCode(particleId);
	Life = 6.75;
	TextureID = max(0, min(charCode - 32, 126 - 32));
	Size = 0.3;
	
	SLR=spawner.LifeRatio;

	
	Color=float4(1,0.01,0.01,1)*10;
}
";
}
CParticleState	$LOCAL$/CParticleState_15F958F8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EB15EF1B",
		"$LOCAL$/CParticleEvolver_Script_414C5E7A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EB15EF1B
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_414C5E7A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4754C1C5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4754C1C5
{
	Expression = "function void	Eval()
{
	Position=6.75*rotate(float3(-sin(SLR*pi*2),0.01,cos(SLR*pi*2)),float3(0,1,0),pi*0.5-scene.Time*0.1);
	kill(Position.x>1.2*Curve_0.sample(saturate(LifeRatio*6-5)));
	
	Color=float4(1,0.01,0.01,1)*10*saturate(pow(LifeRatio,8));
		
	Axis=normalize(Position);
	AxisUp=float3(0,1,0);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/groundsignext
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_95BE7350";
	SpawnCount = 8.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80847168
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5AD08F26
{
	FieldName = "Accel";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sign
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0FEB06EE";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0FEB06EE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_32CB1D40";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_509D26EC",
		"$LOCAL$/CParticleFieldDeclaration_38DAA3CE",
		"$LOCAL$/CParticleFieldDeclaration_AAC66F3C",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_48287FFA",
		"$LOCAL$/CParticleFieldDeclaration_DEEAC145",
		"$LOCAL$/CParticleFieldDeclaration_1AE21A1F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_636F9949";
	States = 
	{
		"$LOCAL$/CParticleState_F3556503",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_636F9949
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	SizeCoeff = parent.Size*0.5;
	Velocity=vrand().x1z*8;
	TextureID=parent.TextureID;
	ColorCoeff=parent.Color;
	ScalarRotationSpeed=rand(-pi,pi);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_32CB1D40
{
	Diffuse = "Textures/Fx/TextAtlasMatrix.dds";
	AtlasDefinition = "Textures/Fx/TextAtlas.pkat";
}
CParticleState	$LOCAL$/CParticleState_F3556503
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C2EC9682",
		"$LOCAL$/Evolver_4",
		"$LOCAL$/Script_7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C2EC9682
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_EEB04407
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/Sign";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_369F2A9B
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/Sign";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_48287FFA
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DEEAC145
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_509D26EC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1AE21A1F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38DAA3CE
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_33A3B350
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_C0FFAC53";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F5196044",
		"$LOCAL$/CParticleFieldDeclaration_A6940785",
		"$LOCAL$/CParticleFieldDeclaration_A04A1455",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0803A257";
	States = 
	{
		"$LOCAL$/CParticleState_1F323466",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/sign
{
	Descriptor = "$LOCAL$/CParticleDescriptor_15E2EB1E";
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_15E2EB1E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_008543F0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_89149B5D",
		"$LOCAL$/CParticleFieldDeclaration_E1F87EE4",
		"$LOCAL$/CParticleFieldDeclaration_3D56D606",
		"$LOCAL$/CParticleFieldDeclaration_8AB7C1DF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_689F1AF7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F9863939";
	States = 
	{
		"$LOCAL$/CParticleState_8FE23973",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F9863939
{
	Expression = "function void	Eval()
{
	Life = 6;
	Size = 8;
	Axis = float3(1,0,0);
	AxisUp = float3(0,1,0);
	SLR = spawner.LifeRatio;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_008543F0
{
	Diffuse = "Textures/Fx/SignGrunge_01.png";
	AtlasDefinition = "Textures/Fx/Sign_01.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_8FE23973
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8AB7C1DF
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_89149B5D
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1F87EE4
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_86CBD577";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_86CBD577
{
	Expression = "function void	Eval()
{
	Position = float3(0,0.01+SLR,0)+float3(sin(scene.Time*3)*0.1,0,cos(scene.Time*3)*0.1)*SLR;
	Rotation = pi*0.5+sin(scene.Time*4)*SLR*pi*0.01;
	Color = (1-pow(SLR,0.125))*float4(1,0.01,0.01,1)*Curve_0.sample(LifeRatio);
	TextureID = LifeRatio*16;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D56D606
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CActionFactoryWithChilds	$LOCAL$/Impact
{
	Delay = 6.7500000e+000;
	ChildList = 
	{
		"$LOCAL$/ringimpact",
		"$LOCAL$/muzzlebig",
		"$LOCAL$/muzzlemini",
		"$LOCAL$/ray",
		"$LOCAL$/hole",
		"$LOCAL$/sparkhole",
		"$LOCAL$/ringimpact_1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_59C9868E";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_59C9868E
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_35A7B48D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_855C7B76",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_A398C3C1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E68A4169";
	States = 
	{
		"$LOCAL$/CParticleState_D2126423",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E68A4169
{
	Expression = "function void	Eval()
{
	Life = 6;
	Size = 0.25;
	Position=float3(0,1,0);
}
";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_35A7B48D
{
	LightIntensityMultiplier = 1.0000000e+001;
	LightRadiusMultiplier = 6.0000000e+001;
}
CParticleState	$LOCAL$/CParticleState_D2126423
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8CEB4927";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8CEB4927
{
	Expression = "function void	Eval()
{
	Color=sin(LifeRatio*3)*float4(1,0.01,0.01,1)*Curve_0.sample(LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_855C7B76
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ball
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_4F346471";
	DurationInSeconds = 6.0000000e+000;
	SpawnCount = 2.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4F346471
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B9A6C89D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9BA84A79",
		"$LOCAL$/CParticleFieldDeclaration_3D9C0E30",
		"$LOCAL$/CParticleFieldDeclaration_5AD08F26",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6546DEFC",
		"$LOCAL$/CParticleSamplerCurve_B93FB0B3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4544B388";
	States = 
	{
		"$LOCAL$/CParticleState_EE2B908A",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4544B388
{
	Expression = "function void	Eval()
{
	Life = 1-pow(spawner.LifeRatio,8);
	Size = 0.1;
	Position=Shape_0.samplePosition();
	SLR=spawner.LifeRatio;
	TextureID=ninja*18;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_759014EB
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Debris_01.dds";
	AtlasDefinition = "Textures/Fx/Debris_01.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000000e-001;
}
CParticleState	$LOCAL$/CParticleState_EE2B908A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_83FBD515",
		"$LOCAL$/Script_10",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_83FBD515
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6546DEFC
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_6C432B6F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6C432B6F
{
	Position = float3(6.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CParticleEvolver_Script	$LOCAL$/Script_10
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_276D675E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_276D675E
{
	Expression = "function void	Eval()
{
	Color=lerp(float4(1,0.01,0.01,1),1,pow(SLR,4))*Curve_0.sample(SLR)*(1-LifeRatio);
	Accel=float3(0,4+pow(SLR,4)*16,0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9BA84A79
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3D9C0E30
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B93FB0B3
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		7.9999995e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0081298e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.8459473e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_86A9F3F2
{
	LightIntensityMultiplier = 1.0000000e+001;
	LightRadiusMultiplier = 1.2000000e+001;
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B9A6C89D
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_759014EB",
		"$LOCAL$/CParticleRenderer_Light_86A9F3F2",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/lightning
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AC40BEF7";
	DurationInSeconds = 6.0000000e+000;
	SpawnCount = 4.0000000e+001;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_DB3BABB4";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AC40BEF7
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_80847168",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9F158D9A",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_D9477F8C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BF913D86";
	States = 
	{
		"$LOCAL$/CParticleState_E949B118",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF913D86
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Position=Shape_0.samplePosition();
	Velocity=vrand();
	SLR=spawner.LifeRatio;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1151A87
{
	FieldName = "SLR";
}
CParticleState	$LOCAL$/CParticleState_E949B118
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_3",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Projection	$LOCAL$/Evolver_2
{
	Shape = "Shape_0";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9F158D9A
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_0BD00F65";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0BD00F65
{
	Position = float3(6.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 5.5000001e-001;
}
CParticleEvolver_Physics	$LOCAL$/Evolver_3
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_D9477F8C
{
	SamplerName = "Turb_0";
	TimeScale = 4.0000000e+000;
	Wavelength = 1.0000000e+000;
	Strength = 3.5355339e+001;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_67142F6E";
}
CParticleState	$LOCAL$/CParticleState_21590F3F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_11",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_67142F6E
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_21981702";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D1151A87",
		"$LOCAL$/CParticleFieldDeclaration_7FC532D1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9643ABC9";
	States = 
	{
		"$LOCAL$/CParticleState_21590F3F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9643ABC9
{
	Expression = "function void	Eval()
{
	Life = 0.2-parent.SLR*0.1;
	Size = 0.01;
	Position=vrand()*0.05;
	SLR=parent.SLR;
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_21981702
{
	Diffuse = "Textures/White.dds";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB3BABB4
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999994e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_11
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_46D7F856";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_46D7F856
{
	Expression = "function void	Eval()
{
	Color=lerp(float4(1,0.01,0.01,1),4,pow(SLR,8));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7FC532D1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4530DE5F
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		3.7000000e-001,
		5.9999996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.0000000e+000,
		6.0000000e+000,
		0.0000000e+000,
		-5.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.3989344e+000,
		0.0000000e+000,
		1.0800213e+000,
		0.0000000e+000,
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_4
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 3.5000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_6D729D0E";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_BB4EE608";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6D729D0E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_4FE81A60";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1CC57254",
		"$LOCAL$/CParticleFieldDeclaration_1F0915A7",
		"$LOCAL$/CParticleFieldDeclaration_B23001F6",
		"$LOCAL$/CParticleFieldDeclaration_9FB32CF1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_64C5D9E9";
	States = 
	{
		"$LOCAL$/CParticleState_72A998A3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_64C5D9E9
{
	Expression = "function void	Eval()
{
	Life = 1-spawner.LifeRatio*0.5;
	Axis=float3(1,0,0);
	AxisUp=float3(0,1,0);
	SLR=spawner.LifeRatio;
	Rotation=pi*0.5;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4FE81A60
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_06.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_72A998A3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_5",
		"$LOCAL$/Script_12",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_12
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DAC2A50D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DAC2A50D
{
	Expression = "function void	Eval()
{
	Size=0.2+pow(LifeRatio,4)*4;
	Position=float3(6,(1-pow(LifeRatio,0.5))*8,0);
	Color=lerp(lerp(1,float4(1,0.01,0.01,1),LifeRatio),1,pow(SLR,8))*pow(LifeRatio,2);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1CC57254
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1F0915A7
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B23001F6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9FB32CF1
{
	FieldName = "SLR";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_5
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB4EE608
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_689F1AF7
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A398C3C1
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ringimpact
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_C649C9BF";
	DurationInSeconds = 2.0000000e-001;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C649C9BF
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E94AA9E8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0E153B82",
		"$LOCAL$/CParticleFieldDeclaration_7698DF6D",
		"$LOCAL$/CParticleFieldDeclaration_42DDC507",
		"$LOCAL$/CParticleFieldDeclaration_EB20B4D6",
		"$LOCAL$/CParticleFieldDeclaration_B2F58027",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FA9E3BEE";
	States = 
	{
		"$LOCAL$/CParticleState_C0886A40",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FA9E3BEE
{
	Expression = "function void	Eval()
{
	Life = 1;
	Size = 0.25;
	Axis=float3(1,0,0);
	AxisUp=float3(0,0,1);
	Position=float3(-6,1,0);
	SLR=spawner.LifeRatio;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2ED87249
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Ring_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_C0886A40
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_13",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7698DF6D
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E153B82
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_13
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_54C10C34";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_54C10C34
{
	Expression = "function void	Eval()
{
	Size=pow(LifeRatio,0.25)*8;
	Color=(1-pow(LifeRatio,0.1))*sin(SLR*3)*float4(1,0.05,0.05,1)*10;
	ColorD=(1-pow(LifeRatio,0.5))*sin(SLR*3)*0.5;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42DDC507
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB20B4D6
{
	FieldName = "SLR";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F3A66951
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.dds";
	ColorField = "ColorD";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E94AA9E8
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_2ED87249",
		"$LOCAL$/CParticleRenderer_Billboard_F3A66951",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_491CABA6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C54DC638";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_455E51BA",
		"$LOCAL$/CParticleFieldDeclaration_0D481605",
		"$LOCAL$/CParticleFieldDeclaration_12A6BAAC",
		"$LOCAL$/CParticleFieldDeclaration_1A1E238D",
		"$LOCAL$/CParticleFieldDeclaration_C5EF92D4",
		"$LOCAL$/CParticleFieldDeclaration_76EE7C83",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1E83698E";
	States = 
	{
		"$LOCAL$/CParticleState_D2086069",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ECEACB23
{
	Expression = "function void	Eval()
{
	Axis=rotate(Pos,float3(0,0,1),scene.Time*SpeedRot);
	AxisUp=float3(0,0,1);	
	
	float t =pow(LifeRatio,0.125);
	
	Position=rotate(rotate(Pos,float3(0,0,1),pi)*SizeCoeff*t,float3(0,0,1),scene.Time*SpeedRot)+float3(-6,1,0);
	Size=SizeCoeff*2*t;
	Color=(1-LifeRatio)*4*float4(1,0.05,0.05,1);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C54DC638
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Muzzleflash_02.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/muzzlebig
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_491CABA6";
	SpawnCount = 4.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_455E51BA
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D481605
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_12A6BAAC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_76EE7C83
{
	FieldName = "SpeedRot";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1E83698E
{
	Expression = "function void	Eval()
{
	Life = 1.25;
	SizeCoeff = ninja;
	
	TextureID=ninja*4;
	
	Pos=float3(sin(spawner.LifeRatio*pi*2),cos(spawner.LifeRatio*pi*2),0);
	
	SpeedRot=rand(-1,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_D2086069
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_A201E2E0",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A201E2E0
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_ECEACB23";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A1E238D
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5EF92D4
{
	FieldName = "Pos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B2F58027
{
	FieldName = "ColorD";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C0E4779D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BB1B7024";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3484FFB7",
		"$LOCAL$/CParticleFieldDeclaration_58D62D46",
		"$LOCAL$/CParticleFieldDeclaration_8E041281",
		"$LOCAL$/CParticleFieldDeclaration_D627F2D8",
		"$LOCAL$/CParticleFieldDeclaration_51999E7B",
		"$LOCAL$/CParticleFieldDeclaration_8B18115A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3FBEFE25";
	States = 
	{
		"$LOCAL$/CParticleState_3315B54C",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BB1B7024
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Muzzleflash_02.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	VFlipUVs = true;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
	SoftnessDistance = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3484FFB7
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58D62D46
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E041281
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D627F2D8
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_51999E7B
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B18115A
{
	FieldName = "Pos";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FBEFE25
{
	Expression = "function void	Eval()
{
	Life = 1.25;
	SizeCoeff = ninja*0.5;
	
	TextureID=ninja*4;
	
	Pos=float3(sin(spawner.LifeRatio*pi*2),cos(spawner.LifeRatio*pi*2),0);
	
	SLR=spawner.LifeRatio;
}
";
}
CParticleState	$LOCAL$/CParticleState_3315B54C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_364497FF",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_364497FF
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_52EE072E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_52EE072E
{
	Expression = "function void	Eval()
{
	Axis=Pos;
	AxisUp=float3(0,0,1);	
	
	float t =pow(LifeRatio,0.125);
	
	Position=rotate(Pos,float3(0,0,1),pi)*SizeCoeff*t*2+float3(-6,1,0);
	Size=SizeCoeff*t;
	Color=(1-LifeRatio)*4*float4(1,0.05,0.05,1);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/muzzlemini
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_C0E4779D";
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1866A420
{
	Renderer = "$LOCAL$/CParticleRenderer_List_CC8FA59E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F1723BCD",
		"$LOCAL$/CParticleFieldDeclaration_428D7014",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_CC6212EC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B70E0667";
	States = 
	{
		"$LOCAL$/CParticleState_B0EB61B6",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_8D220563
{
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_694B8E62",
	};
	ScaleField = "Size";
}
CParticleState	$LOCAL$/CParticleState_B0EB61B6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_BA1E27B1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_428D7014
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BA1E27B1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_1C0417C8";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_694B8E62
{
	Mesh = "Meshes/Geosphere.pkmm";
	Material = Additive;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/Hole.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F1723BCD
{
	FieldName = "Size";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B70E0667
{
	Expression = "function void	Eval()
{
	Life = 1.5;
	Size = 0.51;
	Position=float3(-6,1,0);

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ray
{
	Descriptor = "$LOCAL$/CParticleDescriptor_63ACCD0B";
	SpawnCount = 8.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_63ACCD0B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9BF66435";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4781DFFE",
		"$LOCAL$/CParticleFieldDeclaration_9AC3DF99",
		"$LOCAL$/CParticleFieldDeclaration_E906B9D0",
		"$LOCAL$/CParticleFieldDeclaration_90037A92",
		"$LOCAL$/CParticleFieldDeclaration_D3A5F4DC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8D4C9B2A";
	States = 
	{
		"$LOCAL$/CParticleState_4D1F0C9C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8D4C9B2A
{
	Expression = "function void	Eval()
{
	Life = 1.5;

	Pos=float3(sin(spawner.LifeRatio*pi*4),cos(spawner.LifeRatio*pi*4),0);

	TextureID=ninja*4;
	
	ID=spawner.LifeRatio;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9BF66435
{
	Diffuse = "Textures/Fx/Muzzleflash_02.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_4D1F0C9C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_14",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4781DFFE
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AC3DF99
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E906B9D0
{
	FieldName = "Pos";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_14
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7583F4D3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7583F4D3
{
	Expression = "function void	Eval()
{
	Size = 0.25;
	Axis=select(float3(0,0,1),float3(0,0,-1),0.5<ID);
	float t=pow(LifeRatio,0.25)*Curve_00.sample(LifeRatio);
	AxisUp=Pos*3*t;
	Position=Pos*0.25*t+float3(-6,1,select(-1*t,1*t,0.5<ID));
	Color=lerp(ninja,1,LifeRatio)
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_90037A92
{
	FieldName = "ID";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_616D5EC4
{
	SamplerName = "Curve_00";
	Times = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1C0417C8
{
	Expression = "function void	Eval()
{
	Color=lerp(float4(1,0.1,0.1,1),1,saturate(LifeRatio*2))*20*(1-LifeRatio)*Curve_00.sample(LifeRatio)*lerp(ninja,1,LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/hole
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1866A420";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F75E02CA
{
	FieldName = "Length";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A04A1455
{
	FieldName = "Length";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AAC66F3C
{
	FieldName = "SizeCoeff";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_AC35E0AF
{
	LightIntensityMultiplier = 1.0000000e+001;
	LightRadiusMultiplier = 5.0000000e+000;
	LightAttenuationSteepnessRange = float2(0.0000000e+000, 1.0000000e+001);
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_CC8FA59E
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_8D220563",
		"$LOCAL$/CParticleRenderer_Light_AC35E0AF",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC6212EC
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+002,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.8355762e+002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/sparkhole
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AA53761F";
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AA53761F
{
	Renderer = "$LOCAL$/CParticleRenderer_List_6AB89B75";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7423BAC8",
		"$LOCAL$/CParticleFieldDeclaration_981ECDCA",
		"$LOCAL$/CParticleFieldDeclaration_CB653B55",
		"$LOCAL$/CParticleFieldDeclaration_53DD223C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_56F03962",
		"$LOCAL$/CParticleSamplerShape_5DA27EB1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_06392FCE";
	States = 
	{
		"$LOCAL$/CParticleState_EB592720",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_06392FCE
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,1.5);
	Size = 0.05;
	float n=ninja;
	Position=select(Shape_0.samplePosition(),Shape_1.samplePosition(),n<0.5);
	float3 v=vrand().x1z*spawner.LifeRatio*20*float3(0.5,2,0.5);
	Velocity=select(rotate(v,float3(1,0,0),-pi*0.5),rotate(v,float3(1,0,0),pi*0.5),n<0.5);
	TextureID=ninja*16;
	SLR=spawner.LifeRatio;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_66B283A9
{
	Diffuse = "Textures/Fx/DebrisWhite_01.dds";
	AtlasDefinition = "Textures/Fx/Debris_01.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 2.0000000e-001;
}
CParticleState	$LOCAL$/CParticleState_EB592720
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_30F54463",
		"$LOCAL$/Script_15",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_30F54463
{
	Drag = 4.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_56F03962
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_974EC2CD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_974EC2CD
{
	Position = float3(-6.0000000e+000, 1.0000000e+000, -5.0000000e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_06E49CB6
{
	Position = float3(-6.0000000e+000, 1.0000000e+000, 5.0000000e-001);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5DA27EB1
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_06E49CB6";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7423BAC8
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_15
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2D0C0D2B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2D0C0D2B
{
	Expression = "function void	Eval()
{
	Accel=float3(0,-30,0)*pow(LifeRatio,2+SLR*2);
	Color=lerp(float4(1,0.01,0.01,1),1,SLR)*(1-LifeRatio)*4;
	Axis=Velocity*(1-LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_981ECDCA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB653B55
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53DD223C
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE44C565
{
	Renderer = "$LOCAL$/CParticleRenderer_List_7BDF6D8C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_591381C9",
		"$LOCAL$/CParticleFieldDeclaration_9450EFC0",
		"$LOCAL$/CParticleFieldDeclaration_3E0E6983",
		"$LOCAL$/CParticleFieldDeclaration_525FB502",
		"$LOCAL$/CParticleFieldDeclaration_BE9016ED",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8564D9B4";
	States = 
	{
		"$LOCAL$/CParticleState_9ABEE087",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7BDF6D8C
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_C0B8953F",
		"$LOCAL$/CParticleRenderer_Billboard_90872D6E",
		"$LOCAL$/CParticleRenderer_Light_67799E4B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C0B8953F
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Ring_01.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_90872D6E
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.dds";
	ColorField = "ColorD";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_591381C9
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9450EFC0
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E0E6983
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_525FB502
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BE9016ED
{
	FieldName = "ColorD";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8564D9B4
{
	Expression = "function void	Eval()
{
	Life = 0.15;
	Size = 0.25;
	Axis=float3(1,0,0);
	AxisUp=float3(0,0,1);
	Position=float3(-6,1,0);

}
";
}
CParticleState	$LOCAL$/CParticleState_9ABEE087
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_A7423656",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A7423656
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FD3D48D1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FD3D48D1
{
	Expression = "function void	Eval()
{
	Size=LifeRatio*15;
	Color=(1-pow(LifeRatio,0.2))*10;
	ColorD=(1-pow(LifeRatio,0.5));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ringimpact_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE44C565";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_67799E4B
{
	LightIntensityMultiplier = 1.0000000e+003;
	LightRadiusMultiplier = 5.0000000e-001;
	LightAttenuationSteepnessRange = float2(0.0000000e+000, 1.0000000e+001);
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_6405256A
{
	LightIntensityMultiplier = 2.0000000e-001;
	LightRadiusMultiplier = 7.5000000e+001;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_6AB89B75
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_66B283A9",
		"$LOCAL$/CParticleRenderer_Light_6405256A",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D3A5F4DC
{
	FieldName = "Color";
	FieldType = float4;
}
