Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Layer_2",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(7.8653604e-001, 1.5508387e+000, 1.2845478e+000);
	EulerOrientation = float3(-2.5410208e+001, 3.0954063e+001, 0.0000000e+000);
	EditorScript = "$LOCAL$/CCompilerSyntaxNodeExpression_1CB00F9B";
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	LoopDelay = 3.0000001e-001;
	SpawnKeyboardRepeatRate = 2.0000000e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7003907
{
	FieldName = "TimeTrigger";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0BFA38D6
{
	SamplerName = "Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_84FC3D51";
	SampleDimensionality = Volume;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_3",
	};
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_84FC3D51
{
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_67C70752
{
	SamplerName = "Turb";
	TimeScale = 2.0000000e-001;
	Wavelength = 5.0000001e-002;
	Strength = 8.8388352e-003;
	Lacunarity = 5.0000000e-001;
	Gain = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F95AF7D
{
	SamplerName = "SizeFactor";
	Times = 
	{
		0.0000000e+000,
		4.3955776e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0983594e-002,
		1.0050820e+000,
		7.2459027e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9166715e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_DC492FA6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EBF81461",
		"$LOCAL$/CParticleEvolver_Script_E9A92A38",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_1BD58873",
		"$LOCAL$/CParticleAttributeDeclaration_A444C6B2",
		"$LOCAL$/CParticleAttributeDeclaration_FF445898",
		"$LOCAL$/CParticleAttributeDeclaration_54B2991A",
		"$LOCAL$/CParticleAttributeDeclaration_22EECF0C",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Light_5409BA03",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_B916EA57",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8B8ECC55
{
	SamplerName = "ColorPower";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1526955e+000,
		2.1112870e-001,
		5.3599417e-002,
		1.0000000e+000,
		1.5032490e+000,
		1.5032051e+000,
		1.5032051e+000,
		1.0000440e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7613699e+000,
		1.2564337e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3166668e+000,
		3.3155811e+000,
		3.3155811e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNEdEditorBackdrop_Light	$LOCAL$/CNEdEditorBackdrop_Light_5409BA03
{
	LayerName = "GlobalLight";
	Position = float3(3.0000000e+002, 3.0000000e+002, 3.0000000e+002);
	EulerOrientation = float3(-3.5264355e+001, 4.4999943e+001, 8.4519197e-006);
	LightDistance = 5.1961523e+002;
	LightFactory = "$LOCAL$/CNEdEditorLightFactory_15764EF9";
}
CNEdEditorLightFactory	$LOCAL$/CNEdEditorLightFactory_15764EF9
{
	NearClipPlane = 1.0000000e+002;
	Fov = 1.5347568e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 9.9999998e-003;
	Magnitude = 1.0000000e+005;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_852ADEAC
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4873CC90
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_57D91E93
{
	FieldName = "BaseSize";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4BAB0DE8
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
//	float		r = pow(ninja, 2);

//	Life = r * 4.0 + 1;
//	Size = 0.01;
//	float			v = 1;
//	Velocity = float3(0, v, 0);// + vrand() * v * 0.1;
	//Position = Spawn.samplePosition() * spawner.LifeRatio;
	//Position -= float3(0, 0.01, 0);
	//Mass = r * 2 + 0.1;
	Life = (1 / parent.InvLife) * RecLifeFactor;
	Power = Life / StartLife;
	Size = 0.01;
	float			v = 0.2;
	Velocity = float3(0, 0, v + pow(ninja, 2) * v * 0.5);// + vrand() * v * 0.1;
	VelocityField2 = Velocity;
	VelocityField3 = Velocity;
	RotAxis = normalize(vrand().xy0);
	RotAxis2 = normalize(vrand().xy0);
	
	TimeTrigger = MinTriggerTime + max(0, Life - MinTriggerTime) * ninja * MinTriggerTimeRand;
	//RotAxis2 = float3(0, 1, 0);
	//RotAxis = vrand();
	//RotAxis2 = vrand();
}
function void	PostEval()
{
	Velocity *= RecVelocityFactor;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53E24CDF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_FC52F759
{
	Diffuse = "Textures/Thunder.dds";
}
CParticleState	$LOCAL$/CParticleState_B1FB7F23
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_BADCB25D",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_048CB034
{
	FieldName = "VelocityField3";
	FieldType = float3;
	TransformFilter = rotate;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FCB16D8E";
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_92FDA8BE
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_FC52F759";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4873CC90",
		"$LOCAL$/CParticleFieldDeclaration_57D91E93",
		"$LOCAL$/CParticleFieldDeclaration_53E24CDF",
		"$LOCAL$/CParticleFieldDeclaration_D6E2D4BF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_67C70752",
		"$LOCAL$/CParticleSamplerCurve_6F95AF7D",
		"$LOCAL$/CParticleSamplerCurve_A0E71584",
		"$LOCAL$/CParticleSamplerCurve_8B8ECC55",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_489CE097";
	States = 
	{
		"$LOCAL$/CParticleState_DC492FA6",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A0E71584
{
	SamplerName = "SizeLifeFactor";
	Times = 
	{
		0.0000000e+000,
		4.6609339e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.9655747e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.4333653e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7912254e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_489CE097
{
	Expression = "function void	Eval()
{
	ParentPower = parent.Power;
	Life = 2.0 * ParentPower + 0.2;
	//Size = ninja * 0.005 + 0.005;
	BaseSize = SizeFactor.sample(spawner.LifeRatio) * 0.014;
	TextureID = rand(0, 9);
	Color = ColorPower.sample(ParentPower) * 2;
	//Position = vrand() * 0.02;
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EBF81461
{
	VelocityFieldSampler = "Turb";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_090CB469
{
	Expression = "function void	Eval()
{
	Life = StartLife / RecLifeFactor;
	Size = 0;
	Velocity = float3(0, 1, 0);
	//kill(true);
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E9A92A38
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0DED795B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FCB16D8E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2C72C6E0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D0E5F427",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_E2A0378D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_090CB469";
	States = 
	{
		"$LOCAL$/CParticleState_B1FB7F23",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0DED795B
{
	Expression = "function void	Eval()
{
	float		powerInf = 0.3;
	float		size = BaseSize * SizeLifeFactor.sample(LifeRatio);
	Size = size * (powerInf * ParentPower + 1 - powerInf);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2C72C6E0
{
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CParticleState	$LOCAL$/CParticleState_C54E4ECB
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_6DA75FEA",
		"$LOCAL$/CParticleEvolver_Physics_A2803B5C",
		"$LOCAL$/Trail",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6DA75FEA
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_801227F5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_801227F5
{
	Expression = "function void	Eval()
{
	VelocityField2 = rotate(VelocityField2, RotAxis, dt * pow(LifeRatio + 0.1, 2) * 8);
	VelocityField3 = rotate(VelocityField3, RotAxis2, dt * pow(LifeRatio + 0.1, 0.8) * 2);
	
	//Velocity = VelocityField2 * 2;
	//Velocity = VelocityField3;
	Velocity = VelocityField2 * 2 + VelocityField3;

	int			trigger = TimeTrigger > 0 & TimeTrigger <= dt;
	TimeTrigger -= dt;
	Rec.trigger(trigger);


//VelocityField = Trub.sample(Position) + VelocityField2 * 3;
	//VelocityField = VelocityField2 * 2;
	//Position = 0;
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A2803B5C
{
	EditorInfosPosition = int2(-590, 86);
	Drag = 2.0000000e+000;
	WorldInteractionMode = OneWay;
	BounceRestitution = 1.0000000e+000;
	BouncesBeforeDeath = 0;
}
CParticleEvolver_Spawner	$LOCAL$/Trail
{
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_92FDA8BE";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_42C0BDBF";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_42C0BDBF
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C8263FEE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FB3EC649",
		"$LOCAL$/CParticleFieldDeclaration_FB034E40",
		"$LOCAL$/CParticleFieldDeclaration_43E8EA03",
		"$LOCAL$/CParticleFieldDeclaration_0E93FF82",
		"$LOCAL$/CParticleFieldDeclaration_21DCF36D",
		"$LOCAL$/CParticleFieldDeclaration_048CB034",
		"$LOCAL$/CParticleFieldDeclaration_D7003907",
		"$LOCAL$/CParticleFieldDeclaration_896440E5",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_0D3C7141",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_852ADEAC",
		"$LOCAL$/CParticleFieldDeclaration_BA606106",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0BFA38D6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4BAB0DE8";
	States = 
	{
		"$LOCAL$/CParticleState_C54E4ECB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C8263FEE
{
	EditorInfosPosition = int2(-508, -63);
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB3EC649
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB034E40
{
	FieldName = "RotAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_43E8EA03
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E93FF82
{
	FieldName = "VelocityField2";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_21DCF36D
{
	FieldName = "RotAxis2";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_E2A0378D
{
	EventName = "Trig";
	EventAction = "$LOCAL$/Layer_2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0E5F427
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1BD58873
{
	AttributeName = "StartLife";
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A444C6B2
{
	AttributeName = "RecLifeFactor";
	DefaultValueF4 = float4(8.0000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BADCB25D
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BFC6E1E4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BFC6E1E4
{
	Expression = "function void	Eval()
{
	Trig.trigger(true);
	kill(true);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BA606106
{
	FieldName = "InvLife";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_0D3C7141
{
	EventName = "Rec";
	EventAction = "$LOCAL$/Layer_2";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FF445898
{
	AttributeName = "MinTriggerTime";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_54B2991A
{
	AttributeName = "MinTriggerTimeRand";
	DefaultValueF4 = float4(3.0000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_896440E5
{
	FieldName = "Power";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_22EECF0C
{
	AttributeName = "RecVelocityFactor";
	DefaultValueF4 = float4(8.0000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6E2D4BF
{
	FieldName = "ParentPower";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_B916EA57
{
	ResourceModel = "meshes/cuberoom_dark.fbx";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1CB00F9B
{
	Expression = "function void	Eval()
{
	
}
";
}
