Version = 1.9.0.27524;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/OnRainHit",
		"$LOCAL$/DetachedDroplets",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.4749207e+001, 1.8892347e+001, 2.0351894e+001);
	EulerOrientation = float3(-1.2781862e+001, -3.7036728e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SourceSpray
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_BE3003CE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0E0BD5F2",
		"$LOCAL$/CParticleFieldDeclaration_B3C7E7A9",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_0125F925",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_019F256F",
		"$LOCAL$/CParticleSamplerShape_5E57F479",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/SourceSpray",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosIsBlockMinimized = 0;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = 7.0;
	Size = 0.15;
	
	Position = Source.samplePosition();
	Velocity = rand(-23,-21) * 2 * HoseStrength * Source.axisUp();// + 5 * (rand(-1,1) * Source.axisSide() + rand(-1,1) * Source.axisForward());
	
	Color = float4(0.05,0.07,0.1,0.4);
	ColorDistort = float4(0.5,0.5,0.1,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Collisions_ADA98AB3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosIsBlockMinimized = 0;
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 2.0000000e-001;
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	UniformScale = 9.9999994e-001;
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_E148D269",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_019F256F
{
	SamplerName = "Source";
	Shape = "$LOCAL$/CShapeDescriptor_2B9BE95E";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_2B9BE95E
{
	EditorInfosIsBlockMinimized = 0;
	Position = float3(-1.3356873e+000, 1.8465509e+001, 1.3397253e+001);
	EulerOrientation = float3(9.8436981e+001, -0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.5290651e+000;
	Height = 5.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5E57F479
{
	SamplerName = "TargetShape";
	Shape = "$LOCAL$/CShapeDescriptor_7AD00030";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7AD00030
{
	EditorInfosIsBlockMinimized = 0;
	ShapeType = MESH;
	MeshResource = "Meshes/LordGausspic.pkmm";
}
CParticleEvolver_Collisions	$LOCAL$/CParticleEvolver_Collisions_ADA98AB3
{
	EditorInfosIsBlockMinimized = 0;
	Collider = "$LOCAL$/CParticleSamplerShape_5E57F479";
	DieOnContact = true;
	BounceOffset = 9.9999998e-003;
	BouncesBeforeDeath = 0;
	EventUsesPostContactVelocity = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E0BD5F2
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryWithRandomChilds	$LOCAL$/OnRainHit
{
	ChildList = 
	{
		"$LOCAL$/Drip",
		"$LOCAL$/Splash",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Drip
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_81C7E724";
	SpawnCount = 2.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.8571421e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_81C7E724
{
	InheritInitialVelocity = 2.6213589e-001;
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9AD50989",
		"$LOCAL$/CParticleFieldDeclaration_346455C4",
		"$LOCAL$/CParticleFieldDeclaration_BA8705D7",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_4B59D678",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3F58F17B",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_15A93280",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FCDF42B7";
	States = 
	{
		"$LOCAL$/CParticleState_80A27D81",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FCDF42B7
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = rand(2,8);
	//Velocity = rand(float2(-1), float2(1)).x0y * 0.8;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB4E9830
{
	FieldName = "ForwardAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_80A27D81
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3A139D8",
		"$LOCAL$/CParticleEvolver_Projection_8BBACC4C",
		"$LOCAL$/CParticleEvolver_Field_A5B3FAFF",
		"$LOCAL$/CParticleEvolver_Script_C5FF9DE6",
		"$LOCAL$/DripTrail",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3A139D8
{
	EditorInfosIsBlockMinimized = 0;
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3F58F17B
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "DripMesh";
	Shape = "$LOCAL$/CShapeDescriptor_5850605A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5850605A
{
	EditorInfosIsBlockMinimized = 0;
	ShapeType = MESH;
	MeshResource = "Meshes/LordGausspic.pkmm";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_0125F925
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/OnRainHit";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_8BBACC4C
{
	EditorInfosIsBlockMinimized = 0;
	Shape = "DripMesh";
	OutputParametricCoordsField = "pCoords";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A5B3FAFF
{
	EditorInfosIsBlockMinimized = 0;
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC8FA62E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC8FA62E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.4399543e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.3769202e-002,
		8.3769202e-002,
		8.3769202e-002,
		8.3769202e-002,
		6.7538470e-002,
		6.7538470e-002,
		6.7538470e-002,
		6.7538470e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AD50989
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_15A93280
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "Turb";
	TimeScale = 5.0000000e-001;
	Wavelength = 5.0000000e-001;
	Strength = 8.8388346e-002;
	Lacunarity = 1.4210530e-001;
	Gain = 4.4444439e-001;
}
CParticleEvolver_Spawner	$LOCAL$/DripTrail
{
	UseOrientedSpawnMatrix = true;
	UpAxisField = "SurfaceNormal";
	Descriptor = "$LOCAL$/CParticleDescriptor_D3EFB2AD";
}
CParticleState	$LOCAL$/CParticleState_D758F1C2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_045B8A28",
		"$LOCAL$/CParticleEvolver_Field_6D77F714",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D3EFB2AD
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DF9CCD62";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3C2CB891",
		"$LOCAL$/CParticleFieldDeclaration_FB4E9830",
		"$LOCAL$/CParticleFieldDeclaration_9A4002B3",
		"$LOCAL$/CParticleFieldDeclaration_C46CE6CD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_78EAC074";
	States = 
	{
		"$LOCAL$/CParticleState_D758F1C2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_78EAC074
{
	Expression = "function void	Eval()
{
	Life = 0.8;
	Size = 0.5;
	
	ForwardAxis = float3(0,0,1);
	SurfaceNormal = float3(0,1,0);
	Position = float3(0,0.02,0);	// small offset off the surface
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E7F36E47
{
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "ForwardAxis";
	Axis2Field = "SurfaceNormal";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9A4002B3
{
	FieldName = "SurfaceNormal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3C2CB891
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_045B8A28
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EA8E600B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA8E600B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9999997e-002,
		7.0000000e-002,
		9.9999994e-002,
		9.9999994e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Splash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_BD342A2A";
	SpawnCount = 1.0000000e+001;
	SpawnCountRelativeRandomDeviation = 5.9047621e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BD342A2A
{
	InheritInitialVelocity = 4.8543689e-001;
	Renderer = "$LOCAL$/CParticleRenderer_List_FE67C75C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2878A7D3",
		"$LOCAL$/CParticleFieldDeclaration_46E80B4F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7152AA99",
		"$LOCAL$/CParticleSamplerShape_B488B0C7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_521D9F35";
	States = 
	{
		"$LOCAL$/CParticleState_DA3FBC8F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_521D9F35
{
	Expression = "function void	Eval()
{
	Life = 0.2 + 1.0 * pow(rand(0,1), 4);
	Size = rand(0.05, 0.1);
	Velocity = StartVel.samplePosition();
	
	Color = float4(0.05,0.07,0.1,0.1);
	ColorDistort = float4(0.5,0.5,0.1,1);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9D69639C
{
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleState	$LOCAL$/CParticleState_DA3FBC8F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_568EBEFE",
		"$LOCAL$/CParticleEvolver_Field_25ECA992",
		"$LOCAL$/CParticleEvolver_Field_BCB49359",
		"$LOCAL$/CParticleEvolver_Collisions_3707C711",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_568EBEFE
{
	ConstantAcceleration = float3(0.0000000e+000, -8.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7152AA99
{
	SamplerName = "StartVel";
	Shape = "$LOCAL$/CShapeDescriptor_7707E0D0";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_7707E0D0
{
	Position = float3(0.0000000e+000, 3.6244678e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e+000;
	CutPlane = 5.0000000e-001;
	NonUniformScale = float3(1.6164776e+000, 5.6170386e-001, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2878A7D3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25ECA992
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_8D3EDEBD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8D3EDEBD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.4156890e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.0244600e-002,
		7.3913604e-002,
		1.0834125e-001,
		4.1246861e-001,
		3.4013927e-002,
		5.7682931e-002,
		9.2110574e-002,
		3.9623791e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_346455C4
{
	FieldName = "pCoords";
	FieldType = int3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BA8705D7
{
	FieldName = "SurfaceNormal";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C5FF9DE6
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3CDBFFA1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3CDBFFA1
{
	Expression = "function void	Eval()
{
	SurfaceNormal = DripMesh.sampleNormal(pCoords);

	int	shouldFlyOff = abs(dot(SurfaceNormal, normalize(Velocity))) > 0.3;
//	int	shouldDropOff = length(Velocity.xz) < 0.1;
	int	shouldDropOff = 0;//Velocity.y < 0.01;
	int	shouldDetach = shouldFlyOff | shouldDropOff;
	
//	shouldDetach = (length(PrevVelocity - Velocity) / (dt + 0.001)) > 5;

	// manual velocity project on surface:
//	Velocity = Velocity - SurfaceNormal * dot(SurfaceNormal, Velocity);
	
	OnDetach.trigger(shouldDetach);
	kill(shouldDetach);
}
";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_4B59D678
{
	EventName = "OnDetach";
	EventAction = "$LOCAL$/DetachedDroplets";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CE0359E5
{
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_List_F1BD4BEA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_29C7E5BF",
		"$LOCAL$/CParticleFieldDeclaration_70E1D4BE",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_B2A887EE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_C34AAE49",
		"$LOCAL$/CParticleSamplerShape_71639203",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DD605B6D";
	States = 
	{
		"$LOCAL$/CParticleState_23203834",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_990DE4D6
{
	EditorInfosIsBlockMinimized = 0;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_29C7E5BF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_B2A887EE
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/OnRainHit";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C34AAE49
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "Source";
	Shape = "$LOCAL$/CShapeDescriptor_E4895640";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E4895640
{
	Position = float3(0.0000000e+000, 1.3502443e+001, 1.7289814e+001);
	EulerOrientation = float3(1.1495559e+002, -0.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 7.8532944e+000;
	Height = 5.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_71639203
{
	SamplerName = "TargetShape";
	Shape = "$LOCAL$/CShapeDescriptor_3ECFC782";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3ECFC782
{
	ShapeType = MESH;
	MeshResource = "Meshes/LordGausspic.pkmm";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DD605B6D
{
	Expression = "function void	Eval()
{
	Life = 10.0;
	Size = 0.15;
	
	Color = float4(0.05,0.07,0.1,0.4);
	ColorDistort = float4(0.5,0.5,0.1,1);
}
";
}
CParticleState	$LOCAL$/CParticleState_23203834
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2FD66107",
		"$LOCAL$/CParticleEvolver_Collisions_54F780D6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2FD66107
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
}
CParticleEvolver_Collisions	$LOCAL$/CParticleEvolver_Collisions_54F780D6
{
	Collider = "$LOCAL$/CParticleSamplerShape_71639203";
	DieOnContact = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/DetachedDroplets
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_CE0359E5";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B488B0C7
{
	SamplerName = "CollisionMesh";
	Shape = "$LOCAL$/CShapeDescriptor_102C2B96";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_102C2B96
{
	ShapeType = MESH;
	MeshResource = "Meshes/LordGausspic.pkmm";
}
CParticleEvolver_Collisions	$LOCAL$/CParticleEvolver_Collisions_3707C711
{
	Collider = "$LOCAL$/CParticleSamplerShape_B488B0C7";
	DieOnContact = true;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F309FA1F
{
	EditorInfosIsBlockMinimized = 0;
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/RainDropsDeform_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "ColorDistort";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BE3003CE
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_F309FA1F",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3C7E7A9
{
	FieldName = "ColorDistort";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E5679890
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.2487587e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9330768e-001,
		4.9330768e-001,
		9.7730696e-002,
		1.0000000e+000,
		4.9103841e-001,
		4.9103841e-001,
		9.5461428e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C11A8863
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/RainDropsDeform_01.dds";
	BillboardMode = PlanarAlignedQuad;
	ColorField = "ColorDistort";
	AxisField = "ForwardAxis";
	Axis2Field = "SurfaceNormal";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DF9CCD62
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_E7F36E47",
		"$LOCAL$/CParticleRenderer_Billboard_C11A8863",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C46CE6CD
{
	FieldName = "ColorDistort";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6D77F714
{
	Name = "ColorDistort";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4A779967";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4A779967
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7469226e-001,
		4.7469226e-001,
		1.0703844e-001,
		1.0703844e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_48418ACB
{
	EditorInfosIsBlockMinimized = 0;
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/RainDropsDeform_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "ColorDistort";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F1BD4BEA
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_990DE4D6",
		"$LOCAL$/CParticleRenderer_Billboard_48418ACB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A5A883F5
{
	EditorInfosIsBlockMinimized = 0;
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/RainDropsDeform_01.dds";
	BillboardMode = VelocitySpheroidalAlign;
	ColorField = "ColorDistort";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_FE67C75C
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9D69639C",
		"$LOCAL$/CParticleRenderer_Billboard_A5A883F5",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_46E80B4F
{
	FieldName = "ColorDistort";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_70E1D4BE
{
	FieldName = "ColorDistort";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BCB49359
{
	Name = "ColorDistort";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E5679890";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E148D269
{
	AttributeName = "HoseStrength";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	LayerName = "Layer_Brush";
	BackgroundColorTop = float4(2.0090352e-001, 2.3504816e-001, 2.9389316e-001, 1.0000000e+000);
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "meshes/lordgausspic.fbx";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
