Version = 1.8.2.25792;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 2.0;
	//Size = 0.25;
	Velocity = float3(0,2,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_530DDF93";
}
CParticleState	$LOCAL$/CParticleState_F6694990
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B90B8284",
		"$LOCAL$/CParticleEvolver_Script_8B7C2BAC",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_530DDF93
{
	Renderer = "$LOCAL$/CParticleRenderer_List_06BBBD61";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ADB71DDF",
		"$LOCAL$/CParticleFieldDeclaration_5ACE128E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_81CA5C52";
	States = 
	{
		"$LOCAL$/CParticleState_F6694990",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_81CA5C52
{
	Expression = "function void	Eval()
{
	Life = 2.0;
	Size = 0.25;
	//Velocity = float3(0,2,0);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B90B8284
{
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_D977F4A6
{
	Diffuse = "Textures/Fx/Debris_Flame.png";
	AtlasDefinition = "Textures/Fx/Debris_flame.pkat";
	RotateTexture = true;
	TextureIDField = "TextureID";
	TextureUField = "TextureU";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_06BBBD61
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_D977F4A6",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_10EF8305
{
	Expression = "function void	Eval()
{
	TextureID = (scene.Time*20)%64;
	TextureU = LifeRatio;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8B7C2BAC
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_10EF8305";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ADB71DDF
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5ACE128E
{
	FieldName = "TextureU";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_96A00101
{
	EditorInfosPosition = int2(303, -79);
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_578F322E
{
	EditorInfosPosition = int2(-17, -380);
	LayerName = "Model";
	ResourceModel = "Meshes/CubeRoom_Default.fbx";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightDistance = 3.7717276e+002;
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
