Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_96C1D669";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_69D57342",
		"$LOCAL$/CParticleFieldDeclaration_CAA38F6A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Flash",
		"$LOCAL$/Spark",
		"$LOCAL$/Flick",
		"$LOCAL$/Smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_01.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = FlashLife;

}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A2D49AD1
{
	Expression = "function void	Eval()
{
	float op = (1 - LifeRatio);
	Color = float4(FlashColor, 1) * op;
	ColorN = Distortion * op * GlobalScale;
	Size = pow(LifeRatio, 0.25) * GlobalScale * 2;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69D57342
{
	FieldName = "ColorN";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_CF224D75",
		"$LOCAL$/CParticleAttributeDeclaration_1793F968",
		"$LOCAL$/CParticleAttributeDeclaration_0F2BE04B",
		"$LOCAL$/CParticleAttributeDeclaration_80988EDC",
		"$LOCAL$/CParticleAttributeDeclaration_5A9790B6",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_076B93FB",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CF224D75
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_3C0FFF88
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 1.0000000e+003;
	LightRadiusMultiplier = 1.0000000e+001;
	LightAttenuationSteepnessRange = float2(0.0000000e+000, 4.0000000e+001);
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9642401E
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.png";
	ColorField = "ColorN";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_96C1D669
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_9642401E",
		"$LOCAL$/CParticleRenderer_Light_3C0FFF88",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_80988EDC
{
	AttributeName = "FlashLife";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A2D49AD1";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1793F968
{
	AttributeName = "FlashColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0F2BE04B
{
	AttributeName = "Distortion";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CAA38F6A
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spark
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B9B1AA02";
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B9B1AA02
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A2DAE6B4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_44DB48E1",
		"$LOCAL$/CParticleFieldDeclaration_D96CCC58",
		"$LOCAL$/CParticleFieldDeclaration_4CEAB5FB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1F9EAFED";
	States = 
	{
		"$LOCAL$/CParticleState_54377187",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1F9EAFED
{
	Expression = "function void	Eval()
{
	Life = rand(0, 2);
	Size = rand(0, 0.01) * GlobalScale;
	float3 v = vrand();
	Velocity = v * 10 * noise(v) * GlobalScale;
	Accel = float3(0, -4 * GlobalScale, 0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A2DAE6B4
{
	Diffuse = "Textures/Fx/Spark_03.png";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleState	$LOCAL$/CParticleState_54377187
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_07ED9B56",
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_07ED9B56
{
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B245F7CF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_71E7FB3E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_938C2C04",
		"$LOCAL$/CParticleFieldDeclaration_5212F9A5",
		"$LOCAL$/CParticleFieldDeclaration_C8BACE36",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A60A7BD9";
	States = 
	{
		"$LOCAL$/CParticleState_8B876B10",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_71E7FB3E
{
	Diffuse = "Textures/Fx/Spark_01.png";
	BillboardMode = ViewposAlignedQuad;
	AxisScale = 5.0000001e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A60A7BD9
{
	Expression = "function void	Eval()
{
	Life = ninja;
	Size = 0.02 * GlobalScale;
	float3 v = vrand();
	Velocity = v * 5 * noise(v) * GlobalScale;
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-4, 4);
	PowerCoeff = select(1, 40, ninja < 0.2);
}
";
}
CParticleState	$LOCAL$/CParticleState_8B876B10
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_950DDF13",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_950DDF13
{
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flick
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B245F7CF";
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BE1ACBFD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BE1ACBFD
{
	Expression = "function void	Eval()
{
	VelocityField = Turb_0.sample(Position / GlobalScale) * GlobalScale;
	Color = float4(FlashColor * PowerCoeff, (1 - LifeRatio) * ninja);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_938C2C04
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_53847917";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_53847917
{
	Expression = "function void	Eval()
{
	VelocityField = Turb_0.sample(Position / GlobalScale) * GlobalScale;
	Color = float4(FlashColor, 1 - LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_44DB48E1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_076B93FB
{
	SamplerName = "Turb_0";
	TimeScale = 1.0000000e+000;
	FastFakeFlow = true;
	UseNoiseDerivatives = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_232E74DA";
	SpawnCount = 2.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_232E74DA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B88D9CCC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2F2AF009",
		"$LOCAL$/CParticleFieldDeclaration_BDD815C3",
		"$LOCAL$/CParticleFieldDeclaration_4318B642",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_221B67A5";
	States = 
	{
		"$LOCAL$/CParticleState_AD1ED57F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_221B67A5
{
	Expression = "function void	Eval()
{
	Life = rand(0, 4);
	SizeCoeff = rand(0.5, 1.5) * GlobalScale;
	Velocity = vrand() * ninja * GlobalScale;
	Rotation = rand(-pi, pi);
	TID = rand(0, 12);
	Position = vrand() * 0.35;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B88D9CCC
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_04.png";
	AtlasDefinition = "Textures/Fx/Smoke_04.pkat";
	SoftAnimationBlending = true;
}
CParticleState	$LOCAL$/CParticleState_AD1ED57F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_690E52AE",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Script_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_690E52AE
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
	RotationMode = Axial;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F2AF009
{
	FieldName = "TID";
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_28A9DB00";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_28A9DB00
{
	Expression = "function void	Eval()
{
	TextureID = TID + LifeRatio * 16;
	Color = float4(FlashColor, (1 - LifeRatio) * 0.5);
	Size = SizeCoeff * pow(LifeRatio, 0.25);
	RotationSpeed = cross((Velocity * 3) / GlobalScale, float3(0, -1, 0));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BDD815C3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4318B642
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D96CCC58
{
	FieldName = "VelocityField";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4CEAB5FB
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5212F9A5
{
	FieldName = "VelocityField";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C8BACE36
{
	FieldName = "PowerCoeff";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5A9790B6
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(2.1999998e-001, 2.1499990e-001, -4.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	Position = float3(0.0000000e+000, -1.7467034e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
	};
}
