Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/bigpart
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A2ADF5EE",
		"$LOCAL$/CParticleFieldDeclaration_2F39F4F9",
		"$LOCAL$/CParticleFieldDeclaration_D0640A45",
		"$LOCAL$/CParticleFieldDeclaration_DC2CA522",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/bigpart",
		"$LOCAL$/smallpart",
		"$LOCAL$/smoke",
		"$LOCAL$/smokeground",
		"$LOCAL$/ground",
		"$LOCAL$/flash",
		"$LOCAL$/smokeflash",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	DrawOrder = 5;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/PackSmokeDebris_01.png";
	AtlasDefinition = "Textures/Fx/PackSmokeDebris_01.pkat";
	NormalsBendingFactor = 1.0000000e+000;
	NormalsWrapFactor = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = rand(2, 4);
	SizeCoeff = select(0.05, 0.075, ninja < 0.5) * GlobalScale;
	TextureID = rand(4, 20);
	
	Position = (vrand().x0z * 0.25 + float3(0, 0.1, 0)) * GlobalScale;
	
	float3 v = vrand() * ninja * GlobalScale;
	float n = select(4, 6, ninja < 0.5);
	
	Velocity = float3(v.x * n, abs(v.y) * n * 4,v.z * n);
	
	BounceRestitution = (0.3 - Size * 2) * GlobalScale;
	
	Accel = float3(0, -12 * GlobalScale, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Rotation_B9D110A5",
		"$LOCAL$/CParticleEvolver_Script_8D0E40D4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	Drag = 2.0000000e+000;
	WorldInteractionMode = OneWay;
	BounceRestitution = 1.0000000e+000;
	BounceOffset = 9.9999997e-005;
	BouncesBeforeDeath = 0;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_8F083B9B",
		"$LOCAL$/CParticleAttributeDeclaration_ABDA48A1",
		"$LOCAL$/CParticleAttributeDeclaration_80A15378",
		"$LOCAL$/CParticleAttributeDeclaration_35B36820",
		"$LOCAL$/CParticleAttributeDeclaration_0E4C1963",
		"$LOCAL$/CParticleAttributeDeclaration_8AE29643",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_58067B23",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0E4C1963
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D8D2533B
{
	DrawOrder = 10;
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.png";
	SizeField = "SizeN";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A0523C6D
{
	Expression = "function void	Eval()
{
		RotationSpeed = cross(Velocity, float3(0, -1, 0));
		Color = float4(SmokeColor, FadeOut.sample(LifeRatio) * SmokeOpacity * 0.5);
		TextureID = TID + LifeRatio * 15;
		Size = SizeCoeff * FadeOut.sample(1 - LifeRatio);
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8F083B9B
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1BCDD73A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DF968115";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C8EA06D7",
		"$LOCAL$/CParticleFieldDeclaration_C24E64FA",
		"$LOCAL$/CParticleFieldDeclaration_C3005329",
		"$LOCAL$/CParticleFieldDeclaration_2689B98D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_016CE988";
	States = 
	{
		"$LOCAL$/CParticleState_A680022B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DF968115
{
	DrawOrder = 6;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/PackSmokeDebris_01.png";
	AtlasDefinition = "Textures/Fx/PackSmokeDebris_01.pkat";
	NormalsBendingFactor = 1.0000000e+000;
	NormalsWrapFactor = 5.0000000e-001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9F86E372
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A0523C6D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_016CE988
{
	Expression = "function void	Eval()
{
	Life = rand(2, 4);
	SizeCoeff = select(0.07, 0.1, ninja < 0.5) * GlobalScale;
	
	TextureID = rand(20, 24);
	Position = (vrand().x0z * 0.25 + float3(0, 0.1, 0)) * GlobalScale;
	
	float3 v = vrand() * rand(0.5,1) * GlobalScale;
	Velocity = float3(v.x * 3, GlobalScale + abs(v.y) * 16, v.z * 3);
	Rotation = rand(-pi, pi);
	Accel = float3(0, -12 * GlobalScale, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_A680022B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_13BB0442",
		"$LOCAL$/CParticleEvolver_Script_4A1A4938",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_13BB0442
{
	Drag = 2.0000000e+000;
	WorldInteractionMode = OneWay;
	BounceRestitution = 0.0000000e+000;
	BounceOffset = 9.9999997e-005;
	BouncesBeforeDeath = 0;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smallpart
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1BCDD73A";
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D3845439
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A8A3C618";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EF64995A",
		"$LOCAL$/CParticleFieldDeclaration_AC7BA3EC",
		"$LOCAL$/CParticleFieldDeclaration_0E792DB0",
		"$LOCAL$/CParticleFieldDeclaration_EC57E0D4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_409823AF";
	States = 
	{
		"$LOCAL$/CParticleState_12E5AFB6",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A8A3C618
{
	DrawOrder = 8;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_04.png";
	AtlasDefinition = "Textures/Fx/Smoke_04.pkat";
	SoftAnimationBlending = true;
	NormalsBendingFactor = 1.0000000e+000;
	NormalsWrapFactor = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_409823AF
{
	Expression = "function void	Eval()
{
	Life = rand(2, 4);
	SizeCoeff = rand(0.5, 1.5) * GlobalScale;
	TID = rand(0, 8);
	Position = vrand() * 0.5 * GlobalScale;
	float3 v = vrand() * ninja * GlobalScale;
	float3 vMult = float3(v.x * 3, abs(v.y) * 5, v.z * 3);
	Velocity = select(vMult * 1.5, vMult, ninja < 0.5);
	
	Rotation = rand(-pi, pi);
	Accel = float3(0, 0.5 * GlobalScale, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_12E5AFB6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D943E7A1",
		"$LOCAL$/CParticleEvolver_Rotation_A3201B23",
		"$LOCAL$/CParticleEvolver_Script_9F86E372",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D943E7A1
{
	Drag = 2.0000000e+000;
	WorldInteractionMode = TwoWay;
	BounceRestitution = 0.0000000e+000;
	BounceOffset = 1.0000000e-003;
	BouncesBeforeDeath = 127;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D3845439";
	SpawnCount = 1.5000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A3201B23
{
	RotationMode = Axial;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EF64995A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_80A15378
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	DefaultValueF4 = float4(5.0000000e-001, 5.0000000e-001, 5.0000000e-001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_58067B23
{
	SamplerName = "FadeOut";
	Times = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3425090e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxLimits = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/flash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_C72DB929";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C72DB929
{
	Renderer = "$LOCAL$/CParticleRenderer_List_386A120A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CC8EAB10",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FB475748";
	States = 
	{
		"$LOCAL$/CParticleState_61FEE002",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FB475748
{
	Expression = "function void	Eval()
{
	Life = 0.25;
	Size = 2 * GlobalScale;
	Position = float3(0, 0.1, 0) * GlobalScale;
}
";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_EF163E8C
{
	LightIntensityMultiplier = 4.0000000e+001;
}
CParticleState	$LOCAL$/CParticleState_61FEE002
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2DB086BD",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2DB086BD
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_35B36820
{
	AttributeName = "DistortionDensity";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC8EAB10
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F39F4F9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_811ADD93
{
	DrawOrder = 10;
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_01.png";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_386A120A
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Light_EF163E8C",
		"$LOCAL$/CParticleRenderer_Billboard_811ADD93",
		"$LOCAL$/CParticleRenderer_Billboard_D8D2533B",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_B9D110A5
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8D0E40D4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E4B02C47";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E4B02C47
{
	Expression = "function void	Eval()
{

		RotationSpeed = cross(Velocity * 10, float3(0, 1, 0));
		Size = SizeCoeff * FadeOut.sample(1 - LifeRatio);
		Color = float4(GroundColor, FadeOut.sample(LifeRatio));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2ADF5EE
{
	FieldName = "BounceRestitution";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_55E45D84
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BFDC9637";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A7132E69",
		"$LOCAL$/CParticleFieldDeclaration_F5B3DB1F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C4AE9FFD";
	States = 
	{
		"$LOCAL$/CParticleState_F490F2CC",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BFDC9637
{
	DrawOrder = 7;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/PackSmokeDebris_01.png";
	AtlasDefinition = "Textures/Fx/PackSmokeDebris_01.pkat";
	NormalsBendingFactor = 1.0000000e+000;
	NormalsWrapFactor = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A7132E69
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C8EA06D7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D0640A45
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC7BA3EC
{
	FieldName = "Accel";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C4AE9FFD
{
	Expression = "function void	Eval()
{
	Life = rand(2,4);
	Size = select(0.25, 0.5, ninja < 0.25) * GlobalScale;
	TextureID = rand(0, 4);
	Position = vrand() * 0.5 * GlobalScale;
	float3 v = vrand() * ninja * GlobalScale;
	Velocity = float3(v.x * 4, abs(v.y), v.z * 4);
	Rotation = rand(-pi, pi);
	Accel = float3(0, 0.25 * GlobalScale, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_F490F2CC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7B55F65F",
		"$LOCAL$/CParticleEvolver_Rotation_46B2F7A6",
		"$LOCAL$/CParticleEvolver_Script_9CC7CFD1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7B55F65F
{
	Drag = 2.0000000e+000;
	WorldInteractionMode = TwoWay;
	BounceRestitution = 0.0000000e+000;
	BounceOffset = 1.0000000e-003;
	BouncesBeforeDeath = 127;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_46B2F7A6
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9CC7CFD1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AC75B350";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AC75B350
{
	Expression = "function void	Eval()
{
		RotationSpeed = cross(Velocity * 2,float3(0, -1, 0));
		Color = float4(SmokeColor, FadeOut.sample(LifeRatio) * SmokeOpacity * 0.5);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smokeground
{
	Descriptor = "$LOCAL$/CParticleDescriptor_55E45D84";
	SpawnCount = 3.0000000e+001;
	FluxFactorExpression = "Flux";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F8F2A31B
{
	Expression = "function void	Eval()
{
	Color = float4(GroundColor, FadeOut.sample(LifeRatio));
	Size = SizeCoeff * FadeOut.sample(1 - LifeRatio);
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4A1A4938
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F8F2A31B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3CFCC4A8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BB64F0CB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C15A7D9D",
		"$LOCAL$/CParticleFieldDeclaration_D84B8633",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_26CAEF71";
	States = 
	{
		"$LOCAL$/CParticleState_41B2D470",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BB64F0CB
{
	DrawOrder = 4;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/PackSmokeDebris_01.png";
	AtlasDefinition = "Textures/Fx/PackSmokeDebris_01.pkat";
	NormalsBendingFactor = 1.0000000e+000;
	NormalsWrapFactor = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C15A7D9D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_ABDA48A1
{
	AttributeName = "GroundColor";
	AttributeType = float3;
	DefaultValueF4 = float4(5.0000000e-001, 5.0000000e-001, 5.0000000e-001, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C24E64FA
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5B3DB1F
{
	FieldName = "Accel";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_26CAEF71
{
	Expression = "function void	Eval()
{
	Life = rand(2, 4);
	SizeCoeff = select(0.1, 0.15, ninja < 0.5) * GlobalScale;
	TextureID = rand(4, 20);
	

	Position = GlobalScale * vrand().x0z * 0.5;
	
	float3 v = GlobalScale * vrand() * ninja;
	Velocity = float3(v.x * 4,abs(v.y), v.z * 4);
	Rotation = rand(-pi, pi);

}
";
}
CParticleState	$LOCAL$/CParticleState_41B2D470
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_38CBE173",
		"$LOCAL$/CParticleEvolver_Rotation_21FE866A",
		"$LOCAL$/CParticleEvolver_Script_C91D3385",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_38CBE173
{
	Drag = 6.0000000e+000;
	WorldInteractionMode = TwoWay;
	BounceRestitution = 0.0000000e+000;
	BounceOffset = 1.0000000e-003;
	BouncesBeforeDeath = 127;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_21FE866A
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C91D3385
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_010D5834";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_010D5834
{
	Expression = "function void	Eval()
{
		RotationSpeed = cross(Velocity * 10, float3(0, 1, 0));
		Color = float4(GroundColor, FadeOut.sample(LifeRatio));
		Size = SizeCoeff * (1 - pow(LifeRatio, 4));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ground
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_3CFCC4A8";
	SpawnCount = 3.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_93D780A9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_93D780A9
{
	Expression = "function void	Eval()
{
	SizeN = LifeRatio * 4 * GlobalScale;
	Color = (1 - LifeRatio) * DistortionDensity * GlobalScale;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8AE29643
{
	AttributeName = "SmokeOpacity";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E792DB0
{
	FieldName = "TID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D84B8633
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C3005329
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DC2CA522
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2689B98D
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC57E0D4
{
	FieldName = "SizeCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8071A47B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C52D8F5A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B6A35425",
		"$LOCAL$/CParticleFieldDeclaration_2505C34C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CDCEBDFF";
	States = 
	{
		"$LOCAL$/CParticleState_8C90252E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C52D8F5A
{
	DrawOrder = 9;
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/PackSmokeDebris_01.png";
	AtlasDefinition = "Textures/Fx/PackSmokeDebris_01.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	NormalsBendingFactor = 1.0000000e+000;
	NormalsWrapFactor = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B6A35425
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2505C34C
{
	FieldName = "Axis";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CDCEBDFF
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 1);
	TextureID = rand(0, 4);
	float3 v = vrand() * ninja * GlobalScale;
	Velocity = float3(v.x * 4, abs(v.y) * 12, v.z * 4);
	Position = vrand() * 0.5 * GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_8C90252E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_258FF489",
		"$LOCAL$/CParticleEvolver_Script_B738F980",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_258FF489
{
	Drag = 2.0000000e+000;
	WorldInteractionMode = TwoWay;
	BounceRestitution = 0.0000000e+000;
	BounceOffset = 1.0000000e-003;
	BouncesBeforeDeath = 127;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B738F980
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A66E5643";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A66E5643
{
	Expression = "function void	Eval()
{
	Size = (0.25 + 0.75 * pow(LifeRatio, 4)) * GlobalScale;
	Color = float4(SmokeColor, (1 - pow(LifeRatio, 0.5)) * SmokeOpacity);
	Axis = Velocity * pow(LifeRatio, 0.25);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smokeflash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_8071A47B";
	SpawnCount = 3.0000000e+001;
	FluxFactorExpression = "Flux";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.9878496e-001, 1.9532317e+000, -5.9831915e+000);
	EulerOrientation = float3(-5.0049939e+000, -2.0790005e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	LoopDelay = 4.0000000e+000;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_66F5CC42
{
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_Audio2D	$LOCAL$/_Backdrop_Audio2D
{
	EditorInfosPosition = int2(-252, -460);
	LayerName = "Layer_Audio2D";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	BackgroundLayers2D = 
	{
		"$LOCAL$/_Backdrop_Brush",
		"$LOCAL$/_Backdrop_Audio2D",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_66F5CC42",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/_Backdrop_Brush
{
	EditorInfosPosition = int2(-253, -417);
	IsVisible = false;
	LayerName = "Layer_Brush";
	BackgroundColorTop = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	BackgroundColorBottom = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
