Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/BloodDecal",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Blood
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E359DE47";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	InheritInitialVelocity = 1.0000000e+000;
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8B5E5531",
		"$LOCAL$/CParticleFieldDeclaration_9668C15C",
		"$LOCAL$/CParticleFieldDeclaration_801F8D4F",
		"$LOCAL$/CParticleFieldDeclaration_B75693E0",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_06B4CEBD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Blood",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = BloodLife;
	
	Position = vrand() * 0.05 * float3(rand(-Zone,Zone)) * GlobalScale;
	
	Velocity = vrand() * BloodSpill * 0.03 * GlobalScale;
	
	Accel = float3(0, -BloodWeight, 0) * GlobalScale;
	
	BloodLength = rand(0.02, 0.15);
	
	float	bruit = noise(float4(Position, scene.Time));
	float	aNoise = saturate(abs(bruit));
	
	TrailSize = aNoise;
	
	BloodDistanceSpawn = GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_8D620D69",
		"$LOCAL$/CParticleAttributeDeclaration_9463E1B4",
		"$LOCAL$/CParticleAttributeDeclaration_E1162716",
		"$LOCAL$/CParticleAttributeDeclaration_4A73A891",
		"$LOCAL$/CParticleAttributeDeclaration_342081F3",
		"$LOCAL$/CParticleAttributeDeclaration_ABB53A28",
		"$LOCAL$/CParticleAttributeDeclaration_D8067E32",
		"$LOCAL$/CParticleAttributeDeclaration_F8891348",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_342081F3
{
	AttributeName = "BloodFlux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9463E1B4
{
	AttributeName = "BloodColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.5000001e-001, 9.9999998e-003, 0.0000000e+000, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D8067E32
{
	AttributeName = "BloodSize";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B5E5531
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F8891348
{
	AttributeName = "BloodWeight";
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E359DE47
{
	Expression = "function void	Run()
{
	float	bruit = noise(float4(Position, scene.Time));
	float	aNoise = saturate(bruit);
	float	pNoise = pow(aNoise, 0.5) * 0.7 + 0.3;
		
	Flux = pNoise * BloodFlux;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E1162716
{
	AttributeName = "Zone";
	AttributeType = float3;
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 5.0000000e+000, 5.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4A73A891
{
	AttributeName = "BloodSpill";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_ABB53A28
{
	AttributeName = "BloodLife";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/BloodDecal
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8311D00B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8311D00B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_06598F35";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BB2FEEFE",
		"$LOCAL$/CParticleFieldDeclaration_E4F39A99",
		"$LOCAL$/CParticleFieldDeclaration_17CED992",
		"$LOCAL$/CParticleFieldDeclaration_59E44477",
		"$LOCAL$/CParticleFieldDeclaration_B9A2956F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E5445A2A";
	States = 
	{
		"$LOCAL$/CParticleState_375C139C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E5445A2A
{
	Expression = "function void	Eval()
{
	Life = 1;
	Size = rand(0.05, 0.1) * BloodSize * GlobalScale;
	
//	Axis = 0;
	AxisUp = float3(0,1,0);
	
	TextureID = rand(0,4);
	
	ColorInit = BloodColor;
	Rotation = rand(-pi,pi);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_06598F35
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "textures/Fx/Blood_01.png";
	AtlasDefinition = "textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_375C139C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB2FEEFE
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4F39A99
{
	FieldName = "ColorInit";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B70617D3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B70617D3
{
	Expression = "function void	Eval()
{
	Color = ColorInit.xyz1 * pow(1-LifeRatio, 0.5);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_17CED992
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_06B4CEBD
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/BloodDecal";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59E44477
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B9A2956F
{
	FieldName = "Rotation";
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	SpawnInterval = 4.9999999e-003;
	CustomSpawnIntervalScaleField = "BloodDistanceSpawn";
	Descriptor = "$LOCAL$/CParticleDescriptor_02A2F634";
}
CParticleState	$LOCAL$/CParticleState_A5A0A16D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C77D8B51",
		"$LOCAL$/Script_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_02A2F634
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_8A7F73E8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F6E7ACCB",
		"$LOCAL$/CParticleFieldDeclaration_0E6D15EA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9610F707";
	States = 
	{
		"$LOCAL$/CParticleState_A5A0A16D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9610F707
{
	Expression = "function void	Eval()
{
	Life = parent.BloodLength;
	
	float	lerpCoeff = parent.TrailSize;
	
	SizeInit = lerp(0.001, 0.005, lerpCoeff) * GlobalScale * BloodSize;
	
	Color = BloodColor.xyz1;
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C77D8B51
{
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_8A7F73E8
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "textures/Fx/white.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F6E7ACCB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E6D15EA
{
	FieldName = "SizeInit";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E6CF15F5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E6CF15F5
{
	Expression = "function void	Eval()
{
	float	dropFactor = pow(LifeRatio, 0.5);
	Size = SizeInit * sin(dropFactor * pi);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9668C15C
{
	FieldName = "BloodLength";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_801F8D4F
{
	FieldName = "TrailSize";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8D620D69
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B75693E0
{
	FieldName = "BloodDistanceSpawn";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.4940360e+000, 2.7073708e-001, -1.5613571e+000);
	EulerOrientation = float3(-9.9329805e+000, -3.5728153e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	Position = float3(-2.1632665e-001, -1.0218595e+000, 4.4318795e-001);
	ResourceModel = "Meshes/PopMan_Weapon.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_603A4A70",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_603A4A70
{
	Position = float3(0.0000000e+000, -1.0120726e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
