Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/bloodground",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/gibs",
		"$LOCAL$/splash",
		"$LOCAL$/particles",
		"$LOCAL$/smoke",
		"$LOCAL$/disto",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_A655D075",
		"$LOCAL$/CParticleAttributeDeclaration_244E35C0",
		"$LOCAL$/CParticleAttributeDeclaration_79071176",
		"$LOCAL$/CParticleAttributeDeclaration_8D6FC056",
		"$LOCAL$/CParticleAttributeDeclaration_2DCC3980",
		"$LOCAL$/CParticleAttributeDeclaration_6D40CDDC",
		"$LOCAL$/CParticleAttributeDeclaration_722E06A9",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_295BE2CC",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_244E35C0
{
	AttributeName = "BloodColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.5000001e-001, 1.0000000e-003, 0.0000000e+000, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6D40CDDC
{
	AttributeName = "DistortionDensity";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D2202A7E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_94899749";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BF0BCEDD",
		"$LOCAL$/CParticleFieldDeclaration_DDE7F3F5",
		"$LOCAL$/CParticleFieldDeclaration_ADBBF0BB",
		"$LOCAL$/CParticleFieldDeclaration_3B56A0E7",
		"$LOCAL$/CParticleFieldDeclaration_F947937F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0409A4B1";
	States = 
	{
		"$LOCAL$/CParticleState_71DBB4B0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_94899749
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Gibs_01.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	NormalsBendingFactor = 5.0627619e-001;
	NormalsWrapFactor = 0.0000000e+000;
	AmbientLight = float3(2.5000000e-001, 2.5000000e-001, 2.5000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF0BCEDD
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0409A4B1
{
	Expression = "function void	Eval()
{
	Life = rand(1, 2);
	SizeCoeff = rand(0.05, 0.1) * GlobalScale;
	
	float3 v = vrand().x1z * ninja * select(rand(0.5, 1), 2, ninja < 0.5);
	TextureID = select(rand(2, 4), rand(0, 2), ninja < 0.25);
	Velocity = 2 * v * GlobalScale;
	Accel = float3(0, -GlobalScale * 8, 0);
	TrailOrNot = ninja;
}
";
}
CParticleState	$LOCAL$/CParticleState_71DBB4B0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_24A240B3",
		"$LOCAL$/CParticleEvolver_Rotation_A3D04C74",
		"$LOCAL$/CParticleEvolver_Script_4E608967",
		"$LOCAL$/trailgibs",
		"$LOCAL$/blood",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_24A240B3
{
	Drag = 1.0000000e+000;
	WorldInteractionMode = TwoWay;
	BouncesBeforeDeath = 0;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A3D04C74
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4E608967
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_55B95E8E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_55B95E8E
{
	Expression = "function void	Eval()
{
	Size = FadeIn.sample(LifeRatio) * SizeCoeff * (1 - pow(LifeRatio, 4));
	RotationSpeed = cross(Velocity * 4, float3(0, 1, 0));
	Color = float4(BloodColor * 0.75 + 0.25, Opacity);
	FluxTrail = select(Flux / GlobalScale, 0, TrailOrNot < 0.5);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/gibs
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D2202A7E";
	DurationInSeconds = 1.0000000e-001;
	SpawnCount = 2.5000000e+002;
	FluxFactorExpression = "GibsFlux";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A655D075
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_79071176
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8D6FC056
{
	AttributeName = "GibsFlux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2DCC3980
{
	AttributeName = "Opacity";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DDE7F3F5
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ADBBF0BB
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Spawner	$LOCAL$/trailgibs
{
	CustomSpawnIntervalScaleField = "FluxTrail";
	Descriptor = "$LOCAL$/CParticleDescriptor_1B176E65";
}
CParticleState	$LOCAL$/CParticleState_5B23B09A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1B176E65
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F5AF5A02";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_33476187",
		"$LOCAL$/CParticleFieldDeclaration_FB444B56",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BF62CA8C";
	States = 
	{
		"$LOCAL$/CParticleState_5B23B09A",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF62CA8C
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 0.2 * GlobalScale;
}
";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F5AF5A02
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_D7961FED",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_D7961FED
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Splash_02.png";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
	TextureUField = "URibbon";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E56F16B4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E56F16B4
{
	Expression = "function void	Eval()
{
	Color = float4(BloodColor, Opacity * 0.5);
	URibbon = 1 - LifeRatio;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_33476187
{
	FieldName = "URibbon";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB444B56
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Spawner	$LOCAL$/blood
{
	SpawnInterval = 2.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_B0F06C68";
}
CParticleState	$LOCAL$/CParticleState_12AE81D1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C6B60475",
		"$LOCAL$/CParticleEvolver_Script_74E63BFD",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B0F06C68
{
	Renderer = "$LOCAL$/CParticleRenderer_List_4E38EBD9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_93845C04",
		"$LOCAL$/CParticleFieldDeclaration_8C6672E2",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_F3EAFBF1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_93B7CF4B";
	States = 
	{
		"$LOCAL$/CParticleState_12AE81D1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_93B7CF4B
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = rand(0.1, 0.2) * GlobalScale;
	TextureID = rand(5, 9);
	Rotation = rand(-pi, pi);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C6B60475
{
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BounceRestitution = 0.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EB80AB3E
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Splash_02.png";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4E38EBD9
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_EB80AB3E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BFC441D2
{
	Expression = "function void	Eval()
{
	Color = float4(BloodColor, Opacity * 0.5);
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_74E63BFD
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BFC441D2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_93845C04
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/bloodground
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_061F2226";
	FluxFactorExpression = "ActivateBloodOnGround";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_061F2226
{
	Renderer = "$LOCAL$/CParticleRenderer_List_BA067560";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6988C5A2",
		"$LOCAL$/CParticleFieldDeclaration_7990240D",
		"$LOCAL$/CParticleFieldDeclaration_6910D4F6",
		"$LOCAL$/CParticleFieldDeclaration_D4ECCA90",
		"$LOCAL$/CParticleFieldDeclaration_8DFCBA4D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1F33B8E1";
	States = 
	{
		"$LOCAL$/CParticleState_751D59DB",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1F33B8E1
{
	Expression = "function void	Eval()
{
	Life = select(1, 3, ninja < 0.2);
	SizeCoeff = rand(0.1, 0.5) * GlobalScale;
	AxisUp = float3(0, 0, 1);
	Axis = float3(0, 1, 0);
	Position = float3(0, 0.1, 0) * GlobalScale;
	TextureID = rand(2, 8);
	Rotation = rand(-pi, pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_751D59DB
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C6C1E685
{
	Expression = "function void	Eval()
{
	Color=float4(BloodColor,Opacity*0.5);
	URibbon=1-LifeRatio;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_C044952C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C6C1E685";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CF8008E9
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Splash_02.png";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "AxisUp";
	Axis2Field = "Axis";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BA067560
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_CF8008E9",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9CA98FA3
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6988C5A2
{
	FieldName = "AxisUp";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7990240D
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8EBDDCA7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8EBDDCA7
{
	Expression = "function void	Eval()
{
	Size=SizeCoeff*pow(LifeRatio,0.25);
	Color=float4(BloodColor,Opacity*0.35*(1-pow(LifeRatio,4)));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6910D4F6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_F3EAFBF1
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/bloodground";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4ECCA90
{
	FieldName = "SizeCoeff";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_722E06A9
{
	AttributeName = "ActivateBloodOnGround";
	AttributeType = int;
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	DefaultValueI4 = int4(1, 0, 0, 0);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3B56A0E7
{
	FieldName = "FluxTrail";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8C6672E2
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8DFCBA4D
{
	FieldName = "Rotation";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_962282D9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0CEC7E10";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C7FEEE13",
		"$LOCAL$/CParticleFieldDeclaration_6E714CD2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D242A2FD";
	States = 
	{
		"$LOCAL$/CParticleState_8F554F04",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0CEC7E10
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Splash_02.png";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C7FEEE13
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6E714CD2
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D242A2FD
{
	Expression = "function void	Eval()
{
	Life = rand(0.2, 0.6);
	Rotation = rand(-pi, pi);
	TextureID = rand(2, 5);
	Position = vrand() * 0.15;
}
";
}
CParticleState	$LOCAL$/CParticleState_8F554F04
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_6FA2D817",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6FA2D817
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7DC2BD26";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7DC2BD26
{
	Expression = "function void	Eval()
{
	Size = LifeRatio * GlobalScale * 0.75;
	Color = float4(BloodColor, (1 - LifeRatio) * Opacity);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/splash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_962282D9";
	SpawnCount = 1.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_85426BB8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EC7718DB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF0BEB3A",
		"$LOCAL$/CParticleFieldDeclaration_76D0ED85",
		"$LOCAL$/CParticleFieldDeclaration_756CA82C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_407B145F";
	States = 
	{
		"$LOCAL$/CParticleState_C6CE0B0E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EC7718DB
{
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Splash_02.png";
	AtlasDefinition = "Textures/Fx/Splash_02.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF0BEB3A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_76D0ED85
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_756CA82C
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_407B145F
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 1);
	SizeCoeff = rand(0.1, 0.4) * GlobalScale;
	Position = vrand() * 0.1;
	float3 v = vrand() * select(0.25, select(0.75, 1.25, ninja < 0.1), ninja < 0.5);
	TextureID = rand(5, 8);
	
	Velocity = GlobalScale * v;
	Rotation = rand(-pi, pi);
	Accel = float3(0, -GlobalScale * 2, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_C6CE0B0E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_586EDFE9",
		"$LOCAL$/CParticleEvolver_Rotation_56A29860",
		"$LOCAL$/CParticleEvolver_Script_B096EEA3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_586EDFE9
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_56A29860
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B096EEA3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BE4210A2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BE4210A2
{
	Expression = "function void	Eval()
{
	Size = SizeCoeff * FadeIn.sample(LifeRatio);
	RotationSpeed = cross(Velocity * 4,float3(0, 1, 0));
	Color = float4(BloodColor, (1 - LifeRatio) * Opacity);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/particles
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_85426BB8";
	DurationInSeconds = 2.0000000e-001;
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C57C9054
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_925F8BA7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E26CAFF6",
		"$LOCAL$/CParticleFieldDeclaration_173672F1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_89D0A408";
	States = 
	{
		"$LOCAL$/CParticleState_C49A8F6B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_925F8BA7
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_03.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	NormalsBendingFactor = 1.0000000e+000;
	NormalsWrapFactor = 5.0000000e-001;
	AmbientLight = float3(2.5000000e-001, 2.5000000e-001, 2.5000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E26CAFF6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_173672F1
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_89D0A408
{
	Expression = "function void	Eval()
{
	Life = rand(1, 3);
	
	SizeCoeff = select(rand(0.1, 0.2), 0.5, ninja < 0.25) * GlobalScale;
	TextureID = rand(2, 5);
	Position = vrand() * 0.25;
	float3 v = vrand() * rand(0, 0.25);
	float3 vMult = float3(v.x * 2, abs(v.y) * 4, v.z * 2);
	Velocity = select(vMult * 2, vMult, ninja < 0.5) * GlobalScale;
	
	Rotation = rand(-pi, pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_C49A8F6B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C4F25D0A",
		"$LOCAL$/CParticleEvolver_Rotation_8E2C5B95",
		"$LOCAL$/CParticleEvolver_Script_FFE6A77C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C4F25D0A
{
	Drag = 1.0000000e+000;
	BounceRestitution = 0.0000000e+000;
	BounceOffset = 1.0000000e-003;
	BouncesBeforeDeath = 127;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_8E2C5B95
{
	RotationMode = Axial;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FFE6A77C
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F6825DEF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F6825DEF
{
	Expression = "function void	Eval()
{
		RotationSpeed = cross(Velocity * 2, float3(0, -1, 0));
		Color = float4(BloodColor, (1 - pow(LifeRatio, 0.5)) * Opacity);
		Size = SizeCoeff * FadeIn.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_C57C9054";
	SpawnCount = 2.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D191C8F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_B96C2EB0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A1CA1B33",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_63F77072";
	States = 
	{
		"$LOCAL$/CParticleState_648BBF1D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_B96C2EB0
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A1CA1B33
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_63F77072
{
	Expression = "function void	Eval()
{
	Life = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_648BBF1D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_6A288DA4",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6A288DA4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5B61AB37";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5B61AB37
{
	Expression = "function void	Eval()
{
	Size = LifeRatio * GlobalScale;
	Color = (1 - LifeRatio) * DistortionDensity * GlobalScale;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/disto
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_D191C8F9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_295BE2CC
{
	SamplerName = "FadeIn";
	Times = 
	{
		0.0000000e+000,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.1402311e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxLimits = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F947937F
{
	FieldName = "TrailOrNot";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-1.2083189e+000, 5.4542631e-001, -3.0438914e+000);
	EulerOrientation = float3(-1.6093002e+001, -2.2792004e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
	LoopDelay = 3.0000000e+000;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	Position = float3(9.8511279e-002, -1.2330921e+000, 2.3238254e-001);
	ResourceModel = "Meshes/PopMan_Weapon.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_B16F84D7",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_B16F84D7
{
	Position = float3(0.0000000e+000, -1.2335020e+000, 0.0000000e+000);
	ResourceModel = "Meshes/TestArea.FBX";
}
