Version = 1.8.3.26153;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(325, -313);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_2BA9B965";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-141, -12);
	ChildList = 
	{
		"$LOCAL$/Distortion",
		"$LOCAL$/Fire",
		"$LOCAL$/Spark",
		"$LOCAL$/Burst",
		"$LOCAL$/Smoke",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D1497F1B
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8F5E4D72";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4225B5E7
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8CB87E3C
{
	Expression = "function void     Eval()
{
	Life = rand(0.5, 1.2);
	Size = rand(0.1, 0.4) * GlobalScale;
	
	Position = vrand().x0z * 0.4 * ninja * Zone * GlobalScale;
	
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-2, 2);
	
	Accel = float3(0, 2, 0) * GlobalScale;
	Velocity = float3(0, 1, 0) * GlobalScale;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_46920473
{
	AttributeName = "OutsideColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 2.5000000e-001, 5.0000001e-002, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_D639140F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E2FC5E96",
		"$LOCAL$/CParticleEvolver_Rotation_95CA2983",
		"$LOCAL$/CParticleEvolver_Script_D1497F1B",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_07428304
{
	AttributeName = "InsideColor";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 5.0000000e-001, 3.0000001e-001, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(82, -181);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_19B895C5",
		"$LOCAL$/CParticleAttributeDeclaration_07428304",
		"$LOCAL$/CParticleAttributeDeclaration_46920473",
		"$LOCAL$/CParticleAttributeDeclaration_E11CE93F",
		"$LOCAL$/CParticleAttributeDeclaration_45CA3E4E",
		"$LOCAL$/CParticleAttributeDeclaration_CE603CAD",
		"$LOCAL$/CParticleAttributeDeclaration_B8CA7B31",
		"$LOCAL$/CParticleAttributeDeclaration_645D556C",
		"$LOCAL$/CParticleAttributeDeclaration_1A063489",
		"$LOCAL$/CParticleAttributeDeclaration_38F6AA9F",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_C0005F86",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D29A7545
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EF4C92F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4225B5E7",
		"$LOCAL$/CParticleFieldDeclaration_54878762",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8CB87E3C";
	States = 
	{
		"$LOCAL$/CParticleState_D639140F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8F5E4D72
{
	Expression = "function void	Eval()
{
	Color = sin(pow(LifeRatio, 0.5) * pi) * DistortionIntensity * GlobalScale;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EF4C92F4
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/Distortion_01.png";
	AxisScale = 1.0000000e+000;
	AmbientLight = float3(2.5000000e-001, 2.5000000e-001, 2.5000000e-001);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E2FC5E96
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Distortion
{
	EditorInfosPosition = int2(203, 140);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_D29A7545";
	Infinite = true;
	SpawnCount = 7.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	FluxFactorExpression = "Flux";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_95CA2983
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B8CA7B31
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_19B895C5
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_645D556C
{
	AttributeName = "Zone";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_38F6AA9F
{
	AttributeName = "DistortionIntensity";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_45CA3E4E
{
	AttributeName = "SmokeColor";
	AttributeType = float3;
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54878762
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1A063489
{
	AttributeName = "SmokeLife";
	DefaultValueF4 = float4(1.5000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(4.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_EC40D4F3";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EC40D4F3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D35CFADD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9FC511C1",
		"$LOCAL$/CParticleFieldDeclaration_69460F9A",
		"$LOCAL$/CParticleFieldDeclaration_864D9C15",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1EB3CD32";
	States = 
	{
		"$LOCAL$/CParticleState_35309464",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1EB3CD32
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 0.75);
	SizeInit = rand(0.08, 0.1) * 2 * GlobalScale;
	
	Position = ( (vrand() * 0.15 * Zone) ) * GlobalScale;
	
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-1, 1);
	
	TextureID = rand(0, 15);
	
	Velocity = float3(rand(-0.2, 0.2), rand(0.5, 1.5), rand(-0.2, 0.2)) * GlobalScale;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D35CFADD
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Flame_02.png";
	AtlasDefinition = "Textures/Fx/Fire_04.pkat";
	AxisScale = 0.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_35309464
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5732D8F7",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Evolver_5",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5732D8F7
{
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "FireTurbu";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_C0005F86
{
	SamplerName = "FireTurbu";
	Scale = 4.0000001e-001;
	TimeScale = 1.0000000e+000;
	RandomTimeVariation = 1.0000000e+000;
	UseNoiseDerivatives = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9FC511C1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_70B14318";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70B14318
{
	Expression = "function void	Eval()
{
	Size = SizeInit * (pow(1 - LifeRatio, 0.5) * 0.5 + 0.5);

	int	nCount = spatialLayers.Fire.neighborCount(Position, Size * 1.5 * max(Zone, 1));

	float3	baseColor = lerp(OutsideColor, InsideColor, saturate(nCount * 0.01)) * FireIntensity;

	Color = float4(baseColor * 2, pow(sin(LifeRatio*pi), 2));
		
	VelocityField = (float3(0, 1, 0) + FireTurbu.sample(Position / GlobalScale)) * GlobalScale;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69460F9A
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = full;
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_2BA9B965
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_C5ED718C",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_C5ED718C
{
	LayerName = "Fire";
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_1
{
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_C5ED718C";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E11CE93F
{
	AttributeName = "FireIntensity";
	DefaultValueF4 = float4(2.5000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A3340B0E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_99CCDFE9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E4589860",
		"$LOCAL$/CParticleFieldDeclaration_D584EEA3",
		"$LOCAL$/CParticleFieldDeclaration_CBCBCB0D",
		"$LOCAL$/CParticleFieldDeclaration_D786E2FF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5D12AFF6";
	States = 
	{
		"$LOCAL$/CParticleState_33D472F1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_99CCDFE9
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_01.png";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 8.0000004e-003;
	AmbientLight = float3(2.5000000e-001, 2.5000000e-001, 2.5000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4589860
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D584EEA3
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CBCBCB0D
{
	FieldName = "VelocityField";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5D12AFF6
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 1.5) * 0.7;
	Size = rand(0.005, 0.01) * GlobalScale;
	
	float3	vRand = vrand();
	
	Position = ((vRand.x0z * Zone * 0.1) ) * GlobalScale;
	
	Velocity = ((vRand.x0z * 0.5) + float3(0, 1, 0)) * GlobalScale;
	
	ColorCoeff = select(1, 5, ninja < 0.1);
	
	Accel = float3(0, 2 * GlobalScale, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_33D472F1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_73C6A408",
		"$LOCAL$/CParticleEvolver_Script_DFB85D0A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_73C6A408
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DFB85D0A
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BD6A5B95";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BD6A5B95
{
	Expression = "function void	Eval()
{
	VelocityField = FireTurbu.sample(Position / GlobalScale) * GlobalScale * 4;
	
	Color = float4(lerp(InsideColor, OutsideColor, LifeRatio) * ColorCoeff * FireIntensity, sin(LifeRatio * pi));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spark
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_A3340B0E";
	Infinite = true;
	SpawnCount = 2.0000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_864D9C15
{
	FieldName = "SizeInit";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_5
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CE603CAD
{
	AttributeName = "SmokeThickness";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D786E2FF
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3B0A859E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C420A5B9";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7B41EA70",
		"$LOCAL$/CParticleFieldDeclaration_81F0A1F3",
		"$LOCAL$/CParticleFieldDeclaration_F4091E32",
		"$LOCAL$/CParticleFieldDeclaration_1AC41FDD",
		"$LOCAL$/CParticleFieldDeclaration_B0641D64",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_063895F7";
	States = 
	{
		"$LOCAL$/CParticleState_8D6A6086",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C420A5B9
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Flame_01.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
	AmbientLight = float3(2.5000000e-001, 2.5000000e-001, 2.5000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B41EA70
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_81F0A1F3
{
	FieldName = "ColorCoeff";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F4091E32
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1AC41FDD
{
	FieldName = "VelocityField";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B0641D64
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_063895F7
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 1);
	Size = rand(0.005, 0.01) * GlobalScale;
	Rotation = rand(-pi, pi);
	
	TextureID = rand(0, 16);
	
	Velocity = vrand() * 2 * ninja * GlobalScale;
	
	ColorCoeff = select(float3(40), float3(100), ninja < 0.1);
	
	Accel = float3(0, -1, 0) * GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_8D6A6086
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7186A6C1",
		"$LOCAL$/CParticleEvolver_Script_6F17FC18",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7186A6C1
{
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6F17FC18
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DE19C0BB";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DE19C0BB
{
	Expression = "function void	Eval()
{
	VelocityField = FireTurbu.sample(Position / GlobalScale) * GlobalScale;
	Color = float4(lerp(InsideColor, OutsideColor, LifeRatio) * ColorCoeff, 1 - LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Burst
{
	EditorInfosIsBlockMinimized = 0;
	Weight = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_3B0A859E";
	Infinite = true;
	SpawnCount = 7.0000000e+001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D72ED1D1
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A44EFC68";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14319F4B",
		"$LOCAL$/CParticleFieldDeclaration_C02CBA6A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F07D5475",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9AFCA1DC";
	States = 
	{
		"$LOCAL$/CParticleState_3AD8B7CF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A44EFC68
{
	DrawOrder = -1;
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_03.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	AmbientLight = float3(2.5000000e-001, 2.5000000e-001, 2.5000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14319F4B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C02CBA6A
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F07D5475
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		6.4348423e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4999999e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.6659906e-001,
		1.4770645e-001,
		-3.3177683e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9AFCA1DC
{
	Expression = "function void	Eval()
{
	Life = rand(1, 1.5) * SmokeLife;
	TextureID = rand(16, 20);
	Rotation = rand(-pi, pi);
	
	Position = (vrand().x0z + float3(0, 6 ,0)) * ninja * Zone * GlobalScale * 0.1;
	
	ScalarRotationSpeed = rand(-2, 2);
	Accel  =float3(0, 2, 0) * GlobalScale;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AD8B7CF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4891BB3E",
		"$LOCAL$/CParticleEvolver_Rotation_49173BD9",
		"$LOCAL$/CParticleEvolver_Script_F1332B10",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4891BB3E
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_49173BD9
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F1332B10
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_92449F13";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_92449F13
{
	Expression = "function void	Eval()
{
	Color = float4(lerp(InsideColor, SmokeColor, pow(LifeRatio, 0.5)), Curve_0.sample(LifeRatio));
	Size = (0.5 + pow(LifeRatio, 2)) * GlobalScale * SmokeThickness * LifeRatio;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_D72ED1D1";
	Infinite = true;
	SpawnCount = 2.0000000e+001;
	FluxFactorExpression = "Flux";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(363, -183);
	Position = float3(3.1530199e+000, 1.2699083e+000, -2.6233900e+000);
	EulerOrientation = float3(-2.4639797e+000, 4.9434010e+001, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CNEdEditorBackdrop_Model3D	$LOCAL$/_Backdrop_Model3D
{
	EditorInfosPosition = int2(-252, -371);
	EditorInfosIsBlockMinimized = 2;
	LayerName = "Layer_Model";
	ResourceModel = "Meshes/TestArea.FBX";
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(-100, -365);
	SceneLayers3D = 
	{
		"$LOCAL$/_Backdrop_Model3D",
	};
}
